__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_readV 7D8 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_readV 0 0 ABS 0
_main 7D8 0 CODE 0
_i2c_read 7AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 75C 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 798 0 CODE 0
_readV 7BF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 769 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 777 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_write 798 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 785 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7BF 0 CODE 0
__ptext2 798 0 CODE 0
__ptext3 777 0 CODE 0
__ptext4 785 0 CODE 0
__ptext5 7AB 0 CODE 0
__ptext6 75C 0 CODE 0
__ptext7 769 0 CODE 0
__end_of_i2c_idle 769 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 7AB 0 CODE 0
__end_of_i2c_stop 785 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7BF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 777 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D8 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext FB0 FF7 CODE FB0 0
text1 F7E FAF CODE F7E 0
text5 F56 F7D CODE F56 0
text2 F30 F55 CODE F30 0
text4 F0A F2F CODE F0A 0
text3 EEE F09 CODE EEE 0
text7 ED2 EED CODE ED2 0
text6 EB8 ED1 CODE EB8 0
%locals
dist/default/production\Master.X.production.o
C:\Users\danny\AppData\Local\Temp\saig.s
626 7FC 0 CODE 0
629 7FC 0 CODE 0
635 7FC 0 CODE 0
637 7FC 0 CODE 0
638 7FD 0 CODE 0
main.c
13 7D8 0 CODE 0
14 7D8 0 CODE 0
15 7DB 0 CODE 0
16 7DE 0 CODE 0
17 7E1 0 CODE 0
20 7E6 0 CODE 0
21 7EB 0 CODE 0
28 7BF 0 CODE 0
34 7BF 0 CODE 0
35 7C4 0 CODE 0
36 7CA 0 CODE 0
37 7D2 0 CODE 0
39 7D7 0 CODE 0
i2c.c
52 798 0 CODE 0
53 799 0 CODE 0
54 79E 0 CODE 0
55 7A2 0 CODE 0
68 7AA 0 CODE 0
37 777 0 CODE 0
38 777 0 CODE 0
39 77A 0 CODE 0
40 77E 0 CODE 0
41 783 0 CODE 0
42 784 0 CODE 0
20 785 0 CODE 0
22 785 0 CODE 0
23 78A 0 CODE 0
24 78D 0 CODE 0
25 791 0 CODE 0
26 796 0 CODE 0
27 797 0 CODE 0
44 7AB 0 CODE 0
45 7AB 0 CODE 0
46 7B0 0 CODE 0
47 7B3 0 CODE 0
48 7B7 0 CODE 0
49 7BB 0 CODE 0
50 7BE 0 CODE 0
81 75C 0 CODE 0
82 75C 0 CODE 0
83 768 0 CODE 0
10 769 0 CODE 0
12 769 0 CODE 0
13 76C 0 CODE 0
14 76D 0 CODE 0
15 76F 0 CODE 0
16 771 0 CODE 0
17 772 0 CODE 0
18 776 0 CODE 0
