%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cluster.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 5D9 5D9 4B 2
text2 CODE 0 624 624 9D 2
text3 CODE 0 5BA 5BA 1F 2
text4 CODE 0 5AE 5AE C 2
maintext CODE 0 6C1 6C1 138 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 1 1
strings STRING 0 3 3 DE 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\sero.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E1-5AD 2
CONST 800-1FFF 2
ENTRY E1-5AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E1-5AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E1-5AD 2
STRCODE 800-1FFF 2
STRING E1-5AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cluster.X.production.o
7F9 cinit CODE >909:C:\Users\danny\AppData\Local\Temp\sero.s
7F9 cinit CODE >912:C:\Users\danny\AppData\Local\Temp\sero.s
7F9 cinit CODE >923:C:\Users\danny\AppData\Local\Temp\sero.s
7FA cinit CODE >924:C:\Users\danny\AppData\Local\Temp\sero.s
7FB cinit CODE >925:C:\Users\danny\AppData\Local\Temp\sero.s
7FC cinit CODE >931:C:\Users\danny\AppData\Local\Temp\sero.s
7FC cinit CODE >933:C:\Users\danny\AppData\Local\Temp\sero.s
7FD cinit CODE >934:C:\Users\danny\AppData\Local\Temp\sero.s
5AE text4 CODE >25:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5AF text4 CODE >26:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5B3 text4 CODE >27:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5B9 text4 CODE >28:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5BA text3 CODE >34:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5BB text3 CODE >35:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5BC text3 CODE >36:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5C8 text3 CODE >37:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5CC text3 CODE >35:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5D8 text3 CODE >40:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
624 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
624 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
627 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
62B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
636 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
638 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
638 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
647 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
64B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
653 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
667 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
66B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
66F text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
678 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
698 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
699 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A2 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A8 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6AD text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B8 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5D9 text1 CODE >5:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5D9 text1 CODE >7:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5DC text1 CODE >8:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
5DD text1 CODE >9:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
616 text1 CODE >14:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
619 text1 CODE >15:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
61C text1 CODE >16:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
61D text1 CODE >17:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
61E text1 CODE >18:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
621 text1 CODE >19:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
622 text1 CODE >20:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
623 text1 CODE >22:C:\Users\danny\Desktop\Cluster\Cluster.X\usart.c
6C1 maintext CODE >14:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6C1 maintext CODE >15:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6C4 maintext CODE >16:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6C8 maintext CODE >17:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6D7 maintext CODE >18:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6D7 maintext CODE >20:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6DD maintext CODE >21:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6EC maintext CODE >22:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6ED maintext CODE >27:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6F3 maintext CODE >28:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6F4 maintext CODE >30:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6FA maintext CODE >31:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
6FB maintext CODE >33:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
701 maintext CODE >34:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
702 maintext CODE >36:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
708 maintext CODE >37:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
709 maintext CODE >39:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
70F maintext CODE >40:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
710 maintext CODE >42:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
716 maintext CODE >43:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
717 maintext CODE >45:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
71D maintext CODE >46:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
71E maintext CODE >48:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
724 maintext CODE >49:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
725 maintext CODE >51:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
72B maintext CODE >52:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
72C maintext CODE >54:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
732 maintext CODE >55:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
733 maintext CODE >57:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
739 maintext CODE >58:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
73A maintext CODE >60:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
740 maintext CODE >61:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
741 maintext CODE >63:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
747 maintext CODE >64:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
748 maintext CODE >66:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
74E maintext CODE >67:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
74F maintext CODE >69:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
755 maintext CODE >70:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
756 maintext CODE >72:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
75C maintext CODE >73:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
75D maintext CODE >75:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
763 maintext CODE >76:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
764 maintext CODE >78:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
76A maintext CODE >79:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
76B maintext CODE >81:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
771 maintext CODE >82:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
772 maintext CODE >84:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
778 maintext CODE >85:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
779 maintext CODE >87:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
77F maintext CODE >88:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
780 maintext CODE >90:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
786 maintext CODE >91:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
787 maintext CODE >93:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
78D maintext CODE >94:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
78E maintext CODE >96:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
794 maintext CODE >97:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
795 maintext CODE >99:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
79B maintext CODE >100:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
79C maintext CODE >103:C:\Users\danny\Desktop\Cluster\Cluster.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sero.o
_main D82 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sero.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sero.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D82 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sero.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sero.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
_usart_TxStr B74 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sero.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_usart_init BB2 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Cluster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sero.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 26 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Cluster.X.production.o
__end_of_usart_init C48 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
___aldiv C48 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__pmaintext D82 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx B5C 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
usart_TxStr@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_usart_Tx B74 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BB2 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__ptext2 C48 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__ptext3 B74 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__ptext4 B5C 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_usart_TxStr BB2 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_usart_init$816 79 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
main@entrada 7D 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cluster.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Cluster.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Cluster.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cluster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5D9 BB2 4B 2
text2 0 624 C48 9D 2
text3 0 5BA B74 1F 2
text4 0 5AE B5C C 2
maintext 0 6C1 D82 138 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 DE 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
