___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 6BF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart_Tx 5AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__end_of_usart_Tx 5B8 0 CODE 0
_ANSELH 189 0 ABS 0
usart_init@BAUD 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_usart_TxStr 5D7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_usart_TxStr 5B8 0 CODE 0
__ptext1 5D7 0 CODE 0
__ptext2 622 0 CODE 0
__ptext3 5B8 0 CODE 0
__ptext4 5AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_usart_init$817 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
usart_TxStr@str 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@entrada 7D 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___aldiv 622 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 622 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_usart_init 5D7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Tx 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BF 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext D7E FF1 CODE D7E 0
strings 6 1C1 STRING 6 0
text2 C44 D7D CODE C44 0
text1 BAE C43 CODE BAE 0
text3 B70 BAD CODE B70 0
text4 B58 B6F CODE B58 0
%locals
dist/default/production\Cluster.X.production.o
C:\Users\danny\AppData\Local\Temp\s6o4.s
912 7F9 0 CODE 0
915 7F9 0 CODE 0
926 7F9 0 CODE 0
927 7FA 0 CODE 0
928 7FB 0 CODE 0
934 7FC 0 CODE 0
936 7FC 0 CODE 0
937 7FD 0 CODE 0
main.c
14 6BF 0 CODE 0
15 6BF 0 CODE 0
16 6C2 0 CODE 0
17 6C6 0 CODE 0
18 6C7 0 CODE 0
19 6CA 0 CODE 0
20 6D7 0 CODE 0
22 6D7 0 CODE 0
23 6DD 0 CODE 0
24 6EC 0 CODE 0
29 6ED 0 CODE 0
30 6F3 0 CODE 0
32 6F4 0 CODE 0
33 6FA 0 CODE 0
35 6FB 0 CODE 0
36 701 0 CODE 0
38 702 0 CODE 0
39 703 0 CODE 0
41 709 0 CODE 0
43 70A 0 CODE 0
44 710 0 CODE 0
46 711 0 CODE 0
47 717 0 CODE 0
49 718 0 CODE 0
50 71E 0 CODE 0
52 71F 0 CODE 0
53 720 0 CODE 0
55 726 0 CODE 0
57 727 0 CODE 0
58 72D 0 CODE 0
60 72E 0 CODE 0
61 734 0 CODE 0
63 735 0 CODE 0
64 73B 0 CODE 0
66 73C 0 CODE 0
67 73E 0 CODE 0
68 744 0 CODE 0
70 745 0 CODE 0
71 74B 0 CODE 0
73 74C 0 CODE 0
74 752 0 CODE 0
76 753 0 CODE 0
77 759 0 CODE 0
79 75A 0 CODE 0
80 75C 0 CODE 0
81 762 0 CODE 0
83 763 0 CODE 0
84 769 0 CODE 0
86 76A 0 CODE 0
87 770 0 CODE 0
89 771 0 CODE 0
90 777 0 CODE 0
92 778 0 CODE 0
93 77A 0 CODE 0
94 780 0 CODE 0
96 781 0 CODE 0
97 787 0 CODE 0
99 788 0 CODE 0
100 78E 0 CODE 0
102 78F 0 CODE 0
103 795 0 CODE 0
105 796 0 CODE 0
106 798 0 CODE 0
107 79E 0 CODE 0
110 79F 0 CODE 0
usart.c
5 5D7 0 CODE 0
7 5D7 0 CODE 0
8 5DA 0 CODE 0
9 5DB 0 CODE 0
14 614 0 CODE 0
15 617 0 CODE 0
16 61A 0 CODE 0
17 61B 0 CODE 0
18 61C 0 CODE 0
19 61F 0 CODE 0
20 620 0 CODE 0
22 621 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 622 0 CODE 0
13 622 0 CODE 0
14 625 0 CODE 0
15 629 0 CODE 0
16 634 0 CODE 0
17 636 0 CODE 0
18 636 0 CODE 0
19 63A 0 CODE 0
20 645 0 CODE 0
22 649 0 CODE 0
23 651 0 CODE 0
24 659 0 CODE 0
25 65B 0 CODE 0
26 65C 0 CODE 0
27 665 0 CODE 0
25 669 0 CODE 0
30 66D 0 CODE 0
31 676 0 CODE 0
32 688 0 CODE 0
33 696 0 CODE 0
35 697 0 CODE 0
36 6A0 0 CODE 0
38 6A6 0 CODE 0
39 6AB 0 CODE 0
40 6B6 0 CODE 0
41 6BE 0 CODE 0
usart.c
34 5B8 0 CODE 0
35 5B9 0 CODE 0
36 5BA 0 CODE 0
37 5C6 0 CODE 0
35 5CA 0 CODE 0
40 5D6 0 CODE 0
25 5AC 0 CODE 0
26 5AD 0 CODE 0
27 5B1 0 CODE 0
28 5B7 0 CODE 0
