___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 6C1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart_init$816 79 0 COMMON 1
_usart_Tx 5AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__end_of_usart_Tx 5BA 0 CODE 0
_ANSELH 189 0 ABS 0
usart_init@BAUD 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_usart_TxStr 5D9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_usart_TxStr 5BA 0 CODE 0
__ptext1 5D9 0 CODE 0
__ptext2 624 0 CODE 0
__ptext3 5BA 0 CODE 0
__ptext4 5AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
usart_TxStr@str 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@entrada 7D 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___aldiv 624 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 624 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_usart_init 5D9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Tx 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C1 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext D82 FF1 CODE D82 0
strings 6 1C1 STRING 6 0
text2 C48 D81 CODE C48 0
text1 BB2 C47 CODE BB2 0
text3 B74 BB1 CODE B74 0
text4 B5C B73 CODE B5C 0
%locals
dist/default/production\Cluster.X.production.o
C:\Users\danny\AppData\Local\Temp\sero.s
909 7F9 0 CODE 0
912 7F9 0 CODE 0
923 7F9 0 CODE 0
924 7FA 0 CODE 0
925 7FB 0 CODE 0
931 7FC 0 CODE 0
933 7FC 0 CODE 0
934 7FD 0 CODE 0
main.c
14 6C1 0 CODE 0
15 6C1 0 CODE 0
16 6C4 0 CODE 0
17 6C8 0 CODE 0
18 6D7 0 CODE 0
20 6D7 0 CODE 0
21 6DD 0 CODE 0
22 6EC 0 CODE 0
27 6ED 0 CODE 0
28 6F3 0 CODE 0
30 6F4 0 CODE 0
31 6FA 0 CODE 0
33 6FB 0 CODE 0
34 701 0 CODE 0
36 702 0 CODE 0
37 708 0 CODE 0
39 709 0 CODE 0
40 70F 0 CODE 0
42 710 0 CODE 0
43 716 0 CODE 0
45 717 0 CODE 0
46 71D 0 CODE 0
48 71E 0 CODE 0
49 724 0 CODE 0
51 725 0 CODE 0
52 72B 0 CODE 0
54 72C 0 CODE 0
55 732 0 CODE 0
57 733 0 CODE 0
58 739 0 CODE 0
60 73A 0 CODE 0
61 740 0 CODE 0
63 741 0 CODE 0
64 747 0 CODE 0
66 748 0 CODE 0
67 74E 0 CODE 0
69 74F 0 CODE 0
70 755 0 CODE 0
72 756 0 CODE 0
73 75C 0 CODE 0
75 75D 0 CODE 0
76 763 0 CODE 0
78 764 0 CODE 0
79 76A 0 CODE 0
81 76B 0 CODE 0
82 771 0 CODE 0
84 772 0 CODE 0
85 778 0 CODE 0
87 779 0 CODE 0
88 77F 0 CODE 0
90 780 0 CODE 0
91 786 0 CODE 0
93 787 0 CODE 0
94 78D 0 CODE 0
96 78E 0 CODE 0
97 794 0 CODE 0
99 795 0 CODE 0
100 79B 0 CODE 0
103 79C 0 CODE 0
usart.c
5 5D9 0 CODE 0
7 5D9 0 CODE 0
8 5DC 0 CODE 0
9 5DD 0 CODE 0
14 616 0 CODE 0
15 619 0 CODE 0
16 61C 0 CODE 0
17 61D 0 CODE 0
18 61E 0 CODE 0
19 621 0 CODE 0
20 622 0 CODE 0
22 623 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 624 0 CODE 0
13 624 0 CODE 0
14 627 0 CODE 0
15 62B 0 CODE 0
16 636 0 CODE 0
17 638 0 CODE 0
18 638 0 CODE 0
19 63C 0 CODE 0
20 647 0 CODE 0
22 64B 0 CODE 0
23 653 0 CODE 0
24 65B 0 CODE 0
25 65D 0 CODE 0
26 65E 0 CODE 0
27 667 0 CODE 0
25 66B 0 CODE 0
30 66F 0 CODE 0
31 678 0 CODE 0
32 68A 0 CODE 0
33 698 0 CODE 0
35 699 0 CODE 0
36 6A2 0 CODE 0
38 6A8 0 CODE 0
39 6AD 0 CODE 0
40 6B8 0 CODE 0
41 6C0 0 CODE 0
usart.c
34 5BA 0 CODE 0
35 5BB 0 CODE 0
36 5BC 0 CODE 0
37 5C8 0 CODE 0
35 5CC 0 CODE 0
40 5D8 0 CODE 0
25 5AE 0 CODE 0
26 5AF 0 CODE 0
27 5B3 0 CODE 0
28 5B9 0 CODE 0
