%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cluster.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 5D7 5D7 4B 2
text2 CODE 0 622 622 9D 2
text3 CODE 0 5B8 5B8 1F 2
text4 CODE 0 5AC 5AC C 2
maintext CODE 0 6BF 6BF 13A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 1 1
strings STRING 0 3 3 DE 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s6o4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E1-5AB 2
CONST 800-1FFF 2
ENTRY E1-5AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E1-5AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E1-5AB 2
STRCODE 800-1FFF 2
STRING E1-5AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cluster.X.production.o
7F9 cinit CODE >912:C:\Users\danny\AppData\Local\Temp\s6o4.s
7F9 cinit CODE >915:C:\Users\danny\AppData\Local\Temp\s6o4.s
7F9 cinit CODE >926:C:\Users\danny\AppData\Local\Temp\s6o4.s
7FA cinit CODE >927:C:\Users\danny\AppData\Local\Temp\s6o4.s
7FB cinit CODE >928:C:\Users\danny\AppData\Local\Temp\s6o4.s
7FC cinit CODE >934:C:\Users\danny\AppData\Local\Temp\s6o4.s
7FC cinit CODE >936:C:\Users\danny\AppData\Local\Temp\s6o4.s
7FD cinit CODE >937:C:\Users\danny\AppData\Local\Temp\s6o4.s
5AC text4 CODE >25:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5AD text4 CODE >26:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5B1 text4 CODE >27:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5B7 text4 CODE >28:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5B8 text3 CODE >34:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5B9 text3 CODE >35:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5BA text3 CODE >36:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5C6 text3 CODE >37:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5CA text3 CODE >35:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5D6 text3 CODE >40:D:\Res\SocialService\Cluster\Cluster.X\usart.c
622 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
622 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
625 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
629 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
634 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
636 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
636 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
645 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
649 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
651 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
659 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
665 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
669 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
66D text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
676 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
688 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
696 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
697 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A0 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6AB text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5D7 text1 CODE >5:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5D7 text1 CODE >7:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5DA text1 CODE >8:D:\Res\SocialService\Cluster\Cluster.X\usart.c
5DB text1 CODE >9:D:\Res\SocialService\Cluster\Cluster.X\usart.c
614 text1 CODE >14:D:\Res\SocialService\Cluster\Cluster.X\usart.c
617 text1 CODE >15:D:\Res\SocialService\Cluster\Cluster.X\usart.c
61A text1 CODE >16:D:\Res\SocialService\Cluster\Cluster.X\usart.c
61B text1 CODE >17:D:\Res\SocialService\Cluster\Cluster.X\usart.c
61C text1 CODE >18:D:\Res\SocialService\Cluster\Cluster.X\usart.c
61F text1 CODE >19:D:\Res\SocialService\Cluster\Cluster.X\usart.c
620 text1 CODE >20:D:\Res\SocialService\Cluster\Cluster.X\usart.c
621 text1 CODE >22:D:\Res\SocialService\Cluster\Cluster.X\usart.c
6BF maintext CODE >14:D:\Res\SocialService\Cluster\Cluster.X\main.c
6BF maintext CODE >15:D:\Res\SocialService\Cluster\Cluster.X\main.c
6C2 maintext CODE >16:D:\Res\SocialService\Cluster\Cluster.X\main.c
6C6 maintext CODE >17:D:\Res\SocialService\Cluster\Cluster.X\main.c
6C7 maintext CODE >18:D:\Res\SocialService\Cluster\Cluster.X\main.c
6CA maintext CODE >19:D:\Res\SocialService\Cluster\Cluster.X\main.c
6D7 maintext CODE >20:D:\Res\SocialService\Cluster\Cluster.X\main.c
6D7 maintext CODE >22:D:\Res\SocialService\Cluster\Cluster.X\main.c
6DD maintext CODE >23:D:\Res\SocialService\Cluster\Cluster.X\main.c
6EC maintext CODE >24:D:\Res\SocialService\Cluster\Cluster.X\main.c
6ED maintext CODE >29:D:\Res\SocialService\Cluster\Cluster.X\main.c
6F3 maintext CODE >30:D:\Res\SocialService\Cluster\Cluster.X\main.c
6F4 maintext CODE >32:D:\Res\SocialService\Cluster\Cluster.X\main.c
6FA maintext CODE >33:D:\Res\SocialService\Cluster\Cluster.X\main.c
6FB maintext CODE >35:D:\Res\SocialService\Cluster\Cluster.X\main.c
701 maintext CODE >36:D:\Res\SocialService\Cluster\Cluster.X\main.c
702 maintext CODE >38:D:\Res\SocialService\Cluster\Cluster.X\main.c
703 maintext CODE >39:D:\Res\SocialService\Cluster\Cluster.X\main.c
709 maintext CODE >41:D:\Res\SocialService\Cluster\Cluster.X\main.c
70A maintext CODE >43:D:\Res\SocialService\Cluster\Cluster.X\main.c
710 maintext CODE >44:D:\Res\SocialService\Cluster\Cluster.X\main.c
711 maintext CODE >46:D:\Res\SocialService\Cluster\Cluster.X\main.c
717 maintext CODE >47:D:\Res\SocialService\Cluster\Cluster.X\main.c
718 maintext CODE >49:D:\Res\SocialService\Cluster\Cluster.X\main.c
71E maintext CODE >50:D:\Res\SocialService\Cluster\Cluster.X\main.c
71F maintext CODE >52:D:\Res\SocialService\Cluster\Cluster.X\main.c
720 maintext CODE >53:D:\Res\SocialService\Cluster\Cluster.X\main.c
726 maintext CODE >55:D:\Res\SocialService\Cluster\Cluster.X\main.c
727 maintext CODE >57:D:\Res\SocialService\Cluster\Cluster.X\main.c
72D maintext CODE >58:D:\Res\SocialService\Cluster\Cluster.X\main.c
72E maintext CODE >60:D:\Res\SocialService\Cluster\Cluster.X\main.c
734 maintext CODE >61:D:\Res\SocialService\Cluster\Cluster.X\main.c
735 maintext CODE >63:D:\Res\SocialService\Cluster\Cluster.X\main.c
73B maintext CODE >64:D:\Res\SocialService\Cluster\Cluster.X\main.c
73C maintext CODE >66:D:\Res\SocialService\Cluster\Cluster.X\main.c
73E maintext CODE >67:D:\Res\SocialService\Cluster\Cluster.X\main.c
744 maintext CODE >68:D:\Res\SocialService\Cluster\Cluster.X\main.c
745 maintext CODE >70:D:\Res\SocialService\Cluster\Cluster.X\main.c
74B maintext CODE >71:D:\Res\SocialService\Cluster\Cluster.X\main.c
74C maintext CODE >73:D:\Res\SocialService\Cluster\Cluster.X\main.c
752 maintext CODE >74:D:\Res\SocialService\Cluster\Cluster.X\main.c
753 maintext CODE >76:D:\Res\SocialService\Cluster\Cluster.X\main.c
759 maintext CODE >77:D:\Res\SocialService\Cluster\Cluster.X\main.c
75A maintext CODE >79:D:\Res\SocialService\Cluster\Cluster.X\main.c
75C maintext CODE >80:D:\Res\SocialService\Cluster\Cluster.X\main.c
762 maintext CODE >81:D:\Res\SocialService\Cluster\Cluster.X\main.c
763 maintext CODE >83:D:\Res\SocialService\Cluster\Cluster.X\main.c
769 maintext CODE >84:D:\Res\SocialService\Cluster\Cluster.X\main.c
76A maintext CODE >86:D:\Res\SocialService\Cluster\Cluster.X\main.c
770 maintext CODE >87:D:\Res\SocialService\Cluster\Cluster.X\main.c
771 maintext CODE >89:D:\Res\SocialService\Cluster\Cluster.X\main.c
777 maintext CODE >90:D:\Res\SocialService\Cluster\Cluster.X\main.c
778 maintext CODE >92:D:\Res\SocialService\Cluster\Cluster.X\main.c
77A maintext CODE >93:D:\Res\SocialService\Cluster\Cluster.X\main.c
780 maintext CODE >94:D:\Res\SocialService\Cluster\Cluster.X\main.c
781 maintext CODE >96:D:\Res\SocialService\Cluster\Cluster.X\main.c
787 maintext CODE >97:D:\Res\SocialService\Cluster\Cluster.X\main.c
788 maintext CODE >99:D:\Res\SocialService\Cluster\Cluster.X\main.c
78E maintext CODE >100:D:\Res\SocialService\Cluster\Cluster.X\main.c
78F maintext CODE >102:D:\Res\SocialService\Cluster\Cluster.X\main.c
795 maintext CODE >103:D:\Res\SocialService\Cluster\Cluster.X\main.c
796 maintext CODE >105:D:\Res\SocialService\Cluster\Cluster.X\main.c
798 maintext CODE >106:D:\Res\SocialService\Cluster\Cluster.X\main.c
79E maintext CODE >107:D:\Res\SocialService\Cluster\Cluster.X\main.c
79F maintext CODE >110:D:\Res\SocialService\Cluster\Cluster.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s6o4.o
_main D7E 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s6o4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6o4.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D7E 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s6o4.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s6o4.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
_usart_TxStr B70 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s6o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_usart_init BAE 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Cluster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s6o4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 26 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Cluster.X.production.o
__end_of_usart_init C44 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
___aldiv C44 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx B58 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
usart_TxStr@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_usart_Tx B70 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BAE 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__ptext2 C44 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__ptext3 B70 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_usart_TxStr BAE 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_usart_init$817 79 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
main@entrada 7D 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Cluster.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Cluster.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Cluster.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cluster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5D7 BAE 4B 2
text2 0 622 C44 9D 2
text3 0 5B8 B70 1F 2
text4 0 5AC B58 C 2
maintext 0 6BF D7E 13A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 DE 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
