%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo0.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 2E0 2E0 6F 2
text2 CODE 0 243 243 9D 2
text3 CODE 0 617 617 9 2
text4 CODE 0 5E2 5E2 E 2
text5 CODE 0 23 23 138 2
text6 CODE 0 591 591 17 2
text7 CODE 0 60B 60B C 2
text8 CODE 0 464 464 38 2
text9 CODE 0 34F 34F 4C 2
text10 CODE 0 49C 49C 2F 2
text11 CODE 0 4CB 4CB 2F 2
text12 CODE 0 552 552 20 2
text13 CODE 0 4FA 4FA 2E 2
text14 CODE 0 15B 15B E8 2
text15 CODE 0 42A 42A 3A 2
text16 CODE 0 3E6 3E6 44 2
text17 CODE 0 528 528 2A 2
text18 CODE 0 631 631 8 2
text19 CODE 0 5BC 5BC 13 2
text20 CODE 0 5F0 5F0 E 2
text21 CODE 0 5CF 5CF 13 2
text22 CODE 0 620 620 9 2
text23 CODE 0 5A8 5A8 14 2
text24 CODE 0 5FE 5FE D 2
maintext CODE 0 39B 39B 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 11 1
strings STRING 0 572 572 1F 2
clrtext CODE 0 629 629 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s2f0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 639-1FFF 2
ENTRY 3-3 2
ENTRY 639-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 639-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 639-1FFF 2
STRING 3-3 2
STRING 639-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo0.X.production.o
15 cinit CODE >894:C:\Users\danny\AppData\Local\Temp\s2f0.s
15 cinit CODE >897:C:\Users\danny\AppData\Local\Temp\s2f0.s
15 cinit CODE >938:C:\Users\danny\AppData\Local\Temp\s2f0.s
16 cinit CODE >941:C:\Users\danny\AppData\Local\Temp\s2f0.s
17 cinit CODE >942:C:\Users\danny\AppData\Local\Temp\s2f0.s
18 cinit CODE >943:C:\Users\danny\AppData\Local\Temp\s2f0.s
19 cinit CODE >944:C:\Users\danny\AppData\Local\Temp\s2f0.s
1A cinit CODE >945:C:\Users\danny\AppData\Local\Temp\s2f0.s
1F cinit CODE >951:C:\Users\danny\AppData\Local\Temp\s2f0.s
1F cinit CODE >953:C:\Users\danny\AppData\Local\Temp\s2f0.s
20 cinit CODE >954:C:\Users\danny\AppData\Local\Temp\s2f0.s
4 intentry CODE >14:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
5FE text24 CODE >81:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5FE text24 CODE >82:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
60A text24 CODE >83:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5A8 text23 CODE >44:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5A8 text23 CODE >45:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5AD text23 CODE >46:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5B0 text23 CODE >47:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5B4 text23 CODE >48:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5B8 text23 CODE >49:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5BB text23 CODE >50:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
620 text22 CODE >76:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
620 text22 CODE >77:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
623 text22 CODE >78:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
624 text22 CODE >79:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
628 text22 CODE >80:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5CF text21 CODE >20:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5CF text21 CODE >22:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5D4 text21 CODE >23:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5D7 text21 CODE >24:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5DB text21 CODE >25:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E0 text21 CODE >26:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E1 text21 CODE >27:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5F0 text20 CODE >37:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5F0 text20 CODE >38:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5F3 text20 CODE >39:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5F7 text20 CODE >40:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5FC text20 CODE >41:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5FD text20 CODE >42:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5BC text19 CODE >52:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5BD text19 CODE >53:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5C2 text19 CODE >54:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5C6 text19 CODE >55:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5CE text19 CODE >68:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
631 text18 CODE >61:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
631 text18 CODE >62:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
631 text18 CODE >64:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
637 text18 CODE >65:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
638 text18 CODE >66:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
528 text17 CODE >48:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
529 text17 CODE >49:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
52A text17 CODE >52:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
538 text17 CODE >53:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
541 text17 CODE >54:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
545 text17 CODE >55:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
551 text17 CODE >58:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
3E6 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E8 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3EE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F1 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F8 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3FC text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
400 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
407 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
411 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
417 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
418 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
41F text16 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
425 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
429 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
42A text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
42A text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
430 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
432 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
433 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
43A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
43E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
442 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
44C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
452 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
459 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
45F text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
463 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
15B text14 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
15E text14 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
162 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
163 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
169 text14 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
174 text14 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
175 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
176 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
193 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
19F text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1A3 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1A7 text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1AC text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1AE text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1CA text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1D4 text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1DA text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1E5 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1E9 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1EA text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
218 text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
223 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
22C text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
23E text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
242 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
4FA text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4FB text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4FC text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
500 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
504 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
522 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
527 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
552 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
553 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
553 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
55F text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
561 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
570 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
571 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4CB text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4CC text11 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4CE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4CF text11 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D3 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D9 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4F5 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4F9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
49C text10 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
49D text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
49F text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4A0 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4A4 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4AA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4C6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4CA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
34F text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
350 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
355 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
359 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
35E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
360 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
36E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
376 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
379 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
388 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
390 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
398 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
399 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
39A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
464 text8 CODE >68:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
467 text8 CODE >69:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
467 text8 CODE >70:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
469 text8 CODE >71:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
478 text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
479 text8 CODE >73:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
481 text8 CODE >74:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
490 text8 CODE >75:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
496 text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
49B text8 CODE >77:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
60B text7 CODE >24:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
60C text7 CODE >25:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
610 text7 CODE >26:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
616 text7 CODE >27:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
591 text6 CODE >33:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
592 text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
593 text6 CODE >35:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
59B text6 CODE >36:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
59F text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
5A7 text6 CODE >39:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
23 text5 CODE >14:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
23 text5 CODE >15:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
24 text5 CODE >16:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
2A text5 CODE >17:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
30 text5 CODE >18:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
42 text5 CODE >19:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
54 text5 CODE >20:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
5F text5 CODE >21:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
64 text5 CODE >22:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
6A text5 CODE >23:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
74 text5 CODE >24:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
79 text5 CODE >25:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
83 text5 CODE >26:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
88 text5 CODE >27:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
98 text5 CODE >28:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
A6 text5 CODE >29:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
AC text5 CODE >30:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
AD text5 CODE >32:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
B2 text5 CODE >33:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
B8 text5 CODE >34:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
C3 text5 CODE >35:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
C9 text5 CODE >38:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
DB text5 CODE >39:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
E6 text5 CODE >40:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
EB text5 CODE >41:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
F1 text5 CODE >42:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
FB text5 CODE >43:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
100 text5 CODE >44:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
10A text5 CODE >45:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
10F text5 CODE >46:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
120 text5 CODE >47:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
12E text5 CODE >48:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
134 text5 CODE >49:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
135 text5 CODE >51:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
13A text5 CODE >52:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
140 text5 CODE >53:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
14C text5 CODE >58:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
14F text5 CODE >59:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
150 text5 CODE >60:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
5E2 text4 CODE >10:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E2 text4 CODE >12:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E5 text4 CODE >13:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E6 text4 CODE >14:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5E8 text4 CODE >15:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5EA text4 CODE >16:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5EB text4 CODE >17:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
5EF text4 CODE >18:D:\Res\SocialService\Cluster\Esclavo0.X\i2c.c
617 text3 CODE >41:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
617 text3 CODE >42:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
61A text3 CODE >43:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
61D text3 CODE >44:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
61E text3 CODE >45:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
61F text3 CODE >46:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
243 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
243 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
246 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
24A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
255 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
257 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
257 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
25B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
266 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
26A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
272 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
27A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
27C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
27D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
286 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
28A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
28E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
297 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2A9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B7 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2C1 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2C7 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2CC text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2D7 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2DF text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2E0 text1 CODE >4:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
2E0 text1 CODE >6:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
2E3 text1 CODE >7:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
2E4 text1 CODE >8:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
341 text1 CODE >13:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
344 text1 CODE >14:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
347 text1 CODE >15:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
348 text1 CODE >16:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
349 text1 CODE >17:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
34C text1 CODE >18:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
34D text1 CODE >19:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
34E text1 CODE >21:D:\Res\SocialService\Cluster\Esclavo0.X\usart.c
39B maintext CODE >62:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
39B maintext CODE >63:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
39E maintext CODE >64:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3A1 maintext CODE >65:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3A4 maintext CODE >66:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3A7 maintext CODE >67:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3B4 maintext CODE >68:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3B9 maintext CODE >69:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3BE maintext CODE >72:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3C1 maintext CODE >73:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3D0 maintext CODE >75:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
3D3 maintext CODE >76:D:\Res\SocialService\Cluster\Esclavo0.X\main.c
629 clrtext CODE >925:C:\Users\danny\AppData\Local\Temp\s2f0.s
629 clrtext CODE >926:C:\Users\danny\AppData\Local\Temp\s2f0.s
62A clrtext CODE >927:C:\Users\danny\AppData\Local\Temp\s2f0.s
62A clrtext CODE >928:C:\Users\danny\AppData\Local\Temp\s2f0.s
62B clrtext CODE >929:C:\Users\danny\AppData\Local\Temp\s2f0.s
62C clrtext CODE >930:C:\Users\danny\AppData\Local\Temp\s2f0.s
62D clrtext CODE >931:C:\Users\danny\AppData\Local\Temp\s2f0.s
62E clrtext CODE >932:C:\Users\danny\AppData\Local\Temp\s2f0.s
62F clrtext CODE >933:C:\Users\danny\AppData\Local\Temp\s2f0.s
630 clrtext CODE >934:C:\Users\danny\AppData\Local\Temp\s2f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hspace_0 639 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle BFC 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
_i2c_init BC4 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
_i2c_read B50 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
_i2c_stop BE0 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s2f0.o
_data 4F 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_get1 C62 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
_main 736 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s2f0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_idle C16 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_init BE0 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_read B78 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_stop BFC 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s2f0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_recivedCMD A50 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_start BC4 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_write B9E 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
_usart_init$1349 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_i2c_sendACK C40 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__end_of___aldiv 5C0 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__end_of___lwdiv 854 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__end_of___lwmod 8C8 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s2f0.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s2f0.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_dpowers AF0 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
token@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
token@tok 23 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_i2c_start B9E 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
_i2c_write B78 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
recivedCMD@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
recivedCMD@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___aldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_recivedCMD AA4 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
recivedCMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
clear_ram0 C52 0 CODE 0 clrtext dist/default/production\Esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_TxStr B22 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s2f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__end_of_strchr AE4 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__end_of_strcmp A50 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__end_of_strspn 996 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__end_of_strtok 736 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AEE 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 486 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_strcspn 9F4 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_init 5C0 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 639 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_res 4B 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab AE4 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s2f0.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
usart_init@BAUD 44 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_usart_init 69E 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__ptext10 938 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__ptext11 996 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__ptext12 AA4 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__ptext13 9F4 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__ptext14 2B6 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__ptext15 854 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__ptext16 7CC 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__ptext17 A50 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__ptext18 C62 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__ptext19 B78 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
__ptext20 BE0 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__ptext21 B9E 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__ptext22 C40 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__ptext23 B50 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
__ptext24 BFC 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
___aldiv 486 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
___lwdiv 7CC 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
___lwmod 854 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__pmaintext 736 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx C16 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_sendACK C52 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_strchr AA4 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
_strcmp 9F4 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
_strspn 938 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
_strtok 69E 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__end_of_usart_Tx C2E 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of__stringtab AF0 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@sp 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of_usart_Interrupt C40 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__ptext1 5C0 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__ptext2 486 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__ptext3 C2E 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__ptext4 BC4 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__ptext7 C16 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__ptext8 8C8 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__ptext9 69E 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
___aldiv@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_sprintf 2B6 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__end_of_usart_TxStr B50 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 996 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_usart_Interrupt C2E 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_get1 C72 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__end_of_main 7CC 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_dpowers B04 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_myISR 2B6 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_token 938 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__size_of_i2c_sendACK 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
_myISR 46 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_token 8C8 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
token@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
__pstrings AE4 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 591 B22 A8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 56E 2
reset_vec 0 0 0 3 2
strings 0 572 AE4 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
