%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo0.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 2C7 2C7 4F 2
text2 CODE 0 22A 22A 9D 2
text3 CODE 0 5DE 5DE 9 2
text4 CODE 0 5A9 5A9 E 2
text5 CODE 0 2A 2A 118 2
text6 CODE 0 558 558 17 2
text7 CODE 0 5D2 5D2 C 2
text8 CODE 0 42B 42B 38 2
text9 CODE 0 316 316 4C 2
text10 CODE 0 463 463 2F 2
text11 CODE 0 492 492 2F 2
text12 CODE 0 519 519 20 2
text13 CODE 0 4C1 4C1 2E 2
text14 CODE 0 142 142 E8 2
text15 CODE 0 3F1 3F1 3A 2
text16 CODE 0 3AD 3AD 44 2
text17 CODE 0 4EF 4EF 2A 2
text18 CODE 0 5F0 5F0 8 2
text19 CODE 0 583 583 13 2
text20 CODE 0 5B7 5B7 E 2
text21 CODE 0 596 596 13 2
text22 CODE 0 5E7 5E7 9 2
text23 CODE 0 56F 56F 14 2
text24 CODE 0 5C5 5C5 D 2
maintext CODE 0 362 362 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4D 4D E 1
strings STRING 0 539 539 1F 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s8uc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F8-1FFF 2
ENTRY 3-3 2
ENTRY 5F8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5F8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F8-1FFF 2
STRING 3-3 2
STRING 5F8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo0.X.production.o
15 cinit CODE >894:C:\Users\danny\AppData\Local\Temp\s8uc.s
15 cinit CODE >897:C:\Users\danny\AppData\Local\Temp\s8uc.s
15 cinit CODE >920:C:\Users\danny\AppData\Local\Temp\s8uc.s
16 cinit CODE >923:C:\Users\danny\AppData\Local\Temp\s8uc.s
17 cinit CODE >924:C:\Users\danny\AppData\Local\Temp\s8uc.s
18 cinit CODE >925:C:\Users\danny\AppData\Local\Temp\s8uc.s
19 cinit CODE >926:C:\Users\danny\AppData\Local\Temp\s8uc.s
1A cinit CODE >927:C:\Users\danny\AppData\Local\Temp\s8uc.s
1B cinit CODE >928:C:\Users\danny\AppData\Local\Temp\s8uc.s
1C cinit CODE >929:C:\Users\danny\AppData\Local\Temp\s8uc.s
1D cinit CODE >930:C:\Users\danny\AppData\Local\Temp\s8uc.s
1E cinit CODE >931:C:\Users\danny\AppData\Local\Temp\s8uc.s
1F cinit CODE >932:C:\Users\danny\AppData\Local\Temp\s8uc.s
20 cinit CODE >933:C:\Users\danny\AppData\Local\Temp\s8uc.s
21 cinit CODE >934:C:\Users\danny\AppData\Local\Temp\s8uc.s
22 cinit CODE >935:C:\Users\danny\AppData\Local\Temp\s8uc.s
23 cinit CODE >936:C:\Users\danny\AppData\Local\Temp\s8uc.s
24 cinit CODE >937:C:\Users\danny\AppData\Local\Temp\s8uc.s
25 cinit CODE >938:C:\Users\danny\AppData\Local\Temp\s8uc.s
26 cinit CODE >944:C:\Users\danny\AppData\Local\Temp\s8uc.s
26 cinit CODE >946:C:\Users\danny\AppData\Local\Temp\s8uc.s
27 cinit CODE >947:C:\Users\danny\AppData\Local\Temp\s8uc.s
4 intentry CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
5C5 text24 CODE >81:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5C5 text24 CODE >82:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5D1 text24 CODE >83:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
56F text23 CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
56F text23 CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
574 text23 CODE >46:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
577 text23 CODE >47:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
57B text23 CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
57F text23 CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
582 text23 CODE >50:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5E7 text22 CODE >76:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5E7 text22 CODE >77:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5EA text22 CODE >78:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5EB text22 CODE >79:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5EF text22 CODE >80:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
596 text21 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
596 text21 CODE >22:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
59B text21 CODE >23:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
59E text21 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5A2 text21 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5A7 text21 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5A8 text21 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5B7 text20 CODE >37:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5B7 text20 CODE >38:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5BA text20 CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5BE text20 CODE >40:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5C3 text20 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5C4 text20 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
583 text19 CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
584 text19 CODE >53:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
589 text19 CODE >54:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
58D text19 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
595 text19 CODE >68:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5F0 text18 CODE >61:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5F0 text18 CODE >62:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5F0 text18 CODE >64:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5F6 text18 CODE >65:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5F7 text18 CODE >66:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
4EF text17 CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
4F0 text17 CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
4F1 text17 CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
4FF text17 CODE >53:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
508 text17 CODE >54:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
50C text17 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
518 text17 CODE >58:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
3AD text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3AD text16 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3AF text16 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3B5 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3B7 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3B8 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3BF text16 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3C3 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3C7 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3CE text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3D8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3DE text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3DF text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E6 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3EC text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F0 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F1 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F1 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F7 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F9 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3FA text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
401 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
405 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
409 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
413 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
419 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
420 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
426 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
42A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
142 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
145 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
149 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
14A text14 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
150 text14 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
15B text14 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
15C text14 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
15D text14 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17A text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
186 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
18A text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
18E text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
193 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
195 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1B1 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1BB text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1C1 text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1CC text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1D0 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1D1 text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1FF text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
20A text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
213 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
225 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
229 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
4C1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4C2 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4C3 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4C7 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4CB text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4E9 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4EE text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
519 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
51A text12 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
51A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
526 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
528 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
537 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
538 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
492 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
493 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
495 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
496 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
49A text11 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4A0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4BC text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4C0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
463 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
464 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
466 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
467 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
46B text10 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
471 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
48D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
491 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
316 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
317 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
31C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
320 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
325 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
327 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
335 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
33D text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
340 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
34F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
357 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
35F text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
360 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
361 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
42B text8 CODE >68:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
42E text8 CODE >69:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
42E text8 CODE >70:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
430 text8 CODE >71:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
43F text8 CODE >72:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
440 text8 CODE >73:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
448 text8 CODE >74:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
457 text8 CODE >75:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
45D text8 CODE >72:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
462 text8 CODE >77:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5D2 text7 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5D3 text7 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5D7 text7 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5DD text7 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
558 text6 CODE >33:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
559 text6 CODE >34:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
55A text6 CODE >35:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
562 text6 CODE >36:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
566 text6 CODE >34:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
56E text6 CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
2A text5 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
2A text5 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
2B text5 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
31 text5 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
37 text5 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
3D text5 CODE >19:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
4F text5 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
61 text5 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
6C text5 CODE >22:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
71 text5 CODE >23:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
77 text5 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
81 text5 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
86 text5 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
90 text5 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
95 text5 CODE >28:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
A8 text5 CODE >29:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
AE text5 CODE >30:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
AF text5 CODE >32:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
B4 text5 CODE >33:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
BA text5 CODE >34:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
C5 text5 CODE >35:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
CB text5 CODE >38:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
DD text5 CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
E8 text5 CODE >40:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
ED text5 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
F3 text5 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
FD text5 CODE >43:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
102 text5 CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
115 text5 CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
11B text5 CODE >46:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
11C text5 CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
121 text5 CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
127 text5 CODE >50:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
133 text5 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
136 text5 CODE >56:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
137 text5 CODE >57:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
5A9 text4 CODE >10:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5A9 text4 CODE >12:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5AC text4 CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5AD text4 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5AF text4 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5B1 text4 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5B2 text4 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5B6 text4 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo0.X\i2c.c
5DE text3 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5DE text3 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5E1 text3 CODE >43:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5E4 text3 CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5E5 text3 CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
5E6 text3 CODE >46:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
22A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
22A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
22D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
231 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
23C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
23E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
23E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
242 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
24D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
251 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
259 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
261 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
263 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
264 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
26D text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
271 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
275 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
27E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
290 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
29E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
29F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2A8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2AE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B3 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2BE text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2C6 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2C7 text1 CODE >4:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
2C7 text1 CODE >6:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
2CA text1 CODE >7:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
2CB text1 CODE >8:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
308 text1 CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
30B text1 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
30E text1 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
30F text1 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
310 text1 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
313 text1 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
314 text1 CODE >19:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
315 text1 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo0.X\usart.c
362 maintext CODE >59:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
362 maintext CODE >60:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
365 maintext CODE >61:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
368 maintext CODE >62:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
36B maintext CODE >63:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
36E maintext CODE >64:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
37B maintext CODE >65:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
380 maintext CODE >66:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
385 maintext CODE >69:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
388 maintext CODE >70:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
397 maintext CODE >72:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
39A maintext CODE >73:C:\Users\danny\Desktop\Cluster\Esclavo0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hspace_0 5F8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle B8A 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
_i2c_init B52 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
_i2c_read ADE 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
_i2c_stop B6E 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s8uc.o
_data 51 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_get1 BE0 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
_main 6C4 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s8uc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_idle BA4 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_init B6E 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_read B06 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_stop B8A 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s8uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_recivedCMD 9DE 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_start B52 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_write B2C 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
_usart_init$1348 46 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_i2c_sendACK BCE 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__end_of___aldiv 58E 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__end_of___lwdiv 7E2 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__end_of___lwmod 856 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s8uc.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s8uc.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_dpowers A7E 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
token@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
token@tok 23 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_i2c_start B2C 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
_i2c_write B06 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
recivedCMD@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
recivedCMD@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_recivedCMD A32 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
recivedCMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_TxStr AB0 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s8uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_strchr A72 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__end_of_strcmp 9DE 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__end_of_strspn 924 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__end_of_strtok 6C4 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A7C 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 454 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_strcspn 982 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_init 58E 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5F8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A72 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s8uc.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 50 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
usart_init@BAUD 42 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_usart_init 62C 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__ptext10 8C6 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__ptext11 924 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__ptext12 A32 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__ptext13 982 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__ptext14 284 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__ptext15 7E2 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__ptext16 75A 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__ptext17 9DE 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__ptext18 BE0 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__ptext19 B06 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
__ptext20 B6E 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__ptext21 B2C 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__ptext22 BCE 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__ptext23 ADE 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
__ptext24 B8A 0 CODE 0 text24 dist/default/production\Esclavo0.X.production.o
___aldiv 454 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
___lwdiv 75A 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
___lwmod 7E2 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__pmaintext 6C4 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx BA4 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_sendACK BE0 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_strchr A32 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
_strcmp 982 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
_strspn 8C6 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
_strtok 62C 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__end_of_usart_Tx BBC 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of__stringtab A7E 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@sp 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of_usart_Interrupt BCE 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__ptext1 58E 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__ptext2 454 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__ptext3 BBC 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__ptext4 B52 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__ptext5 54 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__ptext6 AB0 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__ptext7 BA4 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__ptext8 856 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__ptext9 62C 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
___aldiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_sprintf 284 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__end_of_usart_TxStr ADE 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 924 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_usart_Interrupt BBC 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_get1 BF0 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__end_of_main 75A 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_dpowers A92 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_myISR 284 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_token 8C6 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__size_of_i2c_sendACK 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
_myISR 54 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_token 856 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
token@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
__pstrings A72 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 558 AB0 A0 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 535 2
reset_vec 0 0 0 3 2
strings 0 539 A72 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
