___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3E 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 639 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 48 0 BANK0 1
_res 4B 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 631 0 CODE 0
_data 4F 0 BANK0 1
_main 39B 0 CODE 0
_i2c_read 5A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 22 0 BANK0 1
__end_of___aldiv 2E0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 5FE 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 23 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5E2 0 CODE 0
__end_of__stringtab 578 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 464 0 CODE 0
token@tok 23 0 BANK0 1
strtok@sp 7C 0 COMMON 1
_usart_Tx 60B 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 5E2 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 35 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5F0 0 CODE 0
__end_of_usart_Tx 617 0 CODE 0
__end_of_strcspn 4FA 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 44 0 BANK0 1
_recivedCMD 528 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 15B 0 CODE 0
__end_of_usart_TxStr 5A8 0 CODE 0
__end_of_usart_Interrupt 620 0 CODE 0
___stackhi 0 0 ABS 0
token@i 20 0 BANK0 1
__end_of_dpowers 582 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 5BC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 552 0 CODE 0
_strcmp 4FA 0 CODE 0
_strtok 34F 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3E6 0 CODE 0
_strspn 49C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 572 0 CODE 0
end_of_initialization 1F 0 CODE 0
___aldiv@sign 3F 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 572 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 572 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_usart_init$1349 A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5CF 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 591 0 CODE 0
__ptext1 2E0 0 CODE 0
__ptext2 243 0 CODE 0
__ptext3 617 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 5E2 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 591 0 CODE 0
__ptext7 60B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 464 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 60B 0 CODE 0
__ptext9 34F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2c_sendACK 620 0 CODE 0
__end_of_strcmp 528 0 CODE 0
recivedCMD@i 72 0 COMMON 1
__size_of_i2c_sendACK 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 42A 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 71 0 COMMON 1
recivedCMD@j 73 0 COMMON 1
strcmp@r 74 0 COMMON 1
__end_of_get1 639 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 4D 0 BANK0 1
___lwmod 42A 0 CODE 0
__Hspace_0 639 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 39B 0 CODE 0
_sprintf 15B 0 CODE 0
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 243 0 CODE 0
_strcspn 4CB 0 CODE 0
__end_of_recivedCMD 552 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 3E6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 578 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 5CF 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 243 0 CODE 0
_usart_Interrupt 617 0 CODE 0
clear_ram0 629 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 34F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 4CB 0 CODE 0
__ptext10 49C 0 CODE 0
__ptext20 5F0 0 CODE 0
__ptext11 4CB 0 CODE 0
__ptext21 5CF 0 CODE 0
__ptext12 552 0 CODE 0
__ptext22 620 0 CODE 0
__ptext13 4FA 0 CODE 0
__ptext23 5A8 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 15B 0 CODE 0
__ptext24 5FE 0 CODE 0
__ptext15 42A 0 CODE 0
__ptext16 3E6 0 CODE 0
__ptext17 528 0 CODE 0
__end_of___lwmod 464 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 631 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5BC 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_i2c_stop 5FE 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 35 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 2E0 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 5BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 75 0 COMMON 1
strtok@s1 7B 0 COMMON 1
recivedCMD@cmd 71 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5F0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 40 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__end_of_token 49C 0 CODE 0
__end_of_i2c_sendACK 629 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 577 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AE3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK1 A0 A6 BANK1 A0 1
strings AE4 B21 STRING AE4 0
text6 B22 C71 CODE B22 0
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\danny\AppData\Local\Temp\s2f0.s
894 15 0 CODE 0
897 15 0 CODE 0
938 15 0 CODE 0
941 16 0 CODE 0
942 17 0 CODE 0
943 18 0 CODE 0
944 19 0 CODE 0
945 1A 0 CODE 0
951 1F 0 CODE 0
953 1F 0 CODE 0
954 20 0 CODE 0
925 629 0 CODE 0
926 629 0 CODE 0
927 62A 0 CODE 0
928 62A 0 CODE 0
929 62B 0 CODE 0
930 62C 0 CODE 0
931 62D 0 CODE 0
932 62E 0 CODE 0
933 62F 0 CODE 0
934 630 0 CODE 0
main.c
62 39B 0 CODE 0
63 39B 0 CODE 0
64 39E 0 CODE 0
65 3A1 0 CODE 0
66 3A4 0 CODE 0
67 3A7 0 CODE 0
68 3B4 0 CODE 0
69 3B9 0 CODE 0
72 3BE 0 CODE 0
73 3C1 0 CODE 0
75 3D0 0 CODE 0
76 3D3 0 CODE 0
usart.c
4 2E0 0 CODE 0
6 2E0 0 CODE 0
7 2E3 0 CODE 0
8 2E4 0 CODE 0
13 341 0 CODE 0
14 344 0 CODE 0
15 347 0 CODE 0
16 348 0 CODE 0
17 349 0 CODE 0
18 34C 0 CODE 0
19 34D 0 CODE 0
21 34E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 243 0 CODE 0
13 243 0 CODE 0
14 246 0 CODE 0
15 24A 0 CODE 0
16 255 0 CODE 0
17 257 0 CODE 0
18 257 0 CODE 0
19 25B 0 CODE 0
20 266 0 CODE 0
22 26A 0 CODE 0
23 272 0 CODE 0
24 27A 0 CODE 0
25 27C 0 CODE 0
26 27D 0 CODE 0
27 286 0 CODE 0
25 28A 0 CODE 0
30 28E 0 CODE 0
31 297 0 CODE 0
32 2A9 0 CODE 0
33 2B7 0 CODE 0
35 2B8 0 CODE 0
36 2C1 0 CODE 0
38 2C7 0 CODE 0
39 2CC 0 CODE 0
40 2D7 0 CODE 0
41 2DF 0 CODE 0
usart.c
41 617 0 CODE 0
42 617 0 CODE 0
43 61A 0 CODE 0
44 61D 0 CODE 0
45 61E 0 CODE 0
46 61F 0 CODE 0
i2c.c
10 5E2 0 CODE 0
12 5E2 0 CODE 0
13 5E5 0 CODE 0
14 5E6 0 CODE 0
15 5E8 0 CODE 0
16 5EA 0 CODE 0
17 5EB 0 CODE 0
18 5EF 0 CODE 0
main.c
14 23 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 2A 0 CODE 0
18 30 0 CODE 0
19 42 0 CODE 0
20 54 0 CODE 0
21 5F 0 CODE 0
22 64 0 CODE 0
23 6A 0 CODE 0
24 74 0 CODE 0
25 79 0 CODE 0
26 83 0 CODE 0
27 88 0 CODE 0
28 98 0 CODE 0
29 A6 0 CODE 0
30 AC 0 CODE 0
32 AD 0 CODE 0
33 B2 0 CODE 0
34 B8 0 CODE 0
35 C3 0 CODE 0
38 C9 0 CODE 0
39 DB 0 CODE 0
40 E6 0 CODE 0
41 EB 0 CODE 0
42 F1 0 CODE 0
43 FB 0 CODE 0
44 100 0 CODE 0
45 10A 0 CODE 0
46 10F 0 CODE 0
47 120 0 CODE 0
48 12E 0 CODE 0
49 134 0 CODE 0
51 135 0 CODE 0
52 13A 0 CODE 0
53 140 0 CODE 0
58 14C 0 CODE 0
59 14F 0 CODE 0
60 150 0 CODE 0
14 4 0 CODE 0
usart.c
33 591 0 CODE 0
34 592 0 CODE 0
35 593 0 CODE 0
36 59B 0 CODE 0
34 59F 0 CODE 0
39 5A7 0 CODE 0
24 60B 0 CODE 0
25 60C 0 CODE 0
26 610 0 CODE 0
27 616 0 CODE 0
68 464 0 CODE 0
69 467 0 CODE 0
70 467 0 CODE 0
71 469 0 CODE 0
72 478 0 CODE 0
73 479 0 CODE 0
74 481 0 CODE 0
75 490 0 CODE 0
72 496 0 CODE 0
77 49B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
8 34F 0 CODE 0
18 350 0 CODE 0
19 355 0 CODE 0
20 359 0 CODE 0
21 35E 0 CODE 0
22 360 0 CODE 0
23 36E 0 CODE 0
24 376 0 CODE 0
25 379 0 CODE 0
26 388 0 CODE 0
27 390 0 CODE 0
29 398 0 CODE 0
30 399 0 CODE 0
31 39A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4 49C 0 CODE 0
8 49D 0 CODE 0
9 49F 0 CODE 0
10 4A0 0 CODE 0
11 4A4 0 CODE 0
9 4AA 0 CODE 0
13 4C6 0 CODE 0
14 4CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4 4CB 0 CODE 0
8 4CC 0 CODE 0
9 4CE 0 CODE 0
10 4CF 0 CODE 0
11 4D3 0 CODE 0
9 4D9 0 CODE 0
13 4F5 0 CODE 0
14 4F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4 552 0 CODE 0
6 553 0 CODE 0
7 553 0 CODE 0
8 55F 0 CODE 0
9 561 0 CODE 0
10 570 0 CODE 0
11 571 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
33 4FA 0 CODE 0
37 4FB 0 CODE 0
38 4FC 0 CODE 0
39 500 0 CODE 0
37 504 0 CODE 0
41 522 0 CODE 0
42 527 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 15B 0 CODE 0
550 15E 0 CODE 0
553 162 0 CODE 0
555 163 0 CODE 0
558 169 0 CODE 0
559 174 0 CODE 0
565 175 0 CODE 0
848 176 0 CODE 0
1285 193 0 CODE 0
1287 19F 0 CODE 0
1288 1A3 0 CODE 0
1289 1A7 0 CODE 0
1331 1AC 0 CODE 0
1332 1AE 0 CODE 0
1333 1CA 0 CODE 0
1464 1D4 0 CODE 0
1465 1DA 0 CODE 0
1498 1E5 0 CODE 0
1500 1E9 0 CODE 0
1515 1EA 0 CODE 0
1550 218 0 CODE 0
1500 223 0 CODE 0
553 22C 0 CODE 0
1564 23E 0 CODE 0
1567 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 42A 0 CODE 0
12 42A 0 CODE 0
13 430 0 CODE 0
14 432 0 CODE 0
15 433 0 CODE 0
16 43A 0 CODE 0
14 43E 0 CODE 0
19 442 0 CODE 0
20 44C 0 CODE 0
21 452 0 CODE 0
22 459 0 CODE 0
24 45F 0 CODE 0
25 463 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 3E6 0 CODE 0
13 3E6 0 CODE 0
14 3E8 0 CODE 0
15 3EE 0 CODE 0
16 3F0 0 CODE 0
17 3F1 0 CODE 0
18 3F8 0 CODE 0
16 3FC 0 CODE 0
21 400 0 CODE 0
22 407 0 CODE 0
23 411 0 CODE 0
24 417 0 CODE 0
26 418 0 CODE 0
27 41F 0 CODE 0
29 425 0 CODE 0
30 429 0 CODE 0
usart.c
48 528 0 CODE 0
49 529 0 CODE 0
52 52A 0 CODE 0
53 538 0 CODE 0
54 541 0 CODE 0
55 545 0 CODE 0
58 551 0 CODE 0
61 631 0 CODE 0
62 631 0 CODE 0
64 631 0 CODE 0
62 631 0 CODE 0
65 637 0 CODE 0
66 638 0 CODE 0
i2c.c
52 5BC 0 CODE 0
53 5BD 0 CODE 0
54 5C2 0 CODE 0
55 5C6 0 CODE 0
68 5CE 0 CODE 0
37 5F0 0 CODE 0
38 5F0 0 CODE 0
39 5F3 0 CODE 0
40 5F7 0 CODE 0
41 5FC 0 CODE 0
42 5FD 0 CODE 0
20 5CF 0 CODE 0
22 5CF 0 CODE 0
23 5D4 0 CODE 0
24 5D7 0 CODE 0
25 5DB 0 CODE 0
26 5E0 0 CODE 0
27 5E1 0 CODE 0
76 620 0 CODE 0
77 620 0 CODE 0
78 623 0 CODE 0
79 624 0 CODE 0
80 628 0 CODE 0
44 5A8 0 CODE 0
45 5A8 0 CODE 0
46 5AD 0 CODE 0
47 5B0 0 CODE 0
48 5B4 0 CODE 0
49 5B8 0 CODE 0
50 5BB 0 CODE 0
81 5FE 0 CODE 0
82 5FE 0 CODE 0
83 60A 0 CODE 0
