___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3C 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 5F8 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 4D 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 5F0 0 CODE 0
_data 51 0 BANK0 1
_main 362 0 CODE 0
_i2c_read 56F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 22 0 BANK0 1
__end_of___aldiv 2C7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 5C5 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 2A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5A9 0 CODE 0
__end_of__stringtab 53F 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 42B 0 CODE 0
token@tok 23 0 BANK0 1
strtok@sp 7C 0 COMMON 1
_usart_Tx 5D2 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 5A9 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 33 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5B7 0 CODE 0
__end_of_usart_Tx 5DE 0 CODE 0
__end_of_strcspn 4C1 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 42 0 BANK0 1
_recivedCMD 4EF 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 142 0 CODE 0
__end_of_usart_TxStr 56F 0 CODE 0
__end_of_usart_Interrupt 5E7 0 CODE 0
___stackhi 0 0 ABS 0
token@i 20 0 BANK0 1
__end_of_dpowers 549 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 583 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 519 0 CODE 0
_strcmp 4C1 0 CODE 0
_strtok 316 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3AD 0 CODE 0
_strspn 463 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 539 0 CODE 0
end_of_initialization 26 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 539 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 539 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 596 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 558 0 CODE 0
__ptext1 2C7 0 CODE 0
__ptext2 22A 0 CODE 0
__ptext3 5DE 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 5A9 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 558 0 CODE 0
__ptext7 5D2 0 CODE 0
__ptext8 42B 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 5D2 0 CODE 0
__ptext9 316 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2c_sendACK 5E7 0 CODE 0
__end_of_strcmp 4EF 0 CODE 0
recivedCMD@i 72 0 COMMON 1
__size_of_i2c_sendACK 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of___lwdiv 3F1 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 71 0 COMMON 1
recivedCMD@j 73 0 COMMON 1
strcmp@r 74 0 COMMON 1
__end_of_get1 5F8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 50 0 BANK0 1
___lwmod 3F1 0 CODE 0
__Hspace_0 5F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 362 0 CODE 0
_sprintf 142 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 22A 0 CODE 0
_strcspn 492 0 CODE 0
__end_of_recivedCMD 519 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 3AD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 53F 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 596 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 22A 0 CODE 0
_usart_Interrupt 5DE 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 316 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 492 0 CODE 0
__ptext10 463 0 CODE 0
__ptext20 5B7 0 CODE 0
__ptext11 492 0 CODE 0
__ptext21 596 0 CODE 0
__ptext12 519 0 CODE 0
__ptext22 5E7 0 CODE 0
__ptext13 4C1 0 CODE 0
__ptext23 56F 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 142 0 CODE 0
__ptext24 5C5 0 CODE 0
_usart_init$1348 46 0 BANK0 1
__ptext15 3F1 0 CODE 0
__ptext16 3AD 0 CODE 0
__ptext17 4EF 0 CODE 0
__end_of___lwmod 42B 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 5F0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 583 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_i2c_stop 5C5 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 33 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 2C7 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 583 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 75 0 COMMON 1
strtok@s1 7B 0 COMMON 1
recivedCMD@cmd 71 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5B7 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__end_of_token 463 0 CODE 0
__end_of_i2c_sendACK 5F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 362 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 53E 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A71 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
strings A72 AAF STRING A72 0
text6 AB0 BEF CODE AB0 0
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\danny\AppData\Local\Temp\s8uc.s
894 15 0 CODE 0
897 15 0 CODE 0
920 15 0 CODE 0
923 16 0 CODE 0
924 17 0 CODE 0
925 18 0 CODE 0
926 19 0 CODE 0
927 1A 0 CODE 0
928 1B 0 CODE 0
929 1C 0 CODE 0
930 1D 0 CODE 0
931 1E 0 CODE 0
932 1F 0 CODE 0
933 20 0 CODE 0
934 21 0 CODE 0
935 22 0 CODE 0
936 23 0 CODE 0
937 24 0 CODE 0
938 25 0 CODE 0
944 26 0 CODE 0
946 26 0 CODE 0
947 27 0 CODE 0
main.c
59 362 0 CODE 0
60 362 0 CODE 0
61 365 0 CODE 0
62 368 0 CODE 0
63 36B 0 CODE 0
64 36E 0 CODE 0
65 37B 0 CODE 0
66 380 0 CODE 0
69 385 0 CODE 0
70 388 0 CODE 0
72 397 0 CODE 0
73 39A 0 CODE 0
usart.c
4 2C7 0 CODE 0
6 2C7 0 CODE 0
7 2CA 0 CODE 0
8 2CB 0 CODE 0
13 308 0 CODE 0
14 30B 0 CODE 0
15 30E 0 CODE 0
16 30F 0 CODE 0
17 310 0 CODE 0
18 313 0 CODE 0
19 314 0 CODE 0
21 315 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 22A 0 CODE 0
13 22A 0 CODE 0
14 22D 0 CODE 0
15 231 0 CODE 0
16 23C 0 CODE 0
17 23E 0 CODE 0
18 23E 0 CODE 0
19 242 0 CODE 0
20 24D 0 CODE 0
22 251 0 CODE 0
23 259 0 CODE 0
24 261 0 CODE 0
25 263 0 CODE 0
26 264 0 CODE 0
27 26D 0 CODE 0
25 271 0 CODE 0
30 275 0 CODE 0
31 27E 0 CODE 0
32 290 0 CODE 0
33 29E 0 CODE 0
35 29F 0 CODE 0
36 2A8 0 CODE 0
38 2AE 0 CODE 0
39 2B3 0 CODE 0
40 2BE 0 CODE 0
41 2C6 0 CODE 0
usart.c
41 5DE 0 CODE 0
42 5DE 0 CODE 0
43 5E1 0 CODE 0
44 5E4 0 CODE 0
45 5E5 0 CODE 0
46 5E6 0 CODE 0
i2c.c
10 5A9 0 CODE 0
12 5A9 0 CODE 0
13 5AC 0 CODE 0
14 5AD 0 CODE 0
15 5AF 0 CODE 0
16 5B1 0 CODE 0
17 5B2 0 CODE 0
18 5B6 0 CODE 0
main.c
14 2A 0 CODE 0
15 2A 0 CODE 0
16 2B 0 CODE 0
17 31 0 CODE 0
18 37 0 CODE 0
19 3D 0 CODE 0
20 4F 0 CODE 0
21 61 0 CODE 0
22 6C 0 CODE 0
23 71 0 CODE 0
24 77 0 CODE 0
25 81 0 CODE 0
26 86 0 CODE 0
27 90 0 CODE 0
28 95 0 CODE 0
29 A8 0 CODE 0
30 AE 0 CODE 0
32 AF 0 CODE 0
33 B4 0 CODE 0
34 BA 0 CODE 0
35 C5 0 CODE 0
38 CB 0 CODE 0
39 DD 0 CODE 0
40 E8 0 CODE 0
41 ED 0 CODE 0
42 F3 0 CODE 0
43 FD 0 CODE 0
44 102 0 CODE 0
45 115 0 CODE 0
46 11B 0 CODE 0
48 11C 0 CODE 0
49 121 0 CODE 0
50 127 0 CODE 0
55 133 0 CODE 0
56 136 0 CODE 0
57 137 0 CODE 0
14 4 0 CODE 0
usart.c
33 558 0 CODE 0
34 559 0 CODE 0
35 55A 0 CODE 0
36 562 0 CODE 0
34 566 0 CODE 0
39 56E 0 CODE 0
24 5D2 0 CODE 0
25 5D3 0 CODE 0
26 5D7 0 CODE 0
27 5DD 0 CODE 0
68 42B 0 CODE 0
69 42E 0 CODE 0
70 42E 0 CODE 0
71 430 0 CODE 0
72 43F 0 CODE 0
73 440 0 CODE 0
74 448 0 CODE 0
75 457 0 CODE 0
72 45D 0 CODE 0
77 462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
8 316 0 CODE 0
18 317 0 CODE 0
19 31C 0 CODE 0
20 320 0 CODE 0
21 325 0 CODE 0
22 327 0 CODE 0
23 335 0 CODE 0
24 33D 0 CODE 0
25 340 0 CODE 0
26 34F 0 CODE 0
27 357 0 CODE 0
29 35F 0 CODE 0
30 360 0 CODE 0
31 361 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4 463 0 CODE 0
8 464 0 CODE 0
9 466 0 CODE 0
10 467 0 CODE 0
11 46B 0 CODE 0
9 471 0 CODE 0
13 48D 0 CODE 0
14 491 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4 492 0 CODE 0
8 493 0 CODE 0
9 495 0 CODE 0
10 496 0 CODE 0
11 49A 0 CODE 0
9 4A0 0 CODE 0
13 4BC 0 CODE 0
14 4C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4 519 0 CODE 0
6 51A 0 CODE 0
7 51A 0 CODE 0
8 526 0 CODE 0
9 528 0 CODE 0
10 537 0 CODE 0
11 538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
33 4C1 0 CODE 0
37 4C2 0 CODE 0
38 4C3 0 CODE 0
39 4C7 0 CODE 0
37 4CB 0 CODE 0
41 4E9 0 CODE 0
42 4EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 142 0 CODE 0
550 145 0 CODE 0
553 149 0 CODE 0
555 14A 0 CODE 0
558 150 0 CODE 0
559 15B 0 CODE 0
565 15C 0 CODE 0
848 15D 0 CODE 0
1285 17A 0 CODE 0
1287 186 0 CODE 0
1288 18A 0 CODE 0
1289 18E 0 CODE 0
1331 193 0 CODE 0
1332 195 0 CODE 0
1333 1B1 0 CODE 0
1464 1BB 0 CODE 0
1465 1C1 0 CODE 0
1498 1CC 0 CODE 0
1500 1D0 0 CODE 0
1515 1D1 0 CODE 0
1550 1FF 0 CODE 0
1500 20A 0 CODE 0
553 213 0 CODE 0
1564 225 0 CODE 0
1567 229 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 3F1 0 CODE 0
12 3F1 0 CODE 0
13 3F7 0 CODE 0
14 3F9 0 CODE 0
15 3FA 0 CODE 0
16 401 0 CODE 0
14 405 0 CODE 0
19 409 0 CODE 0
20 413 0 CODE 0
21 419 0 CODE 0
22 420 0 CODE 0
24 426 0 CODE 0
25 42A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 3AD 0 CODE 0
13 3AD 0 CODE 0
14 3AF 0 CODE 0
15 3B5 0 CODE 0
16 3B7 0 CODE 0
17 3B8 0 CODE 0
18 3BF 0 CODE 0
16 3C3 0 CODE 0
21 3C7 0 CODE 0
22 3CE 0 CODE 0
23 3D8 0 CODE 0
24 3DE 0 CODE 0
26 3DF 0 CODE 0
27 3E6 0 CODE 0
29 3EC 0 CODE 0
30 3F0 0 CODE 0
usart.c
48 4EF 0 CODE 0
49 4F0 0 CODE 0
52 4F1 0 CODE 0
53 4FF 0 CODE 0
54 508 0 CODE 0
55 50C 0 CODE 0
58 518 0 CODE 0
61 5F0 0 CODE 0
62 5F0 0 CODE 0
64 5F0 0 CODE 0
62 5F0 0 CODE 0
65 5F6 0 CODE 0
66 5F7 0 CODE 0
i2c.c
52 583 0 CODE 0
53 584 0 CODE 0
54 589 0 CODE 0
55 58D 0 CODE 0
68 595 0 CODE 0
37 5B7 0 CODE 0
38 5B7 0 CODE 0
39 5BA 0 CODE 0
40 5BE 0 CODE 0
41 5C3 0 CODE 0
42 5C4 0 CODE 0
20 596 0 CODE 0
22 596 0 CODE 0
23 59B 0 CODE 0
24 59E 0 CODE 0
25 5A2 0 CODE 0
26 5A7 0 CODE 0
27 5A8 0 CODE 0
76 5E7 0 CODE 0
77 5E7 0 CODE 0
78 5EA 0 CODE 0
79 5EB 0 CODE 0
80 5EF 0 CODE 0
44 56F 0 CODE 0
45 56F 0 CODE 0
46 574 0 CODE 0
47 577 0 CODE 0
48 57B 0 CODE 0
49 57F 0 CODE 0
50 582 0 CODE 0
81 5C5 0 CODE 0
82 5C5 0 CODE 0
83 5D1 0 CODE 0
