___aldiv@counter 28 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
sprintf@f 3A 0 BANK0 1
_B5 5B 0 BANK0 1
_x1 63 0 BANK0 1
_x2 5F 0 BANK0 1
__doprnt@c 38 0 BANK0 1
_te 57 0 BANK0 1
__S0 1800 0 ABS 0
__S1 1BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__end_of___awdiv 7F 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__doprnt@f 2A 0 BANK0 1
__size_of_lcd_string 0 0 ABS 0
printf@pb 40 0 BANK0 1
_main BA4 0 CODE 0
_i2c_read 8EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_BMP180_readPreassure 7D2 0 CODE 0
__end_of___aldiv BA4 0 CODE 0
printf@ap 3F 0 BANK0 1
_TRISB 86 0 ABS 0
_i2c_idle 859 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 41 0 BANK0 1
__end_of_i2c_start 8D9 0 CODE 0
?___llmod 20 0 BANK0 1
__size_of_BMP180_readTemperature 0 0 ABS 0
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_putch E 0 CODE 0
__end_of_lcd_cmd 94F 0 CODE 0
?_sprintf 3A 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__end_of_putch F 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 873 0 CODE 0
sprintf@ap 40 0 BANK0 1
_SSPADD 93 0 ABS 0
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_BMP180_readTemperature$1064 40 0 BANK0 1
_lcd_init 88F 0 CODE 0
?___lldiv 70 0 COMMON 1
BMP180_init@aux 77 0 COMMON 1
?___awdiv 70 0 COMMON 1
_i2c_stop 881 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_i2c_restart 8C6 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__doprnt 2A 0 BANK0 1
sprintf@wh 3F 0 BANK0 1
i2c_write@dato 70 0 COMMON 1
putch@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 82E 0 STRING 0
__doprnt@pb 39 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 8D9 0 CODE 0
fptotal 2 0 ABS 0
_printf 917 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_lcd_write 8A1 0 CODE 0
___lmul 970 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 866 0 CODE 0
__end_of_main C5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___awdiv@sign 75 0 COMMON 1
__size_of_i2c_idle 0 0 ABS 0
_BMP180_wait F 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_dataEprom 190 0 BANK3 1
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_putch 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_BMP180_init A72 0 CODE 0
__doprnt@flag 33 0 BANK0 1
__doprnt@ap 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@press EC 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 8C6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_BMP180_readTemperature 1000 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 9B6 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 94F 0 CODE 0
__ptext2 900 0 CODE 0
__size_of_BMP180_readPreassure 0 0 ABS 0
__ptext3 8A1 0 CODE 0
__ptext4 88F 0 CODE 0
__ptext5 866 0 CODE 0
__ptext6 932 0 CODE 0
__ptext7 E04 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7F 0 CODE 0
__end_of_i2c_idle 866 0 CODE 0
__ptext9 917 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec 31 0 BANK0 1
_i2c_sendACK 17F7 0 CODE 0
BMP180_readPreassure@p C7 0 BANK1 1
__size_of_printf 0 0 ABS 0
BMP180_init@i 79 0 COMMON 1
__size_of_i2c_sendACK 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 873 0 CODE 0
printf@f 3E 0 BANK0 1
BMP180_readPreassure@B3 A0 0 BANK1 1
BMP180_readPreassure@B4 AF 0 BANK1 1
BMP180_readPreassure@B6 CB 0 BANK1 1
BMP180_readPreassure@pres A4 0 BANK1 1
BMP180_readPreassure@B7 B7 0 BANK1 1
_SSPSTATbits 94 0 ABS 0
_BMP180_readPreassure 7F 0 CODE 0
__size_of_BMP180_wait 0 0 ABS 0
__size_of_BMP180_init 0 0 ABS 0
BMP180_readPreassure@p1 A8 0 BANK1 1
BMP180_readPreassure@p2 AC 0 BANK1 1
BMP180_readPreassure@p3 AE 0 BANK1 1
__size_of_i2c_sendNACK 0 0 ABS 0
BMP180_readPreassure@x1 C3 0 BANK1 1
BMP180_readPreassure@x2 BF 0 BANK1 1
_lcd_cmd 932 0 CODE 0
BMP180_readPreassure@x3 BB 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 9B6 0 CODE 0
__end_of___lldiv A72 0 CODE 0
BMP180_init@j 7B 0 COMMON 1
_lcd_string 900 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_BMP180_readPreassure 42 0 BANK0 1
?_printf 3A 0 BANK0 1
_sprintf 94F 0 CODE 0
__Hspace_1 1BC 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
___aldiv B07 0 CODE 0
___lldiv A0C 0 CODE 0
___awdiv 18 0 CODE 0
_BMP180_readPreassure$1065 B3 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 806 0 STRING 0
__doprnt C5F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_BMP180_wait 18 0 CODE 0
__end_of_BMP180_init B07 0 CODE 0
__end_of_i2c_write 8EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17F3 0 CODE 0
__end_of_sprintf 970 0 CODE 0
main@buffer CF 0 BANK1 1
clear_ram0 848 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
_i2c_sendNACK 850 0 CODE 0
_i2c_restart 8B3 0 CODE 0
__ptext10 C5F 0 CODE 0
__ptext20 881 0 CODE 0
__ptext11 E 0 CODE 0
__ptext21 8C6 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 9B6 0 CODE 0
__ptext22 850 0 CODE 0
__ptext13 A0C 0 CODE 0
__ptext23 17F7 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 970 0 CODE 0
__ptext24 8B3 0 CODE 0
__ptext15 18 0 CODE 0
?_BMP180_readTemperature 2E 0 BANK0 1
__ptext25 8EC 0 CODE 0
__ptext16 B07 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 859 0 CODE 0
__LbssBANK3 0 0 ABS 0
___llmod@divisor 20 0 BANK0 1
__end_of_printf 932 0 CODE 0
__ptext17 F 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 873 0 CODE 0
__ptext18 A72 0 CODE 0
__ptext19 8D9 0 CODE 0
__end_of_i2c_stop 88F 0 CODE 0
__end_of_lcd_write 8B3 0 CODE 0
BMP180_readTemperature@T 3C 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 900 0 CODE 0
__end_of___llmod A0C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 3 0 ENTRY 0
__end_of_i2c_init 881 0 CODE 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt E04 0 CODE 0
start_initialization 7D2 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
_BMP180_readTemperature E04 0 CODE 0
lcd_string@c 72 0 COMMON 1
__end_of_i2c_sendACK 1800 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@temperatura E8 0 BANK1 1
__pmaintext BA4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_i2c_sendNACK 859 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7D2 0 CODE 0
__doprnt@val 34 0 BANK0 1
__end_of_lcd_string 917 0 CODE 0
__stringbase 805 0 STRING 0
lcd_write@c 71 0 COMMON 1
BMP180_readTemperature@temp 44 0 BANK0 1
___llmod@dividend 24 0 BANK0 1
__end_of_lcd_init 8A1 0 CODE 0
___llmod@counter 29 0 BANK0 1
___lmul@product 79 0 COMMON 1
lcd_cmd@c 72 0 COMMON 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA4 FFF CODE FA4 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6A BANK0 20 1
bssBANK3 190 1BB BANK3 190 1
text8 FE FA3 CODE FE 0
text7 1C08 1FFF CODE 1C08 0
text10 18BE 1C07 CODE 18BE 0
maintext 1748 18BD CODE 1748 0
text16 160E 1747 CODE 160E 0
text18 14E4 160D CODE 14E4 0
text15 30 FD CODE 30 0
text13 1418 14E3 CODE 1418 0
text12 136C 1417 CODE 136C 0
strings 1000 108F STRING 1000 0
text14 12E0 136B CODE 12E0 0
text1 129E 12DF CODE 129E 0
text6 1264 129D CODE 1264 0
text9 122E 1263 CODE 122E 0
text2 1200 122D CODE 1200 0
text25 11D8 11FF CODE 11D8 0
text19 11B2 11D7 CODE 11B2 0
text21 118C 11B1 CODE 118C 0
text24 1166 118B CODE 1166 0
text3 1142 1165 CODE 1142 0
text4 111E 1141 CODE 111E 0
text20 1102 111D CODE 1102 0
text27 10E6 1101 CODE 10E6 0
text5 10CC 10E5 CODE 10CC 0
text26 10B2 10CB CODE 10B2 0
text17 1E 2F CODE 1E 0
text22 10A0 10B1 CODE 10A0 0
text23 2FEE 2FFF CODE 2FEE 0
clrtext 1090 109F CODE 1090 0
idataBANK0 2FE6 2FED CODE 2FE6 0
text11 1C 1D CODE 1C 0
%locals
dist/default/production\BMP180.X.production.o
C:\Users\danny\AppData\Local\Temp\sfo.s
1101 7D2 0 CODE 0
1104 7D2 0 CODE 0
1145 7D2 0 CODE 0
1146 7D7 0 CODE 0
1147 7D8 0 CODE 0
1148 7DD 0 CODE 0
1149 7DE 0 CODE 0
1150 7E3 0 CODE 0
1151 7E4 0 CODE 0
1152 7E9 0 CODE 0
1171 7EA 0 CODE 0
1172 7EB 0 CODE 0
1173 7EC 0 CODE 0
1174 7ED 0 CODE 0
1175 7EE 0 CODE 0
1178 7F3 0 CODE 0
1179 7F4 0 CODE 0
1180 7F5 0 CODE 0
1181 7F6 0 CODE 0
1182 7F7 0 CODE 0
1188 7FC 0 CODE 0
1190 7FC 0 CODE 0
1191 7FD 0 CODE 0
1158 848 0 CODE 0
1159 848 0 CODE 0
1160 849 0 CODE 0
1161 849 0 CODE 0
1162 84A 0 CODE 0
1163 84B 0 CODE 0
1164 84C 0 CODE 0
1165 84D 0 CODE 0
1166 84E 0 CODE 0
1167 84F 0 CODE 0
main.c
15 BA4 0 CODE 0
17 BA4 0 CODE 0
18 BA7 0 CODE 0
19 BA8 0 CODE 0
20 BAB 0 CODE 0
21 BB0 0 CODE 0
48 BB5 0 CODE 0
49 BBA 0 CODE 0
50 BBA 0 CODE 0
53 BBA 0 CODE 0
54 BD7 0 CODE 0
55 BFB 0 CODE 0
56 C01 0 CODE 0
57 C1E 0 CODE 0
58 C42 0 CODE 0
59 C48 0 CODE 0
60 C56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprintf.c
13 94F 0 CODE 0
31 952 0 CODE 0
32 956 0 CODE 0
33 957 0 CODE 0
34 95B 0 CODE 0
35 969 0 CODE 0
38 96F 0 CODE 0
lcd.c
53 900 0 CODE 0
54 901 0 CODE 0
55 902 0 CODE 0
56 90A 0 CODE 0
54 90E 0 CODE 0
58 916 0 CODE 0
45 8A1 0 CODE 0
46 8A2 0 CODE 0
47 8A5 0 CODE 0
48 8A7 0 CODE 0
49 8A8 0 CODE 0
50 8AF 0 CODE 0
51 8B2 0 CODE 0
22 88F 0 CODE 0
23 88F 0 CODE 0
24 892 0 CODE 0
25 893 0 CODE 0
26 894 0 CODE 0
27 89A 0 CODE 0
28 8A0 0 CODE 0
30 866 0 CODE 0
31 866 0 CODE 0
32 86C 0 CODE 0
33 872 0 CODE 0
36 932 0 CODE 0
37 933 0 CODE 0
38 936 0 CODE 0
39 938 0 CODE 0
40 939 0 CODE 0
41 942 0 CODE 0
42 945 0 CODE 0
43 94E 0 CODE 0
BMP180.c
36 E04 0 CODE 0
40 E04 0 CODE 0
41 E09 0 CODE 0
42 E0F 0 CODE 0
43 E15 0 CODE 0
44 E1B 0 CODE 0
45 E20 0 CODE 0
46 E25 0 CODE 0
48 E2A 0 CODE 0
49 E2F 0 CODE 0
50 E35 0 CODE 0
51 E3B 0 CODE 0
52 E40 0 CODE 0
53 E46 0 CODE 0
54 E53 0 CODE 0
55 E58 0 CODE 0
56 E65 0 CODE 0
57 E6A 0 CODE 0
59 E6F 0 CODE 0
62 EA4 0 CODE 0
63 F11 0 CODE 0
64 F7C 0 CODE 0
65 F9F 0 CODE 0
66 FF7 0 CODE 0
67 FFF 0 CODE 0
69 7F 0 CODE 0
70 7F 0 CODE 0
71 7F 0 CODE 0
72 7F 0 CODE 0
74 7F 0 CODE 0
75 84 0 CODE 0
76 8A 0 CODE 0
77 90 0 CODE 0
78 96 0 CODE 0
79 9B 0 CODE 0
80 A0 0 CODE 0
82 A5 0 CODE 0
83 AA 0 CODE 0
84 B0 0 CODE 0
85 B6 0 CODE 0
86 BB 0 CODE 0
87 C1 0 CODE 0
88 E2 0 CODE 0
89 E7 0 CODE 0
90 FA 0 CODE 0
91 FF 0 CODE 0
92 109 0 CODE 0
93 10E 0 CODE 0
98 113 0 CODE 0
99 19E 0 CODE 0
100 1D0 0 CODE 0
101 23E 0 CODE 0
102 28D 0 CODE 0
103 2D8 0 CODE 0
104 36C 0 CODE 0
105 3BB 0 CODE 0
106 452 0 CODE 0
107 4D2 0 CODE 0
108 4EE 0 CODE 0
109 55F 0 CODE 0
110 5BC 0 CODE 0
111 5D0 0 CODE 0
112 5F0 0 CODE 0
114 5F1 0 CODE 0
115 611 0 CODE 0
117 611 0 CODE 0
118 680 0 CODE 0
119 6C8 0 CODE 0
120 710 0 CODE 0
121 7BB 0 CODE 0
146 7D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\printf.c
13 917 0 CODE 0
23 91A 0 CODE 0
24 91B 0 CODE 0
25 91F 0 CODE 0
26 923 0 CODE 0
28 931 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
471 C5F 0 CODE 0
553 C62 0 CODE 0
555 C63 0 CODE 0
558 C69 0 CODE 0
565 C8F 0 CODE 0
667 C91 0 CODE 0
669 C91 0 CODE 0
848 C92 0 CODE 0
1281 CB2 0 CODE 0
1282 CB6 0 CODE 0
1285 CCB 0 CODE 0
1287 CE2 0 CODE 0
1288 CE6 0 CODE 0
1289 CEA 0 CODE 0
1331 CF5 0 CODE 0
1332 CF7 0 CODE 0
1333 D2E 0 CODE 0
1464 D38 0 CODE 0
1465 D3E 0 CODE 0
1498 D61 0 CODE 0
1500 D6A 0 CODE 0
1515 D6B 0 CODE 0
1550 DBA 0 CODE 0
1500 DDD 0 CODE 0
553 DED 0 CODE 0
1566 E01 0 CODE 0
1567 E03 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\putch.c
7 E 0 CODE 0
9 E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 9B6 0 CODE 0
12 9B6 0 CODE 0
13 9C0 0 CODE 0
14 9C2 0 CODE 0
15 9C3 0 CODE 0
16 9CC 0 CODE 0
14 9D0 0 CODE 0
19 9D4 0 CODE 0
20 9E6 0 CODE 0
21 9F4 0 CODE 0
22 9FD 0 CODE 0
24 A03 0 CODE 0
25 A0B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 A0C 0 CODE 0
13 A0C 0 CODE 0
14 A14 0 CODE 0
15 A1C 0 CODE 0
16 A1E 0 CODE 0
17 A1F 0 CODE 0
18 A28 0 CODE 0
16 A2C 0 CODE 0
21 A30 0 CODE 0
22 A39 0 CODE 0
23 A4B 0 CODE 0
24 A59 0 CODE 0
26 A5A 0 CODE 0
27 A63 0 CODE 0
29 A69 0 CODE 0
30 A71 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
15 970 0 CODE 0
119 970 0 CODE 0
121 978 0 CODE 0
122 97C 0 CODE 0
123 993 0 CODE 0
124 99C 0 CODE 0
125 9A5 0 CODE 0
128 9AD 0 CODE 0
129 9B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 18 0 CODE 0
13 18 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 22 0 CODE 0
18 24 0 CODE 0
19 28 0 CODE 0
20 2D 0 CODE 0
22 31 0 CODE 0
23 33 0 CODE 0
24 39 0 CODE 0
25 3B 0 CODE 0
26 3C 0 CODE 0
27 43 0 CODE 0
25 47 0 CODE 0
30 4B 0 CODE 0
31 52 0 CODE 0
32 5C 0 CODE 0
33 62 0 CODE 0
35 63 0 CODE 0
36 6A 0 CODE 0
38 70 0 CODE 0
39 75 0 CODE 0
40 7A 0 CODE 0
41 7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 B07 0 CODE 0
13 B07 0 CODE 0
14 B0A 0 CODE 0
15 B0E 0 CODE 0
16 B19 0 CODE 0
17 B1B 0 CODE 0
18 B1B 0 CODE 0
19 B1F 0 CODE 0
20 B2A 0 CODE 0
22 B2E 0 CODE 0
23 B36 0 CODE 0
24 B3E 0 CODE 0
25 B40 0 CODE 0
26 B41 0 CODE 0
27 B4A 0 CODE 0
25 B4E 0 CODE 0
30 B52 0 CODE 0
31 B5B 0 CODE 0
32 B6D 0 CODE 0
33 B7B 0 CODE 0
35 B7C 0 CODE 0
36 B85 0 CODE 0
38 B8B 0 CODE 0
39 B90 0 CODE 0
40 B9B 0 CODE 0
41 BA3 0 CODE 0
BMP180.c
148 F 0 CODE 0
149 F 0 CODE 0
150 17 0 CODE 0
11 A72 0 CODE 0
12 A72 0 CODE 0
13 A72 0 CODE 0
14 A77 0 CODE 0
15 A7C 0 CODE 0
16 A82 0 CODE 0
17 A88 0 CODE 0
18 A8D 0 CODE 0
20 A93 0 CODE 0
22 A95 0 CODE 0
23 A97 0 CODE 0
24 AA2 0 CODE 0
25 AAF 0 CODE 0
26 AB4 0 CODE 0
27 AB9 0 CODE 0
29 ABA 0 CODE 0
31 ABF 0 CODE 0
32 AE0 0 CODE 0
33 AF3 0 CODE 0
34 B06 0 CODE 0
i2c.c
55 8D9 0 CODE 0
56 8DA 0 CODE 0
57 8DF 0 CODE 0
58 8E3 0 CODE 0
71 8EB 0 CODE 0
40 881 0 CODE 0
41 881 0 CODE 0
42 884 0 CODE 0
43 888 0 CODE 0
44 88D 0 CODE 0
45 88E 0 CODE 0
23 8C6 0 CODE 0
25 8C6 0 CODE 0
26 8CB 0 CODE 0
27 8CE 0 CODE 0
28 8D2 0 CODE 0
29 8D7 0 CODE 0
30 8D8 0 CODE 0
73 850 0 CODE 0
74 850 0 CODE 0
75 853 0 CODE 0
76 854 0 CODE 0
77 858 0 CODE 0
79 17F7 0 CODE 0
80 17F7 0 CODE 0
81 17FA 0 CODE 0
82 17FB 0 CODE 0
83 17FF 0 CODE 0
32 8B3 0 CODE 0
33 8B3 0 CODE 0
34 8B8 0 CODE 0
35 8BB 0 CODE 0
36 8BF 0 CODE 0
37 8C4 0 CODE 0
38 8C5 0 CODE 0
47 8EC 0 CODE 0
48 8EC 0 CODE 0
49 8F1 0 CODE 0
50 8F4 0 CODE 0
51 8F8 0 CODE 0
52 8FC 0 CODE 0
53 8FF 0 CODE 0
84 859 0 CODE 0
85 859 0 CODE 0
86 865 0 CODE 0
13 873 0 CODE 0
15 873 0 CODE 0
16 876 0 CODE 0
17 877 0 CODE 0
18 879 0 CODE 0
19 87B 0 CODE 0
20 87C 0 CODE 0
21 880 0 CODE 0
C:\Users\danny\AppData\Local\Temp\sfo.s
8177 3 0 ENTRY 0
8179 3 0 ENTRY 0
8180 3 0 ENTRY 0
8181 3 0 ENTRY 0
8182 4 0 ENTRY 0
8183 5 0 ENTRY 0
8184 6 0 ENTRY 0
8185 7 0 ENTRY 0
8187 8 0 ENTRY 0
8188 8 0 ENTRY 0
8191 9 0 ENTRY 0
8192 9 0 ENTRY 0
