%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMP180.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 6F3 6F3 E8 2
text2 CODE 0 675 675 3A 2
text3 CODE 0 6AF 6AF 44 2
text4 CODE 0 61C 61C 17 2
text5 CODE 0 60A 60A 12 2
text6 CODE 0 5F8 5F8 12 2
text7 CODE 0 633 633 1D 2
idataCOMMON CODE 0 5EE 5EE 2 2
maintext CODE 0 650 650 25 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 48 48 21 1
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 5EC 5EC 2 2
strings STRING 0 3 3 1A 2
dataBANK0 BANK0 1 69 69 2 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 5F0 5F0 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\seto.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-5EB 2
CONST 800-1FFF 2
ENTRY 1D-5EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-5EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-5EB 2
STRCODE 800-1FFF 2
STRING 1D-5EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMP180.X.production.o
7DB cinit CODE >999:C:\Users\danny\AppData\Local\Temp\seto.s
7DB cinit CODE >1002:C:\Users\danny\AppData\Local\Temp\seto.s
7DB cinit CODE >1030:C:\Users\danny\AppData\Local\Temp\seto.s
7E0 cinit CODE >1031:C:\Users\danny\AppData\Local\Temp\seto.s
7E1 cinit CODE >1032:C:\Users\danny\AppData\Local\Temp\seto.s
7E6 cinit CODE >1033:C:\Users\danny\AppData\Local\Temp\seto.s
7E7 cinit CODE >1037:C:\Users\danny\AppData\Local\Temp\seto.s
7EC cinit CODE >1038:C:\Users\danny\AppData\Local\Temp\seto.s
7ED cinit CODE >1039:C:\Users\danny\AppData\Local\Temp\seto.s
7F2 cinit CODE >1040:C:\Users\danny\AppData\Local\Temp\seto.s
7F3 cinit CODE >1059:C:\Users\danny\AppData\Local\Temp\seto.s
7F4 cinit CODE >1060:C:\Users\danny\AppData\Local\Temp\seto.s
7F5 cinit CODE >1061:C:\Users\danny\AppData\Local\Temp\seto.s
7F6 cinit CODE >1062:C:\Users\danny\AppData\Local\Temp\seto.s
7F7 cinit CODE >1063:C:\Users\danny\AppData\Local\Temp\seto.s
7FC cinit CODE >1069:C:\Users\danny\AppData\Local\Temp\seto.s
7FC cinit CODE >1071:C:\Users\danny\AppData\Local\Temp\seto.s
7FD cinit CODE >1072:C:\Users\danny\AppData\Local\Temp\seto.s
633 text7 CODE >35:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
634 text7 CODE >36:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
637 text7 CODE >37:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
639 text7 CODE >38:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
63A text7 CODE >39:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
643 text7 CODE >40:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
646 text7 CODE >41:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
64F text7 CODE >42:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
5F8 text6 CODE >21:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
5F8 text6 CODE >22:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
5FB text6 CODE >23:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
5FC text6 CODE >24:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
5FD text6 CODE >25:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
603 text6 CODE >26:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
609 text6 CODE >27:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
60A text5 CODE >44:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
60B text5 CODE >45:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
60E text5 CODE >46:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
610 text5 CODE >47:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
611 text5 CODE >48:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
618 text5 CODE >49:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
61B text5 CODE >50:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
61C text4 CODE >52:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
61D text4 CODE >53:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
61E text4 CODE >54:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
626 text4 CODE >55:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
62A text4 CODE >53:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
632 text4 CODE >57:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\lcd.c
6AF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6AF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6B1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6B7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6B9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6BA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6C1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6C5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6C9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6D0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6DA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6E0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6E1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6EE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6F2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
675 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
675 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
685 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
689 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
68D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
697 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
69D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6A4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6AA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6AE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6F3 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
6F6 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
6FA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
6FB text1 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
701 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70D text1 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
72B text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
737 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73B text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73F text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
744 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
746 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
762 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
76C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
772 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
77D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
781 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
782 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7B0 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7BB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7C4 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7DA text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
650 maintext CODE >15:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
650 maintext CODE >16:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
650 maintext CODE >18:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
653 maintext CODE >19:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
654 maintext CODE >20:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
657 maintext CODE >21:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
65C maintext CODE >42:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
66B maintext CODE >43:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
671 maintext CODE >45:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
671 maintext CODE >47:C:\Users\danny\Documents\ServicioSocial\BMP180\PIC16F887\BMP180.X\main.c
5F0 clrtext CODE >1046:C:\Users\danny\AppData\Local\Temp\seto.s
5F0 clrtext CODE >1047:C:\Users\danny\AppData\Local\Temp\seto.s
5F1 clrtext CODE >1048:C:\Users\danny\AppData\Local\Temp\seto.s
5F1 clrtext CODE >1049:C:\Users\danny\AppData\Local\Temp\seto.s
5F2 clrtext CODE >1050:C:\Users\danny\AppData\Local\Temp\seto.s
5F3 clrtext CODE >1051:C:\Users\danny\AppData\Local\Temp\seto.s
5F4 clrtext CODE >1052:C:\Users\danny\AppData\Local\Temp\seto.s
5F5 clrtext CODE >1053:C:\Users\danny\AppData\Local\Temp\seto.s
5F6 clrtext CODE >1054:C:\Users\danny\AppData\Local\Temp\seto.s
5F7 clrtext CODE >1055:C:\Users\danny\AppData\Local\Temp\seto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BMP180.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\seto.o
_main CA0 0 CODE 0 maintext dist/default/production\BMP180.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BMP180.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\seto.o
__size_of_main 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
_lcd_string C38 0 CODE 0 text4 dist/default/production\BMP180.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_write C38 0 CODE 0 text5 dist/default/production\BMP180.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seto.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BMP180.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BDC 0 CODE 0 idataCOMMON dist/default/production\BMP180.X.production.o
_lcd_write C14 0 CODE 0 text5 dist/default/production\BMP180.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BMP180.X.production.o
__end_of_lcd_cmd CA0 0 CODE 0 text7 dist/default/production\BMP180.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_string C66 0 CODE 0 text4 dist/default/production\BMP180.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__end_of___lwdiv DE6 0 CODE 0 text3 dist/default/production\BMP180.X.production.o
__end_of___lwmod D5E 0 CODE 0 text2 dist/default/production\BMP180.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\seto.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\seto.o
_dpowers 12 0 STRING 0 strings dist/default/production\BMP180.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\BMP180.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\BMP180.X.production.o
clear_ram0 BE0 0 CODE 0 clrtext dist/default/production\BMP180.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\BMP180.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\BMP180.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\BMP180.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\seto.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\BMP180.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
lcd_cmd@c 72 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FB6 0 CODE 0 text1 dist/default/production\BMP180.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@c 72 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\BMP180.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 51 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\BMP180.X.production.o
_lcd_init BF0 0 CODE 0 text6 dist/default/production\BMP180.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BMP180.X.production.o
_lcd_cmd C66 0 CODE 0 text7 dist/default/production\BMP180.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\seto.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\BMP180.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init C14 0 CODE 0 text6 dist/default/production\BMP180.X.production.o
sprintf@flag 4F 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
sprintf@prec 50 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
___lwdiv D5E 0 CODE 0 text3 dist/default/production\BMP180.X.production.o
___lwmod CEA 0 CODE 0 text2 dist/default/production\BMP180.X.production.o
__pmaintext CA0 0 CODE 0 maintext dist/default/production\BMP180.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\BMP180.X.production.o
main@buffer 55 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BMP180.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_write@c 71 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\BMP180.X.production.o
__ptext1 DE6 0 CODE 0 text1 dist/default/production\BMP180.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\BMP180.X.production.o
__ptext3 D5E 0 CODE 0 text3 dist/default/production\BMP180.X.production.o
__ptext4 C38 0 CODE 0 text4 dist/default/production\BMP180.X.production.o
__ptext5 C14 0 CODE 0 text5 dist/default/production\BMP180.X.production.o
__ptext6 BF0 0 CODE 0 text6 dist/default/production\BMP180.X.production.o
__ptext7 C66 0 CODE 0 text7 dist/default/production\BMP180.X.production.o
_sprintf DE6 0 CODE 0 text1 dist/default/production\BMP180.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
sprintf@sp 53 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BMP180.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BD8 0 CODE 0 idataBANK0 dist/default/production\BMP180.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BMP180.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\BMP180.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\BMP180.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 54 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
sprintf@f 48 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
__end_of_main CEA 0 CODE 0 maintext dist/default/production\BMP180.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\BMP180.X.production.o
?_sprintf 48 0 BANK0 1 cstackBANK0 dist/default/production\BMP180.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BMP180.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\BMP180.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BMP180.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BMP180.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\BMP180.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB6 0 CODE 0 cinit dist/default/production\BMP180.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BMP180.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\BMP180.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BMP180.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 6F3 DE6 E8 2
text2 0 675 CEA 3A 2
text3 0 6AF D5E 44 2
text4 0 61C C38 17 2
text5 0 60A C14 12 2
text6 0 5F8 BF0 12 2
text7 0 633 C66 1D 2
idataCOMMON 0 5EE BDC 2 2
maintext 0 650 CA0 25 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
idataBANK0 0 5EC BD8 2 2
strings 0 3 6 1A 2
clrtext 0 5F0 BE0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
