___lwdiv@dividend 72 0 COMMON 1
sprintf@f 48 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_lcd_string 0 0 ABS 0
_main 650 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 650 0 CODE 0
?_sprintf 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 5F8 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 53 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
_lcd_write 60A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 675 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6F3 0 CODE 0
__ptext2 675 0 CODE 0
__ptext3 6AF 0 CODE 0
__ptext4 61C 0 CODE 0
__ptext5 60A 0 CODE 0
__ptext6 5F8 0 CODE 0
__ptext7 633 0 CODE 0
sprintf@val 51 0 BANK0 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6F3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_lcd_cmd 633 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 675 0 CODE 0
_lcd_string 61C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6F3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6AF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EC 0 CODE 0
__end_of_sprintf 7DB 0 CODE 0
main@buffer 55 0 BANK0 1
clear_ram0 5F0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 4F 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
sprintf@prec 50 0 BANK0 1
__end_of___lwmod 6AF 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__end_of_lcd_write 61C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DB 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
lcd_string@c 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 650 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5EE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7DB 0 CODE 0
__end_of_lcd_string 633 0 CODE 0
__stringbase 8 0 STRING 0
lcd_write@c 71 0 COMMON 1
__end_of_lcd_init 60A 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
lcd_cmd@c 72 0 COMMON 1
sprintf@c 54 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6A BANK0 20 1
text1 DE6 FB5 CODE DE6 0
text3 D5E DE5 CODE D5E 0
text2 CEA D5D CODE CEA 0
maintext CA0 CE9 CODE CA0 0
text7 C66 C9F CODE C66 0
strings 6 39 STRING 6 0
text4 C38 C65 CODE C38 0
text5 C14 C37 CODE C14 0
text6 BF0 C13 CODE BF0 0
clrtext BE0 BEF CODE BE0 0
idataCOMMON BDC BDF CODE BDC 0
idataBANK0 BD8 BDB CODE BD8 0
%locals
dist/default/production\BMP180.X.production.o
C:\Users\danny\AppData\Local\Temp\seto.s
999 7DB 0 CODE 0
1002 7DB 0 CODE 0
1030 7DB 0 CODE 0
1031 7E0 0 CODE 0
1032 7E1 0 CODE 0
1033 7E6 0 CODE 0
1037 7E7 0 CODE 0
1038 7EC 0 CODE 0
1039 7ED 0 CODE 0
1040 7F2 0 CODE 0
1059 7F3 0 CODE 0
1060 7F4 0 CODE 0
1061 7F5 0 CODE 0
1062 7F6 0 CODE 0
1063 7F7 0 CODE 0
1069 7FC 0 CODE 0
1071 7FC 0 CODE 0
1072 7FD 0 CODE 0
1046 5F0 0 CODE 0
1047 5F0 0 CODE 0
1048 5F1 0 CODE 0
1049 5F1 0 CODE 0
1050 5F2 0 CODE 0
1051 5F3 0 CODE 0
1052 5F4 0 CODE 0
1053 5F5 0 CODE 0
1054 5F6 0 CODE 0
1055 5F7 0 CODE 0
main.c
15 650 0 CODE 0
16 650 0 CODE 0
18 650 0 CODE 0
19 653 0 CODE 0
20 654 0 CODE 0
21 657 0 CODE 0
42 65C 0 CODE 0
43 66B 0 CODE 0
45 671 0 CODE 0
47 671 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 6F3 0 CODE 0
550 6F6 0 CODE 0
553 6FA 0 CODE 0
555 6FB 0 CODE 0
558 701 0 CODE 0
559 70C 0 CODE 0
565 70D 0 CODE 0
848 70E 0 CODE 0
1285 72B 0 CODE 0
1287 737 0 CODE 0
1288 73B 0 CODE 0
1289 73F 0 CODE 0
1331 744 0 CODE 0
1332 746 0 CODE 0
1333 762 0 CODE 0
1464 76C 0 CODE 0
1465 772 0 CODE 0
1498 77D 0 CODE 0
1500 781 0 CODE 0
1515 782 0 CODE 0
1550 7B0 0 CODE 0
1500 7BB 0 CODE 0
553 7C4 0 CODE 0
1564 7D6 0 CODE 0
1567 7DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 675 0 CODE 0
12 675 0 CODE 0
13 67B 0 CODE 0
14 67D 0 CODE 0
15 67E 0 CODE 0
16 685 0 CODE 0
14 689 0 CODE 0
19 68D 0 CODE 0
20 697 0 CODE 0
21 69D 0 CODE 0
22 6A4 0 CODE 0
24 6AA 0 CODE 0
25 6AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 6AF 0 CODE 0
13 6AF 0 CODE 0
14 6B1 0 CODE 0
15 6B7 0 CODE 0
16 6B9 0 CODE 0
17 6BA 0 CODE 0
18 6C1 0 CODE 0
16 6C5 0 CODE 0
21 6C9 0 CODE 0
22 6D0 0 CODE 0
23 6DA 0 CODE 0
24 6E0 0 CODE 0
26 6E1 0 CODE 0
27 6E8 0 CODE 0
29 6EE 0 CODE 0
30 6F2 0 CODE 0
lcd.c
52 61C 0 CODE 0
53 61D 0 CODE 0
54 61E 0 CODE 0
55 626 0 CODE 0
53 62A 0 CODE 0
57 632 0 CODE 0
44 60A 0 CODE 0
45 60B 0 CODE 0
46 60E 0 CODE 0
47 610 0 CODE 0
48 611 0 CODE 0
49 618 0 CODE 0
50 61B 0 CODE 0
21 5F8 0 CODE 0
22 5F8 0 CODE 0
23 5FB 0 CODE 0
24 5FC 0 CODE 0
25 5FD 0 CODE 0
26 603 0 CODE 0
27 609 0 CODE 0
35 633 0 CODE 0
36 634 0 CODE 0
37 637 0 CODE 0
38 639 0 CODE 0
39 63A 0 CODE 0
40 643 0 CODE 0
41 646 0 CODE 0
42 64F 0 CODE 0
