Version 4.0 HI-TECH Software Intermediate Code
[v F10 `(v ~T0 @X0 0 tf1`uc ]
"44 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdio.h: 44: {
[s S1 `*uc 1 `*F10 1 ]
[n S1 __prbuf ptr func ]
"540 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
[v F373 `(v ~T0 @X0 0 tf1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
[v F381 `(v ~T0 @X0 0 tf1`uc ]
[v F389 `(v ~T0 @X0 0 tf1`uc ]
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 471: _doprnt(struct __prbuf * pb, register const char * f, register va_list ap)
[v __doprnt `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"472
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 472: {
{
[e :U __doprnt ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 471: _doprnt(struct __prbuf * pb, register const char * f, register va_list ap)
[v _pb `*S1 ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 R2 ]
[v _ap `**v ~T0 @X0 1 R3 ]
"472
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 472: {
[f ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"517
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 517:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 545:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 558:    do { if(pb->func) (pb->func((char)(c))); else ((*pb->ptr++ = (char)(c))); } while(0);
[e :U 14 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F373 15  ]
[e ( *U . *U _pb 1 (1 _c ]
[e $U 16  ]
[e :U 15 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x _c ]
[e :U 16 ]
}
[e :U 13 ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"565
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 659: loop:
[e :U 17 ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 19  ]
{
"663
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 20 ]
"664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 21  ]
"667
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 667:   case 'l':
[e :U 22 ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 669:    flag |= 0x10;
[e =| _flag -> -> 16 `i `uc ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 670:    goto loop;
[e $U 17  ]
"723
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 23 ]
"724
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 24 ]
"725
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 18  ]
"828
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 25 ]
"839
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 8  ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 18  ]
[e :U 19 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 20
 , $ -> -> 108 `ui `i 22
 , $ -> -> 100 `ui `i 23
 , $ -> -> 105 `ui `i 24
 25 ]
[e :U 18 ]
"1279
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1281
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1281:    if(flag & 0x10)
[e $ ! != & -> _flag `i -> 16 `i -> 0 `i 26  ]
"1282
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1282:     val = (unsigned long)(*(long *)__va_arg((*(long **)ap), (long)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `ul ]
[e $U 27  ]
"1283
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1283:    else
[e :U 26 ]
"1285
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned long)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `ul ]
[e :U 27 ]
"1287
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1287:    if((long)val < 0) {
[e $ ! < -> _val `l -> -> 0 `i `l 28  ]
{
"1288
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 28 ]
"1292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1292:   }
}
"1331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 29  ]
[e $U 30  ]
[e :U 29 ]
"1332
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 32  ]
"1333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 30  ]
[e :U 32 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 29  ]
[e :U 30 ]
}
"1448
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 33  ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1465:     do { if(pb->func) (pb->func((char)('-'))); else ((*pb->ptr++ = (char)('-'))); } while(0);
[e :U 36 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F381 37  ]
[e ( *U . *U _pb 1 (1 -> -> 45 `ui `uc ]
[e $U 38  ]
[e :U 37 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> -> 45 `ui `uc ]
[e :U 38 ]
}
[e :U 35 ]
[e :U 33 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `i ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 39  ]
[e :U 40 ]
{
"1504
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned int)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"1549
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1550:    do { if(pb->func) (pb->func((char)(c))); else ((*pb->ptr++ = (char)(c))); } while(0);
[e :U 44 ]
{
[e $ ! != . *U _pb 1 -> -> 0 `i `*F389 45  ]
[e ( *U . *U _pb 1 (1 _c ]
[e $U 46  ]
[e :U 45 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x _c ]
[e :U 46 ]
}
[e :U 43 ]
"1551
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 39 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -- _prec -> 1 `i -> 0 `i 40  ]
[e :U 41 ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 21 ]
"1566
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
