_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1B4 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_slaveRespond 18F 0 CODE 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_slaveRespond 19E 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 2B 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DHT11_readByte 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_Slave_Init 176 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_DHT11_readByte EF 0 CODE 0
DHT11_readByte@dataByte 74 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_slaveRespond 0 0 ABS 0
DHT11_read@info 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR B2 0 CODE 0
_DHT11_read 123 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main EF 0 CODE 0
_drive_OW_low 1A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
i2c_Slave_Init@address 44 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
DHT11_readByte@i 72 0 COMMON 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11_start 18F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 154 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 123 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 18F 0 CODE 0
DHT11_read@temp 7C 0 COMMON 1
__ptext5 176 0 CODE 0
__ptext6 1A6 0 CODE 0
__ptext7 1AD 0 CODE 0
__ptext8 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_drive_OW_high 1AD 0 CODE 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_DHT11_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_start 176 0 CODE 0
__size_of_DHT11_start 0 0 ABS 0
clear_ram0 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_DHT11_read 154 0 CODE 0
__end_of_drive_OW_low 1AD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_drive_OW_low 0 0 ABS 0
__end_of_drive_OW_high 1B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_i2c_Slave_Init 154 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_drive_OW_high 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
__initialization 15 0 CODE 0
__end_of_DHT11_readByte 123 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 C7 BANK1 A0 1
bssBANK0 20 48 BANK0 20 1
%locals
dist/default/production\Esclavo00.X.production.o
C:\Users\danny\AppData\Local\Temp\sgjk.s
792 15 0 CODE 0
795 15 0 CODE 0
836 15 0 CODE 0
839 16 0 CODE 0
840 17 0 CODE 0
841 18 0 CODE 0
842 19 0 CODE 0
843 1A 0 CODE 0
846 1F 0 CODE 0
847 20 0 CODE 0
848 21 0 CODE 0
849 22 0 CODE 0
855 27 0 CODE 0
857 27 0 CODE 0
858 28 0 CODE 0
823 19E 0 CODE 0
824 19E 0 CODE 0
825 19F 0 CODE 0
826 19F 0 CODE 0
827 1A0 0 CODE 0
828 1A1 0 CODE 0
829 1A2 0 CODE 0
830 1A3 0 CODE 0
831 1A4 0 CODE 0
832 1A5 0 CODE 0
main.c
73 B2 0 CODE 0
74 B2 0 CODE 0
75 B5 0 CODE 0
76 B8 0 CODE 0
77 BB 0 CODE 0
78 BE 0 CODE 0
80 C7 0 CODE 0
81 CA 0 CODE 0
83 D9 0 CODE 0
84 DC 0 CODE 0
i2c.c
87 154 0 CODE 0
89 154 0 CODE 0
90 158 0 CODE 0
91 15E 0 CODE 0
92 160 0 CODE 0
93 161 0 CODE 0
94 162 0 CODE 0
95 168 0 CODE 0
96 169 0 CODE 0
97 16A 0 CODE 0
98 16D 0 CODE 0
99 16E 0 CODE 0
100 16F 0 CODE 0
101 172 0 CODE 0
108 175 0 CODE 0
main.c
16 2B 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
20 31 0 CODE 0
21 39 0 CODE 0
22 3D 0 CODE 0
23 3E 0 CODE 0
24 3F 0 CODE 0
28 40 0 CODE 0
29 4A 0 CODE 0
30 50 0 CODE 0
36 57 0 CODE 0
37 57 0 CODE 0
38 58 0 CODE 0
39 59 0 CODE 0
40 5A 0 CODE 0
41 5B 0 CODE 0
42 5B 0 CODE 0
43 5C 0 CODE 0
44 5D 0 CODE 0
45 5E 0 CODE 0
46 5F 0 CODE 0
47 5F 0 CODE 0
48 60 0 CODE 0
49 61 0 CODE 0
50 62 0 CODE 0
51 63 0 CODE 0
52 63 0 CODE 0
53 64 0 CODE 0
54 65 0 CODE 0
55 66 0 CODE 0
56 67 0 CODE 0
57 7F 0 CODE 0
58 80 0 CODE 0
59 81 0 CODE 0
61 89 0 CODE 0
62 8A 0 CODE 0
63 8D 0 CODE 0
64 95 0 CODE 0
65 9D 0 CODE 0
66 9E 0 CODE 0
68 A4 0 CODE 0
69 A4 0 CODE 0
70 A6 0 CODE 0
71 A7 0 CODE 0
16 4 0 CODE 0
oneWire.c
26 123 0 CODE 0
29 123 0 CODE 0
30 128 0 CODE 0
31 12D 0 CODE 0
32 132 0 CODE 0
33 13A 0 CODE 0
34 142 0 CODE 0
35 14A 0 CODE 0
38 152 0 CODE 0
39 153 0 CODE 0
41 18F 0 CODE 0
42 18F 0 CODE 0
43 195 0 CODE 0
44 199 0 CODE 0
45 19D 0 CODE 0
17 176 0 CODE 0
18 176 0 CODE 0
19 17B 0 CODE 0
20 17E 0 CODE 0
21 186 0 CODE 0
23 189 0 CODE 0
25 18E 0 CODE 0
63 1A6 0 CODE 0
65 1A6 0 CODE 0
66 1A9 0 CODE 0
67 1AC 0 CODE 0
69 1AD 0 CODE 0
70 1AD 0 CODE 0
71 1B0 0 CODE 0
72 1B3 0 CODE 0
47 EF 0 CODE 0
49 EF 0 CODE 0
50 F1 0 CODE 0
51 F7 0 CODE 0
52 FB 0 CODE 0
53 101 0 CODE 0
54 103 0 CODE 0
56 104 0 CODE 0
58 10A 0 CODE 0
59 10E 0 CODE 0
60 121 0 CODE 0
61 122 0 CODE 0
