%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo00.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 271 271 22 2
text2 CODE 0 2A7 2A7 F 2
text3 CODE 0 112 112 9D 2
text4 CODE 0 2A 2A E8 2
text5 CODE 0 237 237 3A 2
text6 CODE 0 1F3 1F3 44 2
maintext CODE 0 1AF 1AF 44 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3D 3D 18 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1D 1
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 293 293 14 2
clrtext CODE 0 2B6 2B6 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\sd58.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BE-1FFF 2
ENTRY 3-3 2
ENTRY 2BE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2BE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BE-1FFF 2
STRING 3-3 2
STRING 2BE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo00.X.production.o
15 cinit CODE >848:C:\Users\danny\AppData\Local\Temp\sd58.s
15 cinit CODE >851:C:\Users\danny\AppData\Local\Temp\sd58.s
15 cinit CODE >907:C:\Users\danny\AppData\Local\Temp\sd58.s
16 cinit CODE >908:C:\Users\danny\AppData\Local\Temp\sd58.s
17 cinit CODE >909:C:\Users\danny\AppData\Local\Temp\sd58.s
18 cinit CODE >910:C:\Users\danny\AppData\Local\Temp\sd58.s
19 cinit CODE >911:C:\Users\danny\AppData\Local\Temp\sd58.s
1E cinit CODE >914:C:\Users\danny\AppData\Local\Temp\sd58.s
1F cinit CODE >915:C:\Users\danny\AppData\Local\Temp\sd58.s
20 cinit CODE >916:C:\Users\danny\AppData\Local\Temp\sd58.s
21 cinit CODE >917:C:\Users\danny\AppData\Local\Temp\sd58.s
26 cinit CODE >923:C:\Users\danny\AppData\Local\Temp\sd58.s
26 cinit CODE >925:C:\Users\danny\AppData\Local\Temp\sd58.s
27 cinit CODE >926:C:\Users\danny\AppData\Local\Temp\sd58.s
4 intentry CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1F3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1FD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1FE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
205 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
209 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
214 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
224 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
225 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
22C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
232 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
236 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
237 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
237 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
240 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
247 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
259 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
266 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
270 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A text4 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text4 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
43 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
44 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
99 text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A3 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A9 text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B8 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FB text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10D text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
111 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text3 CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
112 text3 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
113 text3 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
117 text3 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
118 text3 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
120 text3 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
124 text3 CODE >19:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
125 text3 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
126 text3 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
127 text3 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
131 text3 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
137 text3 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
13E text3 CODE >33:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
13E text3 CODE >34:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
13F text3 CODE >35:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
140 text3 CODE >36:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
141 text3 CODE >37:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
142 text3 CODE >38:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
142 text3 CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
143 text3 CODE >40:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
144 text3 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
145 text3 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
146 text3 CODE >43:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
146 text3 CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
147 text3 CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
148 text3 CODE >46:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
149 text3 CODE >47:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14A text3 CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14A text3 CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14B text3 CODE >50:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14C text3 CODE >51:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14D text3 CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
14E text3 CODE >53:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
166 text3 CODE >54:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
167 text3 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
168 text3 CODE >56:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
170 text3 CODE >58:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
176 text3 CODE >60:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
179 text3 CODE >61:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
17D text3 CODE >62:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
17E text3 CODE >63:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
184 text3 CODE >64:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
185 text3 CODE >65:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
189 text3 CODE >66:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
18A text3 CODE >67:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
190 text3 CODE >69:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1A0 text3 CODE >73:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1A3 text3 CODE >74:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1A4 text3 CODE >75:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
2A7 text2 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2A7 text2 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2AB text2 CODE >22:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2AE text2 CODE >23:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2AF text2 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2B0 text2 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2B4 text2 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
2B5 text2 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo00.X\adc.c
271 text1 CODE >87:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
271 text1 CODE >89:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
275 text1 CODE >90:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
27B text1 CODE >91:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
27D text1 CODE >92:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
27E text1 CODE >93:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
27F text1 CODE >94:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
285 text1 CODE >95:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
286 text1 CODE >96:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
287 text1 CODE >97:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
28A text1 CODE >98:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
28B text1 CODE >99:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
28C text1 CODE >100:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
28F text1 CODE >101:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
292 text1 CODE >108:C:\Users\danny\Desktop\Cluster\Esclavo00.X\i2c.c
1AF maintext CODE >77:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1AF maintext CODE >78:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1B3 maintext CODE >79:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1B4 maintext CODE >80:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1B7 maintext CODE >81:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1BA maintext CODE >82:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1BD maintext CODE >83:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1C6 maintext CODE >84:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1CB maintext CODE >87:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1CE maintext CODE >88:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1DD maintext CODE >90:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
1E0 maintext CODE >91:C:\Users\danny\Desktop\Cluster\Esclavo00.X\main.c
2B6 clrtext CODE >894:C:\Users\danny\AppData\Local\Temp\sd58.s
2B6 clrtext CODE >895:C:\Users\danny\AppData\Local\Temp\sd58.s
2B7 clrtext CODE >896:C:\Users\danny\AppData\Local\Temp\sd58.s
2B7 clrtext CODE >897:C:\Users\danny\AppData\Local\Temp\sd58.s
2B8 clrtext CODE >898:C:\Users\danny\AppData\Local\Temp\sd58.s
2B9 clrtext CODE >899:C:\Users\danny\AppData\Local\Temp\sd58.s
2BA clrtext CODE >900:C:\Users\danny\AppData\Local\Temp\sd58.s
2BB clrtext CODE >901:C:\Users\danny\AppData\Local\Temp\sd58.s
2BC clrtext CODE >902:C:\Users\danny\AppData\Local\Temp\sd58.s
2BD clrtext CODE >903:C:\Users\danny\AppData\Local\Temp\sd58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 32 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__Hspace_0 2BE 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sd58.o
_data 33 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
_main 35E 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sd58.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sd58.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__end_of___lwdiv 46E 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
__end_of___lwmod 4E2 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sd58.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sd58.o
_dpowers 532 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
clear_ram0 56C 0 CODE 0 clrtext dist/default/production\Esclavo00.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__size_of_i2c_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sd58.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 530 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 224 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2BE 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 2C 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
i2c_Slave_Init@address 50 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
sprintf@val 46 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 526 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sd58.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
sprintf@flag 44 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
sprintf@prec 45 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
___lwdiv 3E6 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
___lwmod 46E 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
__pmaintext 35E 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_adc_init 54E 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
__end_of__stringtab 532 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init 56C 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__ptext1 4E2 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
__ptext2 54E 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
__ptext3 224 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
__ptext4 54 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__ptext5 46E 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
__ptext6 3E6 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
_sprintf 54 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
sprintf@sp 48 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_i2c_Slave_Init 4E2 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
sprintf@f 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__end_of_main 3E6 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
__end_of_dpowers 546 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
?_sprintf 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__end_of_myISR 35E 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo00.X.production.o
_myISR 224 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
__end_of_i2c_Slave_Init 526 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo00.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Esclavo00.X.production.o
__pstrings 526 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2A7 54E 17 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 28F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
bssBANK1 1 A0 A0 32 1
strings 0 293 526 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
