___lwdiv@dividend 72 0 COMMON 1
sprintf@f 3D 0 BANK0 1
_z 32 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 2BE 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 2C 0 BANK0 1
_data 33 0 BANK0 1
_main 1AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 112 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 299 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_Slave_Init 293 0 CODE 0
?_sprintf 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
sprintf@ap 43 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 2A7 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 1AF 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2A3 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
i2c_Slave_Init@address 50 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 293 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 293 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 271 0 CODE 0
__ptext2 2A7 0 CODE 0
__ptext3 112 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 2A 0 CODE 0
__ptext5 237 0 CODE 0
__ptext6 1F3 0 CODE 0
sprintf@val 46 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__end_of___lwdiv 237 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 237 0 CODE 0
__Hspace_0 2BE 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 2A 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 299 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 112 0 CODE 0
clear_ram0 2B6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 44 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 45 0 BANK0 1
__end_of___lwmod 271 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 2B6 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_i2c_Slave_Init 271 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AF 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 298 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 49 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 525 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 54 BANK0 20 1
strings 526 54D STRING 526 0
text2 54E 57B CODE 54E 0
%locals
dist/default/production\Esclavo00.X.production.o
C:\Users\danny\AppData\Local\Temp\sd58.s
848 15 0 CODE 0
851 15 0 CODE 0
907 15 0 CODE 0
908 16 0 CODE 0
909 17 0 CODE 0
910 18 0 CODE 0
911 19 0 CODE 0
914 1E 0 CODE 0
915 1F 0 CODE 0
916 20 0 CODE 0
917 21 0 CODE 0
923 26 0 CODE 0
925 26 0 CODE 0
926 27 0 CODE 0
894 2B6 0 CODE 0
895 2B6 0 CODE 0
896 2B7 0 CODE 0
897 2B7 0 CODE 0
898 2B8 0 CODE 0
899 2B9 0 CODE 0
900 2BA 0 CODE 0
901 2BB 0 CODE 0
902 2BC 0 CODE 0
903 2BD 0 CODE 0
main.c
77 1AF 0 CODE 0
78 1AF 0 CODE 0
79 1B3 0 CODE 0
80 1B4 0 CODE 0
81 1B7 0 CODE 0
82 1BA 0 CODE 0
83 1BD 0 CODE 0
84 1C6 0 CODE 0
87 1CB 0 CODE 0
88 1CE 0 CODE 0
90 1DD 0 CODE 0
91 1E0 0 CODE 0
i2c.c
87 271 0 CODE 0
89 271 0 CODE 0
90 275 0 CODE 0
91 27B 0 CODE 0
92 27D 0 CODE 0
93 27E 0 CODE 0
94 27F 0 CODE 0
95 285 0 CODE 0
96 286 0 CODE 0
97 287 0 CODE 0
98 28A 0 CODE 0
99 28B 0 CODE 0
100 28C 0 CODE 0
101 28F 0 CODE 0
108 292 0 CODE 0
adc.c
20 2A7 0 CODE 0
21 2A7 0 CODE 0
22 2AB 0 CODE 0
23 2AE 0 CODE 0
24 2AF 0 CODE 0
25 2B0 0 CODE 0
26 2B4 0 CODE 0
27 2B5 0 CODE 0
main.c
13 112 0 CODE 0
14 112 0 CODE 0
15 113 0 CODE 0
16 117 0 CODE 0
17 118 0 CODE 0
18 120 0 CODE 0
19 124 0 CODE 0
20 125 0 CODE 0
21 126 0 CODE 0
25 127 0 CODE 0
26 131 0 CODE 0
27 137 0 CODE 0
33 13E 0 CODE 0
34 13E 0 CODE 0
35 13F 0 CODE 0
36 140 0 CODE 0
37 141 0 CODE 0
38 142 0 CODE 0
39 142 0 CODE 0
40 143 0 CODE 0
41 144 0 CODE 0
42 145 0 CODE 0
43 146 0 CODE 0
44 146 0 CODE 0
45 147 0 CODE 0
46 148 0 CODE 0
47 149 0 CODE 0
48 14A 0 CODE 0
49 14A 0 CODE 0
50 14B 0 CODE 0
51 14C 0 CODE 0
52 14D 0 CODE 0
53 14E 0 CODE 0
54 166 0 CODE 0
55 167 0 CODE 0
56 168 0 CODE 0
58 170 0 CODE 0
60 176 0 CODE 0
61 179 0 CODE 0
62 17D 0 CODE 0
63 17E 0 CODE 0
64 184 0 CODE 0
65 185 0 CODE 0
66 189 0 CODE 0
67 18A 0 CODE 0
69 190 0 CODE 0
73 1A0 0 CODE 0
74 1A3 0 CODE 0
75 1A4 0 CODE 0
13 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 2A 0 CODE 0
550 2D 0 CODE 0
553 31 0 CODE 0
555 32 0 CODE 0
558 38 0 CODE 0
559 43 0 CODE 0
565 44 0 CODE 0
848 45 0 CODE 0
1285 62 0 CODE 0
1287 6E 0 CODE 0
1288 72 0 CODE 0
1289 76 0 CODE 0
1331 7B 0 CODE 0
1332 7D 0 CODE 0
1333 99 0 CODE 0
1464 A3 0 CODE 0
1465 A9 0 CODE 0
1498 B4 0 CODE 0
1500 B8 0 CODE 0
1515 B9 0 CODE 0
1550 E7 0 CODE 0
1500 F2 0 CODE 0
553 FB 0 CODE 0
1564 10D 0 CODE 0
1567 111 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 237 0 CODE 0
12 237 0 CODE 0
13 23D 0 CODE 0
14 23F 0 CODE 0
15 240 0 CODE 0
16 247 0 CODE 0
14 24B 0 CODE 0
19 24F 0 CODE 0
20 259 0 CODE 0
21 25F 0 CODE 0
22 266 0 CODE 0
24 26C 0 CODE 0
25 270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1F3 0 CODE 0
13 1F3 0 CODE 0
14 1F5 0 CODE 0
15 1FB 0 CODE 0
16 1FD 0 CODE 0
17 1FE 0 CODE 0
18 205 0 CODE 0
16 209 0 CODE 0
21 20D 0 CODE 0
22 214 0 CODE 0
23 21E 0 CODE 0
24 224 0 CODE 0
26 225 0 CODE 0
27 22C 0 CODE 0
29 232 0 CODE 0
30 236 0 CODE 0
