%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo00.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 1AC 1AC 4F 2
text2 CODE 0 2B 2B 9D 2
text3 CODE 0 1FB 1FB 22 2
text4 CODE 0 240 240 F 2
text5 CODE 0 C8 C8 91 2
text6 CODE 0 21D 21D 12 2
maintext CODE 0 159 159 53 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3C 3C 1A 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 1C 1
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 22F 22F 11 2
clrtext CODE 0 24F 24F 8 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 257-1FFF 2
ENTRY 3-3 2
ENTRY 257-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 257-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 257-1FFF 2
STRING 3-3 2
STRING 257-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo00.X.production.o
11 cinit CODE >1008:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
11 cinit CODE >1011:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
11 cinit CODE >1076:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
12 cinit CODE >1077:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
13 cinit CODE >1078:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
14 cinit CODE >1079:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
15 cinit CODE >1080:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
16 cinit CODE >1083:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
17 cinit CODE >1084:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
18 cinit CODE >1085:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
19 cinit CODE >1086:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
1A cinit CODE >1087:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
1F cinit CODE >1090:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
20 cinit CODE >1091:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
21 cinit CODE >1092:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
22 cinit CODE >1093:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
27 cinit CODE >1099:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
27 cinit CODE >1101:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
28 cinit CODE >1102:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
4 intentry CODE >13:E:\SocialService\Cluster\Esclavo00.X\main.c
21D text6 CODE >45:E:\SocialService\Cluster\Esclavo00.X\adc.c
21D text6 CODE >46:E:\SocialService\Cluster\Esclavo00.X\adc.c
21D text6 CODE >47:E:\SocialService\Cluster\Esclavo00.X\adc.c
220 text6 CODE >48:E:\SocialService\Cluster\Esclavo00.X\adc.c
224 text6 CODE >49:E:\SocialService\Cluster\Esclavo00.X\adc.c
22A text6 CODE >50:E:\SocialService\Cluster\Esclavo00.X\adc.c
22E text6 CODE >51:E:\SocialService\Cluster\Esclavo00.X\adc.c
C8 text5 CODE >13:E:\SocialService\Cluster\Esclavo00.X\main.c
C8 text5 CODE >14:E:\SocialService\Cluster\Esclavo00.X\main.c
C9 text5 CODE >15:E:\SocialService\Cluster\Esclavo00.X\main.c
CF text5 CODE >16:E:\SocialService\Cluster\Esclavo00.X\main.c
D0 text5 CODE >17:E:\SocialService\Cluster\Esclavo00.X\main.c
D8 text5 CODE >18:E:\SocialService\Cluster\Esclavo00.X\main.c
DC text5 CODE >19:E:\SocialService\Cluster\Esclavo00.X\main.c
DD text5 CODE >20:E:\SocialService\Cluster\Esclavo00.X\main.c
DE text5 CODE >21:E:\SocialService\Cluster\Esclavo00.X\main.c
DF text5 CODE >25:E:\SocialService\Cluster\Esclavo00.X\main.c
E9 text5 CODE >26:E:\SocialService\Cluster\Esclavo00.X\main.c
EF text5 CODE >27:E:\SocialService\Cluster\Esclavo00.X\main.c
F6 text5 CODE >33:E:\SocialService\Cluster\Esclavo00.X\main.c
F6 text5 CODE >34:E:\SocialService\Cluster\Esclavo00.X\main.c
F7 text5 CODE >35:E:\SocialService\Cluster\Esclavo00.X\main.c
F8 text5 CODE >36:E:\SocialService\Cluster\Esclavo00.X\main.c
F9 text5 CODE >37:E:\SocialService\Cluster\Esclavo00.X\main.c
FA text5 CODE >38:E:\SocialService\Cluster\Esclavo00.X\main.c
FA text5 CODE >39:E:\SocialService\Cluster\Esclavo00.X\main.c
FB text5 CODE >40:E:\SocialService\Cluster\Esclavo00.X\main.c
FC text5 CODE >41:E:\SocialService\Cluster\Esclavo00.X\main.c
FD text5 CODE >42:E:\SocialService\Cluster\Esclavo00.X\main.c
FE text5 CODE >43:E:\SocialService\Cluster\Esclavo00.X\main.c
FE text5 CODE >44:E:\SocialService\Cluster\Esclavo00.X\main.c
FF text5 CODE >45:E:\SocialService\Cluster\Esclavo00.X\main.c
100 text5 CODE >46:E:\SocialService\Cluster\Esclavo00.X\main.c
101 text5 CODE >47:E:\SocialService\Cluster\Esclavo00.X\main.c
102 text5 CODE >48:E:\SocialService\Cluster\Esclavo00.X\main.c
102 text5 CODE >49:E:\SocialService\Cluster\Esclavo00.X\main.c
103 text5 CODE >50:E:\SocialService\Cluster\Esclavo00.X\main.c
104 text5 CODE >51:E:\SocialService\Cluster\Esclavo00.X\main.c
105 text5 CODE >52:E:\SocialService\Cluster\Esclavo00.X\main.c
106 text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
10D text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
112 text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
115 text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
118 text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
11B text5 CODE >53:E:\SocialService\Cluster\Esclavo00.X\main.c
11E text5 CODE >54:E:\SocialService\Cluster\Esclavo00.X\main.c
11F text5 CODE >55:E:\SocialService\Cluster\Esclavo00.X\main.c
120 text5 CODE >56:E:\SocialService\Cluster\Esclavo00.X\main.c
128 text5 CODE >57:E:\SocialService\Cluster\Esclavo00.X\main.c
133 text5 CODE >58:E:\SocialService\Cluster\Esclavo00.X\main.c
136 text5 CODE >59:E:\SocialService\Cluster\Esclavo00.X\main.c
13A text5 CODE >60:E:\SocialService\Cluster\Esclavo00.X\main.c
13B text5 CODE >61:E:\SocialService\Cluster\Esclavo00.X\main.c
141 text5 CODE >62:E:\SocialService\Cluster\Esclavo00.X\main.c
142 text5 CODE >63:E:\SocialService\Cluster\Esclavo00.X\main.c
146 text5 CODE >64:E:\SocialService\Cluster\Esclavo00.X\main.c
147 text5 CODE >65:E:\SocialService\Cluster\Esclavo00.X\main.c
14D text5 CODE >67:E:\SocialService\Cluster\Esclavo00.X\main.c
14D text5 CODE >68:E:\SocialService\Cluster\Esclavo00.X\main.c
14F text5 CODE >69:E:\SocialService\Cluster\Esclavo00.X\main.c
150 text5 CODE >70:E:\SocialService\Cluster\Esclavo00.X\main.c
240 text4 CODE >21:E:\SocialService\Cluster\Esclavo00.X\adc.c
240 text4 CODE >22:E:\SocialService\Cluster\Esclavo00.X\adc.c
244 text4 CODE >23:E:\SocialService\Cluster\Esclavo00.X\adc.c
247 text4 CODE >24:E:\SocialService\Cluster\Esclavo00.X\adc.c
248 text4 CODE >25:E:\SocialService\Cluster\Esclavo00.X\adc.c
249 text4 CODE >26:E:\SocialService\Cluster\Esclavo00.X\adc.c
24D text4 CODE >27:E:\SocialService\Cluster\Esclavo00.X\adc.c
24E text4 CODE >28:E:\SocialService\Cluster\Esclavo00.X\adc.c
1FB text3 CODE >87:E:\SocialService\Cluster\Esclavo00.X\i2c.c
1FB text3 CODE >89:E:\SocialService\Cluster\Esclavo00.X\i2c.c
1FF text3 CODE >90:E:\SocialService\Cluster\Esclavo00.X\i2c.c
205 text3 CODE >91:E:\SocialService\Cluster\Esclavo00.X\i2c.c
207 text3 CODE >92:E:\SocialService\Cluster\Esclavo00.X\i2c.c
208 text3 CODE >93:E:\SocialService\Cluster\Esclavo00.X\i2c.c
209 text3 CODE >94:E:\SocialService\Cluster\Esclavo00.X\i2c.c
20F text3 CODE >95:E:\SocialService\Cluster\Esclavo00.X\i2c.c
210 text3 CODE >96:E:\SocialService\Cluster\Esclavo00.X\i2c.c
211 text3 CODE >97:E:\SocialService\Cluster\Esclavo00.X\i2c.c
214 text3 CODE >98:E:\SocialService\Cluster\Esclavo00.X\i2c.c
215 text3 CODE >99:E:\SocialService\Cluster\Esclavo00.X\i2c.c
216 text3 CODE >100:E:\SocialService\Cluster\Esclavo00.X\i2c.c
219 text3 CODE >101:E:\SocialService\Cluster\Esclavo00.X\i2c.c
21C text3 CODE >108:E:\SocialService\Cluster\Esclavo00.X\i2c.c
2B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
32 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
37 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
39 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3F text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
43 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
48 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
52 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
64 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
65 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
67 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
81 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
85 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
89 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
8D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
91 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
94 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
98 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9F text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A0 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A7 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A9 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
AF text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B9 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
BB text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
BD text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
BF text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
C7 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
1AC text1 CODE >4:E:\SocialService\Cluster\Esclavo00.X\usart.c
1AC text1 CODE >6:E:\SocialService\Cluster\Esclavo00.X\usart.c
1AF text1 CODE >7:E:\SocialService\Cluster\Esclavo00.X\usart.c
1B0 text1 CODE >8:E:\SocialService\Cluster\Esclavo00.X\usart.c
1ED text1 CODE >13:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F0 text1 CODE >14:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F3 text1 CODE >15:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F4 text1 CODE >16:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F5 text1 CODE >17:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F8 text1 CODE >18:E:\SocialService\Cluster\Esclavo00.X\usart.c
1F9 text1 CODE >19:E:\SocialService\Cluster\Esclavo00.X\usart.c
1FA text1 CODE >21:E:\SocialService\Cluster\Esclavo00.X\usart.c
159 maintext CODE >72:E:\SocialService\Cluster\Esclavo00.X\main.c
159 maintext CODE >73:E:\SocialService\Cluster\Esclavo00.X\main.c
15D maintext CODE >74:E:\SocialService\Cluster\Esclavo00.X\main.c
15E maintext CODE >75:E:\SocialService\Cluster\Esclavo00.X\main.c
161 maintext CODE >76:E:\SocialService\Cluster\Esclavo00.X\main.c
164 maintext CODE >77:E:\SocialService\Cluster\Esclavo00.X\main.c
167 maintext CODE >78:E:\SocialService\Cluster\Esclavo00.X\main.c
170 maintext CODE >79:E:\SocialService\Cluster\Esclavo00.X\main.c
175 maintext CODE >80:E:\SocialService\Cluster\Esclavo00.X\main.c
184 maintext CODE >83:E:\SocialService\Cluster\Esclavo00.X\main.c
187 maintext CODE >84:E:\SocialService\Cluster\Esclavo00.X\main.c
196 maintext CODE >86:E:\SocialService\Cluster\Esclavo00.X\main.c
199 maintext CODE >87:E:\SocialService\Cluster\Esclavo00.X\main.c
24F clrtext CODE >1063:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
24F clrtext CODE >1064:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
250 clrtext CODE >1065:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
250 clrtext CODE >1066:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
251 clrtext CODE >1067:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
252 clrtext CODE >1068:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
253 clrtext CODE >1069:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
254 clrtext CODE >1070:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
255 clrtext CODE >1071:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
256 clrtext CODE >1072:C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7D 0 COMMON 1 bssCOMMON dist/default/production\Esclavo00.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hspace_0 257 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
_main 2B2 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
start 1C 0 CODE 0 init C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_usart_init$1521 4F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__end_of___aldiv 190 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
___stacklo 0 0 ABS 0 - C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
?_adc_start 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___aldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
clear_ram0 49E 0 CODE 0 clrtext dist/default/production\Esclavo00.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__size_of_i2c_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 468 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
adc_start@lectura 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_usart_init 358 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 257 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 39 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
_dir 36 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
i2c_Slave_Init@address 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\Esclavo00.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 45E 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
usart_init@BAUD 4B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__end_of_usart_init 3F6 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
___aldiv 56 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
__pmaintext 2B2 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_adc_init 480 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__end_of__stringtab 46A 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
strtok@sp 3B 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo00.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 49E 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__end_of_adc_start 45E 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__ptext1 358 0 CODE 0 text1 dist/default/production\Esclavo00.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\Esclavo00.X.production.o
__ptext3 3F6 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
__ptext4 480 0 CODE 0 text4 dist/default/production\Esclavo00.X.production.o
__ptext5 190 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
__ptext6 43A 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
___aldiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 43A 0 CODE 0 text6 dist/default/production\Esclavo00.X.production.o
_i2c_Slave_Init 3F6 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo00.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo00.X.production.o
__end_of_main 358 0 CODE 0 maintext dist/default/production\Esclavo00.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__end_of_myISR 2B2 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo00.X.production.o
_myISR 190 0 CODE 0 text5 dist/default/production\Esclavo00.X.production.o
__end_of_i2c_Slave_Init 43A 0 CODE 0 text3 dist/default/production\Esclavo00.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo00.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo00.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Esclavo00.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Esclavo00.X.production.o
__pstrings 45E 0 STRING 0 strings dist/default/production\Esclavo00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 240 480 17 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 22B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
bssBANK1 1 A0 A0 32 1
strings 0 22F 45E 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
