___aldiv@counter 45 0 BANK0 1
_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 257 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 39 0 BANK0 1
_dir 36 0 BANK0 1
_main 159 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv C8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 22F 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR C8 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 235 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strtok@sp 3B 0 BANK0 1
__end_of_i2c_Slave_Init 21D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 3C 0 BANK0 1
_adc_init 240 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
usart_init@BAUD 4B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 159 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
_buffer A0 0 BANK1 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___aldiv@sign 46 0 BANK0 1
i2c_Slave_Init@address 3C 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 22F 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 22F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 21D 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1AC 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 1FB 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 240 0 CODE 0
__ptext5 C8 0 CODE 0
__ptext6 21D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_usart_init$1521 4F 0 BANK0 1
__Hspace_0 257 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 24F 0 CODE 0
__end_of_usart_init 1FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
adc_start@lectura 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_adc_start 0 0 ABS 0
___aldiv@divisor 3C 0 BANK0 1
_usart_init 1AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init 24F 0 CODE 0
intlevel0 0 0 ENTRY 0
?_adc_start 70 0 COMMON 1
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
_i2c_Slave_Init 1FB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___aldiv@quotient 47 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 159 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 234 0 STRING 0
___aldiv@dividend 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 55 BANK0 20 1
strings 45E 47F STRING 45E 0
text4 480 4AD CODE 480 0
%locals
dist/default/production\Esclavo00.X.production.o
C:\Users\LUIS~1.MAR\AppData\Local\Temp\xcAse80.s
1008 11 0 CODE 0
1011 11 0 CODE 0
1076 11 0 CODE 0
1077 12 0 CODE 0
1078 13 0 CODE 0
1079 14 0 CODE 0
1080 15 0 CODE 0
1083 16 0 CODE 0
1084 17 0 CODE 0
1085 18 0 CODE 0
1086 19 0 CODE 0
1087 1A 0 CODE 0
1090 1F 0 CODE 0
1091 20 0 CODE 0
1092 21 0 CODE 0
1093 22 0 CODE 0
1099 27 0 CODE 0
1101 27 0 CODE 0
1102 28 0 CODE 0
1063 24F 0 CODE 0
1064 24F 0 CODE 0
1065 250 0 CODE 0
1066 250 0 CODE 0
1067 251 0 CODE 0
1068 252 0 CODE 0
1069 253 0 CODE 0
1070 254 0 CODE 0
1071 255 0 CODE 0
1072 256 0 CODE 0
main.c
72 159 0 CODE 0
73 159 0 CODE 0
74 15D 0 CODE 0
75 15E 0 CODE 0
76 161 0 CODE 0
77 164 0 CODE 0
78 167 0 CODE 0
79 170 0 CODE 0
80 175 0 CODE 0
83 184 0 CODE 0
84 187 0 CODE 0
86 196 0 CODE 0
87 199 0 CODE 0
usart.c
4 1AC 0 CODE 0
6 1AC 0 CODE 0
7 1AF 0 CODE 0
8 1B0 0 CODE 0
13 1ED 0 CODE 0
14 1F0 0 CODE 0
15 1F3 0 CODE 0
16 1F4 0 CODE 0
17 1F5 0 CODE 0
18 1F8 0 CODE 0
19 1F9 0 CODE 0
21 1FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
15 37 0 CODE 0
15 39 0 CODE 0
15 3B 0 CODE 0
16 3D 0 CODE 0
17 3F 0 CODE 0
18 3F 0 CODE 0
19 43 0 CODE 0
19 48 0 CODE 0
19 4A 0 CODE 0
19 4C 0 CODE 0
20 4E 0 CODE 0
22 52 0 CODE 0
23 5A 0 CODE 0
23 5E 0 CODE 0
24 62 0 CODE 0
25 64 0 CODE 0
26 65 0 CODE 0
26 67 0 CODE 0
27 6E 0 CODE 0
25 72 0 CODE 0
30 76 0 CODE 0
30 78 0 CODE 0
31 7F 0 CODE 0
31 81 0 CODE 0
31 85 0 CODE 0
31 89 0 CODE 0
31 8D 0 CODE 0
32 91 0 CODE 0
32 94 0 CODE 0
32 98 0 CODE 0
32 9C 0 CODE 0
33 9F 0 CODE 0
35 A0 0 CODE 0
35 A1 0 CODE 0
35 A7 0 CODE 0
36 A9 0 CODE 0
38 AF 0 CODE 0
39 B4 0 CODE 0
39 B9 0 CODE 0
39 BB 0 CODE 0
39 BD 0 CODE 0
40 BF 0 CODE 0
41 C7 0 CODE 0
i2c.c
87 1FB 0 CODE 0
89 1FB 0 CODE 0
90 1FF 0 CODE 0
91 205 0 CODE 0
92 207 0 CODE 0
93 208 0 CODE 0
94 209 0 CODE 0
95 20F 0 CODE 0
96 210 0 CODE 0
97 211 0 CODE 0
98 214 0 CODE 0
99 215 0 CODE 0
100 216 0 CODE 0
101 219 0 CODE 0
108 21C 0 CODE 0
adc.c
21 240 0 CODE 0
22 240 0 CODE 0
23 244 0 CODE 0
24 247 0 CODE 0
25 248 0 CODE 0
26 249 0 CODE 0
27 24D 0 CODE 0
28 24E 0 CODE 0
main.c
13 C8 0 CODE 0
14 C8 0 CODE 0
15 C9 0 CODE 0
16 CF 0 CODE 0
17 D0 0 CODE 0
18 D8 0 CODE 0
19 DC 0 CODE 0
20 DD 0 CODE 0
21 DE 0 CODE 0
25 DF 0 CODE 0
26 E9 0 CODE 0
27 EF 0 CODE 0
33 F6 0 CODE 0
34 F6 0 CODE 0
35 F7 0 CODE 0
36 F8 0 CODE 0
37 F9 0 CODE 0
38 FA 0 CODE 0
39 FA 0 CODE 0
40 FB 0 CODE 0
41 FC 0 CODE 0
42 FD 0 CODE 0
43 FE 0 CODE 0
44 FE 0 CODE 0
45 FF 0 CODE 0
46 100 0 CODE 0
47 101 0 CODE 0
48 102 0 CODE 0
49 102 0 CODE 0
50 103 0 CODE 0
51 104 0 CODE 0
52 105 0 CODE 0
53 106 0 CODE 0
53 10D 0 CODE 0
53 112 0 CODE 0
53 115 0 CODE 0
53 118 0 CODE 0
53 11B 0 CODE 0
54 11E 0 CODE 0
55 11F 0 CODE 0
56 120 0 CODE 0
57 128 0 CODE 0
58 133 0 CODE 0
59 136 0 CODE 0
60 13A 0 CODE 0
61 13B 0 CODE 0
62 141 0 CODE 0
63 142 0 CODE 0
64 146 0 CODE 0
65 147 0 CODE 0
67 14D 0 CODE 0
68 14D 0 CODE 0
69 14F 0 CODE 0
70 150 0 CODE 0
13 4 0 CODE 0
adc.c
45 21D 0 CODE 0
46 21D 0 CODE 0
47 21D 0 CODE 0
48 220 0 CODE 0
49 224 0 CODE 0
50 22A 0 CODE 0
51 22E 0 CODE 0
