[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"20
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"37
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"44
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"52
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"81
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
"16 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _blink blink `(v  1 e 1 0 ]
"9 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"28
[v _usart_Tx usart_Tx `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S280 . 1 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES280  1 e 1 @11 ]
[s S298 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S306 . 1 `S298 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES306  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S219 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S225 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S230 . 1 `S219 1 . 1 0 `S225 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES230  1 e 1 @20 ]
[s S459 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S468 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S478 . 1 `S459 1 . 1 0 `S468 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES478  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S245 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S254 . 1 `S245 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES254  1 e 1 @134 ]
[s S78 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES87  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S317 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S325 . 1 `S317 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES325  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S107 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S116 . 1 `S107 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES116  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S129 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S169 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES169  1 e 1 @148 ]
[s S422 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S431 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S438 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S435 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES438  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"12 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
[v _revD revD `uc  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@i i `i  1 a 2 13 ]
"32
} 0
"9 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
{
[v usart_init@BAUD BAUD `l  1 p 4 6 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"10 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"18
} 0
"34 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
[v _blink blink `(v  1 e 1 0 ]
{
[v blink@data data `uc  1 a 1 wreg ]
[v blink@data data `uc  1 a 1 wreg ]
"36
[v blink@data data `uc  1 a 1 4 ]
"50
} 0
"28 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
[v _usart_Tx usart_Tx `(v  1 e 1 0 ]
{
[v usart_Tx@send send `uc  1 a 1 wreg ]
[v usart_Tx@send send `uc  1 a 1 wreg ]
[v usart_Tx@send send `uc  1 a 1 0 ]
"31
} 0
"52 C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@dato dato `uc  1 a 1 wreg ]
[v i2c_write@dato dato `uc  1 a 1 wreg ]
[v i2c_write@dato dato `uc  1 a 1 0 ]
"68
} 0
"37
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"42
} 0
"20
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"27
} 0
"44
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"50
} 0
"81
[v _i2c_idle i2c_idle `(v  1 e 1 0 ]
{
"83
} 0
