%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danny\AppData\Local\Temp\sar8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Maestro.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 666 666 4B 2
text2 CODE 0 755 755 9D 2
text3 CODE 0 61E 61E E 2
text4 CODE 0 6B1 6B1 50 2
text5 CODE 0 5F7 5F7 C 2
text6 CODE 0 63F 63F 13 2
text7 CODE 0 610 610 E 2
text8 CODE 0 62C 62C 13 2
text9 CODE 0 652 652 14 2
text10 CODE 0 603 603 D 2
maintext CODE 0 701 701 54 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 F 1
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 5EF 5EF 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EE 2
CONST 800-1FFF 2
ENTRY 3-5EE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5EE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5EE 2
STRCODE 800-1FFF 2
STRING 3-5EE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
7F2 cinit CODE >798:C:\Users\danny\AppData\Local\Temp\sar8.s
7F2 cinit CODE >801:C:\Users\danny\AppData\Local\Temp\sar8.s
7F2 cinit CODE >833:C:\Users\danny\AppData\Local\Temp\sar8.s
7F3 cinit CODE >836:C:\Users\danny\AppData\Local\Temp\sar8.s
7F4 cinit CODE >837:C:\Users\danny\AppData\Local\Temp\sar8.s
7F5 cinit CODE >838:C:\Users\danny\AppData\Local\Temp\sar8.s
7F6 cinit CODE >839:C:\Users\danny\AppData\Local\Temp\sar8.s
7F7 cinit CODE >840:C:\Users\danny\AppData\Local\Temp\sar8.s
7FC cinit CODE >846:C:\Users\danny\AppData\Local\Temp\sar8.s
7FC cinit CODE >848:C:\Users\danny\AppData\Local\Temp\sar8.s
7FD cinit CODE >849:C:\Users\danny\AppData\Local\Temp\sar8.s
603 text10 CODE >81:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
603 text10 CODE >82:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
60F text10 CODE >83:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
652 text9 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
652 text9 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
657 text9 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
65A text9 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
65E text9 CODE >48:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
662 text9 CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
665 text9 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
62C text8 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
62C text8 CODE >22:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
631 text8 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
634 text8 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
638 text8 CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
63D text8 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
63E text8 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
610 text7 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
610 text7 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
613 text7 CODE >39:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
617 text7 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
61C text7 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
61D text7 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
63F text6 CODE >52:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
640 text6 CODE >53:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
645 text6 CODE >54:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
649 text6 CODE >55:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
651 text6 CODE >68:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
5F7 text5 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
5F8 text5 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
5FC text5 CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
602 text5 CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6B1 text4 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6B2 text4 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6BF text4 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6CC text4 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6D1 text4 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6D7 text4 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6DD text4 CODE >43:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6E2 text4 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6E7 text4 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6ED text4 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6F5 text4 CODE >48:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
6FA text4 CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
700 text4 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
61E text3 CODE >10:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
61E text3 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
621 text3 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
622 text3 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
624 text3 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
626 text3 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
627 text3 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
62B text3 CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\i2c.c
755 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
755 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
758 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
75C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
767 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
769 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
769 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
76D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
778 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
77C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
784 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
78C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
78E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
78F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
798 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
79C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7A0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7A9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7BB text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7C9 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7CA text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7D3 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7D9 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7DE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7E9 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7F1 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
666 text1 CODE >9:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
666 text1 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
669 text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
66A text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6A3 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6A4 text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6A5 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6A8 text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6AB text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6AC text1 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6AF text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
6B0 text1 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\usart.c
701 maintext CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
701 maintext CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
704 maintext CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
707 maintext CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
70A maintext CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
70D maintext CODE >22:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
712 maintext CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
721 maintext CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
730 maintext CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
734 maintext CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
73C maintext CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\Maestro.X\main.c
5EF clrtext CODE >820:C:\Users\danny\AppData\Local\Temp\sar8.s
5EF clrtext CODE >821:C:\Users\danny\AppData\Local\Temp\sar8.s
5F0 clrtext CODE >822:C:\Users\danny\AppData\Local\Temp\sar8.s
5F0 clrtext CODE >823:C:\Users\danny\AppData\Local\Temp\sar8.s
5F1 clrtext CODE >824:C:\Users\danny\AppData\Local\Temp\sar8.s
5F2 clrtext CODE >825:C:\Users\danny\AppData\Local\Temp\sar8.s
5F3 clrtext CODE >826:C:\Users\danny\AppData\Local\Temp\sar8.s
5F4 clrtext CODE >827:C:\Users\danny\AppData\Local\Temp\sar8.s
5F5 clrtext CODE >828:C:\Users\danny\AppData\Local\Temp\sar8.s
5F6 clrtext CODE >829:C:\Users\danny\AppData\Local\Temp\sar8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle C06 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
_i2c_init C3C 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
_i2c_read CA4 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
_i2c_stop C20 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
main@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sar8.o
_main E02 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_revD 7D 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sar8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_i2c_idle C20 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
__end_of_i2c_init C58 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__end_of_i2c_read CCC 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
__end_of_i2c_stop C3C 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sar8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start C7E 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__end_of_i2c_write CA4 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
_usart_init$1127 79 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of___aldiv FE4 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sar8.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sar8.o
__size_of_blink 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_i2c_start C58 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
_i2c_write C7E 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
___aldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
clear_ram0 BDE 0 CODE 0 clrtext dist/default/production\Maestro.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sar8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
_usart_init CCC 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sar8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 3A 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_usart_init D62 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext10 C06 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
___aldiv EAA 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__pmaintext E02 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx BEE 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__end_of_usart_Tx C06 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
__ptext1 CCC 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 EAA 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 C3C 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 D62 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 BEE 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 C7E 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 C20 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 C58 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__ptext9 CA4 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
blink@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__end_of_main EAA 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_blink E02 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink D62 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 666 CCC 4B 2
text2 0 755 EAA 9D 2
text3 0 61E C3C E 2
text4 0 6B1 D62 50 2
text5 0 5F7 BEE C 2
text6 0 63F C7E 13 2
text7 0 610 C20 E 2
text8 0 62C C58 13 2
text9 0 652 CA4 14 2
text10 0 603 C06 D 2
maintext 0 701 E02 54 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 23 1
clrtext 0 5EF BDE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
