_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F5 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 9A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 22 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_Slave_Init F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
i2c_Slave_Init@address 75 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D7 0 CODE 0
__ptext2 22 0 CODE 0
__size_of_myISR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_i2c_Slave_Init D7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9A 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Esclavo01.X.production.o
C:\Users\danny\AppData\Local\Temp\s4bg.s
628 11 0 CODE 0
631 11 0 CODE 0
648 11 0 CODE 0
651 12 0 CODE 0
652 13 0 CODE 0
653 14 0 CODE 0
654 15 0 CODE 0
655 16 0 CODE 0
656 17 0 CODE 0
657 18 0 CODE 0
658 19 0 CODE 0
659 1A 0 CODE 0
660 1B 0 CODE 0
661 1C 0 CODE 0
662 1D 0 CODE 0
668 1E 0 CODE 0
670 1E 0 CODE 0
671 1F 0 CODE 0
../Esclavo00.X/main.c
70 9A 0 CODE 0
71 9A 0 CODE 0
72 9D 0 CODE 0
73 A0 0 CODE 0
74 A3 0 CODE 0
75 A6 0 CODE 0
77 AF 0 CODE 0
78 B2 0 CODE 0
80 C1 0 CODE 0
81 C4 0 CODE 0
../Esclavo00.X/i2c.c
87 D7 0 CODE 0
89 D7 0 CODE 0
90 DB 0 CODE 0
91 DD 0 CODE 0
92 DF 0 CODE 0
93 E0 0 CODE 0
94 E1 0 CODE 0
95 E7 0 CODE 0
96 E8 0 CODE 0
97 E9 0 CODE 0
98 EC 0 CODE 0
99 ED 0 CODE 0
100 EE 0 CODE 0
101 F1 0 CODE 0
108 F4 0 CODE 0
../Esclavo00.X/main.c
15 22 0 CODE 0
16 22 0 CODE 0
17 23 0 CODE 0
18 29 0 CODE 0
19 2A 0 CODE 0
20 32 0 CODE 0
21 36 0 CODE 0
22 37 0 CODE 0
23 38 0 CODE 0
27 39 0 CODE 0
28 43 0 CODE 0
29 49 0 CODE 0
35 50 0 CODE 0
36 50 0 CODE 0
37 51 0 CODE 0
38 52 0 CODE 0
39 53 0 CODE 0
40 54 0 CODE 0
41 54 0 CODE 0
42 55 0 CODE 0
43 56 0 CODE 0
44 57 0 CODE 0
45 58 0 CODE 0
46 58 0 CODE 0
47 59 0 CODE 0
48 5A 0 CODE 0
49 5B 0 CODE 0
50 5C 0 CODE 0
51 5C 0 CODE 0
52 5D 0 CODE 0
53 5E 0 CODE 0
54 5F 0 CODE 0
55 60 0 CODE 0
56 78 0 CODE 0
57 79 0 CODE 0
58 7A 0 CODE 0
60 82 0 CODE 0
61 83 0 CODE 0
62 87 0 CODE 0
63 88 0 CODE 0
65 8E 0 CODE 0
66 8E 0 CODE 0
67 90 0 CODE 0
68 91 0 CODE 0
15 4 0 CODE 0
