_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 15D 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 3C 0 BANK0 1
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 137 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 2E 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_Slave_Init 125 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 146 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR BF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3F 0 BANK0 1
_buffer A0 0 BANK1 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
i2c_Slave_Init@address 3F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 137 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 137 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 125 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 103 0 CODE 0
__ptext2 146 0 CODE 0
__ptext3 2E 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 125 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 155 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
adc_start@lectura 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 155 0 CODE 0
intlevel0 0 0 ENTRY 0
?_adc_start 70 0 COMMON 1
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_i2c_Slave_Init 103 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BF 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 13C 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 43 BANK0 20 1
strings 26E 28B STRING 26E 0
text2 28C 2B9 CODE 28C 0
%locals
dist/default/production\Esclavo01.X.production.o
C:\Users\danny\AppData\Local\Temp\s1d0.s
829 15 0 CODE 0
832 15 0 CODE 0
894 15 0 CODE 0
895 16 0 CODE 0
896 17 0 CODE 0
897 18 0 CODE 0
900 19 0 CODE 0
901 1A 0 CODE 0
902 1B 0 CODE 0
903 1C 0 CODE 0
904 1D 0 CODE 0
907 22 0 CODE 0
908 23 0 CODE 0
909 24 0 CODE 0
910 25 0 CODE 0
916 2A 0 CODE 0
918 2A 0 CODE 0
919 2B 0 CODE 0
881 155 0 CODE 0
882 155 0 CODE 0
883 156 0 CODE 0
884 156 0 CODE 0
885 157 0 CODE 0
886 158 0 CODE 0
887 159 0 CODE 0
888 15A 0 CODE 0
889 15B 0 CODE 0
890 15C 0 CODE 0
../Esclavo00.X/main.c
72 BF 0 CODE 0
73 BF 0 CODE 0
74 C3 0 CODE 0
75 C4 0 CODE 0
76 C7 0 CODE 0
77 CA 0 CODE 0
78 CD 0 CODE 0
79 D6 0 CODE 0
83 DB 0 CODE 0
84 DE 0 CODE 0
86 ED 0 CODE 0
87 F0 0 CODE 0
../Esclavo00.X/i2c.c
87 103 0 CODE 0
89 103 0 CODE 0
90 107 0 CODE 0
91 10D 0 CODE 0
92 10F 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 117 0 CODE 0
96 118 0 CODE 0
97 119 0 CODE 0
98 11C 0 CODE 0
99 11D 0 CODE 0
100 11E 0 CODE 0
101 121 0 CODE 0
108 124 0 CODE 0
adc.c
21 146 0 CODE 0
22 146 0 CODE 0
23 14A 0 CODE 0
24 14D 0 CODE 0
25 14E 0 CODE 0
26 14F 0 CODE 0
27 153 0 CODE 0
28 154 0 CODE 0
../Esclavo00.X/main.c
13 2E 0 CODE 0
14 2E 0 CODE 0
15 2F 0 CODE 0
16 33 0 CODE 0
17 34 0 CODE 0
18 3C 0 CODE 0
19 40 0 CODE 0
20 41 0 CODE 0
21 42 0 CODE 0
25 43 0 CODE 0
26 4D 0 CODE 0
27 53 0 CODE 0
33 5A 0 CODE 0
34 5A 0 CODE 0
35 5B 0 CODE 0
36 5C 0 CODE 0
37 5D 0 CODE 0
38 5E 0 CODE 0
39 5E 0 CODE 0
40 5F 0 CODE 0
41 60 0 CODE 0
42 61 0 CODE 0
43 62 0 CODE 0
44 62 0 CODE 0
45 63 0 CODE 0
46 64 0 CODE 0
47 65 0 CODE 0
48 66 0 CODE 0
49 66 0 CODE 0
50 67 0 CODE 0
51 68 0 CODE 0
52 69 0 CODE 0
53 6A 0 CODE 0
54 82 0 CODE 0
55 83 0 CODE 0
56 84 0 CODE 0
57 8C 0 CODE 0
58 97 0 CODE 0
59 9A 0 CODE 0
60 9E 0 CODE 0
61 9F 0 CODE 0
62 A5 0 CODE 0
63 A6 0 CODE 0
64 AA 0 CODE 0
65 AB 0 CODE 0
67 B1 0 CODE 0
68 B1 0 CODE 0
69 B3 0 CODE 0
70 B4 0 CODE 0
13 4 0 CODE 0
adc.c
45 125 0 CODE 0
46 125 0 CODE 0
47 125 0 CODE 0
48 128 0 CODE 0
49 12C 0 CODE 0
50 132 0 CODE 0
51 136 0 CODE 0
