___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3E 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 63F 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 48 0 BANK0 1
_res 4B 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 637 0 CODE 0
_data 4F 0 BANK0 1
_main 3A1 0 CODE 0
_i2c_read 5AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 22 0 BANK0 1
__end_of___aldiv 2E6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 604 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 23 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5E8 0 CODE 0
__end_of__stringtab 57E 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 46A 0 CODE 0
token@tok 23 0 BANK0 1
strtok@sp 7C 0 COMMON 1
_usart_Tx 611 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 5E8 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 35 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5F6 0 CODE 0
__end_of_usart_Tx 61D 0 CODE 0
__end_of_strcspn 500 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 44 0 BANK0 1
_recivedCMD 52E 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 161 0 CODE 0
__end_of_usart_TxStr 5AE 0 CODE 0
__end_of_usart_Interrupt 626 0 CODE 0
___stackhi 0 0 ABS 0
token@i 20 0 BANK0 1
__end_of_dpowers 588 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 5C2 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 558 0 CODE 0
_strcmp 500 0 CODE 0
_strtok 355 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3EC 0 CODE 0
_strspn 4A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 578 0 CODE 0
end_of_initialization 1F 0 CODE 0
___aldiv@sign 3F 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 578 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 578 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5D5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 597 0 CODE 0
__ptext1 2E6 0 CODE 0
__ptext2 249 0 CODE 0
__ptext3 61D 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 5E8 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 597 0 CODE 0
__ptext7 611 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 46A 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 611 0 CODE 0
__ptext9 355 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2c_sendACK 626 0 CODE 0
__end_of_strcmp 52E 0 CODE 0
recivedCMD@i 72 0 COMMON 1
__size_of_i2c_sendACK 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 430 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 71 0 COMMON 1
recivedCMD@j 73 0 COMMON 1
strcmp@r 74 0 COMMON 1
__end_of_get1 63F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 4D 0 BANK0 1
___lwmod 430 0 CODE 0
__Hspace_0 63F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 3A1 0 CODE 0
_sprintf 161 0 CODE 0
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 249 0 CODE 0
_strcspn 4D1 0 CODE 0
__end_of_recivedCMD 558 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 3EC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 57E 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 5D5 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 249 0 CODE 0
_usart_Interrupt 61D 0 CODE 0
clear_ram0 62F 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 355 0 CODE 0
_usart_init$1345 A0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 4D1 0 CODE 0
__ptext10 4A2 0 CODE 0
__ptext20 5F6 0 CODE 0
__ptext11 4D1 0 CODE 0
__ptext21 5D5 0 CODE 0
__ptext12 558 0 CODE 0
__ptext22 626 0 CODE 0
__ptext13 500 0 CODE 0
__ptext23 5AE 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 161 0 CODE 0
__ptext24 604 0 CODE 0
__ptext15 430 0 CODE 0
__ptext16 3EC 0 CODE 0
__ptext17 52E 0 CODE 0
__end_of___lwmod 46A 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 637 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5C2 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_i2c_stop 604 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 35 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 2E6 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 5C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 75 0 COMMON 1
strtok@s1 7B 0 COMMON 1
recivedCMD@cmd 71 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5F6 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 40 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__end_of_token 4A2 0 CODE 0
__end_of_i2c_sendACK 62F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A1 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 57D 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AEF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK1 A0 A6 BANK1 A0 1
strings AF0 B2D STRING AF0 0
text6 B2E C7D CODE B2E 0
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\danny\AppData\Local\Temp\sajk.s
895 15 0 CODE 0
898 15 0 CODE 0
939 15 0 CODE 0
942 16 0 CODE 0
943 17 0 CODE 0
944 18 0 CODE 0
945 19 0 CODE 0
946 1A 0 CODE 0
952 1F 0 CODE 0
954 1F 0 CODE 0
955 20 0 CODE 0
926 62F 0 CODE 0
927 62F 0 CODE 0
928 630 0 CODE 0
929 630 0 CODE 0
930 631 0 CODE 0
931 632 0 CODE 0
932 633 0 CODE 0
933 634 0 CODE 0
934 635 0 CODE 0
935 636 0 CODE 0
main.c
61 3A1 0 CODE 0
62 3A1 0 CODE 0
63 3A4 0 CODE 0
64 3A7 0 CODE 0
65 3AA 0 CODE 0
66 3AD 0 CODE 0
67 3BA 0 CODE 0
68 3BF 0 CODE 0
71 3C4 0 CODE 0
72 3C7 0 CODE 0
74 3D6 0 CODE 0
75 3D9 0 CODE 0
usart.c
4 2E6 0 CODE 0
6 2E6 0 CODE 0
7 2E9 0 CODE 0
8 2EA 0 CODE 0
13 347 0 CODE 0
14 34A 0 CODE 0
15 34D 0 CODE 0
16 34E 0 CODE 0
17 34F 0 CODE 0
18 352 0 CODE 0
19 353 0 CODE 0
21 354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 249 0 CODE 0
13 249 0 CODE 0
14 24C 0 CODE 0
15 250 0 CODE 0
16 25B 0 CODE 0
17 25D 0 CODE 0
18 25D 0 CODE 0
19 261 0 CODE 0
20 26C 0 CODE 0
22 270 0 CODE 0
23 278 0 CODE 0
24 280 0 CODE 0
25 282 0 CODE 0
26 283 0 CODE 0
27 28C 0 CODE 0
25 290 0 CODE 0
30 294 0 CODE 0
31 29D 0 CODE 0
32 2AF 0 CODE 0
33 2BD 0 CODE 0
35 2BE 0 CODE 0
36 2C7 0 CODE 0
38 2CD 0 CODE 0
39 2D2 0 CODE 0
40 2DD 0 CODE 0
41 2E5 0 CODE 0
usart.c
41 61D 0 CODE 0
42 61D 0 CODE 0
43 620 0 CODE 0
44 623 0 CODE 0
45 624 0 CODE 0
46 625 0 CODE 0
i2c.c
10 5E8 0 CODE 0
12 5E8 0 CODE 0
13 5EB 0 CODE 0
14 5EC 0 CODE 0
15 5EE 0 CODE 0
16 5F0 0 CODE 0
17 5F1 0 CODE 0
18 5F5 0 CODE 0
main.c
12 23 0 CODE 0
13 23 0 CODE 0
14 24 0 CODE 0
15 2A 0 CODE 0
16 30 0 CODE 0
17 36 0 CODE 0
18 48 0 CODE 0
19 5A 0 CODE 0
20 65 0 CODE 0
21 6A 0 CODE 0
22 70 0 CODE 0
23 7A 0 CODE 0
24 7F 0 CODE 0
25 89 0 CODE 0
26 8E 0 CODE 0
27 9E 0 CODE 0
28 AC 0 CODE 0
29 B2 0 CODE 0
31 B3 0 CODE 0
32 B8 0 CODE 0
33 BE 0 CODE 0
34 C9 0 CODE 0
37 CF 0 CODE 0
38 E1 0 CODE 0
39 EC 0 CODE 0
40 F1 0 CODE 0
41 F7 0 CODE 0
42 101 0 CODE 0
43 106 0 CODE 0
44 110 0 CODE 0
45 115 0 CODE 0
46 126 0 CODE 0
47 134 0 CODE 0
48 13A 0 CODE 0
50 13B 0 CODE 0
51 140 0 CODE 0
52 146 0 CODE 0
57 152 0 CODE 0
58 155 0 CODE 0
59 156 0 CODE 0
12 4 0 CODE 0
usart.c
33 597 0 CODE 0
34 598 0 CODE 0
35 599 0 CODE 0
36 5A1 0 CODE 0
34 5A5 0 CODE 0
39 5AD 0 CODE 0
24 611 0 CODE 0
25 612 0 CODE 0
26 616 0 CODE 0
27 61C 0 CODE 0
68 46A 0 CODE 0
69 46D 0 CODE 0
70 46D 0 CODE 0
71 46F 0 CODE 0
72 47E 0 CODE 0
73 47F 0 CODE 0
74 487 0 CODE 0
75 496 0 CODE 0
72 49C 0 CODE 0
77 4A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
8 355 0 CODE 0
18 356 0 CODE 0
19 35B 0 CODE 0
20 35F 0 CODE 0
21 364 0 CODE 0
22 366 0 CODE 0
23 374 0 CODE 0
24 37C 0 CODE 0
25 37F 0 CODE 0
26 38E 0 CODE 0
27 396 0 CODE 0
29 39E 0 CODE 0
30 39F 0 CODE 0
31 3A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4 4A2 0 CODE 0
8 4A3 0 CODE 0
9 4A5 0 CODE 0
10 4A6 0 CODE 0
11 4AA 0 CODE 0
9 4B0 0 CODE 0
13 4CC 0 CODE 0
14 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4 4D1 0 CODE 0
8 4D2 0 CODE 0
9 4D4 0 CODE 0
10 4D5 0 CODE 0
11 4D9 0 CODE 0
9 4DF 0 CODE 0
13 4FB 0 CODE 0
14 4FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4 558 0 CODE 0
6 559 0 CODE 0
7 559 0 CODE 0
8 565 0 CODE 0
9 567 0 CODE 0
10 576 0 CODE 0
11 577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
33 500 0 CODE 0
37 501 0 CODE 0
38 502 0 CODE 0
39 506 0 CODE 0
37 50A 0 CODE 0
41 528 0 CODE 0
42 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 161 0 CODE 0
550 164 0 CODE 0
553 168 0 CODE 0
555 169 0 CODE 0
558 16F 0 CODE 0
559 17A 0 CODE 0
565 17B 0 CODE 0
848 17C 0 CODE 0
1285 199 0 CODE 0
1287 1A5 0 CODE 0
1288 1A9 0 CODE 0
1289 1AD 0 CODE 0
1331 1B2 0 CODE 0
1332 1B4 0 CODE 0
1333 1D0 0 CODE 0
1464 1DA 0 CODE 0
1465 1E0 0 CODE 0
1498 1EB 0 CODE 0
1500 1EF 0 CODE 0
1515 1F0 0 CODE 0
1550 21E 0 CODE 0
1500 229 0 CODE 0
553 232 0 CODE 0
1564 244 0 CODE 0
1567 248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 430 0 CODE 0
12 430 0 CODE 0
13 436 0 CODE 0
14 438 0 CODE 0
15 439 0 CODE 0
16 440 0 CODE 0
14 444 0 CODE 0
19 448 0 CODE 0
20 452 0 CODE 0
21 458 0 CODE 0
22 45F 0 CODE 0
24 465 0 CODE 0
25 469 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 3EC 0 CODE 0
13 3EC 0 CODE 0
14 3EE 0 CODE 0
15 3F4 0 CODE 0
16 3F6 0 CODE 0
17 3F7 0 CODE 0
18 3FE 0 CODE 0
16 402 0 CODE 0
21 406 0 CODE 0
22 40D 0 CODE 0
23 417 0 CODE 0
24 41D 0 CODE 0
26 41E 0 CODE 0
27 425 0 CODE 0
29 42B 0 CODE 0
30 42F 0 CODE 0
usart.c
48 52E 0 CODE 0
49 52F 0 CODE 0
52 530 0 CODE 0
53 53E 0 CODE 0
54 547 0 CODE 0
55 54B 0 CODE 0
58 557 0 CODE 0
61 637 0 CODE 0
62 637 0 CODE 0
64 637 0 CODE 0
62 637 0 CODE 0
65 63D 0 CODE 0
66 63E 0 CODE 0
i2c.c
52 5C2 0 CODE 0
53 5C3 0 CODE 0
54 5C8 0 CODE 0
55 5CC 0 CODE 0
68 5D4 0 CODE 0
37 5F6 0 CODE 0
38 5F6 0 CODE 0
39 5F9 0 CODE 0
40 5FD 0 CODE 0
41 602 0 CODE 0
42 603 0 CODE 0
20 5D5 0 CODE 0
22 5D5 0 CODE 0
23 5DA 0 CODE 0
24 5DD 0 CODE 0
25 5E1 0 CODE 0
26 5E6 0 CODE 0
27 5E7 0 CODE 0
76 626 0 CODE 0
77 626 0 CODE 0
78 629 0 CODE 0
79 62A 0 CODE 0
80 62E 0 CODE 0
44 5AE 0 CODE 0
45 5AE 0 CODE 0
46 5B3 0 CODE 0
47 5B6 0 CODE 0
48 5BA 0 CODE 0
49 5BE 0 CODE 0
50 5C1 0 CODE 0
81 604 0 CODE 0
82 604 0 CODE 0
83 610 0 CODE 0
