%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo1.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 2E6 2E6 6F 2
text2 CODE 0 249 249 9D 2
text3 CODE 0 61D 61D 9 2
text4 CODE 0 5E8 5E8 E 2
text5 CODE 0 23 23 13E 2
text6 CODE 0 597 597 17 2
text7 CODE 0 611 611 C 2
text8 CODE 0 46A 46A 38 2
text9 CODE 0 355 355 4C 2
text10 CODE 0 4A2 4A2 2F 2
text11 CODE 0 4D1 4D1 2F 2
text12 CODE 0 558 558 20 2
text13 CODE 0 500 500 2E 2
text14 CODE 0 161 161 E8 2
text15 CODE 0 430 430 3A 2
text16 CODE 0 3EC 3EC 44 2
text17 CODE 0 52E 52E 2A 2
text18 CODE 0 637 637 8 2
text19 CODE 0 5C2 5C2 13 2
text20 CODE 0 5F6 5F6 E 2
text21 CODE 0 5D5 5D5 13 2
text22 CODE 0 626 626 9 2
text23 CODE 0 5AE 5AE 14 2
text24 CODE 0 604 604 D 2
maintext CODE 0 3A1 3A1 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 11 1
strings STRING 0 578 578 1F 2
clrtext CODE 0 62F 62F 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\sajk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 63F-1FFF 2
ENTRY 3-3 2
ENTRY 63F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 63F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 63F-1FFF 2
STRING 3-3 2
STRING 63F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1.X.production.o
15 cinit CODE >895:C:\Users\danny\AppData\Local\Temp\sajk.s
15 cinit CODE >898:C:\Users\danny\AppData\Local\Temp\sajk.s
15 cinit CODE >939:C:\Users\danny\AppData\Local\Temp\sajk.s
16 cinit CODE >942:C:\Users\danny\AppData\Local\Temp\sajk.s
17 cinit CODE >943:C:\Users\danny\AppData\Local\Temp\sajk.s
18 cinit CODE >944:C:\Users\danny\AppData\Local\Temp\sajk.s
19 cinit CODE >945:C:\Users\danny\AppData\Local\Temp\sajk.s
1A cinit CODE >946:C:\Users\danny\AppData\Local\Temp\sajk.s
1F cinit CODE >952:C:\Users\danny\AppData\Local\Temp\sajk.s
1F cinit CODE >954:C:\Users\danny\AppData\Local\Temp\sajk.s
20 cinit CODE >955:C:\Users\danny\AppData\Local\Temp\sajk.s
4 intentry CODE >12:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
604 text24 CODE >81:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
604 text24 CODE >82:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
610 text24 CODE >83:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5AE text23 CODE >44:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5AE text23 CODE >45:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5B3 text23 CODE >46:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5B6 text23 CODE >47:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5BA text23 CODE >48:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5BE text23 CODE >49:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5C1 text23 CODE >50:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
626 text22 CODE >76:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
626 text22 CODE >77:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
629 text22 CODE >78:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
62A text22 CODE >79:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
62E text22 CODE >80:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5D5 text21 CODE >20:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5D5 text21 CODE >22:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5DA text21 CODE >23:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5DD text21 CODE >24:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5E1 text21 CODE >25:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5E6 text21 CODE >26:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5E7 text21 CODE >27:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F6 text20 CODE >37:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F6 text20 CODE >38:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F9 text20 CODE >39:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5FD text20 CODE >40:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
602 text20 CODE >41:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
603 text20 CODE >42:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5C2 text19 CODE >52:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5C3 text19 CODE >53:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5C8 text19 CODE >54:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5CC text19 CODE >55:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5D4 text19 CODE >68:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
637 text18 CODE >61:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
637 text18 CODE >62:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
637 text18 CODE >64:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
63D text18 CODE >65:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
63E text18 CODE >66:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
52E text17 CODE >48:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
52F text17 CODE >49:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
530 text17 CODE >52:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
53E text17 CODE >53:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
547 text17 CODE >54:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
54B text17 CODE >55:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
557 text17 CODE >58:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
3EC text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3EC text16 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3EE text16 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3F7 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3FE text16 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
402 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
406 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
40D text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
417 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
41D text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
41E text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
425 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
42B text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
42F text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
430 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
430 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
436 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
438 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
439 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
440 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
444 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
448 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
452 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
458 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
45F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
465 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
469 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
161 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
164 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
168 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
169 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
16F text14 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17A text14 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17B text14 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17C text14 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
199 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1A5 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1A9 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1AD text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1B2 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1B4 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1D0 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1DA text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1E0 text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1EB text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1EF text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1F0 text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
21E text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
229 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
232 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
244 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
248 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
500 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
501 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
502 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
506 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
50A text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
528 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
52D text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
558 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
559 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
559 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
565 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
567 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
576 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
577 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4D1 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D2 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D5 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4D9 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4DF text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4FB text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4FF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4A2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4A3 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4A5 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4A6 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4AA text10 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4B0 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4CC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4D0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
355 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
356 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
35B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
35F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
364 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
366 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
374 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
37C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
37F text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
38E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
396 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
39E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
39F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
3A0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
46A text8 CODE >68:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
46D text8 CODE >69:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
46D text8 CODE >70:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
46F text8 CODE >71:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
47E text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
47F text8 CODE >73:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
487 text8 CODE >74:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
496 text8 CODE >75:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
49C text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
4A1 text8 CODE >77:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
611 text7 CODE >24:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
612 text7 CODE >25:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
616 text7 CODE >26:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
61C text7 CODE >27:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
597 text6 CODE >33:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
598 text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
599 text6 CODE >35:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
5A1 text6 CODE >36:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
5A5 text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
5AD text6 CODE >39:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
23 text5 CODE >12:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
23 text5 CODE >13:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
24 text5 CODE >14:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
2A text5 CODE >15:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
30 text5 CODE >16:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
36 text5 CODE >17:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
48 text5 CODE >18:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
5A text5 CODE >19:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
65 text5 CODE >20:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
6A text5 CODE >21:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
70 text5 CODE >22:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
7A text5 CODE >23:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
7F text5 CODE >24:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
89 text5 CODE >25:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
8E text5 CODE >26:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
9E text5 CODE >27:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
AC text5 CODE >28:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
B2 text5 CODE >29:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
B3 text5 CODE >31:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
B8 text5 CODE >32:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
BE text5 CODE >33:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
C9 text5 CODE >34:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
CF text5 CODE >37:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
E1 text5 CODE >38:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
EC text5 CODE >39:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
F1 text5 CODE >40:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
F7 text5 CODE >41:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
101 text5 CODE >42:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
106 text5 CODE >43:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
110 text5 CODE >44:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
115 text5 CODE >45:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
126 text5 CODE >46:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
134 text5 CODE >47:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
13A text5 CODE >48:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
13B text5 CODE >50:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
140 text5 CODE >51:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
146 text5 CODE >52:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
152 text5 CODE >57:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
155 text5 CODE >58:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
156 text5 CODE >59:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
5E8 text4 CODE >10:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5E8 text4 CODE >12:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5EB text4 CODE >13:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5EC text4 CODE >14:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5EE text4 CODE >15:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F0 text4 CODE >16:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F1 text4 CODE >17:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
5F5 text4 CODE >18:D:\Res\SocialService\Cluster\Esclavo1.X\i2c.c
61D text3 CODE >41:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
61D text3 CODE >42:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
620 text3 CODE >43:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
623 text3 CODE >44:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
624 text3 CODE >45:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
625 text3 CODE >46:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
249 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
249 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
24C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
250 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
25B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
25D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
25D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
261 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
26C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
270 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
278 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
280 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
282 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
283 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
28C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
290 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
294 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
29D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2AF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2BD text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2BE text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2C7 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2CD text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2D2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2DD text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2E5 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2E6 text1 CODE >4:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
2E6 text1 CODE >6:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
2E9 text1 CODE >7:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
2EA text1 CODE >8:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
347 text1 CODE >13:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
34A text1 CODE >14:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
34D text1 CODE >15:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
34E text1 CODE >16:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
34F text1 CODE >17:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
352 text1 CODE >18:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
353 text1 CODE >19:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
354 text1 CODE >21:D:\Res\SocialService\Cluster\Esclavo1.X\usart.c
3A1 maintext CODE >61:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3A1 maintext CODE >62:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3A4 maintext CODE >63:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3A7 maintext CODE >64:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3AA maintext CODE >65:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3AD maintext CODE >66:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3BA maintext CODE >67:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3BF maintext CODE >68:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3C4 maintext CODE >71:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3C7 maintext CODE >72:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3D6 maintext CODE >74:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
3D9 maintext CODE >75:D:\Res\SocialService\Cluster\Esclavo1.X\main.c
62F clrtext CODE >926:C:\Users\danny\AppData\Local\Temp\sajk.s
62F clrtext CODE >927:C:\Users\danny\AppData\Local\Temp\sajk.s
630 clrtext CODE >928:C:\Users\danny\AppData\Local\Temp\sajk.s
630 clrtext CODE >929:C:\Users\danny\AppData\Local\Temp\sajk.s
631 clrtext CODE >930:C:\Users\danny\AppData\Local\Temp\sajk.s
632 clrtext CODE >931:C:\Users\danny\AppData\Local\Temp\sajk.s
633 clrtext CODE >932:C:\Users\danny\AppData\Local\Temp\sajk.s
634 clrtext CODE >933:C:\Users\danny\AppData\Local\Temp\sajk.s
635 clrtext CODE >934:C:\Users\danny\AppData\Local\Temp\sajk.s
636 clrtext CODE >935:C:\Users\danny\AppData\Local\Temp\sajk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Hspace_0 63F 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle C08 0 CODE 0 text24 dist/default/production\Esclavo1.X.production.o
_i2c_init BD0 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
_i2c_read B5C 0 CODE 0 text23 dist/default/production\Esclavo1.X.production.o
_i2c_stop BEC 0 CODE 0 text20 dist/default/production\Esclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sajk.o
_data 4F 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_get1 C6E 0 CODE 0 text18 dist/default/production\Esclavo1.X.production.o
_main 742 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sajk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_i2c_idle C22 0 CODE 0 text24 dist/default/production\Esclavo1.X.production.o
__end_of_i2c_init BEC 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__end_of_i2c_read B84 0 CODE 0 text23 dist/default/production\Esclavo1.X.production.o
__end_of_i2c_stop C08 0 CODE 0 text20 dist/default/production\Esclavo1.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sajk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_recivedCMD A5C 0 CODE 0 text17 dist/default/production\Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_i2c_start BD0 0 CODE 0 text21 dist/default/production\Esclavo1.X.production.o
__end_of_i2c_write BAA 0 CODE 0 text19 dist/default/production\Esclavo1.X.production.o
_usart_init$1345 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo1.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_i2c_sendACK C4C 0 CODE 0 text22 dist/default/production\Esclavo1.X.production.o
__end_of___aldiv 5CC 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__end_of___lwdiv 860 0 CODE 0 text16 dist/default/production\Esclavo1.X.production.o
__end_of___lwmod 8D4 0 CODE 0 text15 dist/default/production\Esclavo1.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sajk.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sajk.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_dpowers AFC 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
token@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
token@tok 23 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_i2c_start BAA 0 CODE 0 text21 dist/default/production\Esclavo1.X.production.o
_i2c_write B84 0 CODE 0 text19 dist/default/production\Esclavo1.X.production.o
recivedCMD@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
recivedCMD@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___aldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of_recivedCMD AB0 0 CODE 0 text17 dist/default/production\Esclavo1.X.production.o
recivedCMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
clear_ram0 C5E 0 CODE 0 clrtext dist/default/production\Esclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_usart_TxStr B2E 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sajk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__end_of_strchr AF0 0 CODE 0 text12 dist/default/production\Esclavo1.X.production.o
__end_of_strcmp A5C 0 CODE 0 text13 dist/default/production\Esclavo1.X.production.o
__end_of_strspn 9A2 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
__end_of_strtok 742 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AFA 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 492 0 CODE 0 text14 dist/default/production\Esclavo1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_strcspn A00 0 CODE 0 text11 dist/default/production\Esclavo1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_usart_init 5CC 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 63F 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_res 4B 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab AF0 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sajk.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
usart_init@BAUD 44 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_usart_init 6AA 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__ptext10 944 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
__ptext11 9A2 0 CODE 0 text11 dist/default/production\Esclavo1.X.production.o
__ptext12 AB0 0 CODE 0 text12 dist/default/production\Esclavo1.X.production.o
__ptext13 A00 0 CODE 0 text13 dist/default/production\Esclavo1.X.production.o
__ptext14 2C2 0 CODE 0 text14 dist/default/production\Esclavo1.X.production.o
__ptext15 860 0 CODE 0 text15 dist/default/production\Esclavo1.X.production.o
__ptext16 7D8 0 CODE 0 text16 dist/default/production\Esclavo1.X.production.o
__ptext17 A5C 0 CODE 0 text17 dist/default/production\Esclavo1.X.production.o
__ptext18 C6E 0 CODE 0 text18 dist/default/production\Esclavo1.X.production.o
__ptext19 B84 0 CODE 0 text19 dist/default/production\Esclavo1.X.production.o
__ptext20 BEC 0 CODE 0 text20 dist/default/production\Esclavo1.X.production.o
__ptext21 BAA 0 CODE 0 text21 dist/default/production\Esclavo1.X.production.o
__ptext22 C4C 0 CODE 0 text22 dist/default/production\Esclavo1.X.production.o
__ptext23 B5C 0 CODE 0 text23 dist/default/production\Esclavo1.X.production.o
__ptext24 C08 0 CODE 0 text24 dist/default/production\Esclavo1.X.production.o
___aldiv 492 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
___lwdiv 7D8 0 CODE 0 text16 dist/default/production\Esclavo1.X.production.o
___lwmod 860 0 CODE 0 text15 dist/default/production\Esclavo1.X.production.o
__pmaintext 742 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx C22 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
__end_of_i2c_sendACK C5E 0 CODE 0 text22 dist/default/production\Esclavo1.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_strchr AB0 0 CODE 0 text12 dist/default/production\Esclavo1.X.production.o
_strcmp A00 0 CODE 0 text13 dist/default/production\Esclavo1.X.production.o
_strspn 944 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
_strtok 6AA 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
__end_of_usart_Tx C3A 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__end_of__stringtab AFC 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strtok@sp 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__end_of_usart_Interrupt C4C 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__ptext1 5CC 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__ptext2 492 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__ptext3 C3A 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext4 BD0 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__ptext6 B2E 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__ptext7 C22 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
__ptext8 8D4 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
__ptext9 6AA 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
___aldiv@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_sprintf 2C2 0 CODE 0 text14 dist/default/production\Esclavo1.X.production.o
__end_of_usart_TxStr B5C 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 9A2 0 CODE 0 text11 dist/default/production\Esclavo1.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_usart_Interrupt C3A 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of_get1 C7E 0 CODE 0 text18 dist/default/production\Esclavo1.X.production.o
__end_of_main 7D8 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_dpowers B10 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_myISR 2C2 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_token 944 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
__size_of_i2c_sendACK 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
_myISR 46 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
_token 8D4 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
token@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
__pstrings AF0 0 STRING 0 strings dist/default/production\Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 597 B2E A8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 574 2
reset_vec 0 0 0 3 2
strings 0 578 AF0 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
