%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo0.X.production.o
cinit CODE 0 15 15 B 2
text1 CODE 0 1A5 1A5 57 2
text2 CODE 0 108 108 9D 2
text3 CODE 0 330 330 C 2
text4 CODE 0 2C7 2C7 23 2
text5 CODE 0 2A1 2A1 26 2
text6 CODE 0 348 348 4 2
text7 CODE 0 2EA 2EA 1B 2
text8 CODE 0 305 305 17 2
text9 CODE 0 33C 33C C 2
text10 CODE 0 20 20 E8 2
text11 CODE 0 240 240 3A 2
text12 CODE 0 1FC 1FC 44 2
maintext CODE 0 27A 27A 27 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 49 49 5 1
strings STRING 0 31C 31C 14 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s924.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 34C-1FFF 2
ENTRY 3-3 2
ENTRY 34C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 34C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 34C-1FFF 2
STRING 3-3 2
STRING 34C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo0.X.production.o
15 cinit CODE >673:C:\Users\danny\AppData\Local\Temp\s924.s
15 cinit CODE >676:C:\Users\danny\AppData\Local\Temp\s924.s
15 cinit CODE >690:C:\Users\danny\AppData\Local\Temp\s924.s
16 cinit CODE >691:C:\Users\danny\AppData\Local\Temp\s924.s
17 cinit CODE >692:C:\Users\danny\AppData\Local\Temp\s924.s
18 cinit CODE >693:C:\Users\danny\AppData\Local\Temp\s924.s
19 cinit CODE >694:C:\Users\danny\AppData\Local\Temp\s924.s
1A cinit CODE >695:C:\Users\danny\AppData\Local\Temp\s924.s
1B cinit CODE >696:C:\Users\danny\AppData\Local\Temp\s924.s
1C cinit CODE >702:C:\Users\danny\AppData\Local\Temp\s924.s
1C cinit CODE >704:C:\Users\danny\AppData\Local\Temp\s924.s
1D cinit CODE >705:C:\Users\danny\AppData\Local\Temp\s924.s
4 intentry CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
1FC text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1FC text12 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1FE text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
204 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
206 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
207 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
20E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
212 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
216 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
21D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
227 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
235 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
23B text12 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
23F text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
240 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
240 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
246 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
248 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
249 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
250 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
254 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
258 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
262 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
268 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
26F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
275 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
279 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
20 text10 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
23 text10 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
27 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
28 text10 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
2E text10 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
39 text10 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
3A text10 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
3B text10 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
58 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
64 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
68 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
6C text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
71 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
8F text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
99 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
9F text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
AA text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
AE text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
AF text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
DD text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
E8 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
F1 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
103 text10 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
107 text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
33C text9 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
33D text9 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
341 text9 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
347 text9 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
305 text8 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
306 text8 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
307 text8 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
30F text8 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
313 text8 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
31B text8 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
2EA text7 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2ED text7 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2FE text7 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
304 text7 CODE >43:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
348 text6 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
348 text6 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
34B text6 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
2A1 text5 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2A1 text5 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2A2 text5 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2AC text5 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2B2 text5 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2B8 text5 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2BB text5 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2BC text5 CODE >21:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2C7 text4 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2C7 text4 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2CA text4 CODE >48:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2D8 text4 CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2DB text4 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
2E9 text4 CODE >51:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
330 text3 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
333 text3 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
335 text3 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
33B text3 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
108 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
108 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
10B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
10F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
11A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
11C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
11C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
120 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
12B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
12F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
137 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
141 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
142 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
14B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
14F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
153 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
15C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
16E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17D text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
186 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
18C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
191 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1A4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1A5 text1 CODE >9:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1A5 text1 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1A8 text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1A9 text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1E6 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1E7 text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1E8 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1EB text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1EE text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1EF text1 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1F2 text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1F3 text1 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1F6 text1 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1F9 text1 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1FA text1 CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1FB text1 CODE >32:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
27A maintext CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
27A maintext CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
27D maintext CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
281 maintext CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
282 maintext CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
285 maintext CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
292 maintext CODE >32:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
298 maintext CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hspace_0 34C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s924.o
_chra 49 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_main 4F4 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s924.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
i1_usart_Tx 678 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s924.o
___aldiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_ofi1_usart_Tx 690 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of___aldiv 34A 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__end_of___lwdiv 480 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__end_of___lwmod 4F4 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s924.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s924.o
_dpowers 644 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__size_of_blink 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
i1usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___aldiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_usart_TxStr 60A 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s924.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 642 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 210 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
_enviarDato 5D4 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__Lstack 0 0 STACK 2 stack -
enviarDato@entero 2D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_init 34A 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 542 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__S0 34C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 4A 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_Rx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_ofi1_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_ISR 58E 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 638 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s924.o
__end_of_enviarDato 60A 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 41 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_usart_init 3F8 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__ptext10 40 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__ptext11 480 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__ptext12 3F8 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
___aldiv 210 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
___lwdiv 3F8 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
___lwmod 480 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__pmaintext 4F4 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Rx 690 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
_usart_Tx 660 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of_usart_Rx 698 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__end_of_usart_Tx 678 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__end_of__stringtab 644 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 32 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 34A 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__ptext3 660 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__ptext4 58E 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__ptext5 542 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__ptext6 690 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__ptext7 5D4 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__ptext8 60A 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__ptext9 678 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
___aldiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_sprintf 40 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__end_of_usart_TxStr 638 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 32 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_usart_init$991 45 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_enviarDato 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_main 542 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_dpowers 658 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
__end_of_blink 5D4 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 58E 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
__pstrings 638 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 330 660 1C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 318 2
reset_vec 0 0 0 3 2
strings 0 31C 638 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
