___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3B 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 34C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2A1 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_ofi1_usart_Tx 0 0 ABS 0
_chra 49 0 BANK0 1
_main 27A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_enviarDato 0 0 ABS 0
__end_of___aldiv 1A5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 322 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 2C7 0 CODE 0
_usart_Rx 348 0 CODE 0
_usart_Tx 330 0 CODE 0
?_sprintf 20 0 BANK0 1
__end_of_ISR 2C7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 32 0 BANK0 1
__end_of_usart_Tx 33C 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
usart_init@BAUD 41 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_usart_TxStr 31C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 32C 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_enviarDato 305 0 CODE 0
end_of_initialization 1C 0 CODE 0
___aldiv@sign 3C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_ofi1_usart_Tx 348 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 31C 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 31C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_usart_TxStr 305 0 CODE 0
__ptext1 1A5 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 330 0 CODE 0
__ptext4 2C7 0 CODE 0
__ptext5 2A1 0 CODE 0
__ptext6 348 0 CODE 0
__ptext7 2EA 0 CODE 0
__ptext8 305 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 33C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv 240 0 CODE 0
usart_TxStr@str 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 240 0 CODE 0
__Hspace_0 34C 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 20 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 108 0 CODE 0
i1_usart_Tx 33C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1FC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 322 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
enviarDato@entero 2D 0 BANK0 1
i1usart_Tx@send 70 0 COMMON 1
_enviarDato 2EA 0 CODE 0
__end_of_sprintf 108 0 CODE 0
__size_of_blink 0 0 ABS 0
usart_Tx@send 32 0 BANK0 1
__end_of_usart_init 1FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 20 0 CODE 0
__ptext11 240 0 CODE 0
__ptext12 1FC 0 CODE 0
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 27A 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 32 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_usart_init 1A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Rx 0 0 ABS 0
__size_of_usart_Tx 0 0 ABS 0
__end_of_usart_Rx 34C 0 CODE 0
__end_of_blink 2EA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
_usart_init$991 45 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 3D 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 321 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 637 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
strings 638 65F STRING 638 0
text3 660 697 CODE 660 0
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\danny\AppData\Local\Temp\sc8s.s
673 15 0 CODE 0
676 15 0 CODE 0
690 15 0 CODE 0
691 16 0 CODE 0
692 17 0 CODE 0
693 18 0 CODE 0
694 19 0 CODE 0
695 1A 0 CODE 0
696 1B 0 CODE 0
702 1C 0 CODE 0
704 1C 0 CODE 0
705 1D 0 CODE 0
main.c
25 27A 0 CODE 0
27 27A 0 CODE 0
28 27D 0 CODE 0
29 281 0 CODE 0
30 282 0 CODE 0
31 285 0 CODE 0
32 292 0 CODE 0
34 298 0 CODE 0
../Master.X/usart.c
9 1A5 0 CODE 0
11 1A5 0 CODE 0
12 1A8 0 CODE 0
13 1A9 0 CODE 0
14 1E6 0 CODE 0
15 1E7 0 CODE 0
16 1E8 0 CODE 0
19 1EB 0 CODE 0
20 1EE 0 CODE 0
23 1EF 0 CODE 0
24 1F2 0 CODE 0
27 1F3 0 CODE 0
28 1F6 0 CODE 0
29 1F9 0 CODE 0
30 1FA 0 CODE 0
32 1FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 108 0 CODE 0
13 108 0 CODE 0
14 10B 0 CODE 0
15 10F 0 CODE 0
16 11A 0 CODE 0
17 11C 0 CODE 0
18 11C 0 CODE 0
19 120 0 CODE 0
20 12B 0 CODE 0
22 12F 0 CODE 0
23 137 0 CODE 0
24 13F 0 CODE 0
25 141 0 CODE 0
26 142 0 CODE 0
27 14B 0 CODE 0
25 14F 0 CODE 0
30 153 0 CODE 0
31 15C 0 CODE 0
32 16E 0 CODE 0
33 17C 0 CODE 0
35 17D 0 CODE 0
36 186 0 CODE 0
38 18C 0 CODE 0
39 191 0 CODE 0
40 19C 0 CODE 0
41 1A4 0 CODE 0
../Master.X/usart.c
34 330 0 CODE 0
35 333 0 CODE 0
36 335 0 CODE 0
37 33B 0 CODE 0
main.c
46 2C7 0 CODE 0
47 2C7 0 CODE 0
48 2CA 0 CODE 0
49 2D8 0 CODE 0
50 2DB 0 CODE 0
51 2E9 0 CODE 0
13 2A1 0 CODE 0
14 2A1 0 CODE 0
15 2A2 0 CODE 0
16 2AC 0 CODE 0
17 2B2 0 CODE 0
19 2B8 0 CODE 0
20 2BB 0 CODE 0
21 2BC 0 CODE 0
13 4 0 CODE 0
../Master.X/usart.c
40 348 0 CODE 0
41 348 0 CODE 0
42 34B 0 CODE 0
main.c
40 2EA 0 CODE 0
41 2ED 0 CODE 0
42 2FE 0 CODE 0
43 304 0 CODE 0
../Master.X/usart.c
44 305 0 CODE 0
45 306 0 CODE 0
46 307 0 CODE 0
47 30F 0 CODE 0
45 313 0 CODE 0
50 31B 0 CODE 0
34 33C 0 CODE 0
35 33D 0 CODE 0
36 341 0 CODE 0
37 347 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 AA 0 CODE 0
1500 AE 0 CODE 0
1515 AF 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 240 0 CODE 0
12 240 0 CODE 0
13 246 0 CODE 0
14 248 0 CODE 0
15 249 0 CODE 0
16 250 0 CODE 0
14 254 0 CODE 0
19 258 0 CODE 0
20 262 0 CODE 0
21 268 0 CODE 0
22 26F 0 CODE 0
24 275 0 CODE 0
25 279 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 1FC 0 CODE 0
13 1FC 0 CODE 0
14 1FE 0 CODE 0
15 204 0 CODE 0
16 206 0 CODE 0
17 207 0 CODE 0
18 20E 0 CODE 0
16 212 0 CODE 0
21 216 0 CODE 0
22 21D 0 CODE 0
23 227 0 CODE 0
24 22D 0 CODE 0
26 22E 0 CODE 0
27 235 0 CODE 0
29 23B 0 CODE 0
30 23F 0 CODE 0
