%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo1.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 125 125 57 2
text2 CODE 0 19 19 9D 2
text3 CODE 0 17C 17C 25 2
text4 CODE 0 B6 B6 6F 2
text5 CODE 0 1C0 1C0 C 2
text6 CODE 0 1CC 1CC 4 2
maintext CODE 0 1A1 1A1 1F 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s4f8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D0-1FFF 2
ENTRY 3-3 2
ENTRY 1D0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D0-1FFF 2
STRING 3-3 2
STRING 1D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1.X.production.o
13 cinit CODE >797:C:\Users\danny\AppData\Local\Temp\s4f8.s
13 cinit CODE >800:C:\Users\danny\AppData\Local\Temp\s4f8.s
13 cinit CODE >814:C:\Users\danny\AppData\Local\Temp\s4f8.s
14 cinit CODE >815:C:\Users\danny\AppData\Local\Temp\s4f8.s
15 cinit CODE >821:C:\Users\danny\AppData\Local\Temp\s4f8.s
15 cinit CODE >823:C:\Users\danny\AppData\Local\Temp\s4f8.s
16 cinit CODE >824:C:\Users\danny\AppData\Local\Temp\s4f8.s
4 intentry CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1CC text6 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1CC text6 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1CF text6 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1C0 text5 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1C1 text5 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1C5 text5 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1CB text5 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
B6 text4 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
B6 text4 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
B7 text4 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
B8 text4 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
BC text4 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
C4 text4 CODE >21:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
C5 text4 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
C9 text4 CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
CA text4 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
D2 text4 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
D6 text4 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
D7 text4 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
D8 text4 CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
D9 text4 CODE >33:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
E3 text4 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
E6 text4 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
EA text4 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
F0 text4 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
F4 text4 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
F5 text4 CODE >39:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
F6 text4 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
FE text4 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
104 text4 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
107 text4 CODE >43:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
10B text4 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
10E text4 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
112 text4 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
113 text4 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
119 text4 CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
119 text4 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
11B text4 CODE >51:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
11B text4 CODE >53:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
11C text4 CODE >54:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
17C text3 CODE >87:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
17D text3 CODE >90:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
181 text3 CODE >91:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
183 text3 CODE >92:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
189 text3 CODE >93:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
18A text3 CODE >94:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
18B text3 CODE >96:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
18E text3 CODE >98:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
18F text3 CODE >99:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
190 text3 CODE >100:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
193 text3 CODE >101:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
196 text3 CODE >103:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
197 text3 CODE >104:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
198 text3 CODE >105:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
199 text3 CODE >106:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
19A text3 CODE >107:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
19D text3 CODE >108:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
1A0 text3 CODE >109:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/i2c.c
19 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
20 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
31 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
3C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
40 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
48 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
50 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
52 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
53 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
60 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
64 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
8D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
8E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
97 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
9D text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
A2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
AD text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
B5 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
125 text1 CODE >9:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
125 text1 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
128 text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
129 text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
166 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
167 text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
168 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
16B text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
16E text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
16F text1 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
172 text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
173 text1 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
176 text1 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
179 text1 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
17A text1 CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
17B text1 CODE >32:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2/Master.X/usart.c
1A1 maintext CODE >57:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1A1 maintext CODE >58:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1A4 maintext CODE >59:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1A7 maintext CODE >60:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1AD maintext CODE >61:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1BC maintext CODE >63:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
1BC maintext CODE >67:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba2\Esclavo1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hspace_0 1D0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s4f8.o
_main 342 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
_sla0 75 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start 20 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s4f8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s4f8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_usart_init$1304 32 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of___aldiv 16C 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s4f8.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s4f8.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_i2c_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_respuesta 24A 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__size_of_respuesta 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s4f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_respuesta 16C 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_usart_init 24A 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__S0 1D0 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i2c_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_usart_Rx 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s4f8.o
usart_init@BAUD 2E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_usart_init 2F8 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
___aldiv 32 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__pmaintext 342 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Rx 398 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
_usart_Tx 380 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__end_of_usart_Rx 3A0 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__end_of_usart_Tx 398 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__ptext1 24A 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__ptext3 2F8 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext4 16C 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__ptext5 380 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__ptext6 398 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Slave_Init 2F8 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of_main 380 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__end_of_i2c_Slave_Init 342 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
