___aldiv@counter 28 0 BANK0 1
_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1D0 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_respuesta 125 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_sla0 75 0 COMMON 1
_main 1A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv B6 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart_Rx 1CC 0 CODE 0
__end_of_i2c_Slave_Init 1A1 0 CODE 0
_usart_Tx 1C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_usart_Tx 1CC 0 CODE 0
_SSPBUF 13 0 ABS 0
usart_init@BAUD 2E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_respuesta B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___aldiv@sign 29 0 BANK0 1
i2c_Slave_Init@address 74 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 125 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 17C 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 1C0 0 CODE 0
__ptext6 1CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 19 0 CODE 0
_usart_init$1304 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 17C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_usart_init 125 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Rx 0 0 ABS 0
__size_of_usart_Tx 0 0 ABS 0
__end_of_usart_Rx 1D0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_respuesta 0 0 ABS 0
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
_i2c_Slave_Init 17C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A1 0 CODE 0
__initialization 13 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\danny\AppData\Local\Temp\s4f8.s
797 13 0 CODE 0
800 13 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
821 15 0 CODE 0
823 15 0 CODE 0
824 16 0 CODE 0
main.c
57 1A1 0 CODE 0
58 1A1 0 CODE 0
59 1A4 0 CODE 0
60 1A7 0 CODE 0
61 1AD 0 CODE 0
63 1BC 0 CODE 0
67 1BC 0 CODE 0
../Master.X/usart.c
9 125 0 CODE 0
11 125 0 CODE 0
12 128 0 CODE 0
13 129 0 CODE 0
14 166 0 CODE 0
15 167 0 CODE 0
16 168 0 CODE 0
19 16B 0 CODE 0
20 16E 0 CODE 0
23 16F 0 CODE 0
24 172 0 CODE 0
27 173 0 CODE 0
28 176 0 CODE 0
29 179 0 CODE 0
30 17A 0 CODE 0
32 17B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 19 0 CODE 0
13 19 0 CODE 0
14 1C 0 CODE 0
15 20 0 CODE 0
16 2B 0 CODE 0
17 2D 0 CODE 0
18 2D 0 CODE 0
19 31 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 48 0 CODE 0
24 50 0 CODE 0
25 52 0 CODE 0
26 53 0 CODE 0
27 5C 0 CODE 0
25 60 0 CODE 0
30 64 0 CODE 0
31 6D 0 CODE 0
32 7F 0 CODE 0
33 8D 0 CODE 0
35 8E 0 CODE 0
36 97 0 CODE 0
38 9D 0 CODE 0
39 A2 0 CODE 0
40 AD 0 CODE 0
41 B5 0 CODE 0
../Master.X/i2c.c
87 17C 0 CODE 0
90 17D 0 CODE 0
91 181 0 CODE 0
92 183 0 CODE 0
93 189 0 CODE 0
94 18A 0 CODE 0
96 18B 0 CODE 0
98 18E 0 CODE 0
99 18F 0 CODE 0
100 190 0 CODE 0
101 193 0 CODE 0
103 196 0 CODE 0
104 197 0 CODE 0
105 198 0 CODE 0
106 199 0 CODE 0
107 19A 0 CODE 0
108 19D 0 CODE 0
109 1A0 0 CODE 0
main.c
15 B6 0 CODE 0
16 B6 0 CODE 0
17 B7 0 CODE 0
19 B8 0 CODE 0
20 BC 0 CODE 0
21 C4 0 CODE 0
24 C5 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
27 D2 0 CODE 0
28 D6 0 CODE 0
29 D7 0 CODE 0
30 D8 0 CODE 0
33 D9 0 CODE 0
34 E3 0 CODE 0
35 E6 0 CODE 0
36 EA 0 CODE 0
37 F0 0 CODE 0
38 F4 0 CODE 0
39 F5 0 CODE 0
40 F6 0 CODE 0
41 FE 0 CODE 0
42 104 0 CODE 0
43 107 0 CODE 0
44 10B 0 CODE 0
45 10E 0 CODE 0
46 112 0 CODE 0
47 113 0 CODE 0
49 119 0 CODE 0
50 119 0 CODE 0
51 11B 0 CODE 0
53 11B 0 CODE 0
54 11C 0 CODE 0
15 4 0 CODE 0
../Master.X/usart.c
34 1C0 0 CODE 0
35 1C1 0 CODE 0
36 1C5 0 CODE 0
37 1CB 0 CODE 0
40 1CC 0 CODE 0
41 1CC 0 CODE 0
42 1CF 0 CODE 0
