%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cluster.X.production.o
cinit CODE 0 15 15 17 2
text1 CODE 0 414 414 4F 2
text2 CODE 0 2F5 2F5 9D 2
text3 CODE 0 4B7 4B7 28 2
text4 CODE 0 584 584 C 2
text5 CODE 0 59C 59C 9 2
text6 CODE 0 52D 52D 23 2
text7 CODE 0 4DF 4DF 28 2
text8 CODE 0 392 392 82 2
text9 CODE 0 5AD 5AD 7 2
text10 CODE 0 463 463 2A 2
text11 CODE 0 56F 56F 15 2
text12 CODE 0 550 550 1F 2
text13 CODE 0 507 507 26 2
text14 CODE 0 590 590 C 2
text15 CODE 0 48D 48D 2A 2
text16 CODE 0 5A5 5A5 8 2
maintext CODE 0 2C 2C 1A2 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3B 3B C 1
strings STRING 0 200 200 F5 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\seps.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1CE-1FF 2
CONST 5B4-1FFF 2
ENTRY 3-3 2
ENTRY 1CE-1FF 2
ENTRY 5B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1CE-1FF 2
CODE 5B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1CE-1FF 2
STRCODE 5B4-1FFF 2
STRING 3-3 2
STRING 1CE-1FF 2
STRING 5B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cluster.X.production.o
15 cinit CODE >1133:C:\Users\danny\AppData\Local\Temp\seps.s
15 cinit CODE >1136:C:\Users\danny\AppData\Local\Temp\seps.s
15 cinit CODE >1159:C:\Users\danny\AppData\Local\Temp\seps.s
16 cinit CODE >1160:C:\Users\danny\AppData\Local\Temp\seps.s
17 cinit CODE >1161:C:\Users\danny\AppData\Local\Temp\seps.s
18 cinit CODE >1162:C:\Users\danny\AppData\Local\Temp\seps.s
19 cinit CODE >1163:C:\Users\danny\AppData\Local\Temp\seps.s
1A cinit CODE >1166:C:\Users\danny\AppData\Local\Temp\seps.s
1B cinit CODE >1167:C:\Users\danny\AppData\Local\Temp\seps.s
1C cinit CODE >1168:C:\Users\danny\AppData\Local\Temp\seps.s
1D cinit CODE >1169:C:\Users\danny\AppData\Local\Temp\seps.s
1E cinit CODE >1170:C:\Users\danny\AppData\Local\Temp\seps.s
1F cinit CODE >1171:C:\Users\danny\AppData\Local\Temp\seps.s
20 cinit CODE >1172:C:\Users\danny\AppData\Local\Temp\seps.s
21 cinit CODE >1173:C:\Users\danny\AppData\Local\Temp\seps.s
22 cinit CODE >1174:C:\Users\danny\AppData\Local\Temp\seps.s
23 cinit CODE >1175:C:\Users\danny\AppData\Local\Temp\seps.s
24 cinit CODE >1176:C:\Users\danny\AppData\Local\Temp\seps.s
25 cinit CODE >1177:C:\Users\danny\AppData\Local\Temp\seps.s
26 cinit CODE >1178:C:\Users\danny\AppData\Local\Temp\seps.s
27 cinit CODE >1179:C:\Users\danny\AppData\Local\Temp\seps.s
28 cinit CODE >1185:C:\Users\danny\AppData\Local\Temp\seps.s
28 cinit CODE >1187:C:\Users\danny\AppData\Local\Temp\seps.s
29 cinit CODE >1188:C:\Users\danny\AppData\Local\Temp\seps.s
4 intentry CODE >12:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
5A5 text16 CODE >61:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5A5 text16 CODE >62:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5A5 text16 CODE >64:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5AB text16 CODE >65:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5AC text16 CODE >66:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
48D text15 CODE >48:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
48E text15 CODE >49:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
48F text15 CODE >52:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
49D text15 CODE >53:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4A6 text15 CODE >54:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4AA text15 CODE >55:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4B6 text15 CODE >58:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
590 text14 CODE >24:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
591 text14 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
595 text14 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
59B text14 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
507 text13 CODE >33:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
507 text13 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
508 text13 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
516 text13 CODE >36:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
51C text13 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
52C text13 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
550 text12 CODE >12:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
550 text12 CODE >13:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
551 text12 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
557 text12 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
560 text12 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
563 text12 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
564 text12 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
56F text11 CODE >176:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
56F text11 CODE >177:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
572 text11 CODE >178:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
579 text11 CODE >179:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
57C text11 CODE >180:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
583 text11 CODE >182:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
463 text10 CODE >150:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
466 text10 CODE >151:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
467 text10 CODE >152:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
46A text10 CODE >153:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
46F text10 CODE >154:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
47D text10 CODE >155:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
482 text10 CODE >156:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
48C text10 CODE >157:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
5AD text9 CODE >80:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
5AD text9 CODE >81:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
5B3 text9 CODE >82:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
392 text8 CODE >12:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
392 text8 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
395 text8 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
396 text8 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
397 text8 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
39A text8 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
39B text8 CODE >19:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
39C text8 CODE >21:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3AA text8 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3B0 text8 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3BB text8 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3C1 text8 CODE >28:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3C7 text8 CODE >29:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3CD text8 CODE >30:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3D3 text8 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3D9 text8 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3DF text8 CODE >37:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3E5 text8 CODE >38:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3EB text8 CODE >40:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3F0 text8 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
3FB text8 CODE >44:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
401 text8 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
407 text8 CODE >48:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
40D text8 CODE >49:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
413 text8 CODE >50:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4DF text7 CODE >62:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4E2 text7 CODE >63:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4E3 text7 CODE >64:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4E4 text7 CODE >65:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4E7 text7 CODE >66:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4EC text7 CODE >67:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4FA text7 CODE >68:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
4FF text7 CODE >69:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
506 text7 CODE >71:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
52D text6 CODE >106:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
530 text6 CODE >107:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
531 text6 CODE >109:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
53D text6 CODE >110:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
543 text6 CODE >107:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
54F text6 CODE >112:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\lcd.c
59C text5 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
59C text5 CODE >42:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
59F text5 CODE >43:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5A2 text5 CODE >44:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5A3 text5 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
5A4 text5 CODE >46:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
584 text4 CODE >24:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
587 text4 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
589 text4 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
58F text4 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4B7 text3 CODE >33:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4B7 text3 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4B8 text3 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4C6 text3 CODE >36:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4CE text3 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
4DE text3 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
2F5 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F5 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2FC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
307 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
309 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
309 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
30D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
318 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
31C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
324 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
32C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
32E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
32F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
338 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
33C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
340 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
349 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
35B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
369 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
373 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
379 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
37E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
389 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
391 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
414 text1 CODE >4:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
414 text1 CODE >6:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
417 text1 CODE >7:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
418 text1 CODE >8:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
455 text1 CODE >13:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
458 text1 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
45B text1 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
45C text1 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
45D text1 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
460 text1 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
461 text1 CODE >19:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
462 text1 CODE >21:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\usart.c
2C maintext CODE >22:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
2C maintext CODE >23:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
2F maintext CODE >24:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
30 maintext CODE >25:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
34 maintext CODE >26:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
35 maintext CODE >27:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
38 maintext CODE >28:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
3D maintext CODE >29:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
43 maintext CODE >30:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
52 maintext CODE >31:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
57 maintext CODE >33:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
57 maintext CODE >35:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
5D maintext CODE >36:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
6C maintext CODE >38:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
6D maintext CODE >43:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
76 maintext CODE >44:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
77 maintext CODE >46:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
80 maintext CODE >47:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
81 maintext CODE >49:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
8A maintext CODE >50:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
8B maintext CODE >52:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
8C maintext CODE >53:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
95 maintext CODE >55:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
96 maintext CODE >57:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
9F maintext CODE >58:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
A0 maintext CODE >60:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
A9 maintext CODE >61:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
AA maintext CODE >63:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
B3 maintext CODE >64:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
B4 maintext CODE >66:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
B5 maintext CODE >67:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
BE maintext CODE >68:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
BF maintext CODE >70:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
C8 maintext CODE >71:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
C9 maintext CODE >73:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
D2 maintext CODE >74:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
D3 maintext CODE >76:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
DC maintext CODE >77:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
DD maintext CODE >79:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
DF maintext CODE >80:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
E8 maintext CODE >81:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
E9 maintext CODE >83:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
F2 maintext CODE >84:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
F3 maintext CODE >86:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
FC maintext CODE >87:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
FD maintext CODE >89:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
106 maintext CODE >90:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
107 maintext CODE >92:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
109 maintext CODE >93:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
112 maintext CODE >94:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
113 maintext CODE >96:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
11C maintext CODE >97:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
11D maintext CODE >99:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
126 maintext CODE >100:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
127 maintext CODE >102:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
130 maintext CODE >103:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
131 maintext CODE >105:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
133 maintext CODE >106:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
13C maintext CODE >107:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
13D maintext CODE >109:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
146 maintext CODE >110:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
147 maintext CODE >112:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
150 maintext CODE >113:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
151 maintext CODE >115:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
15A maintext CODE >116:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
15B maintext CODE >118:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
164 maintext CODE >119:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
165 maintext CODE >121:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
167 maintext CODE >122:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
170 maintext CODE >123:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
171 maintext CODE >126:C:\Users\danny\Desktop\ClusterSensor\Cluster.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hspace_0 5B4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_print@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\seps.o
_data 3B 0 BANK0 1 bssBANK0 dist/default/production\Cluster.X.production.o
_get1 B4A 0 CODE 0 text16 dist/default/production\Cluster.X.production.o
_main 58 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\seps.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
i1_usart_Tx B20 0 CODE 0 text14 dist/default/production\Cluster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear B68 0 CODE 0 text9 dist/default/production\Cluster.X.production.o
__end_of_lcd_print AA0 0 CODE 0 text6 dist/default/production\Cluster.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\seps.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear B5A 0 CODE 0 text9 dist/default/production\Cluster.X.production.o
_lcd_print A5A 0 CODE 0 text6 dist/default/production\Cluster.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Cluster.X.production.o
__end_of_lcd_cmd 91A 0 CODE 0 text10 dist/default/production\Cluster.X.production.o
_recivedCMD 91A 0 CODE 0 text15 dist/default/production\Cluster.X.production.o
__end_ofi1_usart_Tx B38 0 CODE 0 text14 dist/default/production\Cluster.X.production.o
__size_of_en_pulse 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_usart_init$1117 33 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of___aldiv 724 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\seps.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\seps.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
recivedCMD@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
recivedCMD@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
i1usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Cluster.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of_recivedCMD 96E 0 CODE 0 text15 dist/default/production\Cluster.X.production.o
recivedCMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_en_pulse ADE 0 CODE 0 text11 dist/default/production\Cluster.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of_en_pulse B08 0 CODE 0 text11 dist/default/production\Cluster.X.production.o
_usart_TxStr 96E 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\seps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcd_cmd@data 23 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Cluster.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cluster.X.production.o
_usart_init 828 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5B4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 79 0 COMMON 1 bssCOMMON dist/default/production\Cluster.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
__size_ofi1_usart_Tx 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
_lcd_init 724 0 CODE 0 text8 dist/default/production\Cluster.X.production.o
_lcd_putc 9BE 0 CODE 0 text7 dist/default/production\Cluster.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Cluster.X.production.o
_lcd_cmd 8C6 0 CODE 0 text10 dist/default/production\Cluster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\seps.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 828 0 CODE 0 text8 dist/default/production\Cluster.X.production.o
__end_of_lcd_putc A0E 0 CODE 0 text7 dist/default/production\Cluster.X.production.o
usart_init@BAUD 2F 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
i1_usart_TxStr A0E 0 CODE 0 text13 dist/default/production\Cluster.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Cluster.X.production.o
__end_of_usart_init 8C6 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__ptext10 8C6 0 CODE 0 text10 dist/default/production\Cluster.X.production.o
__ptext11 ADE 0 CODE 0 text11 dist/default/production\Cluster.X.production.o
__ptext12 AA0 0 CODE 0 text12 dist/default/production\Cluster.X.production.o
__ptext13 A0E 0 CODE 0 text13 dist/default/production\Cluster.X.production.o
__ptext14 B20 0 CODE 0 text14 dist/default/production\Cluster.X.production.o
__ptext15 91A 0 CODE 0 text15 dist/default/production\Cluster.X.production.o
__ptext16 B4A 0 CODE 0 text16 dist/default/production\Cluster.X.production.o
___aldiv 5EA 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx B08 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
usart_TxStr@str 21 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of_usart_Tx B20 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\Cluster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Cluster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_usart_Interrupt B4A 0 CODE 0 text5 dist/default/production\Cluster.X.production.o
__ptext1 828 0 CODE 0 text1 dist/default/production\Cluster.X.production.o
__ptext2 5EA 0 CODE 0 text2 dist/default/production\Cluster.X.production.o
__ptext3 96E 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__ptext4 B08 0 CODE 0 text4 dist/default/production\Cluster.X.production.o
__ptext5 B38 0 CODE 0 text5 dist/default/production\Cluster.X.production.o
__ptext6 A5A 0 CODE 0 text6 dist/default/production\Cluster.X.production.o
__ptext7 9BE 0 CODE 0 text7 dist/default/production\Cluster.X.production.o
__ptext8 724 0 CODE 0 text8 dist/default/production\Cluster.X.production.o
__ptext9 B5A 0 CODE 0 text9 dist/default/production\Cluster.X.production.o
__size_ofi1_usart_TxStr 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of_usart_TxStr 9BE 0 CODE 0 text3 dist/default/production\Cluster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 20 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofi1_usart_TxStr A5A 0 CODE 0 text13 dist/default/production\Cluster.X.production.o
lcd_putc@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
_usart_Interrupt B38 0 CODE 0 text5 dist/default/production\Cluster.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cluster.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
main@entrada 3A 0 BANK0 1 cstackBANK0 dist/default/production\Cluster.X.production.o
__end_of_get1 B5A 0 CODE 0 text16 dist/default/production\Cluster.X.production.o
__end_of_main 39C 0 CODE 0 maintext dist/default/production\Cluster.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Cluster.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Cluster.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Cluster.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Cluster.X.production.o
__end_of_myISR ADE 0 CODE 0 text12 dist/default/production\Cluster.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Cluster.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Cluster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cluster.X.production.o
_myISR AA0 0 CODE 0 text12 dist/default/production\Cluster.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cluster.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Cluster.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Cluster.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Cluster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2F5 5EA 2BF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 1CA 2
reset_vec 0 0 0 3 2
strings 0 200 400 F5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
