___aldiv@counter 29 0 BANK0 1
__S0 5B4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_en_pulse 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_dir 79 0 COMMON 1
__size_of_usart_Interrupt 0 0 ABS 0
_get1 5A5 0 CODE 0
__size_ofi1_usart_Tx 0 0 ABS 0
_data 3B 0 BANK0 1
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 392 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 550 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 210 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 4DF 0 CODE 0
__end_of_lcd_putc 507 0 CODE 0
__end_of_lcd_cmd 48D 0 CODE 0
_en_pulse 56F 0 CODE 0
_usart_Tx 584 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_lcd_init 392 0 CODE 0
__end_of_usart_Tx 590 0 CODE 0
_ANSELH 189 0 ABS 0
usart_init@BAUD 2F 0 BANK0 1
_recivedCMD 48D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 56F 0 CODE 0
__end_of_usart_TxStr 4DF 0 CODE 0
__end_of_usart_Interrupt 5A5 0 CODE 0
___stackhi 0 0 ABS 0
i1usart_TxStr@str 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 5AD 0 CODE 0
__end_of_main 1CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi1_usart_TxStr 0 0 ABS 0
end_of_initialization 28 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__end_ofi1_usart_Tx 59C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 52D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_usart_TxStr 4B7 0 CODE 0
__ptext1 414 0 CODE 0
__ptext2 2F5 0 CODE 0
__ptext3 4B7 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 584 0 CODE 0
__ptext5 59C 0 CODE 0
__ptext6 52D 0 CODE 0
__ptext7 4DF 0 CODE 0
__ptext8 392 0 CODE 0
__end_ofi1_usart_TxStr 52D 0 CODE 0
__ptext9 5AD 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
recivedCMD@i 73 0 COMMON 1
__end_of__initialization 28 0 CODE 0
__end_of_lcd_clear 5B4 0 CODE 0
usart_TxStr@str 21 0 BANK0 1
recivedCMD@j 74 0 COMMON 1
__end_of_get1 5AD 0 CODE 0
_lcd_cmd 463 0 CODE 0
__end_of_lcd_print 550 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@entrada 3A 0 BANK0 1
__Hspace_0 5B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 2F5 0 CODE 0
i1_usart_Tx 590 0 CODE 0
__end_of_recivedCMD 4B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1usart_Tx@send 70 0 COMMON 1
__end_of_en_pulse 584 0 CODE 0
__size_of_lcd_print 0 0 ABS 0
_usart_Interrupt 59C 0 CODE 0
usart_Tx@send 20 0 BANK0 1
__end_of_usart_init 463 0 CODE 0
_usart_init$1117 33 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__size_of_lcd_putc 0 0 ABS 0
lcd_cmd@data 23 0 BANK0 1
__ptext10 463 0 CODE 0
__ptext11 56F 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 550 0 CODE 0
__ptext13 507 0 CODE 0
__ptext14 590 0 CODE 0
__ptext15 48D 0 CODE 0
__ptext16 5A5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
i1_usart_TxStr 507 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_usart_init 414 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
recivedCMD@cmd 72 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_print@data 24 0 BANK0 1
__size_of_usart_TxStr 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 20F 0 STRING 0
__end_of_lcd_init 414 0 CODE 0
lcd_putc@c 22 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
strings 400 5E9 STRING 400 0
text2 5EA B67 CODE 5EA 0
%locals
dist/default/production\Cluster.X.production.o
C:\Users\danny\AppData\Local\Temp\seps.s
1133 15 0 CODE 0
1136 15 0 CODE 0
1159 15 0 CODE 0
1160 16 0 CODE 0
1161 17 0 CODE 0
1162 18 0 CODE 0
1163 19 0 CODE 0
1166 1A 0 CODE 0
1167 1B 0 CODE 0
1168 1C 0 CODE 0
1169 1D 0 CODE 0
1170 1E 0 CODE 0
1171 1F 0 CODE 0
1172 20 0 CODE 0
1173 21 0 CODE 0
1174 22 0 CODE 0
1175 23 0 CODE 0
1176 24 0 CODE 0
1177 25 0 CODE 0
1178 26 0 CODE 0
1179 27 0 CODE 0
1185 28 0 CODE 0
1187 28 0 CODE 0
1188 29 0 CODE 0
main.c
22 2C 0 CODE 0
23 2C 0 CODE 0
24 2F 0 CODE 0
25 30 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
28 38 0 CODE 0
29 3D 0 CODE 0
30 43 0 CODE 0
31 52 0 CODE 0
33 57 0 CODE 0
35 57 0 CODE 0
36 5D 0 CODE 0
38 6C 0 CODE 0
43 6D 0 CODE 0
44 76 0 CODE 0
46 77 0 CODE 0
47 80 0 CODE 0
49 81 0 CODE 0
50 8A 0 CODE 0
52 8B 0 CODE 0
53 8C 0 CODE 0
55 95 0 CODE 0
57 96 0 CODE 0
58 9F 0 CODE 0
60 A0 0 CODE 0
61 A9 0 CODE 0
63 AA 0 CODE 0
64 B3 0 CODE 0
66 B4 0 CODE 0
67 B5 0 CODE 0
68 BE 0 CODE 0
70 BF 0 CODE 0
71 C8 0 CODE 0
73 C9 0 CODE 0
74 D2 0 CODE 0
76 D3 0 CODE 0
77 DC 0 CODE 0
79 DD 0 CODE 0
80 DF 0 CODE 0
81 E8 0 CODE 0
83 E9 0 CODE 0
84 F2 0 CODE 0
86 F3 0 CODE 0
87 FC 0 CODE 0
89 FD 0 CODE 0
90 106 0 CODE 0
92 107 0 CODE 0
93 109 0 CODE 0
94 112 0 CODE 0
96 113 0 CODE 0
97 11C 0 CODE 0
99 11D 0 CODE 0
100 126 0 CODE 0
102 127 0 CODE 0
103 130 0 CODE 0
105 131 0 CODE 0
106 133 0 CODE 0
107 13C 0 CODE 0
109 13D 0 CODE 0
110 146 0 CODE 0
112 147 0 CODE 0
113 150 0 CODE 0
115 151 0 CODE 0
116 15A 0 CODE 0
118 15B 0 CODE 0
119 164 0 CODE 0
121 165 0 CODE 0
122 167 0 CODE 0
123 170 0 CODE 0
126 171 0 CODE 0
usart.c
4 414 0 CODE 0
6 414 0 CODE 0
7 417 0 CODE 0
8 418 0 CODE 0
13 455 0 CODE 0
14 458 0 CODE 0
15 45B 0 CODE 0
16 45C 0 CODE 0
17 45D 0 CODE 0
18 460 0 CODE 0
19 461 0 CODE 0
21 462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 2F5 0 CODE 0
13 2F5 0 CODE 0
14 2F8 0 CODE 0
15 2FC 0 CODE 0
16 307 0 CODE 0
17 309 0 CODE 0
18 309 0 CODE 0
19 30D 0 CODE 0
20 318 0 CODE 0
22 31C 0 CODE 0
23 324 0 CODE 0
24 32C 0 CODE 0
25 32E 0 CODE 0
26 32F 0 CODE 0
27 338 0 CODE 0
25 33C 0 CODE 0
30 340 0 CODE 0
31 349 0 CODE 0
32 35B 0 CODE 0
33 369 0 CODE 0
35 36A 0 CODE 0
36 373 0 CODE 0
38 379 0 CODE 0
39 37E 0 CODE 0
40 389 0 CODE 0
41 391 0 CODE 0
usart.c
33 4B7 0 CODE 0
34 4B7 0 CODE 0
35 4B8 0 CODE 0
36 4C6 0 CODE 0
34 4CE 0 CODE 0
39 4DE 0 CODE 0
24 584 0 CODE 0
25 587 0 CODE 0
26 589 0 CODE 0
27 58F 0 CODE 0
41 59C 0 CODE 0
42 59C 0 CODE 0
43 59F 0 CODE 0
44 5A2 0 CODE 0
45 5A3 0 CODE 0
46 5A4 0 CODE 0
lcd.c
106 52D 0 CODE 0
107 530 0 CODE 0
109 531 0 CODE 0
110 53D 0 CODE 0
107 543 0 CODE 0
112 54F 0 CODE 0
62 4DF 0 CODE 0
63 4E2 0 CODE 0
64 4E3 0 CODE 0
65 4E4 0 CODE 0
66 4E7 0 CODE 0
67 4EC 0 CODE 0
68 4FA 0 CODE 0
69 4FF 0 CODE 0
71 506 0 CODE 0
12 392 0 CODE 0
14 392 0 CODE 0
15 395 0 CODE 0
16 396 0 CODE 0
17 397 0 CODE 0
18 39A 0 CODE 0
19 39B 0 CODE 0
21 39C 0 CODE 0
25 3AA 0 CODE 0
26 3B0 0 CODE 0
27 3BB 0 CODE 0
28 3C1 0 CODE 0
29 3C7 0 CODE 0
30 3CD 0 CODE 0
34 3D3 0 CODE 0
35 3D9 0 CODE 0
37 3DF 0 CODE 0
38 3E5 0 CODE 0
40 3EB 0 CODE 0
41 3F0 0 CODE 0
44 3FB 0 CODE 0
45 401 0 CODE 0
48 407 0 CODE 0
49 40D 0 CODE 0
50 413 0 CODE 0
80 5AD 0 CODE 0
81 5AD 0 CODE 0
82 5B3 0 CODE 0
150 463 0 CODE 0
151 466 0 CODE 0
152 467 0 CODE 0
153 46A 0 CODE 0
154 46F 0 CODE 0
155 47D 0 CODE 0
156 482 0 CODE 0
157 48C 0 CODE 0
176 56F 0 CODE 0
177 56F 0 CODE 0
178 572 0 CODE 0
179 579 0 CODE 0
180 57C 0 CODE 0
182 583 0 CODE 0
main.c
12 550 0 CODE 0
13 550 0 CODE 0
14 551 0 CODE 0
15 557 0 CODE 0
16 560 0 CODE 0
17 563 0 CODE 0
18 564 0 CODE 0
12 4 0 CODE 0
usart.c
33 507 0 CODE 0
34 507 0 CODE 0
35 508 0 CODE 0
36 516 0 CODE 0
34 51C 0 CODE 0
39 52C 0 CODE 0
24 590 0 CODE 0
25 591 0 CODE 0
26 595 0 CODE 0
27 59B 0 CODE 0
48 48D 0 CODE 0
49 48E 0 CODE 0
52 48F 0 CODE 0
53 49D 0 CODE 0
54 4A6 0 CODE 0
55 4AA 0 CODE 0
58 4B6 0 CODE 0
61 5A5 0 CODE 0
62 5A5 0 CODE 0
64 5A5 0 CODE 0
62 5A5 0 CODE 0
65 5AB 0 CODE 0
66 5AC 0 CODE 0
