%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danny\AppData\Local\Temp\sad0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Maestro.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 72D 72D E 2
text2 CODE 0 7B2 7B2 4A 2
text3 CODE 0 74E 74E 13 2
text4 CODE 0 71F 71F E 2
text5 CODE 0 73B 73B 13 2
text6 CODE 0 761 761 14 2
text7 CODE 0 712 712 D 2
maintext CODE 0 775 775 3D 2
cstackCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-711 2
CONST 800-1FFF 2
ENTRY 3-711 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-711 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-711 2
STRCODE 800-1FFF 2
STRING 3-711 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
7FC cinit CODE >794:C:\Users\danny\AppData\Local\Temp\sad0.s
7FC cinit CODE >797:C:\Users\danny\AppData\Local\Temp\sad0.s
7FC cinit CODE >803:C:\Users\danny\AppData\Local\Temp\sad0.s
7FC cinit CODE >805:C:\Users\danny\AppData\Local\Temp\sad0.s
7FD cinit CODE >806:C:\Users\danny\AppData\Local\Temp\sad0.s
712 text7 CODE >81:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
712 text7 CODE >82:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
71E text7 CODE >83:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
761 text6 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
761 text6 CODE >45:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
766 text6 CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
769 text6 CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
76D text6 CODE >48:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
771 text6 CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
774 text6 CODE >50:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
73B text5 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
73B text5 CODE >22:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
740 text5 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
743 text5 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
747 text5 CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
74C text5 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
74D text5 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
71F text4 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
71F text4 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
722 text4 CODE >39:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
726 text4 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
72B text4 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
72C text4 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
74E text3 CODE >52:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
74F text3 CODE >53:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
754 text3 CODE >54:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
758 text3 CODE >55:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
760 text3 CODE >68:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
7B2 text2 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7B3 text2 CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7C0 text2 CODE >33:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7CD text2 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7D2 text2 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7D8 text2 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7DE text2 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7E3 text2 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7E8 text2 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7EE text2 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7F6 text2 CODE >43:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
7FB text2 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
72D text1 CODE >10:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
72D text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
730 text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
731 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
733 text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
735 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
736 text1 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
73A text1 CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\i2c.c
775 maintext CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
775 maintext CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
778 maintext CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
77B maintext CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
77E maintext CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
781 maintext CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
786 maintext CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
793 maintext CODE >21:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
795 maintext CODE >22:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
79B maintext CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Maestro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle E24 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
_i2c_init E5A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
_i2c_read EC2 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
_i2c_stop E3E 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sad0.o
_main EEA 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sad0.o
__end_of_i2c_idle E3E 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__end_of_i2c_init E76 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__end_of_i2c_read EEA 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__end_of_i2c_stop E5A 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sad0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start E9C 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__end_of_i2c_write EC2 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sad0.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sad0.o
__size_of_blink 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_i2c_start E76 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_i2c_write E9C 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sad0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sad0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext EEA 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
__ptext1 E5A 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 F64 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 E9C 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 E3E 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 E76 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 EC2 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 E24 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
blink@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F64 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_blink FF8 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink F64 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 72D E5A E 2
text2 0 7B2 F64 4A 2
text3 0 74E E9C 13 2
text4 0 71F E3E E 2
text5 0 73B E76 13 2
text6 0 761 EC2 14 2
text7 0 712 E24 D 2
maintext 0 775 EEA 3D 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
