__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 775 0 CODE 0
_i2c_read 761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 712 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 74E 0 CODE 0
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 7B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
blink@data 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 72D 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 71F 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_write 74E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 73B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 72D 0 CODE 0
__ptext2 7B2 0 CODE 0
__ptext3 74E 0 CODE 0
__ptext4 71F 0 CODE 0
__ptext5 73B 0 CODE 0
__ptext6 761 0 CODE 0
__ptext7 712 0 CODE 0
__end_of_i2c_idle 71F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 761 0 CODE 0
__size_of_blink 0 0 ABS 0
__end_of_i2c_stop 72D 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 775 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 7FC 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 73B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
text2 F64 FF7 CODE F64 0
maintext EEA F63 CODE EEA 0
text6 EC2 EE9 CODE EC2 0
text3 E9C EC1 CODE E9C 0
text5 E76 E9B CODE E76 0
text1 E5A E75 CODE E5A 0
text4 E3E E59 CODE E3E 0
text7 E24 E3D CODE E24 0
%locals
dist/default/production\Maestro.X.production.o
C:\Users\danny\AppData\Local\Temp\sad0.s
794 7FC 0 CODE 0
797 7FC 0 CODE 0
803 7FC 0 CODE 0
805 7FC 0 CODE 0
806 7FD 0 CODE 0
main.c
12 775 0 CODE 0
13 775 0 CODE 0
14 778 0 CODE 0
15 77B 0 CODE 0
16 77E 0 CODE 0
18 781 0 CODE 0
19 786 0 CODE 0
21 793 0 CODE 0
22 795 0 CODE 0
24 79B 0 CODE 0
i2c.c
10 72D 0 CODE 0
12 72D 0 CODE 0
13 730 0 CODE 0
14 731 0 CODE 0
15 733 0 CODE 0
16 735 0 CODE 0
17 736 0 CODE 0
18 73A 0 CODE 0
main.c
29 7B2 0 CODE 0
31 7B3 0 CODE 0
33 7C0 0 CODE 0
35 7CD 0 CODE 0
36 7D2 0 CODE 0
37 7D8 0 CODE 0
38 7DE 0 CODE 0
40 7E3 0 CODE 0
41 7E8 0 CODE 0
42 7EE 0 CODE 0
43 7F6 0 CODE 0
44 7FB 0 CODE 0
i2c.c
52 74E 0 CODE 0
53 74F 0 CODE 0
54 754 0 CODE 0
55 758 0 CODE 0
68 760 0 CODE 0
37 71F 0 CODE 0
38 71F 0 CODE 0
39 722 0 CODE 0
40 726 0 CODE 0
41 72B 0 CODE 0
42 72C 0 CODE 0
20 73B 0 CODE 0
22 73B 0 CODE 0
23 740 0 CODE 0
24 743 0 CODE 0
25 747 0 CODE 0
26 74C 0 CODE 0
27 74D 0 CODE 0
44 761 0 CODE 0
45 761 0 CODE 0
46 766 0 CODE 0
47 769 0 CODE 0
48 76D 0 CODE 0
49 771 0 CODE 0
50 774 0 CODE 0
81 712 0 CODE 0
82 712 0 CODE 0
83 71E 0 CODE 0
