___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3D 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 5E0 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 4B 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 5D8 0 CODE 0
_data 50 0 BANK0 1
_main 353 0 CODE 0
_i2c_read 560 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 24 0 BANK0 1
__end_of___aldiv 2B2 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 5B6 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 2A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 59A 0 CODE 0
__end_of__stringtab 530 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 41C 0 CODE 0
token@tok 25 0 BANK0 1
strtok@sp 4E 0 BANK0 1
_usart_Tx 5C3 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 59A 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 34 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5A8 0 CODE 0
__end_of_usart_Tx 5CF 0 CODE 0
__end_of_strcspn 4B2 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 43 0 BANK0 1
_recivedCMD 4E0 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 12D 0 CODE 0
__end_of_usart_TxStr 560 0 CODE 0
__end_of_usart_Interrupt 5D8 0 CODE 0
___stackhi 0 0 ABS 0
token@i 22 0 BANK0 1
__end_of_dpowers 53A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 574 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 50A 0 CODE 0
_strcmp 4B2 0 CODE 0
_strtok 2B2 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 39E 0 CODE 0
_strspn 454 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 52A 0 CODE 0
end_of_initialization 26 0 CODE 0
___aldiv@sign 3E 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 52A 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 52A 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 587 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 549 0 CODE 0
__ptext1 304 0 CODE 0
__ptext2 215 0 CODE 0
__ptext3 5CF 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 59A 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 549 0 CODE 0
__ptext7 5C3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 41C 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 5C3 0 CODE 0
__ptext9 2B2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 4E0 0 CODE 0
recivedCMD@i 73 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__end_of___lwdiv 3E2 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 72 0 COMMON 1
recivedCMD@j 74 0 COMMON 1
strcmp@r 75 0 COMMON 1
__end_of_get1 5E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 4F 0 BANK0 1
___lwmod 3E2 0 CODE 0
__Hspace_0 5E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 304 0 CODE 0
_sprintf 12D 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 215 0 CODE 0
_strcspn 483 0 CODE 0
__end_of_recivedCMD 50A 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 39E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 530 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 587 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 215 0 CODE 0
_usart_Interrupt 5CF 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 353 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 483 0 CODE 0
__ptext10 454 0 CODE 0
__ptext20 5A8 0 CODE 0
__ptext11 483 0 CODE 0
__ptext21 587 0 CODE 0
__ptext12 50A 0 CODE 0
__ptext22 560 0 CODE 0
__ptext13 4B2 0 CODE 0
__ptext23 5B6 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 12D 0 CODE 0
__ptext15 3E2 0 CODE 0
__ptext16 39E 0 CODE 0
__ptext17 4E0 0 CODE 0
__end_of___lwmod 41C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 5D8 0 CODE 0
__ptext19 574 0 CODE 0
__end_of_i2c_stop 5B6 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 34 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 304 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 574 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
strtok@s1 7D 0 COMMON 1
recivedCMD@cmd 72 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5A8 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 3F 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_token 454 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 353 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 52F 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
_usart_init$1344 47 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A53 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings A54 A91 STRING A54 0
text6 A92 BBF CODE A92 0
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\danny\AppData\Local\Temp\sdac.s
892 15 0 CODE 0
895 15 0 CODE 0
915 15 0 CODE 0
916 16 0 CODE 0
917 17 0 CODE 0
918 18 0 CODE 0
919 19 0 CODE 0
920 1A 0 CODE 0
921 1B 0 CODE 0
922 1C 0 CODE 0
923 1D 0 CODE 0
924 1E 0 CODE 0
925 1F 0 CODE 0
926 20 0 CODE 0
927 21 0 CODE 0
928 22 0 CODE 0
929 23 0 CODE 0
930 24 0 CODE 0
931 25 0 CODE 0
937 26 0 CODE 0
939 26 0 CODE 0
940 27 0 CODE 0
main.c
56 353 0 CODE 0
57 353 0 CODE 0
58 356 0 CODE 0
59 359 0 CODE 0
60 35C 0 CODE 0
61 35F 0 CODE 0
62 36C 0 CODE 0
63 371 0 CODE 0
66 376 0 CODE 0
67 379 0 CODE 0
69 388 0 CODE 0
70 38B 0 CODE 0
usart.c
4 304 0 CODE 0
6 304 0 CODE 0
7 307 0 CODE 0
8 308 0 CODE 0
13 345 0 CODE 0
14 348 0 CODE 0
15 34B 0 CODE 0
16 34C 0 CODE 0
17 34D 0 CODE 0
18 350 0 CODE 0
19 351 0 CODE 0
21 352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 215 0 CODE 0
13 215 0 CODE 0
14 218 0 CODE 0
15 21C 0 CODE 0
16 227 0 CODE 0
17 229 0 CODE 0
18 229 0 CODE 0
19 22D 0 CODE 0
20 238 0 CODE 0
22 23C 0 CODE 0
23 244 0 CODE 0
24 24C 0 CODE 0
25 24E 0 CODE 0
26 24F 0 CODE 0
27 258 0 CODE 0
25 25C 0 CODE 0
30 260 0 CODE 0
31 269 0 CODE 0
32 27B 0 CODE 0
33 289 0 CODE 0
35 28A 0 CODE 0
36 293 0 CODE 0
38 299 0 CODE 0
39 29E 0 CODE 0
40 2A9 0 CODE 0
41 2B1 0 CODE 0
usart.c
41 5CF 0 CODE 0
42 5CF 0 CODE 0
43 5D2 0 CODE 0
44 5D5 0 CODE 0
45 5D6 0 CODE 0
46 5D7 0 CODE 0
i2c.c
10 59A 0 CODE 0
12 59A 0 CODE 0
13 59D 0 CODE 0
14 59E 0 CODE 0
15 5A0 0 CODE 0
16 5A2 0 CODE 0
17 5A3 0 CODE 0
18 5A7 0 CODE 0
main.c
14 2A 0 CODE 0
15 2A 0 CODE 0
16 2B 0 CODE 0
17 31 0 CODE 0
18 37 0 CODE 0
19 49 0 CODE 0
20 5B 0 CODE 0
21 66 0 CODE 0
22 6B 0 CODE 0
23 71 0 CODE 0
24 7B 0 CODE 0
25 80 0 CODE 0
26 93 0 CODE 0
27 99 0 CODE 0
29 9A 0 CODE 0
30 9F 0 CODE 0
31 A5 0 CODE 0
32 B0 0 CODE 0
35 B6 0 CODE 0
36 C8 0 CODE 0
37 D3 0 CODE 0
38 D8 0 CODE 0
39 DE 0 CODE 0
40 E8 0 CODE 0
41 ED 0 CODE 0
42 100 0 CODE 0
43 106 0 CODE 0
45 107 0 CODE 0
46 10C 0 CODE 0
47 112 0 CODE 0
52 11E 0 CODE 0
53 121 0 CODE 0
54 122 0 CODE 0
14 4 0 CODE 0
usart.c
33 549 0 CODE 0
34 54A 0 CODE 0
35 54B 0 CODE 0
36 553 0 CODE 0
34 557 0 CODE 0
39 55F 0 CODE 0
24 5C3 0 CODE 0
25 5C4 0 CODE 0
26 5C8 0 CODE 0
27 5CE 0 CODE 0
68 41C 0 CODE 0
69 41F 0 CODE 0
70 41F 0 CODE 0
71 421 0 CODE 0
72 430 0 CODE 0
73 431 0 CODE 0
74 439 0 CODE 0
75 448 0 CODE 0
72 44E 0 CODE 0
77 453 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
8 2B2 0 CODE 0
18 2B3 0 CODE 0
19 2B8 0 CODE 0
20 2BE 0 CODE 0
21 2C3 0 CODE 0
22 2C5 0 CODE 0
23 2D3 0 CODE 0
24 2DB 0 CODE 0
25 2E0 0 CODE 0
26 2F1 0 CODE 0
27 2F9 0 CODE 0
29 301 0 CODE 0
30 302 0 CODE 0
31 303 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4 454 0 CODE 0
8 455 0 CODE 0
9 457 0 CODE 0
10 458 0 CODE 0
11 45C 0 CODE 0
9 462 0 CODE 0
13 47E 0 CODE 0
14 482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4 483 0 CODE 0
8 484 0 CODE 0
9 486 0 CODE 0
10 487 0 CODE 0
11 48B 0 CODE 0
9 491 0 CODE 0
13 4AD 0 CODE 0
14 4B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
4 50A 0 CODE 0
6 50B 0 CODE 0
7 50B 0 CODE 0
8 517 0 CODE 0
9 519 0 CODE 0
10 528 0 CODE 0
11 529 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
33 4B2 0 CODE 0
37 4B3 0 CODE 0
38 4B4 0 CODE 0
39 4B8 0 CODE 0
37 4BC 0 CODE 0
41 4DA 0 CODE 0
42 4DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 12D 0 CODE 0
550 130 0 CODE 0
553 134 0 CODE 0
555 135 0 CODE 0
558 13B 0 CODE 0
559 146 0 CODE 0
565 147 0 CODE 0
848 148 0 CODE 0
1285 165 0 CODE 0
1287 171 0 CODE 0
1288 175 0 CODE 0
1289 179 0 CODE 0
1331 17E 0 CODE 0
1332 180 0 CODE 0
1333 19C 0 CODE 0
1464 1A6 0 CODE 0
1465 1AC 0 CODE 0
1498 1B7 0 CODE 0
1500 1BB 0 CODE 0
1515 1BC 0 CODE 0
1550 1EA 0 CODE 0
1500 1F5 0 CODE 0
553 1FE 0 CODE 0
1564 210 0 CODE 0
1567 214 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3E2 0 CODE 0
12 3E2 0 CODE 0
13 3E8 0 CODE 0
14 3EA 0 CODE 0
15 3EB 0 CODE 0
16 3F2 0 CODE 0
14 3F6 0 CODE 0
19 3FA 0 CODE 0
20 404 0 CODE 0
21 40A 0 CODE 0
22 411 0 CODE 0
24 417 0 CODE 0
25 41B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 39E 0 CODE 0
13 39E 0 CODE 0
14 3A0 0 CODE 0
15 3A6 0 CODE 0
16 3A8 0 CODE 0
17 3A9 0 CODE 0
18 3B0 0 CODE 0
16 3B4 0 CODE 0
21 3B8 0 CODE 0
22 3BF 0 CODE 0
23 3C9 0 CODE 0
24 3CF 0 CODE 0
26 3D0 0 CODE 0
27 3D7 0 CODE 0
29 3DD 0 CODE 0
30 3E1 0 CODE 0
usart.c
48 4E0 0 CODE 0
49 4E1 0 CODE 0
52 4E2 0 CODE 0
53 4F0 0 CODE 0
54 4F9 0 CODE 0
55 4FD 0 CODE 0
58 509 0 CODE 0
61 5D8 0 CODE 0
62 5D8 0 CODE 0
64 5D8 0 CODE 0
62 5D8 0 CODE 0
65 5DE 0 CODE 0
66 5DF 0 CODE 0
i2c.c
52 574 0 CODE 0
53 575 0 CODE 0
54 57A 0 CODE 0
55 57E 0 CODE 0
68 586 0 CODE 0
37 5A8 0 CODE 0
38 5A8 0 CODE 0
39 5AB 0 CODE 0
40 5AF 0 CODE 0
41 5B4 0 CODE 0
42 5B5 0 CODE 0
20 587 0 CODE 0
22 587 0 CODE 0
23 58C 0 CODE 0
24 58F 0 CODE 0
25 593 0 CODE 0
26 598 0 CODE 0
27 599 0 CODE 0
44 560 0 CODE 0
45 560 0 CODE 0
46 565 0 CODE 0
47 568 0 CODE 0
48 56C 0 CODE 0
49 570 0 CODE 0
50 573 0 CODE 0
81 5B6 0 CODE 0
82 5B6 0 CODE 0
83 5C2 0 CODE 0
