%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo01.X.production.o
cinit CODE 0 15 15 16 2
text1 CODE 0 154 154 22 2
text2 CODE 0 2B 2B 87 2
text3 CODE 0 123 123 31 2
text4 CODE 0 18F 18F F 2
text5 CODE 0 176 176 19 2
text6 CODE 0 1A6 1A6 7 2
text7 CODE 0 1AD 1AD 7 2
text8 CODE 0 EF EF 34 2
maintext CODE 0 B2 B2 3D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3E 3E B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1E 1
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 19E 19E 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\shfc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B4-1FFF 2
ENTRY 3-3 2
ENTRY 1B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B4-1FFF 2
STRING 3-3 2
STRING 1B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo01.X.production.o
15 cinit CODE >792:C:\Users\danny\AppData\Local\Temp\shfc.s
15 cinit CODE >795:C:\Users\danny\AppData\Local\Temp\shfc.s
15 cinit CODE >836:C:\Users\danny\AppData\Local\Temp\shfc.s
16 cinit CODE >839:C:\Users\danny\AppData\Local\Temp\shfc.s
17 cinit CODE >840:C:\Users\danny\AppData\Local\Temp\shfc.s
18 cinit CODE >841:C:\Users\danny\AppData\Local\Temp\shfc.s
19 cinit CODE >842:C:\Users\danny\AppData\Local\Temp\shfc.s
1A cinit CODE >843:C:\Users\danny\AppData\Local\Temp\shfc.s
1F cinit CODE >846:C:\Users\danny\AppData\Local\Temp\shfc.s
20 cinit CODE >847:C:\Users\danny\AppData\Local\Temp\shfc.s
21 cinit CODE >848:C:\Users\danny\AppData\Local\Temp\shfc.s
22 cinit CODE >849:C:\Users\danny\AppData\Local\Temp\shfc.s
27 cinit CODE >855:C:\Users\danny\AppData\Local\Temp\shfc.s
27 cinit CODE >857:C:\Users\danny\AppData\Local\Temp\shfc.s
28 cinit CODE >858:C:\Users\danny\AppData\Local\Temp\shfc.s
4 intentry CODE >16:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
EF text8 CODE >47:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
EF text8 CODE >49:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
F1 text8 CODE >50:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
F7 text8 CODE >51:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
FB text8 CODE >52:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
101 text8 CODE >53:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
103 text8 CODE >54:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
104 text8 CODE >56:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
10A text8 CODE >58:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
10E text8 CODE >59:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
121 text8 CODE >60:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
122 text8 CODE >61:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1AD text7 CODE >69:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1AD text7 CODE >70:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1B0 text7 CODE >71:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1B3 text7 CODE >72:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1A6 text6 CODE >63:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1A6 text6 CODE >65:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1A9 text6 CODE >66:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
1AC text6 CODE >67:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
176 text5 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
176 text5 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
17B text5 CODE >19:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
17E text5 CODE >20:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
186 text5 CODE >21:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
189 text5 CODE >23:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
18E text5 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
18F text4 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
18F text4 CODE >42:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
195 text4 CODE >43:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
199 text4 CODE >44:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
19D text4 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
123 text3 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
123 text3 CODE >29:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
128 text3 CODE >30:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
12D text3 CODE >31:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
132 text3 CODE >32:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
13A text3 CODE >33:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
142 text3 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
14A text3 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
152 text3 CODE >38:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
153 text3 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Esclavo01.X\oneWire.c
2B text2 CODE >16:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
2B text2 CODE >17:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
2C text2 CODE >18:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
30 text2 CODE >19:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
31 text2 CODE >20:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
39 text2 CODE >21:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
3D text2 CODE >22:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
3E text2 CODE >23:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
3F text2 CODE >24:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
40 text2 CODE >28:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
4A text2 CODE >29:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
50 text2 CODE >30:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
57 text2 CODE >36:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
57 text2 CODE >37:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
58 text2 CODE >38:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
59 text2 CODE >39:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5A text2 CODE >40:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5B text2 CODE >41:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5B text2 CODE >42:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5C text2 CODE >43:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5D text2 CODE >44:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5E text2 CODE >45:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5F text2 CODE >46:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
5F text2 CODE >47:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
60 text2 CODE >48:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
61 text2 CODE >49:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
62 text2 CODE >50:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
63 text2 CODE >51:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
63 text2 CODE >52:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
64 text2 CODE >53:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
65 text2 CODE >54:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
66 text2 CODE >55:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
67 text2 CODE >56:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
7F text2 CODE >57:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
80 text2 CODE >58:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
81 text2 CODE >59:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
89 text2 CODE >61:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
8A text2 CODE >62:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
8D text2 CODE >63:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
95 text2 CODE >64:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
9D text2 CODE >65:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
9E text2 CODE >66:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
A4 text2 CODE >69:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
A4 text2 CODE >70:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
A6 text2 CODE >71:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
A7 text2 CODE >72:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
154 text1 CODE >87:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
154 text1 CODE >89:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
158 text1 CODE >90:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
15E text1 CODE >91:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
160 text1 CODE >92:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
161 text1 CODE >93:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
162 text1 CODE >94:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
168 text1 CODE >95:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
169 text1 CODE >96:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
16A text1 CODE >97:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
16D text1 CODE >98:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
16E text1 CODE >99:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
16F text1 CODE >100:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
172 text1 CODE >101:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
175 text1 CODE >108:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/i2c.c
B2 maintext CODE >74:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
B2 maintext CODE >75:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
B5 maintext CODE >76:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
B8 maintext CODE >77:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
BB maintext CODE >78:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
BE maintext CODE >79:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
C7 maintext CODE >81:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
CA maintext CODE >82:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
D9 maintext CODE >84:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
DC maintext CODE >85:C:\Users\danny\Desktop\ClusterSensor/Esclavo00.X/main.c
19E clrtext CODE >823:C:\Users\danny\AppData\Local\Temp\shfc.s
19E clrtext CODE >824:C:\Users\danny\AppData\Local\Temp\shfc.s
19F clrtext CODE >825:C:\Users\danny\AppData\Local\Temp\shfc.s
19F clrtext CODE >826:C:\Users\danny\AppData\Local\Temp\shfc.s
1A0 clrtext CODE >827:C:\Users\danny\AppData\Local\Temp\shfc.s
1A1 clrtext CODE >828:C:\Users\danny\AppData\Local\Temp\shfc.s
1A2 clrtext CODE >829:C:\Users\danny\AppData\Local\Temp\shfc.s
1A3 clrtext CODE >830:C:\Users\danny\AppData\Local\Temp\shfc.s
1A4 clrtext CODE >831:C:\Users\danny\AppData\Local\Temp\shfc.s
1A5 clrtext CODE >832:C:\Users\danny\AppData\Local\Temp\shfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7D 0 COMMON 1 bssCOMMON dist/default/production\Esclavo01.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
DHT11_readByte@dataByte 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo01.X.production.o
__Hspace_0 1B4 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\shfc.o
_main 164 0 CODE 0 maintext dist/default/production\Esclavo01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\shfc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_read 2A8 0 CODE 0 text3 dist/default/production\Esclavo01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\shfc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DHT11_start 2EC 0 CODE 0 text5 dist/default/production\Esclavo01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_slaveRespond 31E 0 CODE 0 text4 dist/default/production\Esclavo01.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
DHT11_read@info 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo01.X.production.o
DHT11_read@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo01.X.production.o
_drive_OW_low 34C 0 CODE 0 text6 dist/default/production\Esclavo01.X.production.o
__size_of_slaveRespond 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\shfc.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\shfc.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo01.X.production.o
_DHT11_readByte 1DE 0 CODE 0 text8 dist/default/production\Esclavo01.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__end_of_slaveRespond 33C 0 CODE 0 text4 dist/default/production\Esclavo01.X.production.o
__size_of_drive_OW_low 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
clear_ram0 33C 0 CODE 0 clrtext dist/default/production\Esclavo01.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo01.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__size_of_i2c_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
DHT11_readByte@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\shfc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_DHT11_read 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_drive_OW_low 35A 0 CODE 0 text6 dist/default/production\Esclavo01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_DHT11_readByte 246 0 CODE 0 text8 dist/default/production\Esclavo01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B4 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i2c_Slave_Init@address 44 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__end_of_DHT11_start 31E 0 CODE 0 text5 dist/default/production\Esclavo01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\shfc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_drive_OW_high 35A 0 CODE 0 text7 dist/default/production\Esclavo01.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\Esclavo01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Esclavo01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Esclavo01.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__ptext1 2A8 0 CODE 0 text1 dist/default/production\Esclavo01.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\Esclavo01.X.production.o
__ptext3 246 0 CODE 0 text3 dist/default/production\Esclavo01.X.production.o
__ptext4 31E 0 CODE 0 text4 dist/default/production\Esclavo01.X.production.o
__ptext5 2EC 0 CODE 0 text5 dist/default/production\Esclavo01.X.production.o
__ptext6 34C 0 CODE 0 text6 dist/default/production\Esclavo01.X.production.o
__ptext7 35A 0 CODE 0 text7 dist/default/production\Esclavo01.X.production.o
__ptext8 1DE 0 CODE 0 text8 dist/default/production\Esclavo01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_drive_OW_high 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_i2c_Slave_Init 2A8 0 CODE 0 text1 dist/default/production\Esclavo01.X.production.o
__size_of_DHT11_start 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Esclavo01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo01.X.production.o
__size_of_DHT11_readByte 0 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__end_of_drive_OW_high 368 0 CODE 0 text7 dist/default/production\Esclavo01.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\Esclavo01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__end_of_myISR 164 0 CODE 0 text2 dist/default/production\Esclavo01.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo01.X.production.o
_myISR 56 0 CODE 0 text2 dist/default/production\Esclavo01.X.production.o
__end_of_i2c_Slave_Init 2EC 0 CODE 0 text1 dist/default/production\Esclavo01.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo01.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Esclavo01.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Esclavo01.X.production.o
_DHT11_read 246 0 CODE 0 text3 dist/default/production\Esclavo01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1B0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 29 1
bssBANK1 1 A0 A0 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
