___aldiv@counter 34 0 BANK0 1
__S0 3D2 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 45 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 3CA 0 CODE 0
_data 49 0 BANK0 1
_main 1FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 24 0 BANK0 1
__end_of___aldiv C6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 3A8 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR C6 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 37B 0 CODE 0
__end_of__stringtab 381 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 247 0 CODE 0
token@tok 25 0 BANK0 1
strtok@sp 48 0 BANK0 1
_usart_Tx 3B5 0 CODE 0
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 38C 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2B 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 39A 0 CODE 0
__end_of_usart_Tx 3C1 0 CODE 0
__end_of_strcspn 2DD 0 CODE 0
_SSPBUF 13 0 ABS 0
usart_init@BAUD 3A 0 BANK0 1
_recivedCMD 30B 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 15B 0 CODE 0
__end_of_usart_Interrupt 3CA 0 CODE 0
___stackhi 0 0 ABS 0
token@i 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 355 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 335 0 CODE 0
_strcmp 2DD 0 CODE 0
_strtok 15B 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 247 0 CODE 0
_strspn 27F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 355 0 CODE 0
_usart_init$1335 3E 0 BANK0 1
end_of_initialization 25 0 CODE 0
___aldiv@sign 35 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 37B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 37B 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 368 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1AD 0 CODE 0
__ptext2 29 0 CODE 0
__ptext3 3C1 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 38C 0 CODE 0
__ptext5 C6 0 CODE 0
__ptext6 3B5 0 CODE 0
__ptext7 247 0 CODE 0
__ptext8 15B 0 CODE 0
__end_of_i2c_idle 3B5 0 CODE 0
__ptext9 27F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 30B 0 CODE 0
recivedCMD@i 73 0 COMMON 1
__end_of__initialization 25 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
recivedCMD@j 74 0 COMMON 1
strcmp@r 75 0 COMMON 1
__end_of_get1 3D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 1AD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 29 0 CODE 0
_strcspn 2AE 0 CODE 0
__end_of_recivedCMD 335 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 368 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
_usart_Interrupt 3C1 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 1FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_strspn 2AE 0 CODE 0
__ptext10 2AE 0 CODE 0
__ptext11 335 0 CODE 0
__ptext12 2DD 0 CODE 0
__ptext13 30B 0 CODE 0
__ptext14 3CA 0 CODE 0
__ptext15 355 0 CODE 0
__ptext16 39A 0 CODE 0
__ptext17 368 0 CODE 0
__ptext18 3A8 0 CODE 0
__end_of_i2c_stop 3A8 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 2B 0 BANK0 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 1AD 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
strtok@s1 7D 0 COMMON 1
recivedCMD@cmd 72 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 39A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
__end_of_token 27F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FC 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 380 0 STRING 0
__size_of_strcmp 0 0 ABS 0
___aldiv@dividend 2F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6F5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
strings 6F6 717 STRING 6F6 0
text4 718 7A3 CODE 718 0
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\danny\AppData\Local\Temp\s5rs.s
857 15 0 CODE 0
860 15 0 CODE 0
877 15 0 CODE 0
878 16 0 CODE 0
879 17 0 CODE 0
880 18 0 CODE 0
881 19 0 CODE 0
882 1A 0 CODE 0
883 1B 0 CODE 0
884 1C 0 CODE 0
885 1D 0 CODE 0
886 1E 0 CODE 0
887 1F 0 CODE 0
888 20 0 CODE 0
889 21 0 CODE 0
890 22 0 CODE 0
891 23 0 CODE 0
892 24 0 CODE 0
898 25 0 CODE 0
900 25 0 CODE 0
901 26 0 CODE 0
main.c
38 1FC 0 CODE 0
39 1FC 0 CODE 0
40 1FF 0 CODE 0
41 202 0 CODE 0
42 205 0 CODE 0
43 208 0 CODE 0
44 215 0 CODE 0
45 21A 0 CODE 0
48 21F 0 CODE 0
49 222 0 CODE 0
51 231 0 CODE 0
52 234 0 CODE 0
usart.c
4 1AD 0 CODE 0
6 1AD 0 CODE 0
7 1B0 0 CODE 0
8 1B1 0 CODE 0
13 1EE 0 CODE 0
14 1F1 0 CODE 0
15 1F4 0 CODE 0
16 1F5 0 CODE 0
17 1F6 0 CODE 0
18 1F9 0 CODE 0
19 1FA 0 CODE 0
21 1FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
15 30 0 CODE 0
16 3B 0 CODE 0
17 3D 0 CODE 0
18 3D 0 CODE 0
19 41 0 CODE 0
20 4C 0 CODE 0
22 50 0 CODE 0
23 58 0 CODE 0
24 60 0 CODE 0
25 62 0 CODE 0
26 63 0 CODE 0
27 6C 0 CODE 0
25 70 0 CODE 0
30 74 0 CODE 0
31 7D 0 CODE 0
32 8F 0 CODE 0
33 9D 0 CODE 0
35 9E 0 CODE 0
36 A7 0 CODE 0
38 AD 0 CODE 0
39 B2 0 CODE 0
40 BD 0 CODE 0
41 C5 0 CODE 0
usart.c
41 3C1 0 CODE 0
42 3C1 0 CODE 0
43 3C4 0 CODE 0
44 3C7 0 CODE 0
45 3C8 0 CODE 0
46 3C9 0 CODE 0
i2c.c
10 38C 0 CODE 0
12 38C 0 CODE 0
13 38F 0 CODE 0
14 390 0 CODE 0
15 392 0 CODE 0
16 394 0 CODE 0
17 395 0 CODE 0
18 399 0 CODE 0
main.c
14 C6 0 CODE 0
15 C6 0 CODE 0
16 C7 0 CODE 0
17 CD 0 CODE 0
18 D3 0 CODE 0
19 D9 0 CODE 0
20 EB 0 CODE 0
21 F7 0 CODE 0
22 107 0 CODE 0
23 10C 0 CODE 0
24 112 0 CODE 0
25 11D 0 CODE 0
26 122 0 CODE 0
27 123 0 CODE 0
28 135 0 CODE 0
29 13A 0 CODE 0
30 140 0 CODE 0
34 14C 0 CODE 0
35 14F 0 CODE 0
36 150 0 CODE 0
14 4 0 CODE 0
usart.c
24 3B5 0 CODE 0
25 3B6 0 CODE 0
26 3BA 0 CODE 0
27 3C0 0 CODE 0
68 247 0 CODE 0
69 24A 0 CODE 0
70 24A 0 CODE 0
71 24C 0 CODE 0
72 25B 0 CODE 0
73 25C 0 CODE 0
74 264 0 CODE 0
75 273 0 CODE 0
72 279 0 CODE 0
77 27E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
8 15B 0 CODE 0
18 15C 0 CODE 0
19 161 0 CODE 0
20 167 0 CODE 0
21 16C 0 CODE 0
22 16E 0 CODE 0
23 17C 0 CODE 0
24 184 0 CODE 0
25 189 0 CODE 0
26 19A 0 CODE 0
27 1A2 0 CODE 0
29 1AA 0 CODE 0
30 1AB 0 CODE 0
31 1AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4 27F 0 CODE 0
8 280 0 CODE 0
9 282 0 CODE 0
10 283 0 CODE 0
11 287 0 CODE 0
9 28D 0 CODE 0
13 2A9 0 CODE 0
14 2AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4 2AE 0 CODE 0
8 2AF 0 CODE 0
9 2B1 0 CODE 0
10 2B2 0 CODE 0
11 2B6 0 CODE 0
9 2BC 0 CODE 0
13 2D8 0 CODE 0
14 2DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
4 335 0 CODE 0
6 336 0 CODE 0
7 336 0 CODE 0
8 342 0 CODE 0
9 344 0 CODE 0
10 353 0 CODE 0
11 354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
33 2DD 0 CODE 0
37 2DE 0 CODE 0
38 2DF 0 CODE 0
39 2E3 0 CODE 0
37 2E7 0 CODE 0
41 305 0 CODE 0
42 30A 0 CODE 0
usart.c
48 30B 0 CODE 0
49 30C 0 CODE 0
52 30D 0 CODE 0
53 31B 0 CODE 0
54 324 0 CODE 0
55 328 0 CODE 0
58 334 0 CODE 0
61 3CA 0 CODE 0
62 3CA 0 CODE 0
64 3CA 0 CODE 0
62 3CA 0 CODE 0
65 3D0 0 CODE 0
66 3D1 0 CODE 0
i2c.c
52 355 0 CODE 0
53 356 0 CODE 0
54 35B 0 CODE 0
55 35F 0 CODE 0
68 367 0 CODE 0
37 39A 0 CODE 0
38 39A 0 CODE 0
39 39D 0 CODE 0
40 3A1 0 CODE 0
41 3A6 0 CODE 0
42 3A7 0 CODE 0
20 368 0 CODE 0
22 368 0 CODE 0
23 36D 0 CODE 0
24 370 0 CODE 0
25 374 0 CODE 0
26 379 0 CODE 0
27 37A 0 CODE 0
81 3A8 0 CODE 0
82 3A8 0 CODE 0
83 3B4 0 CODE 0
