___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 3E 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 644 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 48 0 BANK0 1
_res 4B 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 63C 0 CODE 0
_data 50 0 BANK0 1
_main 3A6 0 CODE 0
_i2c_read 5B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 24 0 BANK0 1
__end_of___aldiv 2E5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 609 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 22 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5ED 0 CODE 0
__end_of__stringtab 583 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 46F 0 CODE 0
token@tok 25 0 BANK0 1
strtok@sp 4F 0 BANK0 1
_usart_Tx 616 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 5ED 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 35 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5FB 0 CODE 0
__end_of_usart_Tx 622 0 CODE 0
__end_of_strcspn 505 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 44 0 BANK0 1
_recivedCMD 533 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 160 0 CODE 0
__end_of_usart_TxStr 5B3 0 CODE 0
__end_of_usart_Interrupt 62B 0 CODE 0
___stackhi 0 0 ABS 0
token@i 22 0 BANK0 1
__end_of_dpowers 58D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 5C7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 55D 0 CODE 0
_strcmp 505 0 CODE 0
_strtok 354 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3F1 0 CODE 0
_strspn 4A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 57D 0 CODE 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 3F 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 57D 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 57D 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5DA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 59C 0 CODE 0
__ptext1 2E5 0 CODE 0
__ptext2 248 0 CODE 0
__ptext3 622 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 5ED 0 CODE 0
__ptext5 22 0 CODE 0
__ptext6 59C 0 CODE 0
__ptext7 616 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 46F 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 616 0 CODE 0
__ptext9 354 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2c_sendACK 62B 0 CODE 0
__end_of_strcmp 533 0 CODE 0
recivedCMD@i 73 0 COMMON 1
__size_of_i2c_sendACK 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__end_of___lwdiv 435 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 72 0 COMMON 1
recivedCMD@j 74 0 COMMON 1
strcmp@r 75 0 COMMON 1
__end_of_get1 644 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_usart_init$1350 A0 0 BANK1 1
_lectura 4D 0 BANK0 1
___lwmod 435 0 CODE 0
__Hspace_0 644 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 3A6 0 CODE 0
_sprintf 160 0 CODE 0
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 248 0 CODE 0
_strcspn 4D6 0 CODE 0
__end_of_recivedCMD 55D 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 3F1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 583 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 5DA 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 248 0 CODE 0
_usart_Interrupt 622 0 CODE 0
clear_ram0 634 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 354 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 4D6 0 CODE 0
__ptext10 4A7 0 CODE 0
__ptext20 5FB 0 CODE 0
__ptext11 4D6 0 CODE 0
__ptext21 5DA 0 CODE 0
__ptext12 55D 0 CODE 0
__ptext22 62B 0 CODE 0
__ptext13 505 0 CODE 0
__ptext23 5B3 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 160 0 CODE 0
__ptext24 609 0 CODE 0
__ptext15 435 0 CODE 0
__ptext16 3F1 0 CODE 0
__ptext17 533 0 CODE 0
__end_of___lwmod 46F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 63C 0 CODE 0
__ptext19 5C7 0 CODE 0
__end_of_i2c_stop 609 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 35 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 2E5 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 5C7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
strtok@s1 7D 0 COMMON 1
recivedCMD@cmd 72 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5FB 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 40 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_token 4A7 0 CODE 0
__end_of_i2c_sendACK 634 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A6 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 582 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AF9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK1 A0 A6 BANK1 A0 1
strings AFA B37 STRING AFA 0
text6 B38 C87 CODE B38 0
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\danny\AppData\Local\Temp\s9t8.s
895 15 0 CODE 0
898 15 0 CODE 0
936 15 0 CODE 0
937 16 0 CODE 0
938 17 0 CODE 0
939 18 0 CODE 0
940 19 0 CODE 0
946 1E 0 CODE 0
948 1E 0 CODE 0
949 1F 0 CODE 0
923 634 0 CODE 0
924 634 0 CODE 0
925 635 0 CODE 0
926 635 0 CODE 0
927 636 0 CODE 0
928 637 0 CODE 0
929 638 0 CODE 0
930 639 0 CODE 0
931 63A 0 CODE 0
932 63B 0 CODE 0
main.c
63 3A6 0 CODE 0
64 3A6 0 CODE 0
65 3A9 0 CODE 0
66 3AC 0 CODE 0
67 3AF 0 CODE 0
68 3B2 0 CODE 0
69 3BF 0 CODE 0
70 3C4 0 CODE 0
73 3C9 0 CODE 0
74 3CC 0 CODE 0
76 3DB 0 CODE 0
77 3DE 0 CODE 0
usart.c
4 2E5 0 CODE 0
6 2E5 0 CODE 0
7 2E8 0 CODE 0
8 2E9 0 CODE 0
13 346 0 CODE 0
14 349 0 CODE 0
15 34C 0 CODE 0
16 34D 0 CODE 0
17 34E 0 CODE 0
18 351 0 CODE 0
19 352 0 CODE 0
21 353 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 248 0 CODE 0
13 248 0 CODE 0
14 24B 0 CODE 0
15 24F 0 CODE 0
16 25A 0 CODE 0
17 25C 0 CODE 0
18 25C 0 CODE 0
19 260 0 CODE 0
20 26B 0 CODE 0
22 26F 0 CODE 0
23 277 0 CODE 0
24 27F 0 CODE 0
25 281 0 CODE 0
26 282 0 CODE 0
27 28B 0 CODE 0
25 28F 0 CODE 0
30 293 0 CODE 0
31 29C 0 CODE 0
32 2AE 0 CODE 0
33 2BC 0 CODE 0
35 2BD 0 CODE 0
36 2C6 0 CODE 0
38 2CC 0 CODE 0
39 2D1 0 CODE 0
40 2DC 0 CODE 0
41 2E4 0 CODE 0
usart.c
41 622 0 CODE 0
42 622 0 CODE 0
43 625 0 CODE 0
44 628 0 CODE 0
45 629 0 CODE 0
46 62A 0 CODE 0
i2c.c
10 5ED 0 CODE 0
12 5ED 0 CODE 0
13 5F0 0 CODE 0
14 5F1 0 CODE 0
15 5F3 0 CODE 0
16 5F5 0 CODE 0
17 5F6 0 CODE 0
18 5FA 0 CODE 0
main.c
14 22 0 CODE 0
15 22 0 CODE 0
16 23 0 CODE 0
17 29 0 CODE 0
18 2F 0 CODE 0
19 35 0 CODE 0
20 47 0 CODE 0
21 59 0 CODE 0
22 64 0 CODE 0
23 69 0 CODE 0
24 6F 0 CODE 0
25 79 0 CODE 0
26 7E 0 CODE 0
27 88 0 CODE 0
28 8D 0 CODE 0
29 9D 0 CODE 0
30 AB 0 CODE 0
31 B1 0 CODE 0
33 B2 0 CODE 0
34 B7 0 CODE 0
35 BD 0 CODE 0
36 C8 0 CODE 0
39 CE 0 CODE 0
40 E0 0 CODE 0
41 EB 0 CODE 0
42 F0 0 CODE 0
43 F6 0 CODE 0
44 100 0 CODE 0
45 105 0 CODE 0
46 10F 0 CODE 0
47 114 0 CODE 0
48 125 0 CODE 0
49 133 0 CODE 0
50 139 0 CODE 0
52 13A 0 CODE 0
53 13F 0 CODE 0
54 145 0 CODE 0
59 151 0 CODE 0
60 154 0 CODE 0
61 155 0 CODE 0
14 4 0 CODE 0
usart.c
33 59C 0 CODE 0
34 59D 0 CODE 0
35 59E 0 CODE 0
36 5A6 0 CODE 0
34 5AA 0 CODE 0
39 5B2 0 CODE 0
24 616 0 CODE 0
25 617 0 CODE 0
26 61B 0 CODE 0
27 621 0 CODE 0
68 46F 0 CODE 0
69 472 0 CODE 0
70 472 0 CODE 0
71 474 0 CODE 0
72 483 0 CODE 0
73 484 0 CODE 0
74 48C 0 CODE 0
75 49B 0 CODE 0
72 4A1 0 CODE 0
77 4A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
8 354 0 CODE 0
18 355 0 CODE 0
19 35A 0 CODE 0
20 360 0 CODE 0
21 365 0 CODE 0
22 367 0 CODE 0
23 375 0 CODE 0
24 37D 0 CODE 0
25 382 0 CODE 0
26 393 0 CODE 0
27 39B 0 CODE 0
29 3A3 0 CODE 0
30 3A4 0 CODE 0
31 3A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4 4A7 0 CODE 0
8 4A8 0 CODE 0
9 4AA 0 CODE 0
10 4AB 0 CODE 0
11 4AF 0 CODE 0
9 4B5 0 CODE 0
13 4D1 0 CODE 0
14 4D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4 4D6 0 CODE 0
8 4D7 0 CODE 0
9 4D9 0 CODE 0
10 4DA 0 CODE 0
11 4DE 0 CODE 0
9 4E4 0 CODE 0
13 500 0 CODE 0
14 504 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
4 55D 0 CODE 0
6 55E 0 CODE 0
7 55E 0 CODE 0
8 56A 0 CODE 0
9 56C 0 CODE 0
10 57B 0 CODE 0
11 57C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
33 505 0 CODE 0
37 506 0 CODE 0
38 507 0 CODE 0
39 50B 0 CODE 0
37 50F 0 CODE 0
41 52D 0 CODE 0
42 532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 160 0 CODE 0
550 163 0 CODE 0
553 167 0 CODE 0
555 168 0 CODE 0
558 16E 0 CODE 0
559 179 0 CODE 0
565 17A 0 CODE 0
848 17B 0 CODE 0
1285 198 0 CODE 0
1287 1A4 0 CODE 0
1288 1A8 0 CODE 0
1289 1AC 0 CODE 0
1331 1B1 0 CODE 0
1332 1B3 0 CODE 0
1333 1CF 0 CODE 0
1464 1D9 0 CODE 0
1465 1DF 0 CODE 0
1498 1EA 0 CODE 0
1500 1EE 0 CODE 0
1515 1EF 0 CODE 0
1550 21D 0 CODE 0
1500 228 0 CODE 0
553 231 0 CODE 0
1564 243 0 CODE 0
1567 247 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 435 0 CODE 0
12 435 0 CODE 0
13 43B 0 CODE 0
14 43D 0 CODE 0
15 43E 0 CODE 0
16 445 0 CODE 0
14 449 0 CODE 0
19 44D 0 CODE 0
20 457 0 CODE 0
21 45D 0 CODE 0
22 464 0 CODE 0
24 46A 0 CODE 0
25 46E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3F1 0 CODE 0
13 3F1 0 CODE 0
14 3F3 0 CODE 0
15 3F9 0 CODE 0
16 3FB 0 CODE 0
17 3FC 0 CODE 0
18 403 0 CODE 0
16 407 0 CODE 0
21 40B 0 CODE 0
22 412 0 CODE 0
23 41C 0 CODE 0
24 422 0 CODE 0
26 423 0 CODE 0
27 42A 0 CODE 0
29 430 0 CODE 0
30 434 0 CODE 0
usart.c
48 533 0 CODE 0
49 534 0 CODE 0
52 535 0 CODE 0
53 543 0 CODE 0
54 54C 0 CODE 0
55 550 0 CODE 0
58 55C 0 CODE 0
61 63C 0 CODE 0
62 63C 0 CODE 0
64 63C 0 CODE 0
62 63C 0 CODE 0
65 642 0 CODE 0
66 643 0 CODE 0
i2c.c
52 5C7 0 CODE 0
53 5C8 0 CODE 0
54 5CD 0 CODE 0
55 5D1 0 CODE 0
68 5D9 0 CODE 0
37 5FB 0 CODE 0
38 5FB 0 CODE 0
39 5FE 0 CODE 0
40 602 0 CODE 0
41 607 0 CODE 0
42 608 0 CODE 0
20 5DA 0 CODE 0
22 5DA 0 CODE 0
23 5DF 0 CODE 0
24 5E2 0 CODE 0
25 5E6 0 CODE 0
26 5EB 0 CODE 0
27 5EC 0 CODE 0
76 62B 0 CODE 0
77 62B 0 CODE 0
78 62E 0 CODE 0
79 62F 0 CODE 0
80 633 0 CODE 0
44 5B3 0 CODE 0
45 5B3 0 CODE 0
46 5B8 0 CODE 0
47 5BB 0 CODE 0
48 5BF 0 CODE 0
49 5C3 0 CODE 0
50 5C6 0 CODE 0
81 609 0 CODE 0
82 609 0 CODE 0
83 615 0 CODE 0
