%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo2.X.production.o
cinit CODE 0 15 15 14 2
text1 CODE 0 1AD 1AD 4F 2
text2 CODE 0 29 29 9D 2
text3 CODE 0 3C1 3C1 9 2
text4 CODE 0 38C 38C E 2
text5 CODE 0 C6 C6 95 2
text6 CODE 0 3B5 3B5 C 2
text7 CODE 0 247 247 38 2
text8 CODE 0 15B 15B 52 2
text9 CODE 0 27F 27F 2F 2
text10 CODE 0 2AE 2AE 2F 2
text11 CODE 0 335 335 20 2
text12 CODE 0 2DD 2DD 2E 2
text13 CODE 0 30B 30B 2A 2
text14 CODE 0 3CA 3CA 8 2
text15 CODE 0 355 355 13 2
text16 CODE 0 39A 39A E 2
text17 CODE 0 368 368 13 2
text18 CODE 0 3A8 3A8 D 2
maintext CODE 0 1FC 1FC 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 45 45 E 1
strings STRING 0 37B 37B 11 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s5rs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D2-1FFF 2
ENTRY 3-3 2
ENTRY 3D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D2-1FFF 2
STRING 3-3 2
STRING 3D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo2.X.production.o
15 cinit CODE >857:C:\Users\danny\AppData\Local\Temp\s5rs.s
15 cinit CODE >860:C:\Users\danny\AppData\Local\Temp\s5rs.s
15 cinit CODE >877:C:\Users\danny\AppData\Local\Temp\s5rs.s
16 cinit CODE >878:C:\Users\danny\AppData\Local\Temp\s5rs.s
17 cinit CODE >879:C:\Users\danny\AppData\Local\Temp\s5rs.s
18 cinit CODE >880:C:\Users\danny\AppData\Local\Temp\s5rs.s
19 cinit CODE >881:C:\Users\danny\AppData\Local\Temp\s5rs.s
1A cinit CODE >882:C:\Users\danny\AppData\Local\Temp\s5rs.s
1B cinit CODE >883:C:\Users\danny\AppData\Local\Temp\s5rs.s
1C cinit CODE >884:C:\Users\danny\AppData\Local\Temp\s5rs.s
1D cinit CODE >885:C:\Users\danny\AppData\Local\Temp\s5rs.s
1E cinit CODE >886:C:\Users\danny\AppData\Local\Temp\s5rs.s
1F cinit CODE >887:C:\Users\danny\AppData\Local\Temp\s5rs.s
20 cinit CODE >888:C:\Users\danny\AppData\Local\Temp\s5rs.s
21 cinit CODE >889:C:\Users\danny\AppData\Local\Temp\s5rs.s
22 cinit CODE >890:C:\Users\danny\AppData\Local\Temp\s5rs.s
23 cinit CODE >891:C:\Users\danny\AppData\Local\Temp\s5rs.s
24 cinit CODE >892:C:\Users\danny\AppData\Local\Temp\s5rs.s
25 cinit CODE >898:C:\Users\danny\AppData\Local\Temp\s5rs.s
25 cinit CODE >900:C:\Users\danny\AppData\Local\Temp\s5rs.s
26 cinit CODE >901:C:\Users\danny\AppData\Local\Temp\s5rs.s
4 intentry CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
3A8 text18 CODE >81:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3A8 text18 CODE >82:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3B4 text18 CODE >83:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
368 text17 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
368 text17 CODE >22:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
36D text17 CODE >23:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
370 text17 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
374 text17 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
379 text17 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
37A text17 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
39A text16 CODE >37:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
39A text16 CODE >38:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
39D text16 CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3A1 text16 CODE >40:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3A6 text16 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3A7 text16 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
355 text15 CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
356 text15 CODE >53:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
35B text15 CODE >54:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
35F text15 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
367 text15 CODE >68:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3CA text14 CODE >61:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3CA text14 CODE >62:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3CA text14 CODE >64:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3D0 text14 CODE >65:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3D1 text14 CODE >66:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
30B text13 CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
30C text13 CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
30D text13 CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
31B text13 CODE >53:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
324 text13 CODE >54:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
328 text13 CODE >55:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
334 text13 CODE >58:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
2DD text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
2DE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
2DF text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
2E3 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
2E7 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
305 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
30A text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
335 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
336 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
336 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
342 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
344 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
353 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
354 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
2AE text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2AF text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2B1 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2B2 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2B6 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2BC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2D8 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
2DC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
27F text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
280 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
282 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
283 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
287 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
28D text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
2A9 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
2AD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
15B text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
15C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
161 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
167 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
16C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
16E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
17C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
184 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
189 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
19A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
1A2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
1AA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
1AB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
1AC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
247 text7 CODE >68:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
24A text7 CODE >69:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
24A text7 CODE >70:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
24C text7 CODE >71:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
25B text7 CODE >72:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
25C text7 CODE >73:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
264 text7 CODE >74:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
273 text7 CODE >75:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
279 text7 CODE >72:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
27E text7 CODE >77:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3B5 text6 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3B6 text6 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3BA text6 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C0 text6 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
C6 text5 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
C6 text5 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
C7 text5 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
CD text5 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
D3 text5 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
D9 text5 CODE >19:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
EB text5 CODE >20:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
F7 text5 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
107 text5 CODE >22:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
10C text5 CODE >23:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
112 text5 CODE >24:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
11D text5 CODE >25:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
122 text5 CODE >26:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
123 text5 CODE >27:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
135 text5 CODE >28:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
13A text5 CODE >29:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
140 text5 CODE >30:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
14C text5 CODE >34:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
14F text5 CODE >35:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
150 text5 CODE >36:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
38C text4 CODE >10:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
38C text4 CODE >12:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
38F text4 CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
390 text4 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
392 text4 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
394 text4 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
395 text4 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
399 text4 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo2.X\i2c.c
3C1 text3 CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C1 text3 CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C4 text3 CODE >43:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C7 text3 CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C8 text3 CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
3C9 text3 CODE >46:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
29 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
29 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
30 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
41 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
50 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
58 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
60 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
62 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
70 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
74 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A7 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AD text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BD text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C5 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1AD text1 CODE >4:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1AD text1 CODE >6:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1B0 text1 CODE >7:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1B1 text1 CODE >8:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1EE text1 CODE >13:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1F1 text1 CODE >14:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1F4 text1 CODE >15:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1F5 text1 CODE >16:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1F6 text1 CODE >17:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1F9 text1 CODE >18:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1FA text1 CODE >19:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1FB text1 CODE >21:C:\Users\danny\Desktop\Cluster\Esclavo2.X\usart.c
1FC maintext CODE >38:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
1FC maintext CODE >39:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
1FF maintext CODE >40:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
202 maintext CODE >41:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
205 maintext CODE >42:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
208 maintext CODE >43:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
215 maintext CODE >44:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
21A maintext CODE >45:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
21F maintext CODE >48:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
222 maintext CODE >49:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
231 maintext CODE >51:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
234 maintext CODE >52:C:\Users\danny\Desktop\Cluster\Esclavo2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hspace_0 3D2 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle 750 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
_i2c_init 718 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
_i2c_stop 734 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s5rs.o
_data 49 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
_get1 794 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
_main 3F8 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s5rs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_i2c_idle 76A 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_init 734 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_stop 750 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s5rs.o
___aldiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_recivedCMD 616 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 6F6 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_write 6D0 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
_usart_init$1335 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of___aldiv 18C 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s5rs.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s5rs.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
token@cmd 24 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
token@tok 25 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_i2c_start 6D0 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
_i2c_write 6AA 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
recivedCMD@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
recivedCMD@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___aldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__end_of_recivedCMD 66A 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
recivedCMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s5rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_strchr 6AA 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
__end_of_strcmp 616 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
__end_of_strspn 55C 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
__end_of_strtok 35A 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 700 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_strcspn 5BA 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_usart_init 35A 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3D2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 45 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6F6 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s5rs.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 3A 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_usart_init 3F8 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__ptext10 55C 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
__ptext11 66A 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
__ptext12 5BA 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
__ptext13 616 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
__ptext14 794 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
__ptext15 6AA 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
__ptext16 734 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
__ptext17 6D0 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
__ptext18 750 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
___aldiv 52 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__pmaintext 3F8 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx 76A 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_strchr 66A 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
_strcmp 5BA 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
_strspn 4FE 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
_strtok 2B6 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
__end_of_usart_Tx 782 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__end_of__stringtab 702 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
strtok@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strtok@sp 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__end_of_usart_Interrupt 794 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__ptext1 35A 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__ptext4 718 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__ptext5 18C 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__ptext6 76A 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__ptext7 48E 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__ptext8 2B6 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
__ptext9 4FE 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
___aldiv@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 55C 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_usart_Interrupt 782 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__end_of_get1 7A4 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
__end_of_main 48E 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_myISR 2B6 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_token 4FE 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
_myISR 18C 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_token 48E 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
token@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
__pstrings 6F6 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 38C 718 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 377 2
reset_vec 0 0 0 3 2
strings 0 37B 6F6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
