%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo2.X.production.o
cinit CODE 0 15 15 D 2
text1 CODE 0 2E5 2E5 6F 2
text2 CODE 0 248 248 9D 2
text3 CODE 0 622 622 9 2
text4 CODE 0 5ED 5ED E 2
text5 CODE 0 22 22 13E 2
text6 CODE 0 59C 59C 17 2
text7 CODE 0 616 616 C 2
text8 CODE 0 46F 46F 38 2
text9 CODE 0 354 354 52 2
text10 CODE 0 4A7 4A7 2F 2
text11 CODE 0 4D6 4D6 2F 2
text12 CODE 0 55D 55D 20 2
text13 CODE 0 505 505 2E 2
text14 CODE 0 160 160 E8 2
text15 CODE 0 435 435 3A 2
text16 CODE 0 3F1 3F1 44 2
text17 CODE 0 533 533 2A 2
text18 CODE 0 63C 63C 8 2
text19 CODE 0 5C7 5C7 13 2
text20 CODE 0 5FB 5FB E 2
text21 CODE 0 5DA 5DA 13 2
text22 CODE 0 62B 62B 9 2
text23 CODE 0 5B3 5B3 14 2
text24 CODE 0 609 609 D 2
maintext CODE 0 3A6 3A6 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 12 1
strings STRING 0 57D 57D 1F 2
clrtext CODE 0 634 634 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s9t8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 644-1FFF 2
ENTRY 3-3 2
ENTRY 644-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 644-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 644-1FFF 2
STRING 3-3 2
STRING 644-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo2.X.production.o
15 cinit CODE >895:C:\Users\danny\AppData\Local\Temp\s9t8.s
15 cinit CODE >898:C:\Users\danny\AppData\Local\Temp\s9t8.s
15 cinit CODE >936:C:\Users\danny\AppData\Local\Temp\s9t8.s
16 cinit CODE >937:C:\Users\danny\AppData\Local\Temp\s9t8.s
17 cinit CODE >938:C:\Users\danny\AppData\Local\Temp\s9t8.s
18 cinit CODE >939:C:\Users\danny\AppData\Local\Temp\s9t8.s
19 cinit CODE >940:C:\Users\danny\AppData\Local\Temp\s9t8.s
1E cinit CODE >946:C:\Users\danny\AppData\Local\Temp\s9t8.s
1E cinit CODE >948:C:\Users\danny\AppData\Local\Temp\s9t8.s
1F cinit CODE >949:C:\Users\danny\AppData\Local\Temp\s9t8.s
4 intentry CODE >14:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
609 text24 CODE >81:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
609 text24 CODE >82:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
615 text24 CODE >83:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5B3 text23 CODE >44:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5B3 text23 CODE >45:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5B8 text23 CODE >46:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5BB text23 CODE >47:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5BF text23 CODE >48:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5C3 text23 CODE >49:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5C6 text23 CODE >50:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
62B text22 CODE >76:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
62B text22 CODE >77:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
62E text22 CODE >78:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
62F text22 CODE >79:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
633 text22 CODE >80:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5DA text21 CODE >20:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5DA text21 CODE >22:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5DF text21 CODE >23:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5E2 text21 CODE >24:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5E6 text21 CODE >25:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5EB text21 CODE >26:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5EC text21 CODE >27:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5FB text20 CODE >37:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5FB text20 CODE >38:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5FE text20 CODE >39:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
602 text20 CODE >40:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
607 text20 CODE >41:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
608 text20 CODE >42:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5C7 text19 CODE >52:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5C8 text19 CODE >53:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5CD text19 CODE >54:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5D1 text19 CODE >55:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5D9 text19 CODE >68:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
63C text18 CODE >61:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
63C text18 CODE >62:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
63C text18 CODE >64:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
642 text18 CODE >65:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
643 text18 CODE >66:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
533 text17 CODE >48:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
534 text17 CODE >49:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
535 text17 CODE >52:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
543 text17 CODE >53:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
54C text17 CODE >54:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
550 text17 CODE >55:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
55C text17 CODE >58:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
3F1 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F1 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F3 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F9 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FC text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
403 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
407 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40B text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
412 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41C text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
422 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
423 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
430 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
434 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
435 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
435 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43B text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43D text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
445 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
449 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44D text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
457 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45D text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
464 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
160 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
163 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
167 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
168 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16E text14 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
179 text14 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17A text14 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17B text14 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
198 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A4 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AC text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B1 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B3 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CF text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D9 text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DF text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EA text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EE text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EF text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21D text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
228 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
231 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
243 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
247 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
506 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
507 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
50B text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
50F text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
52D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
532 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
55D text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
55E text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
55E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
56A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
56C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
57B text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
57C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strchr.c
4D6 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4D7 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4D9 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4DA text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4DE text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4E4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
500 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
504 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcspn.c
4A7 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4A8 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4AA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4AB text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4AF text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4B5 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4D1 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
4D5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strspn.c
354 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
355 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
35A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
360 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
365 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
367 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
375 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
37D text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
382 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
393 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
39B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
3A3 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
3A4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
3A5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strtok.c
46F text8 CODE >68:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
472 text8 CODE >69:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
472 text8 CODE >70:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
474 text8 CODE >71:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
483 text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
484 text8 CODE >73:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
48C text8 CODE >74:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
49B text8 CODE >75:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
4A1 text8 CODE >72:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
4A6 text8 CODE >77:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
616 text7 CODE >24:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
617 text7 CODE >25:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
61B text7 CODE >26:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
621 text7 CODE >27:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
59C text6 CODE >33:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
59D text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
59E text6 CODE >35:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
5A6 text6 CODE >36:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
5AA text6 CODE >34:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
5B2 text6 CODE >39:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
22 text5 CODE >14:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
22 text5 CODE >15:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
23 text5 CODE >16:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
29 text5 CODE >17:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
2F text5 CODE >18:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
35 text5 CODE >19:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
47 text5 CODE >20:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
59 text5 CODE >21:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
64 text5 CODE >22:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
69 text5 CODE >23:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
6F text5 CODE >24:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
79 text5 CODE >25:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
7E text5 CODE >26:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
88 text5 CODE >27:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
8D text5 CODE >28:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
9D text5 CODE >29:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
AB text5 CODE >30:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
B1 text5 CODE >31:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
B2 text5 CODE >33:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
B7 text5 CODE >34:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
BD text5 CODE >35:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
C8 text5 CODE >36:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
CE text5 CODE >39:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
E0 text5 CODE >40:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
EB text5 CODE >41:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
F0 text5 CODE >42:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
F6 text5 CODE >43:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
100 text5 CODE >44:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
105 text5 CODE >45:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
10F text5 CODE >46:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
114 text5 CODE >47:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
125 text5 CODE >48:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
133 text5 CODE >49:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
139 text5 CODE >50:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
13A text5 CODE >52:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
13F text5 CODE >53:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
145 text5 CODE >54:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
151 text5 CODE >59:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
154 text5 CODE >60:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
155 text5 CODE >61:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
5ED text4 CODE >10:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5ED text4 CODE >12:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5F0 text4 CODE >13:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5F1 text4 CODE >14:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5F3 text4 CODE >15:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5F5 text4 CODE >16:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5F6 text4 CODE >17:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
5FA text4 CODE >18:D:\Res\SocialService\Cluster\Esclavo2.X\i2c.c
622 text3 CODE >41:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
622 text3 CODE >42:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
625 text3 CODE >43:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
628 text3 CODE >44:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
629 text3 CODE >45:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
62A text3 CODE >46:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
248 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
248 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
24B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
24F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
260 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
26B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
26F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
277 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
27F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
281 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
282 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
28B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
28F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
293 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
29C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2AE text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2BC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2BD text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C6 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2CC text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2D1 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2DC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E5 text1 CODE >4:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
2E5 text1 CODE >6:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
2E8 text1 CODE >7:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
2E9 text1 CODE >8:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
346 text1 CODE >13:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
349 text1 CODE >14:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
34C text1 CODE >15:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
34D text1 CODE >16:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
34E text1 CODE >17:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
351 text1 CODE >18:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
352 text1 CODE >19:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
353 text1 CODE >21:D:\Res\SocialService\Cluster\Esclavo2.X\usart.c
3A6 maintext CODE >63:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3A6 maintext CODE >64:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3A9 maintext CODE >65:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3AC maintext CODE >66:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3AF maintext CODE >67:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3B2 maintext CODE >68:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3BF maintext CODE >69:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3C4 maintext CODE >70:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3C9 maintext CODE >73:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3CC maintext CODE >74:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3DB maintext CODE >76:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
3DE maintext CODE >77:D:\Res\SocialService\Cluster\Esclavo2.X\main.c
634 clrtext CODE >923:C:\Users\danny\AppData\Local\Temp\s9t8.s
634 clrtext CODE >924:C:\Users\danny\AppData\Local\Temp\s9t8.s
635 clrtext CODE >925:C:\Users\danny\AppData\Local\Temp\s9t8.s
635 clrtext CODE >926:C:\Users\danny\AppData\Local\Temp\s9t8.s
636 clrtext CODE >927:C:\Users\danny\AppData\Local\Temp\s9t8.s
637 clrtext CODE >928:C:\Users\danny\AppData\Local\Temp\s9t8.s
638 clrtext CODE >929:C:\Users\danny\AppData\Local\Temp\s9t8.s
639 clrtext CODE >930:C:\Users\danny\AppData\Local\Temp\s9t8.s
63A clrtext CODE >931:C:\Users\danny\AppData\Local\Temp\s9t8.s
63B clrtext CODE >932:C:\Users\danny\AppData\Local\Temp\s9t8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Hspace_0 644 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle C12 0 CODE 0 text24 dist/default/production\Esclavo2.X.production.o
_i2c_init BDA 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
_i2c_read B66 0 CODE 0 text23 dist/default/production\Esclavo2.X.production.o
_i2c_stop BF6 0 CODE 0 text20 dist/default/production\Esclavo2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s9t8.o
_data 50 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
_get1 C78 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
_main 74C 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s9t8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_i2c_idle C2C 0 CODE 0 text24 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_init BF6 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_read B8E 0 CODE 0 text23 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_stop C12 0 CODE 0 text20 dist/default/production\Esclavo2.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s9t8.o
___aldiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_recivedCMD A66 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_i2c_start BDA 0 CODE 0 text21 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_write BB4 0 CODE 0 text19 dist/default/production\Esclavo2.X.production.o
_usart_init$1350 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo2.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_i2c_sendACK C56 0 CODE 0 text22 dist/default/production\Esclavo2.X.production.o
__end_of___aldiv 5CA 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__end_of___lwdiv 86A 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
__end_of___lwmod 8DE 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s9t8.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s9t8.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_dpowers B06 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
token@cmd 24 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
token@tok 25 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_i2c_start BB4 0 CODE 0 text21 dist/default/production\Esclavo2.X.production.o
_i2c_write B8E 0 CODE 0 text19 dist/default/production\Esclavo2.X.production.o
recivedCMD@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
recivedCMD@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___aldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__end_of_recivedCMD ABA 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
recivedCMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
clear_ram0 C68 0 CODE 0 clrtext dist/default/production\Esclavo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Esclavo2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_usart_TxStr B38 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s9t8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_strchr AFA 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
__end_of_strcmp A66 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
__end_of_strspn 9AC 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
__end_of_strtok 74C 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase B04 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 490 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_strcspn A0A 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_usart_init 5CA 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 644 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
_res 4B 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab AFA 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s9t8.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
usart_init@BAUD 44 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_usart_init 6A8 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
__ptext11 9AC 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
__ptext12 ABA 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
__ptext13 A0A 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
__ptext14 2C0 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
__ptext15 86A 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
__ptext16 7E2 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
__ptext17 A66 0 CODE 0 text17 dist/default/production\Esclavo2.X.production.o
__ptext18 C78 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
__ptext19 B8E 0 CODE 0 text19 dist/default/production\Esclavo2.X.production.o
__ptext20 BF6 0 CODE 0 text20 dist/default/production\Esclavo2.X.production.o
__ptext21 BB4 0 CODE 0 text21 dist/default/production\Esclavo2.X.production.o
__ptext22 C56 0 CODE 0 text22 dist/default/production\Esclavo2.X.production.o
__ptext23 B66 0 CODE 0 text23 dist/default/production\Esclavo2.X.production.o
__ptext24 C12 0 CODE 0 text24 dist/default/production\Esclavo2.X.production.o
___aldiv 490 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
___lwdiv 7E2 0 CODE 0 text16 dist/default/production\Esclavo2.X.production.o
___lwmod 86A 0 CODE 0 text15 dist/default/production\Esclavo2.X.production.o
__pmaintext 74C 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx C2C 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__end_of_i2c_sendACK C68 0 CODE 0 text22 dist/default/production\Esclavo2.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
usart_TxStr@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_strchr ABA 0 CODE 0 text12 dist/default/production\Esclavo2.X.production.o
_strcmp A0A 0 CODE 0 text13 dist/default/production\Esclavo2.X.production.o
_strspn 94E 0 CODE 0 text10 dist/default/production\Esclavo2.X.production.o
_strtok 6A8 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
__end_of_usart_Tx C44 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__end_of__stringtab B06 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
strtok@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strtok@sp 4F 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__end_of_usart_Interrupt C56 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__ptext1 5CA 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__ptext2 490 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__ptext4 BDA 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__ptext5 44 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__ptext7 C2C 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__ptext8 8DE 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
__ptext9 6A8 0 CODE 0 text9 dist/default/production\Esclavo2.X.production.o
___aldiv@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_sprintf 2C0 0 CODE 0 text14 dist/default/production\Esclavo2.X.production.o
__end_of_usart_TxStr B66 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 9AC 0 CODE 0 text11 dist/default/production\Esclavo2.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_usart_Interrupt C44 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
__end_of_get1 C88 0 CODE 0 text18 dist/default/production\Esclavo2.X.production.o
__end_of_main 7E2 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_dpowers B1A 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_myISR 2C0 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_token 94E 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
__size_of_i2c_sendACK 0 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
_myISR 44 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
_token 8DE 0 CODE 0 text8 dist/default/production\Esclavo2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
token@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Esclavo2.X.production.o
__pstrings AFA 0 STRING 0 strings dist/default/production\Esclavo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 59C B38 A8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 579 2
reset_vec 0 0 0 3 2
strings 0 57D AFA 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
