[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\lcd.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\main.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\msecbase.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\pause.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\lcd.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\main.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\msecbase.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\pause.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Documents and Settings\Chuck\My Documents\CBookCode1&2&3\cbook2files\Chap3_LCD\LCD_Build\LCD.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\DELL\Documents\Materias UPIITA\5 semestre\Microcontroladores, microprocesadores e interfaz\Recurse\Archivos compartidos\CBOOK_FILES\cbook2files\cbook2files\Chap3_LCD\LCD_Build\LCD.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.c|main.c|msecbase.c|pause.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,3,2
TraceCmdString=
DebugOptions=
