Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3449 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2 ./usart.h
[; ;./usart.h: 2: void usart_init(long BAUD);
[v _usart_init `(v ~T0 @X0 0 ef1`l ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1313 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1313 ~T0 @X0 0 e ]
[p i __delay ]
"5 ./usart.h
[; ;./usart.h: 5: void usart_TxStr(char *str);
[v _usart_TxStr `(v ~T0 @X0 0 ef1`*uc ]
"6 ./config.h
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  ON        ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON        ]
"13
[p x IESO  =  ON         ]
"14
[p x FCMEN  =  ON        ]
"15
[p x LVP  =  ON          ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: char *ptrCmd = (0);
[v _ptrCmd `*uc ~T0 @X0 1 e ]
[i _ptrCmd
-> -> 0 `i `*uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;main.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"17
[; ;main.c: 17:     usart_init(9600);
[e ( _usart_init (1 -> -> 9600 `i `l ]
"18
[; ;main.c: 18:     char entrada = 0;
[v _entrada `uc ~T0 @X0 1 a ]
[e = _entrada -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     while(1){
[e :U 141 ]
{
"20
[; ;main.c: 20:         entrada = PORTB;
[e = _entrada -> _PORTB `uc ]
"21
[; ;main.c: 21:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"22
[; ;main.c: 22:         switch(entrada){
[e $U 144  ]
{
"23
[; ;main.c: 23:         case 0:
[e :U 145 ]
"25
[; ;main.c: 25:                 break;
[e $U 143  ]
"26
[; ;main.c: 26:             case 1:
[e :U 146 ]
"27
[; ;main.c: 27:                 usart_TxStr("M1,P1,r\n");
[e ( _usart_TxStr (1 :s 1C ]
"28
[; ;main.c: 28:                 break;
[e $U 143  ]
"29
[; ;main.c: 29:             case 2:
[e :U 147 ]
"30
[; ;main.c: 30:                 usart_TxStr("M1,P1,g\n");
[e ( _usart_TxStr (1 :s 2C ]
"31
[; ;main.c: 31:                 break;
[e $U 143  ]
"32
[; ;main.c: 32:             case 3:
[e :U 148 ]
"33
[; ;main.c: 33:                 usart_TxStr("M1,P1,b\n");
[e ( _usart_TxStr (1 :s 3C ]
"34
[; ;main.c: 34:                 break;
[e $U 143  ]
"35
[; ;main.c: 35:             case 4:
[e :U 149 ]
"36
[; ;main.c: 36:                 usart_TxStr("M1,P1,a\n");
[e ( _usart_TxStr (1 :s 4C ]
"37
[; ;main.c: 37:                 break;
[e $U 143  ]
"38
[; ;main.c: 38:             case 5:
[e :U 150 ]
"39
[; ;main.c: 39:                 usart_TxStr("M1,P2,r\n");
[e ( _usart_TxStr (1 :s 5C ]
"40
[; ;main.c: 40:                 break;
[e $U 143  ]
"41
[; ;main.c: 41:             case 6:
[e :U 151 ]
"42
[; ;main.c: 42:                 usart_TxStr("M1,P2,g\n");
[e ( _usart_TxStr (1 :s 6C ]
"43
[; ;main.c: 43:                 break;
[e $U 143  ]
"44
[; ;main.c: 44:             case 7:
[e :U 152 ]
"45
[; ;main.c: 45:                 usart_TxStr("M1,P2,b\n");
[e ( _usart_TxStr (1 :s 7C ]
"46
[; ;main.c: 46:                 break;
[e $U 143  ]
"47
[; ;main.c: 47:              case 8:
[e :U 153 ]
"48
[; ;main.c: 48:                 usart_TxStr("M1,P2,a\n");
[e ( _usart_TxStr (1 :s 8C ]
"49
[; ;main.c: 49:                 break;
[e $U 143  ]
"50
[; ;main.c: 50:             case 9:
[e :U 154 ]
"51
[; ;main.c: 51:                usart_TxStr("M2,P1,r\n");
[e ( _usart_TxStr (1 :s 9C ]
"52
[; ;main.c: 52:                break;
[e $U 143  ]
"53
[; ;main.c: 53:             case 10:
[e :U 155 ]
"54
[; ;main.c: 54:                usart_TxStr("M2,P1,g\n");
[e ( _usart_TxStr (1 :s 10C ]
"55
[; ;main.c: 55:                break;
[e $U 143  ]
"56
[; ;main.c: 56:             case 11:
[e :U 156 ]
"57
[; ;main.c: 57:                usart_TxStr("M2,P1,b\n");
[e ( _usart_TxStr (1 :s 11C ]
"58
[; ;main.c: 58:                break;
[e $U 143  ]
"59
[; ;main.c: 59:             case 12:
[e :U 157 ]
"60
[; ;main.c: 60:                usart_TxStr("M2,P1,a\n");
[e ( _usart_TxStr (1 :s 12C ]
"61
[; ;main.c: 61:                break;
[e $U 143  ]
"62
[; ;main.c: 62:             case 13:
[e :U 158 ]
"63
[; ;main.c: 63:                usart_TxStr("M2,P2,r\n");
[e ( _usart_TxStr (1 :s 13C ]
"64
[; ;main.c: 64:                break;
[e $U 143  ]
"65
[; ;main.c: 65:             case 14:
[e :U 159 ]
"66
[; ;main.c: 66:                usart_TxStr("M2,P2,g\n");
[e ( _usart_TxStr (1 :s 14C ]
"67
[; ;main.c: 67:                break;
[e $U 143  ]
"68
[; ;main.c: 68:             case 15:
[e :U 160 ]
"69
[; ;main.c: 69:                usart_TxStr("M2,P2,b\n");
[e ( _usart_TxStr (1 :s 15C ]
"70
[; ;main.c: 70:                break;
[e $U 143  ]
"71
[; ;main.c: 71:             case 16:
[e :U 161 ]
"72
[; ;main.c: 72:                usart_TxStr("M2,P2,a\n");
[e ( _usart_TxStr (1 :s 16C ]
"73
[; ;main.c: 73:                break;
[e $U 143  ]
"74
[; ;main.c: 74:             case 17:
[e :U 162 ]
"75
[; ;main.c: 75:                usart_TxStr("M3,P1,r\n");
[e ( _usart_TxStr (1 :s 17C ]
"76
[; ;main.c: 76:                break;
[e $U 143  ]
"77
[; ;main.c: 77:             case 18:
[e :U 163 ]
"78
[; ;main.c: 78:                usart_TxStr("M3,P1,g\n");
[e ( _usart_TxStr (1 :s 18C ]
"79
[; ;main.c: 79:                break;
[e $U 143  ]
"80
[; ;main.c: 80:             case 19:
[e :U 164 ]
"81
[; ;main.c: 81:                usart_TxStr("M3,P1,b\n");
[e ( _usart_TxStr (1 :s 19C ]
"82
[; ;main.c: 82:                break;
[e $U 143  ]
"83
[; ;main.c: 83:             case 20:
[e :U 165 ]
"84
[; ;main.c: 84:                usart_TxStr("M3,P1,a\n");
[e ( _usart_TxStr (1 :s 20C ]
"85
[; ;main.c: 85:                break;
[e $U 143  ]
"86
[; ;main.c: 86:             case 21:
[e :U 166 ]
"87
[; ;main.c: 87:                usart_TxStr("M3,P2,r\n");
[e ( _usart_TxStr (1 :s 21C ]
"88
[; ;main.c: 88:                break;
[e $U 143  ]
"89
[; ;main.c: 89:             case 22:
[e :U 167 ]
"90
[; ;main.c: 90:                usart_TxStr("M3,P2,g\n");
[e ( _usart_TxStr (1 :s 22C ]
"91
[; ;main.c: 91:                break;
[e $U 143  ]
"92
[; ;main.c: 92:             case 23:
[e :U 168 ]
"93
[; ;main.c: 93:                usart_TxStr("M3,P2,b\n");
[e ( _usart_TxStr (1 :s 23C ]
"94
[; ;main.c: 94:                break;
[e $U 143  ]
"95
[; ;main.c: 95:             case 24:
[e :U 169 ]
"96
[; ;main.c: 96:                usart_TxStr("M3,P2,b\n");
[e ( _usart_TxStr (1 :s 24C ]
"97
[; ;main.c: 97:                break;
[e $U 143  ]
"98
[; ;main.c: 98:             case 25:
[e :U 170 ]
"99
[; ;main.c: 99:                usart_TxStr("M3,P2,a\n");
[e ( _usart_TxStr (1 :s 25C ]
"100
[; ;main.c: 100:                break;
[e $U 143  ]
"101
[; ;main.c: 101:             default:
[e :U 171 ]
"102
[; ;main.c: 102:                break;
[e $U 143  ]
"103
[; ;main.c: 103:         }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _entrada `i , $ -> 0 `i 145
 , $ -> 1 `i 146
 , $ -> 2 `i 147
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 , $ -> 5 `i 150
 , $ -> 6 `i 151
 , $ -> 7 `i 152
 , $ -> 8 `i 153
 , $ -> 9 `i 154
 , $ -> 10 `i 155
 , $ -> 11 `i 156
 , $ -> 12 `i 157
 , $ -> 13 `i 158
 , $ -> 14 `i 159
 , $ -> 15 `i 160
 , $ -> 16 `i 161
 , $ -> 17 `i 162
 , $ -> 18 `i 163
 , $ -> 19 `i 164
 , $ -> 20 `i 165
 , $ -> 21 `i 166
 , $ -> 22 `i 167
 , $ -> 23 `i 168
 , $ -> 24 `i 169
 , $ -> 25 `i 170
 171 ]
[e :U 143 ]
"104
[; ;main.c: 104:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"105
[; ;main.c: 105:     return;
[e $UE 139  ]
"106
[; ;main.c: 106: }
[e :UE 139 ]
}
[a 21C 77 51 44 80 50 44 114 10 0 ]
[a 13C 77 50 44 80 50 44 114 10 0 ]
[a 5C 77 49 44 80 50 44 114 10 0 ]
[a 17C 77 51 44 80 49 44 114 10 0 ]
[a 9C 77 50 44 80 49 44 114 10 0 ]
[a 1C 77 49 44 80 49 44 114 10 0 ]
[a 22C 77 51 44 80 50 44 103 10 0 ]
[a 14C 77 50 44 80 50 44 103 10 0 ]
[a 6C 77 49 44 80 50 44 103 10 0 ]
[a 18C 77 51 44 80 49 44 103 10 0 ]
[a 10C 77 50 44 80 49 44 103 10 0 ]
[a 2C 77 49 44 80 49 44 103 10 0 ]
[a 23C 77 51 44 80 50 44 98 10 0 ]
[a 24C 77 51 44 80 50 44 98 10 0 ]
[a 15C 77 50 44 80 50 44 98 10 0 ]
[a 7C 77 49 44 80 50 44 98 10 0 ]
[a 19C 77 51 44 80 49 44 98 10 0 ]
[a 11C 77 50 44 80 49 44 98 10 0 ]
[a 3C 77 49 44 80 49 44 98 10 0 ]
[a 25C 77 51 44 80 50 44 97 10 0 ]
[a 16C 77 50 44 80 50 44 97 10 0 ]
[a 8C 77 49 44 80 50 44 97 10 0 ]
[a 20C 77 51 44 80 49 44 97 10 0 ]
[a 12C 77 50 44 80 49 44 97 10 0 ]
[a 4C 77 49 44 80 49 44 97 10 0 ]
