___lwdiv@dividend 72 0 COMMON 1
_usart_init$1374 46 0 BANK0 1
___aldiv@counter 3C 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 5E3 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
strcspn@i 77 0 COMMON 1
_dir 4D 0 BANK0 1
__size_of_usart_Interrupt 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
_get1 5DB 0 CODE 0
_data 51 0 BANK0 1
_main 356 0 CODE 0
_i2c_read 563 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
token@cmd 22 0 BANK0 1
__end_of___aldiv 2BB 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_i2c_idle 5B9 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_get1 0 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 2A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 59D 0 CODE 0
__end_of__stringtab 533 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_token 41F 0 CODE 0
token@tok 23 0 BANK0 1
strtok@sp 7C 0 COMMON 1
_usart_Tx 5C6 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_strtok 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 59D 0 CODE 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 33 0 BANK0 1
?_strcspn 73 0 COMMON 1
_i2c_stop 5AB 0 CODE 0
__end_of_usart_Tx 5D2 0 CODE 0
__end_of_strcspn 4B5 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
usart_init@BAUD 42 0 BANK0 1
_recivedCMD 4E3 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_write@dato 70 0 COMMON 1
__end_of_myISR 136 0 CODE 0
__end_of_usart_TxStr 563 0 CODE 0
__end_of_usart_Interrupt 5DB 0 CODE 0
___stackhi 0 0 ABS 0
token@i 20 0 BANK0 1
__end_of_dpowers 53D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
strchr@chr 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 577 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_strchr 50D 0 CODE 0
_strcmp 4B5 0 CODE 0
_strtok 30A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3A1 0 CODE 0
_strspn 457 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_strchr 52D 0 CODE 0
end_of_initialization 26 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
__size_of_i2c_idle 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 52D 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 52D 0 STRING 0
strchr@ptr 72 0 COMMON 1
__size_of_strspn 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 58A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_usart_TxStr 54C 0 CODE 0
__ptext1 2BB 0 CODE 0
__ptext2 21E 0 CODE 0
__ptext3 5D2 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 59D 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 54C 0 CODE 0
__ptext7 5C6 0 CODE 0
__ptext8 41F 0 CODE 0
sprintf@val 29 0 BANK0 1
__end_of_i2c_idle 5C6 0 CODE 0
__ptext9 30A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 4E3 0 CODE 0
recivedCMD@i 72 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__end_of___lwdiv 3E5 0 CODE 0
strspn@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
usart_TxStr@str 71 0 COMMON 1
recivedCMD@j 73 0 COMMON 1
strcmp@r 74 0 COMMON 1
__end_of_get1 5E3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 50 0 BANK0 1
___lwmod 3E5 0 CODE 0
__Hspace_0 5E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 356 0 CODE 0
_sprintf 136 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 21E 0 CODE 0
_strcspn 486 0 CODE 0
__end_of_recivedCMD 50D 0 CODE 0
?_strspn 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 3A1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 533 0 STRING 0
__size_of_recivedCMD 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 79 0 COMMON 1
__end_of_i2c_write 58A 0 CODE 0
strcspn@s2 73 0 COMMON 1
__size_of_strchr 0 0 ABS 0
__end_of_sprintf 21E 0 CODE 0
_usart_Interrupt 5D2 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 30A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_strspn 486 0 CODE 0
__ptext10 457 0 CODE 0
__ptext20 5AB 0 CODE 0
__ptext11 486 0 CODE 0
__ptext21 58A 0 CODE 0
__ptext12 50D 0 CODE 0
__ptext22 563 0 CODE 0
__ptext13 4B5 0 CODE 0
__ptext23 5B9 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 136 0 CODE 0
__ptext15 3E5 0 CODE 0
__ptext16 3A1 0 CODE 0
__ptext17 4E3 0 CODE 0
__end_of___lwmod 41F 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__ptext18 5DB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 577 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_i2c_stop 5B9 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 33 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_usart_init 2BB 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 577 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 75 0 COMMON 1
strtok@s1 7B 0 COMMON 1
recivedCMD@cmd 71 0 COMMON 1
strspn@s1 79 0 COMMON 1
strcmp@s2 70 0 COMMON 1
strtok@s2 7A 0 COMMON 1
strspn@s2 73 0 COMMON 1
__size_of_usart_Tx 0 0 ABS 0
__size_of_token 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5AB 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__end_of_token 457 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 356 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 532 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A59 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
strings A5A A97 STRING A5A 0
text6 A98 BC5 CODE A98 0
%locals
dist/default/production\Esclavo0.X.production.o
C:\Users\danny\AppData\Local\Temp\sfos.s
894 15 0 CODE 0
897 15 0 CODE 0
920 15 0 CODE 0
923 16 0 CODE 0
924 17 0 CODE 0
925 18 0 CODE 0
926 19 0 CODE 0
927 1A 0 CODE 0
928 1B 0 CODE 0
929 1C 0 CODE 0
930 1D 0 CODE 0
931 1E 0 CODE 0
932 1F 0 CODE 0
933 20 0 CODE 0
934 21 0 CODE 0
935 22 0 CODE 0
936 23 0 CODE 0
937 24 0 CODE 0
938 25 0 CODE 0
944 26 0 CODE 0
946 26 0 CODE 0
947 27 0 CODE 0
main.c
56 356 0 CODE 0
57 356 0 CODE 0
58 359 0 CODE 0
59 35C 0 CODE 0
60 35F 0 CODE 0
61 362 0 CODE 0
62 36F 0 CODE 0
63 374 0 CODE 0
66 379 0 CODE 0
67 37C 0 CODE 0
69 38B 0 CODE 0
70 38E 0 CODE 0
usart.c
4 2BB 0 CODE 0
6 2BB 0 CODE 0
7 2BE 0 CODE 0
8 2BF 0 CODE 0
13 2FC 0 CODE 0
14 2FF 0 CODE 0
15 302 0 CODE 0
16 303 0 CODE 0
17 304 0 CODE 0
18 307 0 CODE 0
19 308 0 CODE 0
21 309 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 21E 0 CODE 0
13 21E 0 CODE 0
14 221 0 CODE 0
15 225 0 CODE 0
16 230 0 CODE 0
17 232 0 CODE 0
18 232 0 CODE 0
19 236 0 CODE 0
20 241 0 CODE 0
22 245 0 CODE 0
23 24D 0 CODE 0
24 255 0 CODE 0
25 257 0 CODE 0
26 258 0 CODE 0
27 261 0 CODE 0
25 265 0 CODE 0
30 269 0 CODE 0
31 272 0 CODE 0
32 284 0 CODE 0
33 292 0 CODE 0
35 293 0 CODE 0
36 29C 0 CODE 0
38 2A2 0 CODE 0
39 2A7 0 CODE 0
40 2B2 0 CODE 0
41 2BA 0 CODE 0
usart.c
41 5D2 0 CODE 0
42 5D2 0 CODE 0
43 5D5 0 CODE 0
44 5D8 0 CODE 0
45 5D9 0 CODE 0
46 5DA 0 CODE 0
i2c.c
10 59D 0 CODE 0
12 59D 0 CODE 0
13 5A0 0 CODE 0
14 5A1 0 CODE 0
15 5A3 0 CODE 0
16 5A5 0 CODE 0
17 5A6 0 CODE 0
18 5AA 0 CODE 0
main.c
14 2A 0 CODE 0
15 2A 0 CODE 0
16 30 0 CODE 0
17 36 0 CODE 0
18 48 0 CODE 0
19 54 0 CODE 0
20 64 0 CODE 0
21 6F 0 CODE 0
22 74 0 CODE 0
23 7A 0 CODE 0
24 84 0 CODE 0
25 89 0 CODE 0
26 9C 0 CODE 0
27 A2 0 CODE 0
29 A3 0 CODE 0
30 A8 0 CODE 0
31 AE 0 CODE 0
32 B9 0 CODE 0
35 BF 0 CODE 0
36 D1 0 CODE 0
37 DC 0 CODE 0
38 E1 0 CODE 0
39 E7 0 CODE 0
40 F1 0 CODE 0
41 F6 0 CODE 0
42 109 0 CODE 0
43 10F 0 CODE 0
45 110 0 CODE 0
46 115 0 CODE 0
47 11B 0 CODE 0
52 127 0 CODE 0
53 12A 0 CODE 0
54 12B 0 CODE 0
14 4 0 CODE 0
usart.c
33 54C 0 CODE 0
34 54D 0 CODE 0
35 54E 0 CODE 0
36 556 0 CODE 0
34 55A 0 CODE 0
39 562 0 CODE 0
24 5C6 0 CODE 0
25 5C7 0 CODE 0
26 5CB 0 CODE 0
27 5D1 0 CODE 0
68 41F 0 CODE 0
69 422 0 CODE 0
70 422 0 CODE 0
71 424 0 CODE 0
72 433 0 CODE 0
73 434 0 CODE 0
74 43C 0 CODE 0
75 44B 0 CODE 0
72 451 0 CODE 0
77 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
8 30A 0 CODE 0
18 30B 0 CODE 0
19 310 0 CODE 0
20 314 0 CODE 0
21 319 0 CODE 0
22 31B 0 CODE 0
23 329 0 CODE 0
24 331 0 CODE 0
25 334 0 CODE 0
26 343 0 CODE 0
27 34B 0 CODE 0
29 353 0 CODE 0
30 354 0 CODE 0
31 355 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
4 457 0 CODE 0
8 458 0 CODE 0
9 45A 0 CODE 0
10 45B 0 CODE 0
11 45F 0 CODE 0
9 465 0 CODE 0
13 481 0 CODE 0
14 485 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4 486 0 CODE 0
8 487 0 CODE 0
9 489 0 CODE 0
10 48A 0 CODE 0
11 48E 0 CODE 0
9 494 0 CODE 0
13 4B0 0 CODE 0
14 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
4 50D 0 CODE 0
6 50E 0 CODE 0
7 50E 0 CODE 0
8 51A 0 CODE 0
9 51C 0 CODE 0
10 52B 0 CODE 0
11 52C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
33 4B5 0 CODE 0
37 4B6 0 CODE 0
38 4B7 0 CODE 0
39 4BB 0 CODE 0
37 4BF 0 CODE 0
41 4DD 0 CODE 0
42 4E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 136 0 CODE 0
550 139 0 CODE 0
553 13D 0 CODE 0
555 13E 0 CODE 0
558 144 0 CODE 0
559 14F 0 CODE 0
565 150 0 CODE 0
848 151 0 CODE 0
1285 16E 0 CODE 0
1287 17A 0 CODE 0
1288 17E 0 CODE 0
1289 182 0 CODE 0
1331 187 0 CODE 0
1332 189 0 CODE 0
1333 1A5 0 CODE 0
1464 1AF 0 CODE 0
1465 1B5 0 CODE 0
1498 1C0 0 CODE 0
1500 1C4 0 CODE 0
1515 1C5 0 CODE 0
1550 1F3 0 CODE 0
1500 1FE 0 CODE 0
553 207 0 CODE 0
1564 219 0 CODE 0
1567 21D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 3E5 0 CODE 0
12 3E5 0 CODE 0
13 3EB 0 CODE 0
14 3ED 0 CODE 0
15 3EE 0 CODE 0
16 3F5 0 CODE 0
14 3F9 0 CODE 0
19 3FD 0 CODE 0
20 407 0 CODE 0
21 40D 0 CODE 0
22 414 0 CODE 0
24 41A 0 CODE 0
25 41E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 3A1 0 CODE 0
13 3A1 0 CODE 0
14 3A3 0 CODE 0
15 3A9 0 CODE 0
16 3AB 0 CODE 0
17 3AC 0 CODE 0
18 3B3 0 CODE 0
16 3B7 0 CODE 0
21 3BB 0 CODE 0
22 3C2 0 CODE 0
23 3CC 0 CODE 0
24 3D2 0 CODE 0
26 3D3 0 CODE 0
27 3DA 0 CODE 0
29 3E0 0 CODE 0
30 3E4 0 CODE 0
usart.c
48 4E3 0 CODE 0
49 4E4 0 CODE 0
52 4E5 0 CODE 0
53 4F3 0 CODE 0
54 4FC 0 CODE 0
55 500 0 CODE 0
58 50C 0 CODE 0
61 5DB 0 CODE 0
62 5DB 0 CODE 0
64 5DB 0 CODE 0
62 5DB 0 CODE 0
65 5E1 0 CODE 0
66 5E2 0 CODE 0
i2c.c
52 577 0 CODE 0
53 578 0 CODE 0
54 57D 0 CODE 0
55 581 0 CODE 0
68 589 0 CODE 0
37 5AB 0 CODE 0
38 5AB 0 CODE 0
39 5AE 0 CODE 0
40 5B2 0 CODE 0
41 5B7 0 CODE 0
42 5B8 0 CODE 0
20 58A 0 CODE 0
22 58A 0 CODE 0
23 58F 0 CODE 0
24 592 0 CODE 0
25 596 0 CODE 0
26 59B 0 CODE 0
27 59C 0 CODE 0
44 563 0 CODE 0
45 563 0 CODE 0
46 568 0 CODE 0
47 56B 0 CODE 0
48 56F 0 CODE 0
49 573 0 CODE 0
50 576 0 CODE 0
81 5B9 0 CODE 0
82 5B9 0 CODE 0
83 5C5 0 CODE 0
