%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo0.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 2BB 2BB 4F 2
text2 CODE 0 21E 21E 9D 2
text3 CODE 0 5D2 5D2 9 2
text4 CODE 0 59D 59D E 2
text5 CODE 0 2A 2A 10C 2
text6 CODE 0 54C 54C 17 2
text7 CODE 0 5C6 5C6 C 2
text8 CODE 0 41F 41F 38 2
text9 CODE 0 30A 30A 4C 2
text10 CODE 0 457 457 2F 2
text11 CODE 0 486 486 2F 2
text12 CODE 0 50D 50D 20 2
text13 CODE 0 4B5 4B5 2E 2
text14 CODE 0 136 136 E8 2
text15 CODE 0 3E5 3E5 3A 2
text16 CODE 0 3A1 3A1 44 2
text17 CODE 0 4E3 4E3 2A 2
text18 CODE 0 5DB 5DB 8 2
text19 CODE 0 577 577 13 2
text20 CODE 0 5AB 5AB E 2
text21 CODE 0 58A 58A 13 2
text22 CODE 0 563 563 14 2
text23 CODE 0 5B9 5B9 D 2
maintext CODE 0 356 356 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4D 4D E 1
strings STRING 0 52D 52D 1F 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\sfos.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5E3-1FFF 2
ENTRY 3-3 2
ENTRY 5E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E3-1FFF 2
STRING 3-3 2
STRING 5E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo0.X.production.o
15 cinit CODE >894:C:\Users\danny\AppData\Local\Temp\sfos.s
15 cinit CODE >897:C:\Users\danny\AppData\Local\Temp\sfos.s
15 cinit CODE >920:C:\Users\danny\AppData\Local\Temp\sfos.s
16 cinit CODE >923:C:\Users\danny\AppData\Local\Temp\sfos.s
17 cinit CODE >924:C:\Users\danny\AppData\Local\Temp\sfos.s
18 cinit CODE >925:C:\Users\danny\AppData\Local\Temp\sfos.s
19 cinit CODE >926:C:\Users\danny\AppData\Local\Temp\sfos.s
1A cinit CODE >927:C:\Users\danny\AppData\Local\Temp\sfos.s
1B cinit CODE >928:C:\Users\danny\AppData\Local\Temp\sfos.s
1C cinit CODE >929:C:\Users\danny\AppData\Local\Temp\sfos.s
1D cinit CODE >930:C:\Users\danny\AppData\Local\Temp\sfos.s
1E cinit CODE >931:C:\Users\danny\AppData\Local\Temp\sfos.s
1F cinit CODE >932:C:\Users\danny\AppData\Local\Temp\sfos.s
20 cinit CODE >933:C:\Users\danny\AppData\Local\Temp\sfos.s
21 cinit CODE >934:C:\Users\danny\AppData\Local\Temp\sfos.s
22 cinit CODE >935:C:\Users\danny\AppData\Local\Temp\sfos.s
23 cinit CODE >936:C:\Users\danny\AppData\Local\Temp\sfos.s
24 cinit CODE >937:C:\Users\danny\AppData\Local\Temp\sfos.s
25 cinit CODE >938:C:\Users\danny\AppData\Local\Temp\sfos.s
26 cinit CODE >944:C:\Users\danny\AppData\Local\Temp\sfos.s
26 cinit CODE >946:C:\Users\danny\AppData\Local\Temp\sfos.s
27 cinit CODE >947:C:\Users\danny\AppData\Local\Temp\sfos.s
4 intentry CODE >14:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
5B9 text23 CODE >81:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5B9 text23 CODE >82:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5C5 text23 CODE >83:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
563 text22 CODE >44:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
563 text22 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
568 text22 CODE >46:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
56B text22 CODE >47:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
56F text22 CODE >48:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
573 text22 CODE >49:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
576 text22 CODE >50:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
58A text21 CODE >20:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
58A text21 CODE >22:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
58F text21 CODE >23:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
592 text21 CODE >24:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
596 text21 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
59B text21 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
59C text21 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5AB text20 CODE >37:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5AB text20 CODE >38:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5AE text20 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5B2 text20 CODE >40:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5B7 text20 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5B8 text20 CODE >42:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
577 text19 CODE >52:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
578 text19 CODE >53:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
57D text19 CODE >54:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
581 text19 CODE >55:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
589 text19 CODE >68:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5DB text18 CODE >61:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5DB text18 CODE >62:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5DB text18 CODE >64:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5E1 text18 CODE >65:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5E2 text18 CODE >66:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
4E3 text17 CODE >48:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
4E4 text17 CODE >49:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
4E5 text17 CODE >52:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
4F3 text17 CODE >53:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
4FC text17 CODE >54:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
500 text17 CODE >55:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
50C text17 CODE >58:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
3A1 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3A1 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3A3 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3A9 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3AB text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3AC text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3B3 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3B7 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3BB text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3C2 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3CC text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3D2 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3D3 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3DA text16 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E0 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E4 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
3E5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3E5 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3EB text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3ED text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3EE text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F5 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F9 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3FD text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
407 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
40D text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
414 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
41A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
41E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
136 text14 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
139 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
13D text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
13E text14 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
144 text14 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
14F text14 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
150 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
151 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
16E text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17A text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
17E text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
182 text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
187 text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
189 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1A5 text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1AF text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1B5 text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1C0 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1C4 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1C5 text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1F3 text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1FE text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
207 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
219 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
21D text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
4B5 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4B6 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4B7 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4BB text13 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4BF text13 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4DD text13 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
4E2 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
50D text12 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
50E text12 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
50E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
51A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
51C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
52B text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
52C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strchr.c
486 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
487 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
489 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
48A text11 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
48E text11 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
494 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4B0 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
4B4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcspn.c
457 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
458 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
45A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
45B text10 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
45F text10 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
465 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
481 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
485 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strspn.c
30A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
30B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
310 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
314 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
319 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
31B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
329 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
331 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
334 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
343 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
34B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
353 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
354 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
355 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strtok.c
41F text8 CODE >68:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
422 text8 CODE >69:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
422 text8 CODE >70:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
424 text8 CODE >71:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
433 text8 CODE >72:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
434 text8 CODE >73:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
43C text8 CODE >74:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
44B text8 CODE >75:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
451 text8 CODE >72:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
456 text8 CODE >77:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5C6 text7 CODE >24:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5C7 text7 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5CB text7 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5D1 text7 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
54C text6 CODE >33:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
54D text6 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
54E text6 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
556 text6 CODE >36:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
55A text6 CODE >34:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
562 text6 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2A text5 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
2A text5 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
30 text5 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
36 text5 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
48 text5 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
54 text5 CODE >19:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
64 text5 CODE >20:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
6F text5 CODE >21:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
74 text5 CODE >22:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
7A text5 CODE >23:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
84 text5 CODE >24:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
89 text5 CODE >25:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
9C text5 CODE >26:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
A2 text5 CODE >27:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
A3 text5 CODE >29:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
A8 text5 CODE >30:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
AE text5 CODE >31:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
B9 text5 CODE >32:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
BF text5 CODE >35:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
D1 text5 CODE >36:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
DC text5 CODE >37:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
E1 text5 CODE >38:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
E7 text5 CODE >39:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
F1 text5 CODE >40:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
F6 text5 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
109 text5 CODE >42:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
10F text5 CODE >43:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
110 text5 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
115 text5 CODE >46:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
11B text5 CODE >47:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
127 text5 CODE >52:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
12A text5 CODE >53:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
12B text5 CODE >54:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
59D text4 CODE >10:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
59D text4 CODE >12:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5A0 text4 CODE >13:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5A1 text4 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5A3 text4 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5A5 text4 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5A6 text4 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5AA text4 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\i2c.c
5D2 text3 CODE >41:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5D2 text3 CODE >42:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5D5 text3 CODE >43:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5D8 text3 CODE >44:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5D9 text3 CODE >45:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
5DA text3 CODE >46:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
21E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
21E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
221 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
225 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
230 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
232 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
232 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
236 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
241 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
245 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
24D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
255 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
257 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
258 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
261 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
265 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
269 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
272 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
284 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
292 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
293 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
29C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2A2 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2A7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B2 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2BA text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2BB text1 CODE >4:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2BB text1 CODE >6:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2BE text1 CODE >7:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2BF text1 CODE >8:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2FC text1 CODE >13:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
2FF text1 CODE >14:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
302 text1 CODE >15:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
303 text1 CODE >16:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
304 text1 CODE >17:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
307 text1 CODE >18:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
308 text1 CODE >19:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
309 text1 CODE >21:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\usart.c
356 maintext CODE >56:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
356 maintext CODE >57:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
359 maintext CODE >58:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
35C maintext CODE >59:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
35F maintext CODE >60:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
362 maintext CODE >61:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
36F maintext CODE >62:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
374 maintext CODE >63:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
379 maintext CODE >66:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
37C maintext CODE >67:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
38B maintext CODE >69:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
38E maintext CODE >70:C:\Users\danny\Desktop\ClusterSensor\Esclavo0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hspace_0 5E3 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_idle B72 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
_i2c_init B3A 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
_i2c_read AC6 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
_i2c_stop B56 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sfos.o
_data 51 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
_get1 BB6 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
_main 6AC 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
start 24 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\sfos.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_idle B8C 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_init B56 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_read AEE 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_stop B72 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__size_of_usart_Interrupt 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_get1 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\sfos.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_recivedCMD 9C6 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_i2c_start B3A 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__end_of_i2c_write B14 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
_usart_init$1374 46 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of___aldiv 576 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__end_of___lwdiv 7CA 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__end_of___lwmod 83E 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sfos.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\sfos.o
__size_of_strcspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_dpowers A66 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
token@cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
token@tok 23 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_token 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_i2c_start B14 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
_i2c_write AEE 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
recivedCMD@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
recivedCMD@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_recivedCMD A1A 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
recivedCMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_TxStr A98 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\sfos.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_strchr A5A 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__end_of_strcmp 9C6 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__end_of_strspn 90C 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__end_of_strtok 6AC 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A64 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 43C 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_strcspn 96A 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_usart_init 576 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5E3 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A5A 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\sfos.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 50 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
usart_init@BAUD 42 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_usart_init 614 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__ptext10 8AE 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
__ptext11 90C 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__ptext12 A1A 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
__ptext13 96A 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
__ptext14 26C 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__ptext15 7CA 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__ptext16 742 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
__ptext17 9C6 0 CODE 0 text17 dist/default/production\Esclavo0.X.production.o
__ptext18 BB6 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__ptext19 AEE 0 CODE 0 text19 dist/default/production\Esclavo0.X.production.o
__ptext20 B56 0 CODE 0 text20 dist/default/production\Esclavo0.X.production.o
__ptext21 B14 0 CODE 0 text21 dist/default/production\Esclavo0.X.production.o
__ptext22 AC6 0 CODE 0 text22 dist/default/production\Esclavo0.X.production.o
__ptext23 B72 0 CODE 0 text23 dist/default/production\Esclavo0.X.production.o
___aldiv 43C 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
___lwdiv 742 0 CODE 0 text16 dist/default/production\Esclavo0.X.production.o
___lwmod 7CA 0 CODE 0 text15 dist/default/production\Esclavo0.X.production.o
__pmaintext 6AC 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx B8C 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__size_of_recivedCMD 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_strchr A1A 0 CODE 0 text12 dist/default/production\Esclavo0.X.production.o
_strcmp 96A 0 CODE 0 text13 dist/default/production\Esclavo0.X.production.o
_strspn 8AE 0 CODE 0 text10 dist/default/production\Esclavo0.X.production.o
_strtok 614 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
__end_of_usart_Tx BA4 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of__stringtab A66 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strtok@sp 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Esclavo0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
i2c_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__end_of_usart_Interrupt BB6 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strspn 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_strtok 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__ptext1 576 0 CODE 0 text1 dist/default/production\Esclavo0.X.production.o
__ptext2 43C 0 CODE 0 text2 dist/default/production\Esclavo0.X.production.o
__ptext3 BA4 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__ptext4 B3A 0 CODE 0 text4 dist/default/production\Esclavo0.X.production.o
__ptext5 54 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
__ptext6 A98 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__ptext7 B8C 0 CODE 0 text7 dist/default/production\Esclavo0.X.production.o
__ptext8 83E 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__ptext9 614 0 CODE 0 text9 dist/default/production\Esclavo0.X.production.o
___aldiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_sprintf 26C 0 CODE 0 text14 dist/default/production\Esclavo0.X.production.o
__end_of_usart_TxStr AC6 0 CODE 0 text6 dist/default/production\Esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 90C 0 CODE 0 text11 dist/default/production\Esclavo0.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_usart_Interrupt BA4 0 CODE 0 text3 dist/default/production\Esclavo0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
__end_of_get1 BC6 0 CODE 0 text18 dist/default/production\Esclavo0.X.production.o
__end_of_main 742 0 CODE 0 maintext dist/default/production\Esclavo0.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_dpowers A7A 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_myISR 26C 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__end_of_token 8AE 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
_myISR 54 0 CODE 0 text5 dist/default/production\Esclavo0.X.production.o
_token 83E 0 CODE 0 text8 dist/default/production\Esclavo0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo0.X.production.o
token@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo0.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo0.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Esclavo0.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo0.X.production.o
__pstrings A5A 0 STRING 0 strings dist/default/production\Esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 54C A98 97 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 529 2
reset_vec 0 0 0 3 2
strings 0 52D A5A 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
