Version 4.0 HI-TECH Software Intermediate Code
"1 ./I2C.h
[; ;./I2C.h: 1: void i2c_init(void);
[v _i2c_init `(v ~T0 @X0 0 ef ]
"2
[; ;./I2C.h: 2: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"6
[; ;./I2C.h: 6: unsigned char i2c_write(unsigned char dato);
[v _i2c_write `(uc ~T0 @X0 0 ef1`uc ]
"3
[; ;./I2C.h: 3: void i2c_restart(void);
[v _i2c_restart `(v ~T0 @X0 0 ef ]
"5
[; ;./I2C.h: 5: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"8
[; ;./I2C.h: 8: void i2c_sendNACK(void);
[v _i2c_sendNACK `(v ~T0 @X0 0 ef ]
"4
[; ;./I2C.h: 4: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"9
[; ;./I2C.h: 9: void i2c_sendACK(void);
[v _i2c_sendACK `(v ~T0 @X0 0 ef ]
"6 ./BMP180.h
[; ;./BMP180.h: 6: void BMP180_wait(void);
[v _BMP180_wait `(v ~T0 @X0 0 ef ]
"195 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F1324 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1324 ~T0 @X0 0 e ]
[p i __delay ]
"11 ./BMP180.h
[; ;./BMP180.h: 11: long x1,x2,B5,te;
[v _x1 `l ~T0 @X0 1 e ]
[v _x2 `l ~T0 @X0 1 e ]
[v _B5 `l ~T0 @X0 1 e ]
[v _te `l ~T0 @X0 1 e ]
"7 ./configuracion.h
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = ON ]
"14
[p x IESO = ON ]
"15
[p x FCMEN = ON ]
"16
[p x LVP = ON ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 BMP180.c
[; ;BMP180.c: 6: int adressR = 0xEF;
[v _adressR `i ~T0 @X0 1 e ]
[i _adressR
-> 239 `i
]
"7
[; ;BMP180.c: 7: int adressW = 0xEE;
[v _adressW `i ~T0 @X0 1 e ]
[i _adressW
-> 238 `i
]
"8
[; ;BMP180.c: 8: long dataEprom[11] = {0};
[v _dataEprom `l ~T0 @X0 -> 11 `i e ]
[i _dataEprom
:U ..
-> -> 0 `i `l
..
]
"11
[; ;BMP180.c: 11: void BMP180_init(void){
[v _BMP180_init `(v ~T0 @X0 1 ef ]
{
[e :U _BMP180_init ]
[f ]
"12
[; ;BMP180.c: 12:     char lowReg = 0xAA;
[v _lowReg `uc ~T0 @X0 1 a ]
[e = _lowReg -> -> 170 `i `uc ]
"13
[; ;BMP180.c: 13:     i2c_init();
[e ( _i2c_init ..  ]
"14
[; ;BMP180.c: 14:     i2c_start();
[e ( _i2c_start ..  ]
"15
[; ;BMP180.c: 15:     i2c_write(adressW);
[e ( _i2c_write (1 -> _adressW `uc ]
"16
[; ;BMP180.c: 16:     i2c_write(lowReg);
[e ( _i2c_write (1 -> _lowReg `uc ]
"17
[; ;BMP180.c: 17:     i2c_restart();
[e ( _i2c_restart ..  ]
"18
[; ;BMP180.c: 18:     i2c_write(adressR);
[e ( _i2c_write (1 -> _adressR `uc ]
"20
[; ;BMP180.c: 20:     for(int i = 0; i < 11;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 11 `i 140  ]
[e $U 141  ]
[e :U 140 ]
{
"21
[; ;BMP180.c: 21:         char aux[2];
[v _aux `uc ~T0 @X0 -> 2 `i a ]
"22
[; ;BMP180.c: 22:         for(int j = 0; j < 2;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"23
[; ;BMP180.c: 23:             aux[j] = i2c_read();
[e = *U + &U _aux * -> -> _j `ui `ux -> -> # *U &U _aux `ui `ux -> ( _i2c_read ..  `uc ]
"24
[; ;BMP180.c: 24:             if(i == 10 && j == 1){
[e $ ! && == _i -> 10 `i == _j -> 1 `i 146  ]
{
"25
[; ;BMP180.c: 25:                 i2c_sendNACK();
[e ( _i2c_sendNACK ..  ]
"26
[; ;BMP180.c: 26:                 i2c_stop();
[e ( _i2c_stop ..  ]
"27
[; ;BMP180.c: 27:             }
}
[e $U 147  ]
"28
[; ;BMP180.c: 28:             else{
[e :U 146 ]
{
"29
[; ;BMP180.c: 29:                 i2c_sendACK();
[e ( _i2c_sendACK ..  ]
"30
[; ;BMP180.c: 30:             }
}
[e :U 147 ]
"31
[; ;BMP180.c: 31:             dataEprom[i] = (aux[0] << 8)|(aux[1]);
[e = *U + &U _dataEprom * -> -> _i `ui `ux -> -> # *U &U _dataEprom `ui `ux -> | << -> *U + &U _aux * -> -> -> 0 `i `ui `ux -> -> # *U &U _aux `ui `ux `i -> 8 `i -> *U + &U _aux * -> -> -> 1 `i `ui `ux -> -> # *U &U _aux `ui `ux `i `l ]
"32
[; ;BMP180.c: 32:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 143  ]
[e :U 144 ]
}
"33
[; ;BMP180.c: 33:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 11 `i 140  ]
[e :U 141 ]
}
"34
[; ;BMP180.c: 34: }
[e :UE 139 ]
}
"36
[; ;BMP180.c: 36: long BMP180_readTemperature(void){
[v _BMP180_readTemperature `(l ~T0 @X0 1 ef ]
{
[e :U _BMP180_readTemperature ]
[f ]
"37
[; ;BMP180.c: 37:     int temp[2];
[v _temp `i ~T0 @X0 -> 2 `i a ]
"38
[; ;BMP180.c: 38:     char buffer[25];
[v _buffer `uc ~T0 @X0 -> 25 `i a ]
"40
[; ;BMP180.c: 40:     i2c_start();
[e ( _i2c_start ..  ]
"41
[; ;BMP180.c: 41:     i2c_write(adressW);
[e ( _i2c_write (1 -> _adressW `uc ]
"42
[; ;BMP180.c: 42:     i2c_write(0xF4);
[e ( _i2c_write (1 -> -> 244 `i `uc ]
"43
[; ;BMP180.c: 43:     i2c_write(0x2E);
[e ( _i2c_write (1 -> -> 46 `i `uc ]
"44
[; ;BMP180.c: 44:     BMP180_wait();
[e ( _BMP180_wait ..  ]
"45
[; ;BMP180.c: 45:     i2c_sendNACK();
[e ( _i2c_sendNACK ..  ]
"46
[; ;BMP180.c: 46:     i2c_stop();
[e ( _i2c_stop ..  ]
"48
[; ;BMP180.c: 48:     i2c_start();
[e ( _i2c_start ..  ]
"49
[; ;BMP180.c: 49:     i2c_write(adressW);
[e ( _i2c_write (1 -> _adressW `uc ]
"50
[; ;BMP180.c: 50:     i2c_write(0xF6);
[e ( _i2c_write (1 -> -> 246 `i `uc ]
"51
[; ;BMP180.c: 51:     i2c_restart();
[e ( _i2c_restart ..  ]
"52
[; ;BMP180.c: 52:     i2c_write(adressR);
[e ( _i2c_write (1 -> _adressR `uc ]
"53
[; ;BMP180.c: 53:     temp[0]=i2c_read();
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> ( _i2c_read ..  `i ]
"54
[; ;BMP180.c: 54:     i2c_sendACK();
[e ( _i2c_sendACK ..  ]
"55
[; ;BMP180.c: 55:     temp[1]=i2c_read();
[e = *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> ( _i2c_read ..  `i ]
"56
[; ;BMP180.c: 56:     i2c_sendNACK();
[e ( _i2c_sendNACK ..  ]
"57
[; ;BMP180.c: 57:     i2c_stop();
[e ( _i2c_stop ..  ]
"59
[; ;BMP180.c: 59:     long T = (long)(temp[0] * 256) + temp[1];
[v _T `l ~T0 @X0 1 a ]
[e = _T + -> * *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> 256 `i `l -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `l ]
"62
[; ;BMP180.c: 62:     x1 = ((T - dataEprom[5])* dataEprom[4])/(32768);
[e = _x1 / * - _T *U + &U _dataEprom * -> -> -> 5 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux *U + &U _dataEprom * -> -> -> 4 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux -> 32768 `l ]
"63
[; ;BMP180.c: 63:     x2 = (2048 * dataEprom[9])/(x1 + dataEprom[10]);
[e = _x2 / * -> -> 2048 `i `l *U + &U _dataEprom * -> -> -> 9 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux + _x1 *U + &U _dataEprom * -> -> -> 10 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux ]
"64
[; ;BMP180.c: 64:     B5 = x1 + x2;
[e = _B5 + _x1 _x2 ]
"65
[; ;BMP180.c: 65:     te =((B5 + 8)/16)/10;
[e = _te / / + _B5 -> -> 8 `i `l -> -> 16 `i `l -> -> 10 `i `l ]
"66
[; ;BMP180.c: 66:     return te;
[e ) _te ]
[e $UE 148  ]
"67
[; ;BMP180.c: 67: }
[e :UE 148 ]
}
"69
[; ;BMP180.c: 69: long BMP180_readPreassure(void){
[v _BMP180_readPreassure `(l ~T0 @X0 1 ef ]
{
[e :U _BMP180_readPreassure ]
[f ]
"70
[; ;BMP180.c: 70:     long p1 = 0;
[v _p1 `l ~T0 @X0 1 a ]
[e = _p1 -> -> 0 `i `l ]
"71
[; ;BMP180.c: 71:     int p2 = 0;
[v _p2 `i ~T0 @X0 1 a ]
[e = _p2 -> 0 `i ]
"72
[; ;BMP180.c: 72:     char p3 = 0;
[v _p3 `uc ~T0 @X0 1 a ]
[e = _p3 -> -> 0 `i `uc ]
"74
[; ;BMP180.c: 74:     i2c_start();
[e ( _i2c_start ..  ]
"75
[; ;BMP180.c: 75:     i2c_write(adressW);
[e ( _i2c_write (1 -> _adressW `uc ]
"76
[; ;BMP180.c: 76:     i2c_write(0xF4);
[e ( _i2c_write (1 -> -> 244 `i `uc ]
"77
[; ;BMP180.c: 77:     i2c_write(0x34);
[e ( _i2c_write (1 -> -> 52 `i `uc ]
"78
[; ;BMP180.c: 78:     BMP180_wait();
[e ( _BMP180_wait ..  ]
"79
[; ;BMP180.c: 79:     i2c_sendNACK();
[e ( _i2c_sendNACK ..  ]
"80
[; ;BMP180.c: 80:     i2c_stop();
[e ( _i2c_stop ..  ]
"82
[; ;BMP180.c: 82:     i2c_start();
[e ( _i2c_start ..  ]
"83
[; ;BMP180.c: 83:     i2c_write(adressW);
[e ( _i2c_write (1 -> _adressW `uc ]
"84
[; ;BMP180.c: 84:     i2c_write(0xF6);
[e ( _i2c_write (1 -> -> 246 `i `uc ]
"85
[; ;BMP180.c: 85:     i2c_restart();
[e ( _i2c_restart ..  ]
"86
[; ;BMP180.c: 86:     i2c_write(adressR);
[e ( _i2c_write (1 -> _adressR `uc ]
"87
[; ;BMP180.c: 87:     p1 = i2c_read();
[e = _p1 -> ( _i2c_read ..  `l ]
"88
[; ;BMP180.c: 88:     i2c_sendACK();
[e ( _i2c_sendACK ..  ]
"89
[; ;BMP180.c: 89:     p2 = i2c_read();
[e = _p2 -> ( _i2c_read ..  `i ]
"90
[; ;BMP180.c: 90:     i2c_sendACK();
[e ( _i2c_sendACK ..  ]
"91
[; ;BMP180.c: 91:     p3 = i2c_read();
[e = _p3 -> ( _i2c_read ..  `uc ]
"92
[; ;BMP180.c: 92:     i2c_sendNACK();
[e ( _i2c_sendNACK ..  ]
"93
[; ;BMP180.c: 93:     i2c_stop();
[e ( _i2c_stop ..  ]
"95
[; ;BMP180.c: 95:     long B3, B6,x1,x2,x3, B4, p;
[v _B3 `l ~T0 @X0 1 a ]
[v _B6 `l ~T0 @X0 1 a ]
[v _x1 `l ~T0 @X0 1 a ]
[v _x2 `l ~T0 @X0 1 a ]
[v _x3 `l ~T0 @X0 1 a ]
[v _B4 `l ~T0 @X0 1 a ]
[v _p `l ~T0 @X0 1 a ]
"96
[; ;BMP180.c: 96:     unsigned long B7;
[v _B7 `ul ~T0 @X0 1 a ]
"98
[; ;BMP180.c: 98:     long pres = p1 * 256 + p2 + p3 / 256;
[v _pres `l ~T0 @X0 1 a ]
[e = _pres + + * _p1 -> -> 256 `i `l -> _p2 `l -> / -> _p3 `i -> 256 `i `l ]
"99
[; ;BMP180.c: 99:     B6 = B5 - 4000;
[e = _B6 - _B5 -> -> 4000 `i `l ]
"100
[; ;BMP180.c: 100:     x1 = (dataEprom[7]*B6*B6) /(long)(4096*2048);
[e = _x1 / * * *U + &U _dataEprom * -> -> -> 7 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux _B6 _B6 -> * -> 4096 `i -> 2048 `i `l ]
"101
[; ;BMP180.c: 101:     x2 = dataEprom[1] * B6 / 2048;
[e = _x2 / * *U + &U _dataEprom * -> -> -> 1 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux _B6 -> -> 2048 `i `l ]
"102
[; ;BMP180.c: 102:     x3 = x1 + x2;
[e = _x3 + _x1 _x2 ]
"103
[; ;BMP180.c: 103:     B3 =(((dataEprom[0]* 4 + x3))+ 2)/4;
[e = _B3 / + + * *U + &U _dataEprom * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux -> -> 4 `i `l _x3 -> -> 2 `i `l -> -> 4 `i `l ]
"104
[; ;BMP180.c: 104:     x1 = (dataEprom[2]*B6)/8192;
[e = _x1 / * *U + &U _dataEprom * -> -> -> 2 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux _B6 -> -> 8192 `i `l ]
"105
[; ;BMP180.c: 105:     x2 = (dataEprom[6]*((B6*B6)/4096))/65536;
[e = _x2 / * *U + &U _dataEprom * -> -> -> 6 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux / * _B6 _B6 -> -> 4096 `i `l -> 65536 `l ]
"106
[; ;BMP180.c: 106:     x3 = ((x1 + x2) + 2) / 4;
[e = _x3 / + + _x1 _x2 -> -> 2 `i `l -> -> 4 `i `l ]
"107
[; ;BMP180.c: 107:     printf("x3 = %ld\n",x3);
[e ( _printf , (. :s 1C _x3 ]
"108
[; ;BMP180.c: 108:     B4 = (dataEprom[3] * (unsigned long)(x3 + 32768)) / 32768;
[e = _B4 -> / * -> *U + &U _dataEprom * -> -> -> 3 `i `ui `ux -> -> # *U &U _dataEprom `ui `ux `ul -> + _x3 -> 32768 `l `ul -> -> 32768 `l `ul `l ]
"109
[; ;BMP180.c: 109:     B7 = ((unsigned long)pres - B3)*(50000);
[e = _B7 * - -> _pres `ul -> _B3 `ul -> -> 50000 `l `ul ]
"110
[; ;BMP180.c: 110:     if(B7 < 0x80000000){
[e $ ! < _B7 -> 2147483648 `ul 150  ]
{
"111
[; ;BMP180.c: 111:         p = (long)((B7*2)/B4);
[e = _p -> / * _B7 -> -> -> 2 `i `l `ul -> _B4 `ul `l ]
"112
[; ;BMP180.c: 112:     }
}
[e $U 151  ]
"113
[; ;BMP180.c: 113:     else{
[e :U 150 ]
{
"114
[; ;BMP180.c: 114:         p = (long)((B7/B4)*2);
[e = _p -> * / _B7 -> _B4 `ul -> -> -> 2 `i `l `ul `l ]
"115
[; ;BMP180.c: 115:     }
}
[e :U 151 ]
"117
[; ;BMP180.c: 117:     x1 = (p/256)*(p/256);
[e = _x1 * / _p -> -> 256 `i `l / _p -> -> 256 `i `l ]
"118
[; ;BMP180.c: 118:     x1 = (x1 * 3038)/65536;
[e = _x1 / * _x1 -> -> 3038 `i `l -> 65536 `l ]
"119
[; ;BMP180.c: 119:     x2 = (-7357 * p)/ 65536;
[e = _x2 / * -> -U -> 7357 `i `l _p -> 65536 `l ]
"120
[; ;BMP180.c: 120:     p = p + (x1 + x2 +3791)/16;
[e = _p + _p / + + _x1 _x2 -> -> 3791 `i `l -> -> 16 `i `l ]
"121
[; ;BMP180.c: 121:     return p;
[e ) _p ]
[e $UE 149  ]
"146
[; ;BMP180.c: 146: }
[e :UE 149 ]
}
"148
[; ;BMP180.c: 148: void BMP180_wait(){
[v _BMP180_wait `(v ~T0 @X0 1 ef ]
{
[e :U _BMP180_wait ]
[f ]
"149
[; ;BMP180.c: 149:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
[; ;BMP180.c: 150: }
[e :UE 152 ]
}
[p f _printf 8388752 ]
[a 1C 120 51 32 61 32 37 108 100 10 0 ]
