___aldiv@counter 28 0 BANK0 1
_j 79 0 COMMON 1
_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1D8 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_respuesta 125 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_main 174 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv C8 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_i2c_Slave_Init 1C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_adc_init 1C1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
usart_init@BAUD 2E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_respuesta C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 19C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___aldiv@sign 29 0 BANK0 1
i2c_Slave_Init@address 73 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 125 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 19C 0 CODE 0
__ptext4 1C1 0 CODE 0
__ptext5 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_usart_init$1301 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1D0 0 CODE 0
__end_of_usart_init 174 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_usart_init 125 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init 1D0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_respuesta 0 0 ABS 0
__size_of_i2c_Slave_Init 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
_i2c_Slave_Init 19C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 174 0 CODE 0
__initialization 13 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\esclavo.X.production.o
C:\Users\danny\AppData\Local\Temp\s6lg.s
966 13 0 CODE 0
969 13 0 CODE 0
1025 13 0 CODE 0
1026 14 0 CODE 0
1027 15 0 CODE 0
1030 16 0 CODE 0
1031 17 0 CODE 0
1032 18 0 CODE 0
1033 19 0 CODE 0
1034 1A 0 CODE 0
1037 1F 0 CODE 0
1038 20 0 CODE 0
1039 21 0 CODE 0
1040 22 0 CODE 0
1046 27 0 CODE 0
1048 27 0 CODE 0
1049 28 0 CODE 0
1012 1D0 0 CODE 0
1013 1D0 0 CODE 0
1014 1D1 0 CODE 0
1015 1D1 0 CODE 0
1016 1D2 0 CODE 0
1017 1D3 0 CODE 0
1018 1D4 0 CODE 0
1019 1D5 0 CODE 0
1020 1D6 0 CODE 0
1021 1D7 0 CODE 0
main.c
46 174 0 CODE 0
47 174 0 CODE 0
48 177 0 CODE 0
49 178 0 CODE 0
51 17C 0 CODE 0
52 17D 0 CODE 0
53 180 0 CODE 0
54 18D 0 CODE 0
55 192 0 CODE 0
57 198 0 CODE 0
58 198 0 CODE 0
72 198 0 CODE 0
usart.c
9 125 0 CODE 0
11 125 0 CODE 0
12 128 0 CODE 0
13 129 0 CODE 0
14 166 0 CODE 0
15 167 0 CODE 0
16 168 0 CODE 0
19 16B 0 CODE 0
20 16E 0 CODE 0
23 16F 0 CODE 0
24 172 0 CODE 0
26 173 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
16 3D 0 CODE 0
17 3F 0 CODE 0
18 3F 0 CODE 0
19 43 0 CODE 0
20 4E 0 CODE 0
22 52 0 CODE 0
23 5A 0 CODE 0
24 62 0 CODE 0
25 64 0 CODE 0
26 65 0 CODE 0
27 6E 0 CODE 0
25 72 0 CODE 0
30 76 0 CODE 0
31 7F 0 CODE 0
32 91 0 CODE 0
33 9F 0 CODE 0
35 A0 0 CODE 0
36 A9 0 CODE 0
38 AF 0 CODE 0
39 B4 0 CODE 0
40 BF 0 CODE 0
41 C7 0 CODE 0
i2c.c
87 19C 0 CODE 0
90 19D 0 CODE 0
91 1A1 0 CODE 0
92 1A3 0 CODE 0
93 1A9 0 CODE 0
94 1AA 0 CODE 0
96 1AB 0 CODE 0
98 1AE 0 CODE 0
99 1AF 0 CODE 0
100 1B0 0 CODE 0
101 1B3 0 CODE 0
103 1B6 0 CODE 0
104 1B7 0 CODE 0
105 1B8 0 CODE 0
106 1B9 0 CODE 0
107 1BA 0 CODE 0
108 1BD 0 CODE 0
109 1C0 0 CODE 0
adc.c
20 1C1 0 CODE 0
21 1C1 0 CODE 0
22 1C5 0 CODE 0
23 1C8 0 CODE 0
24 1C9 0 CODE 0
25 1CA 0 CODE 0
26 1CE 0 CODE 0
27 1CF 0 CODE 0
main.c
11 C8 0 CODE 0
12 C8 0 CODE 0
13 C9 0 CODE 0
14 CE 0 CODE 0
15 D2 0 CODE 0
16 D3 0 CODE 0
17 DB 0 CODE 0
18 DF 0 CODE 0
19 E0 0 CODE 0
20 E1 0 CODE 0
24 E2 0 CODE 0
25 EC 0 CODE 0
26 EF 0 CODE 0
27 F3 0 CODE 0
28 F9 0 CODE 0
29 FD 0 CODE 0
30 FE 0 CODE 0
31 FF 0 CODE 0
32 107 0 CODE 0
34 10A 0 CODE 0
35 10D 0 CODE 0
36 111 0 CODE 0
37 112 0 CODE 0
38 118 0 CODE 0
40 118 0 CODE 0
41 11A 0 CODE 0
42 11B 0 CODE 0
44 11C 0 CODE 0
11 4 0 CODE 0
