%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danny\AppData\Local\Temp\s6lg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\esclavo.X.production.o
cinit CODE 0 13 13 18 2
text1 CODE 0 125 125 4F 2
text2 CODE 0 2B 2B 9D 2
text3 CODE 0 19C 19C 25 2
text4 CODE 0 1C1 1C1 F 2
text5 CODE 0 C8 C8 5D 2
maintext CODE 0 174 174 28 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 32 32 F 1
bssBANK1 BANK1 1 A0 A0 32 1
clrtext CODE 0 1D0 1D0 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D8-1FFF 2
ENTRY 3-3 2
ENTRY 1D8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D8-1FFF 2
STRING 3-3 2
STRING 1D8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo.X.production.o
13 cinit CODE >966:C:\Users\danny\AppData\Local\Temp\s6lg.s
13 cinit CODE >969:C:\Users\danny\AppData\Local\Temp\s6lg.s
13 cinit CODE >1025:C:\Users\danny\AppData\Local\Temp\s6lg.s
14 cinit CODE >1026:C:\Users\danny\AppData\Local\Temp\s6lg.s
15 cinit CODE >1027:C:\Users\danny\AppData\Local\Temp\s6lg.s
16 cinit CODE >1030:C:\Users\danny\AppData\Local\Temp\s6lg.s
17 cinit CODE >1031:C:\Users\danny\AppData\Local\Temp\s6lg.s
18 cinit CODE >1032:C:\Users\danny\AppData\Local\Temp\s6lg.s
19 cinit CODE >1033:C:\Users\danny\AppData\Local\Temp\s6lg.s
1A cinit CODE >1034:C:\Users\danny\AppData\Local\Temp\s6lg.s
1F cinit CODE >1037:C:\Users\danny\AppData\Local\Temp\s6lg.s
20 cinit CODE >1038:C:\Users\danny\AppData\Local\Temp\s6lg.s
21 cinit CODE >1039:C:\Users\danny\AppData\Local\Temp\s6lg.s
22 cinit CODE >1040:C:\Users\danny\AppData\Local\Temp\s6lg.s
27 cinit CODE >1046:C:\Users\danny\AppData\Local\Temp\s6lg.s
27 cinit CODE >1048:C:\Users\danny\AppData\Local\Temp\s6lg.s
28 cinit CODE >1049:C:\Users\danny\AppData\Local\Temp\s6lg.s
4 intentry CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
C8 text5 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
C8 text5 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
C9 text5 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
CE text5 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
D2 text5 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
D3 text5 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
DB text5 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
DF text5 CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
E0 text5 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
E1 text5 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
E2 text5 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
EC text5 CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
EF text5 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
F3 text5 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
F9 text5 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
FD text5 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
FE text5 CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
FF text5 CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
107 text5 CODE >32:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
10A text5 CODE >34:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
10D text5 CODE >35:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
111 text5 CODE >36:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
112 text5 CODE >37:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
118 text5 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
118 text5 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
11A text5 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
11B text5 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
11C text5 CODE >44:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
1C1 text4 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1C1 text4 CODE >21:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1C5 text4 CODE >22:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1C8 text4 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1C9 text4 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1CA text4 CODE >25:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1CE text4 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
1CF text4 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\adc.c
19C text3 CODE >87:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
19D text3 CODE >90:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1A1 text3 CODE >91:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1A3 text3 CODE >92:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1A9 text3 CODE >93:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1AA text3 CODE >94:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1AB text3 CODE >96:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1AE text3 CODE >98:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1AF text3 CODE >99:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B0 text3 CODE >100:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B3 text3 CODE >101:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B6 text3 CODE >103:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B7 text3 CODE >104:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B8 text3 CODE >105:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1B9 text3 CODE >106:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1BA text3 CODE >107:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1BD text3 CODE >108:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
1C0 text3 CODE >109:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\i2c.c
2B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
2E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
32 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
3D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
3F text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
3F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
43 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
4E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
52 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
62 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
64 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
65 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
72 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
76 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
91 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
9F text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
A0 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
A9 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
AF text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
B4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
BF text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
C7 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
125 text1 CODE >9:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
125 text1 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
128 text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
129 text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
166 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
167 text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
168 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
16B text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
16E text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
16F text1 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
172 text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
173 text1 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\usart.c
174 maintext CODE >46:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
174 maintext CODE >47:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
177 maintext CODE >48:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
178 maintext CODE >49:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
17C maintext CODE >51:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
17D maintext CODE >52:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
180 maintext CODE >53:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
18D maintext CODE >54:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
192 maintext CODE >55:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
198 maintext CODE >57:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
198 maintext CODE >58:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
198 maintext CODE >72:C:\Users\danny\Documents\ServicioSocial\cluster\esclavo.X\main.c
1D0 clrtext CODE >1012:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D0 clrtext CODE >1013:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D1 clrtext CODE >1014:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D1 clrtext CODE >1015:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D2 clrtext CODE >1016:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D3 clrtext CODE >1017:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D4 clrtext CODE >1018:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D5 clrtext CODE >1019:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D6 clrtext CODE >1020:C:\Users\danny\AppData\Local\Temp\s6lg.s
1D7 clrtext CODE >1021:C:\Users\danny\AppData\Local\Temp\s6lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 79 0 COMMON 1 bssCOMMON dist/default/production\esclavo.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\esclavo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Hspace_0 1D8 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\esclavo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s6lg.o
_main 2E8 0 CODE 0 maintext dist/default/production\esclavo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo.X.production.o
start 20 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s6lg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s6lg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\esclavo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\esclavo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_usart_init$1301 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo.X.production.o
__end_of___aldiv 190 0 CODE 0 text2 dist/default/production\esclavo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s6lg.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s6lg.o
start_initialization 26 0 CODE 0 cinit dist/default/production\esclavo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\esclavo.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
clear_ram0 3A0 0 CODE 0 clrtext dist/default/production\esclavo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo.X.production.o
__size_of_i2c_Slave_Init 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
__end_of_respuesta 24A 0 CODE 0 text5 dist/default/production\esclavo.X.production.o
__size_of_respuesta 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s6lg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_respuesta 190 0 CODE 0 text5 dist/default/production\esclavo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\esclavo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo.X.production.o
_usart_init 24A 0 CODE 0 text1 dist/default/production\esclavo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\esclavo.X.production.o
__S0 1D8 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i2c_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\esclavo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s6lg.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
usart_init@BAUD 2E 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\esclavo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo.X.production.o
__end_of_usart_init 2E8 0 CODE 0 text1 dist/default/production\esclavo.X.production.o
___aldiv 56 0 CODE 0 text2 dist/default/production\esclavo.X.production.o
__pmaintext 2E8 0 CODE 0 maintext dist/default/production\esclavo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\esclavo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\esclavo.X.production.o
_adc_init 382 0 CODE 0 text4 dist/default/production\esclavo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\esclavo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 3A0 0 CODE 0 text4 dist/default/production\esclavo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\esclavo.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\esclavo.X.production.o
__ptext1 24A 0 CODE 0 text1 dist/default/production\esclavo.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\esclavo.X.production.o
__ptext3 338 0 CODE 0 text3 dist/default/production\esclavo.X.production.o
__ptext4 382 0 CODE 0 text4 dist/default/production\esclavo.X.production.o
__ptext5 190 0 CODE 0 text5 dist/default/production\esclavo.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Slave_Init 338 0 CODE 0 text3 dist/default/production\esclavo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\esclavo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\esclavo.X.production.o
__end_of_main 338 0 CODE 0 maintext dist/default/production\esclavo.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\esclavo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\esclavo.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\esclavo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\esclavo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\esclavo.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\esclavo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo.X.production.o
__end_of_i2c_Slave_Init 382 0 CODE 0 text3 dist/default/production\esclavo.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\esclavo.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\esclavo.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\esclavo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 1D4 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
