___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FC 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 6B9 0 CODE 0
_usart_Tx 6AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_usart_init$838 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__end_of_usart_Tx 6B9 0 CODE 0
usart_init@BAUD 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 714 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 714 0 CODE 0
__ptext2 75F 0 CODE 0
__ptext3 6AD 0 CODE 0
__ptext4 6B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_blink 0 0 ABS 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 75F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_usart_init 714 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Tx 0 0 ABS 0
__end_of_blink 6DA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DA 0 CODE 0
__initialization 7FC 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text2 EBE FF7 CODE EBE 0
text1 E28 EBD CODE E28 0
maintext DB4 E27 CODE DB4 0
text4 D72 DB3 CODE D72 0
text3 D5A D71 CODE D5A 0
%locals
dist/default/production\DHT11.X.production.o
C:\Users\danny\AppData\Local\Temp\sces.s
599 7FC 0 CODE 0
602 7FC 0 CODE 0
608 7FC 0 CODE 0
610 7FC 0 CODE 0
611 7FD 0 CODE 0
main.c
16 6DA 0 CODE 0
17 6DA 0 CODE 0
18 6DD 0 CODE 0
21 6EC 0 CODE 0
22 6F0 0 CODE 0
23 6F5 0 CODE 0
24 6FB 0 CODE 0
usart.c
14 714 0 CODE 0
16 714 0 CODE 0
17 717 0 CODE 0
18 718 0 CODE 0
19 751 0 CODE 0
20 752 0 CODE 0
21 753 0 CODE 0
24 756 0 CODE 0
25 759 0 CODE 0
28 75A 0 CODE 0
29 75D 0 CODE 0
31 75E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
31 7B3 0 CODE 0
32 7C5 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
usart.c
33 6AD 0 CODE 0
34 6AE 0 CODE 0
35 6B2 0 CODE 0
36 6B8 0 CODE 0
main.c
30 6B9 0 CODE 0
31 6B9 0 CODE 0
32 6BC 0 CODE 0
33 6C9 0 CODE 0
34 6CC 0 CODE 0
36 6D9 0 CODE 0
