___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_slaveRespond 4A5 0 CODE 0
_main 4E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_slaveRespond 4B4 0 CODE 0
__end_of___aldiv 703 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_DHT11_readByte 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart_Tx 499 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_DHT11_readByte 50E 0 CODE 0
sprintf@ap 28 0 BANK0 1
DHT11_readByte@dataByte 73 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__size_of_slaveRespond 0 0 ABS 0
__end_of_usart_Tx 4A5 0 CODE 0
?___lwdiv 70 0 COMMON 1
DHT11_read@info 33 0 BANK0 1
usart_init@BAUD 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_usart_TxStr 4CB 0 CODE 0
_DHT11_read 60B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 50E 0 CODE 0
_drive_OW_low 48A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
DHT11_readByte@i 71 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11_start 4E5 0 CODE 0
_usart_TxStr 4B4 0 CODE 0
__ptext1 5C0 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 60B 0 CODE 0
__ptext4 4B4 0 CODE 0
DHT11_read@temp 38 0 BANK0 1
__ptext5 499 0 CODE 0
__ptext6 703 0 CODE 0
__ptext7 542 0 CODE 0
__ptext8 57C 0 CODE 0
sprintf@val 2B 0 BANK0 1
__ptext9 4A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_drive_OW_high 483 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5C0 0 CODE 0
usart_TxStr@str 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 542 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_measure 3D 0 BANK0 1
_sprintf 703 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 666 0 CODE 0
__size_of_DHT11_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 57C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_start 4CB 0 CODE 0
__size_of_DHT11_start 0 0 ABS 0
__end_of_sprintf 7EB 0 CODE 0
clear_ram0 491 0 CODE 0
usart_Tx@send 70 0 COMMON 1
__end_of_usart_init 60B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
sprintf@flag 29 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4CB 0 CODE 0
__ptext11 48A 0 CODE 0
__ptext12 483 0 CODE 0
__ptext13 50E 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__end_of_DHT11_read 666 0 CODE 0
__end_of_drive_OW_low 491 0 CODE 0
__end_of___lwmod 57C 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
_usart_init$946 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__size_of_drive_OW_low 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_usart_init 5C0 0 CODE 0
DHT11_read@hum 39 0 BANK0 1
__end_of_drive_OW_high 48A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Tx 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_usart_TxStr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_drive_OW_high 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E5 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__end_of_DHT11_readByte 542 0 CODE 0
sprintf@c 2E 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 C7 BANK1 A0 1
cstackBANK0 20 50 BANK0 20 1
text6 E06 FD5 CODE E06 0
text2 CCC E05 CODE CCC 0
text3 C16 CCB CODE C16 0
text1 B80 C15 CODE B80 0
text8 AF8 B7F CODE AF8 0
text7 A84 AF7 CODE A84 0
text13 A1C A83 CODE A1C 0
maintext 9CA A1B CODE 9CA 0
strings 6 3F STRING 6 0
text10 996 9C9 CODE 996 0
text4 968 995 CODE 968 0
text9 94A 967 CODE 94A 0
text5 932 949 CODE 932 0
clrtext 922 931 CODE 922 0
text11 914 921 CODE 914 0
text12 906 913 CODE 906 0
%locals
dist/default/production\DHT11.X.production.o
C:\Users\danny\AppData\Local\Temp\s720.s
824 7EB 0 CODE 0
827 7EB 0 CODE 0
859 7EB 0 CODE 0
860 7EC 0 CODE 0
861 7ED 0 CODE 0
862 7EE 0 CODE 0
863 7EF 0 CODE 0
866 7F4 0 CODE 0
867 7F5 0 CODE 0
868 7F6 0 CODE 0
869 7F7 0 CODE 0
875 7FC 0 CODE 0
877 7FC 0 CODE 0
878 7FD 0 CODE 0
846 491 0 CODE 0
847 491 0 CODE 0
848 492 0 CODE 0
849 492 0 CODE 0
850 493 0 CODE 0
851 494 0 CODE 0
852 495 0 CODE 0
853 496 0 CODE 0
854 497 0 CODE 0
855 498 0 CODE 0
main.c
21 4E5 0 CODE 0
23 4E5 0 CODE 0
24 4E8 0 CODE 0
27 4F7 0 CODE 0
28 4FC 0 CODE 0
usart.c
14 5C0 0 CODE 0
16 5C0 0 CODE 0
17 5C3 0 CODE 0
18 5C4 0 CODE 0
19 5FD 0 CODE 0
20 5FE 0 CODE 0
21 5FF 0 CODE 0
24 602 0 CODE 0
25 605 0 CODE 0
28 606 0 CODE 0
29 609 0 CODE 0
31 60A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 666 0 CODE 0
13 666 0 CODE 0
14 669 0 CODE 0
15 66D 0 CODE 0
16 678 0 CODE 0
17 67A 0 CODE 0
18 67A 0 CODE 0
19 67E 0 CODE 0
20 689 0 CODE 0
22 68D 0 CODE 0
23 695 0 CODE 0
24 69D 0 CODE 0
25 69F 0 CODE 0
26 6A0 0 CODE 0
27 6A9 0 CODE 0
25 6AD 0 CODE 0
30 6B1 0 CODE 0
31 6BA 0 CODE 0
32 6CC 0 CODE 0
33 6DA 0 CODE 0
35 6DB 0 CODE 0
36 6E4 0 CODE 0
38 6EA 0 CODE 0
39 6EF 0 CODE 0
40 6FA 0 CODE 0
41 702 0 CODE 0
oneWire.c
26 60B 0 CODE 0
29 60B 0 CODE 0
30 610 0 CODE 0
31 615 0 CODE 0
32 61F 0 CODE 0
33 629 0 CODE 0
34 633 0 CODE 0
35 63D 0 CODE 0
36 647 0 CODE 0
37 65F 0 CODE 0
39 665 0 CODE 0
usart.c
43 4B4 0 CODE 0
44 4B5 0 CODE 0
45 4B6 0 CODE 0
46 4BE 0 CODE 0
44 4C2 0 CODE 0
49 4CA 0 CODE 0
33 499 0 CODE 0
34 49A 0 CODE 0
35 49E 0 CODE 0
36 4A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
505 703 0 CODE 0
550 706 0 CODE 0
553 70A 0 CODE 0
555 70B 0 CODE 0
558 711 0 CODE 0
559 71C 0 CODE 0
565 71D 0 CODE 0
848 71E 0 CODE 0
1285 73B 0 CODE 0
1287 747 0 CODE 0
1288 74B 0 CODE 0
1289 74F 0 CODE 0
1331 754 0 CODE 0
1332 756 0 CODE 0
1333 772 0 CODE 0
1464 77C 0 CODE 0
1465 782 0 CODE 0
1498 78D 0 CODE 0
1500 791 0 CODE 0
1515 792 0 CODE 0
1550 7C0 0 CODE 0
1500 7CB 0 CODE 0
553 7D4 0 CODE 0
1564 7E6 0 CODE 0
1567 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 542 0 CODE 0
12 542 0 CODE 0
13 548 0 CODE 0
14 54A 0 CODE 0
15 54B 0 CODE 0
16 552 0 CODE 0
14 556 0 CODE 0
19 55A 0 CODE 0
20 564 0 CODE 0
21 56A 0 CODE 0
22 571 0 CODE 0
24 577 0 CODE 0
25 57B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 57C 0 CODE 0
13 57C 0 CODE 0
14 57E 0 CODE 0
15 584 0 CODE 0
16 586 0 CODE 0
17 587 0 CODE 0
18 58E 0 CODE 0
16 592 0 CODE 0
21 596 0 CODE 0
22 59D 0 CODE 0
23 5A7 0 CODE 0
24 5AD 0 CODE 0
26 5AE 0 CODE 0
27 5B5 0 CODE 0
29 5BB 0 CODE 0
30 5BF 0 CODE 0
oneWire.c
41 4A5 0 CODE 0
42 4A5 0 CODE 0
43 4AB 0 CODE 0
44 4AF 0 CODE 0
45 4B3 0 CODE 0
17 4CB 0 CODE 0
18 4CB 0 CODE 0
19 4D0 0 CODE 0
20 4D3 0 CODE 0
21 4DC 0 CODE 0
23 4DF 0 CODE 0
25 4E4 0 CODE 0
63 48A 0 CODE 0
65 48A 0 CODE 0
66 48D 0 CODE 0
67 490 0 CODE 0
69 483 0 CODE 0
70 483 0 CODE 0
71 486 0 CODE 0
72 489 0 CODE 0
47 50E 0 CODE 0
49 50E 0 CODE 0
50 510 0 CODE 0
51 516 0 CODE 0
52 51A 0 CODE 0
53 520 0 CODE 0
54 522 0 CODE 0
56 523 0 CODE 0
58 529 0 CODE 0
59 52D 0 CODE 0
60 540 0 CODE 0
61 541 0 CODE 0
