%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danny\AppData\Local\Temp\s720.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\DHT11.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 5C0 5C0 4B 2
text2 CODE 0 666 666 9D 2
text3 CODE 0 60B 60B 5B 2
text4 CODE 0 4B4 4B4 17 2
text5 CODE 0 499 499 C 2
text6 CODE 0 703 703 E8 2
text7 CODE 0 542 542 3A 2
text8 CODE 0 57C 57C 44 2
text9 CODE 0 4A5 4A5 F 2
text10 CODE 0 4CB 4CB 1A 2
text11 CODE 0 48A 48A 7 2
text12 CODE 0 483 483 7 2
text13 CODE 0 50E 50E 34 2
maintext CODE 0 4E5 4E5 29 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1D 1
bssBANK0 BANK0 1 3D 3D 14 1
bssBANK1 BANK1 1 A0 A0 28 1
strings STRING 0 3 3 1D 2
clrtext CODE 0 491 491 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-482 2
CONST 800-1FFF 2
ENTRY 20-482 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-482 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 20-482 2
STRCODE 800-1FFF 2
STRING 20-482 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
7EB cinit CODE >824:C:\Users\danny\AppData\Local\Temp\s720.s
7EB cinit CODE >827:C:\Users\danny\AppData\Local\Temp\s720.s
7EB cinit CODE >859:C:\Users\danny\AppData\Local\Temp\s720.s
7EC cinit CODE >860:C:\Users\danny\AppData\Local\Temp\s720.s
7ED cinit CODE >861:C:\Users\danny\AppData\Local\Temp\s720.s
7EE cinit CODE >862:C:\Users\danny\AppData\Local\Temp\s720.s
7EF cinit CODE >863:C:\Users\danny\AppData\Local\Temp\s720.s
7F4 cinit CODE >866:C:\Users\danny\AppData\Local\Temp\s720.s
7F5 cinit CODE >867:C:\Users\danny\AppData\Local\Temp\s720.s
7F6 cinit CODE >868:C:\Users\danny\AppData\Local\Temp\s720.s
7F7 cinit CODE >869:C:\Users\danny\AppData\Local\Temp\s720.s
7FC cinit CODE >875:C:\Users\danny\AppData\Local\Temp\s720.s
7FC cinit CODE >877:C:\Users\danny\AppData\Local\Temp\s720.s
7FD cinit CODE >878:C:\Users\danny\AppData\Local\Temp\s720.s
50E text13 CODE >47:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
50E text13 CODE >49:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
510 text13 CODE >50:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
516 text13 CODE >51:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
51A text13 CODE >52:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
520 text13 CODE >53:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
522 text13 CODE >54:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
523 text13 CODE >56:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
529 text13 CODE >58:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
52D text13 CODE >59:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
540 text13 CODE >60:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
541 text13 CODE >61:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
483 text12 CODE >69:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
483 text12 CODE >70:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
486 text12 CODE >71:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
489 text12 CODE >72:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
48A text11 CODE >63:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
48A text11 CODE >65:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
48D text11 CODE >66:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
490 text11 CODE >67:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4CB text10 CODE >17:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4CB text10 CODE >18:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4D0 text10 CODE >19:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4D3 text10 CODE >20:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4DC text10 CODE >21:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4DF text10 CODE >23:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4E4 text10 CODE >25:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4A5 text9 CODE >41:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4A5 text9 CODE >42:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4AB text9 CODE >43:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4AF text9 CODE >44:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
4B3 text9 CODE >45:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
57C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
57C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
57E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
584 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
586 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
587 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
58E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
592 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
596 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
59D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5A7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5AD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5AE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5B5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5BB text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5BF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
542 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
542 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
548 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
54A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
54B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
552 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
556 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
55A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
564 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
56A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
571 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
577 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
57B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
703 text6 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
706 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70A text6 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70B text6 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
711 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
71C text6 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
71D text6 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
71E text6 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73B text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
747 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
74B text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
74F text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
754 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
756 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
772 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
77C text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
782 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
78D text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
791 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
792 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7C0 text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7CB text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7D4 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7E6 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
7EA text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
499 text5 CODE >33:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
49A text5 CODE >34:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
49E text5 CODE >35:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4A4 text5 CODE >36:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4B4 text4 CODE >43:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4B5 text4 CODE >44:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4B6 text4 CODE >45:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4BE text4 CODE >46:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4C2 text4 CODE >44:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4CA text4 CODE >49:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
60B text3 CODE >26:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
60B text3 CODE >29:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
610 text3 CODE >30:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
615 text3 CODE >31:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
61F text3 CODE >32:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
629 text3 CODE >33:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
633 text3 CODE >34:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
63D text3 CODE >35:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
647 text3 CODE >36:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
65F text3 CODE >37:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
665 text3 CODE >39:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\oneWire.c
666 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
666 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
669 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
66D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
678 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
689 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
68D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
695 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
69D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
69F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6A0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6A9 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6AD text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6B1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6BA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6CC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6DA text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6DB text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6E4 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6EA text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6EF text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6FA text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
702 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5C0 text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5C0 text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5C3 text1 CODE >17:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5C4 text1 CODE >18:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5FD text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5FE text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
5FF text1 CODE >21:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
602 text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
605 text1 CODE >25:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
606 text1 CODE >28:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
609 text1 CODE >29:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
60A text1 CODE >31:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\usart.c
4E5 maintext CODE >21:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\main.c
4E5 maintext CODE >23:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\main.c
4E8 maintext CODE >24:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\main.c
4F7 maintext CODE >27:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\main.c
4FC maintext CODE >28:C:\Users\danny\Documents\ServicioSocial\DHT11\DHT11_PIC16F887\DHT11.X\main.c
491 clrtext CODE >846:C:\Users\danny\AppData\Local\Temp\s720.s
491 clrtext CODE >847:C:\Users\danny\AppData\Local\Temp\s720.s
492 clrtext CODE >848:C:\Users\danny\AppData\Local\Temp\s720.s
492 clrtext CODE >849:C:\Users\danny\AppData\Local\Temp\s720.s
493 clrtext CODE >850:C:\Users\danny\AppData\Local\Temp\s720.s
494 clrtext CODE >851:C:\Users\danny\AppData\Local\Temp\s720.s
495 clrtext CODE >852:C:\Users\danny\AppData\Local\Temp\s720.s
496 clrtext CODE >853:C:\Users\danny\AppData\Local\Temp\s720.s
497 clrtext CODE >854:C:\Users\danny\AppData\Local\Temp\s720.s
498 clrtext CODE >855:C:\Users\danny\AppData\Local\Temp\s720.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
DHT11_readByte@dataByte 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s720.o
_main 9CA 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_usart_TxStr 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s720.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_read CCC 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s720.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
_DHT11_start 996 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_slaveRespond 94A 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
DHT11_read@hum 39 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__end_of___aldiv E06 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
DHT11_read@info 33 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
DHT11_read@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of___lwdiv B80 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__end_of___lwmod AF8 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_drive_OW_low 914 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_slaveRespond 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s720.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s720.o
_dpowers 12 0 STRING 0 strings dist/default/production\DHT11.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_DHT11_readByte A1C 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\DHT11.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_slaveRespond 968 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__size_of_drive_OW_low 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
clear_ram0 922 0 CODE 0 clrtext dist/default/production\DHT11.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
DHT11_readByte@i 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
_usart_TxStr 968 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s720.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\DHT11.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__size_of_DHT11_read 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_drive_OW_low 922 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__end_of_sprintf FD6 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_DHT11_readByte A84 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\DHT11.X.production.o
_usart_init B80 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_usart_Tx 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_DHT11_start 9CA 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\DHT11.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s720.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
usart_init@BAUD 26 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_usart_init C16 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_drive_OW_high 906 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext10 996 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 914 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 906 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 A1C 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
___aldiv CCC 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
___lwdiv AF8 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
___lwmod A84 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__pmaintext 9CA 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Tx 932 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
usart_TxStr@str 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__end_of_usart_Tx 94A 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B80 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 C16 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 968 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 932 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 E06 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 A84 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 AF8 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 94A 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
_sprintf E06 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__end_of_usart_TxStr 996 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_drive_OW_high 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_start 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
usart_Tx@send 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_measure 3D 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__size_of_DHT11_readByte 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_drive_OW_high 914 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
_usart_init$946 79 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_main A1C 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\DHT11.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DHT11.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FD6 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DHT11.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DHT11.X.production.o
_DHT11_read C16 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5C0 B80 4B 2
text2 0 666 CCC 9D 2
text3 0 60B C16 5B 2
text4 0 4B4 968 17 2
text5 0 499 932 C 2
text6 0 703 E06 E8 2
text7 0 542 A84 3A 2
text8 0 57C AF8 44 2
text9 0 4A5 94A F 2
text10 0 4CB 996 1A 2
text11 0 48A 914 7 2
text12 0 483 906 7 2
text13 0 50E A1C 34 2
maintext 0 4E5 9CA 29 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 31 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 28 1
strings 0 3 6 1D 2
clrtext 0 491 922 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
