___aldiv@counter 74 0 COMMON 1
__S0 171 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 154 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_chra 7A 0 COMMON 1
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_usart_init$947 2C 0 BANK0 1
__end_of___aldiv BB 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 133 0 CODE 0
_usart_Rx 16D 0 CODE 0
__end_of_ISR 16D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
usart_init@BAUD 28 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 133 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___aldiv@sign 75 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BB 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 133 0 CODE 0
__ptext4 154 0 CODE 0
__ptext5 16D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 171 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__end_of_usart_init 112 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_usart_init BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_Rx 0 0 ABS 0
__end_of_usart_Rx 171 0 CODE 0
__end_of_blink 154 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
__initialization 13 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\esclavo0.X.production.o
C:\Users\danny\AppData\Local\Temp\s1no.s
617 13 0 CODE 0
620 13 0 CODE 0
637 13 0 CODE 0
640 14 0 CODE 0
641 15 0 CODE 0
642 16 0 CODE 0
643 17 0 CODE 0
644 18 0 CODE 0
645 19 0 CODE 0
651 1A 0 CODE 0
653 1A 0 CODE 0
654 1B 0 CODE 0
main.c
24 112 0 CODE 0
26 112 0 CODE 0
27 115 0 CODE 0
28 118 0 CODE 0
29 119 0 CODE 0
30 11C 0 CODE 0
31 11D 0 CODE 0
33 12A 0 CODE 0
usart.c
9 BB 0 CODE 0
11 BB 0 CODE 0
12 BE 0 CODE 0
13 BF 0 CODE 0
14 FC 0 CODE 0
15 FD 0 CODE 0
16 FE 0 CODE 0
19 101 0 CODE 0
20 104 0 CODE 0
23 105 0 CODE 0
24 108 0 CODE 0
26 109 0 CODE 0
27 10C 0 CODE 0
28 10F 0 CODE 0
29 110 0 CODE 0
31 111 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 1E 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 25 0 CODE 0
16 30 0 CODE 0
17 32 0 CODE 0
18 32 0 CODE 0
19 36 0 CODE 0
20 41 0 CODE 0
22 45 0 CODE 0
23 4D 0 CODE 0
24 55 0 CODE 0
25 57 0 CODE 0
26 58 0 CODE 0
27 61 0 CODE 0
25 65 0 CODE 0
30 69 0 CODE 0
31 72 0 CODE 0
32 84 0 CODE 0
33 92 0 CODE 0
35 93 0 CODE 0
36 9C 0 CODE 0
38 A2 0 CODE 0
39 A7 0 CODE 0
40 B2 0 CODE 0
41 BA 0 CODE 0
main.c
38 133 0 CODE 0
39 133 0 CODE 0
40 136 0 CODE 0
41 143 0 CODE 0
42 146 0 CODE 0
43 153 0 CODE 0
13 154 0 CODE 0
14 154 0 CODE 0
15 155 0 CODE 0
16 156 0 CODE 0
17 15E 0 CODE 0
18 162 0 CODE 0
19 163 0 CODE 0
20 164 0 CODE 0
13 4 0 CODE 0
usart.c
39 16D 0 CODE 0
40 16D 0 CODE 0
41 170 0 CODE 0
