%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\esclavo0.X.production.o
cinit CODE 0 13 13 B 2
text1 CODE 0 BB BB 57 2
text2 CODE 0 1E 1E 9D 2
text3 CODE 0 133 133 21 2
text4 CODE 0 154 154 19 2
text5 CODE 0 16D 16D 4 2
maintext CODE 0 112 112 21 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 4 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danny\AppData\Local\Temp\s1no.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 171-1FFF 2
ENTRY 3-3 2
ENTRY 171-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 171-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 171-1FFF 2
STRING 3-3 2
STRING 171-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo0.X.production.o
13 cinit CODE >617:C:\Users\danny\AppData\Local\Temp\s1no.s
13 cinit CODE >620:C:\Users\danny\AppData\Local\Temp\s1no.s
13 cinit CODE >637:C:\Users\danny\AppData\Local\Temp\s1no.s
14 cinit CODE >640:C:\Users\danny\AppData\Local\Temp\s1no.s
15 cinit CODE >641:C:\Users\danny\AppData\Local\Temp\s1no.s
16 cinit CODE >642:C:\Users\danny\AppData\Local\Temp\s1no.s
17 cinit CODE >643:C:\Users\danny\AppData\Local\Temp\s1no.s
18 cinit CODE >644:C:\Users\danny\AppData\Local\Temp\s1no.s
19 cinit CODE >645:C:\Users\danny\AppData\Local\Temp\s1no.s
1A cinit CODE >651:C:\Users\danny\AppData\Local\Temp\s1no.s
1A cinit CODE >653:C:\Users\danny\AppData\Local\Temp\s1no.s
1B cinit CODE >654:C:\Users\danny\AppData\Local\Temp\s1no.s
4 intentry CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
16D text5 CODE >39:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
16D text5 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
170 text5 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
154 text4 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
154 text4 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
155 text4 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
156 text4 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
15E text4 CODE >17:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
162 text4 CODE >18:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
163 text4 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
164 text4 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
133 text3 CODE >38:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
133 text3 CODE >39:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
136 text3 CODE >40:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
143 text3 CODE >41:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
146 text3 CODE >42:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
153 text3 CODE >43:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
1E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
25 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
30 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
32 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
32 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
36 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
41 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
45 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
4D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
55 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
57 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
58 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
61 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
65 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
69 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
72 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
84 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
92 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
93 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
9C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
A2 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
A7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
B2 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
BA text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
BB text1 CODE >9:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
BB text1 CODE >11:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
BE text1 CODE >12:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
BF text1 CODE >13:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
FC text1 CODE >14:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
FD text1 CODE >15:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
FE text1 CODE >16:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
101 text1 CODE >19:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
104 text1 CODE >20:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
105 text1 CODE >23:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
108 text1 CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
109 text1 CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
10C text1 CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
10F text1 CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
110 text1 CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
111 text1 CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\usart.c
112 maintext CODE >24:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
112 maintext CODE >26:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
115 maintext CODE >27:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
118 maintext CODE >28:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
119 maintext CODE >29:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
11C maintext CODE >30:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
11D maintext CODE >31:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
12A maintext CODE >33:C:\Users\danny\Documents\ServicioSocial\cluster\Prueba3\esclavo0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Hspace_0 171 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s1no.o
_chra 7A 0 COMMON 1 bssCOMMON dist/default/production\esclavo0.X.production.o
_main 224 0 CODE 0 maintext dist/default/production\esclavo0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo0.X.production.o
start 20 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s1no.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s1no.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\esclavo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 176 0 CODE 0 text2 dist/default/production\esclavo0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s1no.o
___stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s1no.o
__size_of_blink 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\esclavo0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\esclavo0.X.production.o
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\esclavo0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s1no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_usart_init 176 0 CODE 0 text1 dist/default/production\esclavo0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2A8 0 CODE 0 text4 dist/default/production\esclavo0.X.production.o
__S0 171 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__size_of_usart_Rx 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__end_of_ISR 2DA 0 CODE 0 text4 dist/default/production\esclavo0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s1no.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
usart_init@BAUD 28 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__end_of_usart_init 224 0 CODE 0 text1 dist/default/production\esclavo0.X.production.o
___aldiv 3C 0 CODE 0 text2 dist/default/production\esclavo0.X.production.o
__pmaintext 224 0 CODE 0 maintext dist/default/production\esclavo0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_usart_Rx 2DA 0 CODE 0 text5 dist/default/production\esclavo0.X.production.o
__end_of_usart_Rx 2E2 0 CODE 0 text5 dist/default/production\esclavo0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\esclavo0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\esclavo0.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 176 0 CODE 0 text1 dist/default/production\esclavo0.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\esclavo0.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\esclavo0.X.production.o
__ptext4 2A8 0 CODE 0 text4 dist/default/production\esclavo0.X.production.o
__ptext5 2DA 0 CODE 0 text5 dist/default/production\esclavo0.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\esclavo0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo0.X.production.o
_usart_init$947 2C 0 BANK0 1 cstackBANK0 dist/default/production\esclavo0.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo0.X.production.o
__end_of_main 266 0 CODE 0 maintext dist/default/production\esclavo0.X.production.o
__size_of_usart_init 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__end_of_blink 2A8 0 CODE 0 text3 dist/default/production\esclavo0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\esclavo0.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 266 0 CODE 0 text3 dist/default/production\esclavo0.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo0.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\esclavo0.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\esclavo0.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\esclavo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 16D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
